<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="bras" id="1" localization="8" tooltip="" x="176" y="69">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="601">
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="8" value="-8.08845" />
                                        <Key frame="156" value="13.2692" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="8" value="-0.529749" />
                                        <Key frame="156" value="-1.40867" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-23.3768" />
                                        <Key frame="48" value="-49.3927" />
                                        <Key frame="86" value="-45.965" />
                                        <Key frame="120" value="-49.217" />
                                        <Key frame="156" value="-59.9398" />
                                        <Key frame="445" value="-59.9398" />
                                        <Key frame="498" value="-49.217" />
                                        <Key frame="526" value="-46.0529" />
                                        <Key frame="561" value="-48.338" />
                                        <Key frame="601" value="-23.3768" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-67.3275" />
                                        <Key frame="48" value="-25.5789" />
                                        <Key frame="86" value="-37.4443" />
                                        <Key frame="120" value="-63.0208" />
                                        <Key frame="156" value="-12.5709" />
                                        <Key frame="445" value="-12.5709" />
                                        <Key frame="498" value="-62.054" />
                                        <Key frame="526" value="-37.708" />
                                        <Key frame="561" value="-27.4246" />
                                        <Key frame="601" value="-67.9427" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="5" value="0.2968" />
                                        <Key frame="48" value="0.236" />
                                        <Key frame="86" value="0.2472" />
                                        <Key frame="120" value="0.2472" />
                                        <Key frame="156" value="0.2552" />
                                        <Key frame="445" value="0.2552" />
                                        <Key frame="498" value="0.2552" />
                                        <Key frame="526" value="0.2552" />
                                        <Key frame="561" value="0.2444" />
                                        <Key frame="601" value="0.2968" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="83.8463" />
                                        <Key frame="48" value="74.8813" />
                                        <Key frame="86" value="54.2268" />
                                        <Key frame="120" value="18.1912" />
                                        <Key frame="156" value="-72.0736" />
                                        <Key frame="445" value="-72.0736" />
                                        <Key frame="498" value="17.2244" />
                                        <Key frame="526" value="55.4573" />
                                        <Key frame="561" value="71.893" />
                                        <Key frame="601" value="83.8463" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="10.4567" />
                                        <Key frame="48" value="16.5212" />
                                        <Key frame="86" value="28.2108" />
                                        <Key frame="120" value="47.3712" />
                                        <Key frame="156" value="23.4647" />
                                        <Key frame="445" value="23.4647" />
                                        <Key frame="498" value="46.0529" />
                                        <Key frame="526" value="28.4745" />
                                        <Key frame="561" value="18.8943" />
                                        <Key frame="601" value="10.4567" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="6.94104" />
                                        <Key frame="48" value="8.17153" />
                                        <Key frame="86" value="11.7751" />
                                        <Key frame="120" value="-8.96736" />
                                        <Key frame="156" value="-76.4682" />
                                        <Key frame="445" value="-76.4682" />
                                        <Key frame="498" value="-12.0436" />
                                        <Key frame="526" value="10.9841" />
                                        <Key frame="561" value="8.78677" />
                                        <Key frame="601" value="6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="24.7" />
                                        <Key frame="48" value="51.507" />
                                        <Key frame="86" value="46.585" />
                                        <Key frame="120" value="45.3545" />
                                        <Key frame="156" value="42.3662" />
                                        <Key frame="445" value="42.3662" />
                                        <Key frame="498" value="42.9815" />
                                        <Key frame="526" value="43.5967" />
                                        <Key frame="561" value="49.046" />
                                        <Key frame="601" value="24.7" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="68.0258" />
                                        <Key frame="48" value="8.52309" />
                                        <Key frame="86" value="30.2324" />
                                        <Key frame="120" value="53.8752" />
                                        <Key frame="156" value="24.1678" />
                                        <Key frame="445" value="24.1678" />
                                        <Key frame="498" value="52.9963" />
                                        <Key frame="526" value="30.2324" />
                                        <Key frame="561" value="10.193" />
                                        <Key frame="601" value="68.0258" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="5" value="0.2968" />
                                        <Key frame="48" value="0.2348" />
                                        <Key frame="86" value="0.2348" />
                                        <Key frame="120" value="0.2348" />
                                        <Key frame="156" value="0.31" />
                                        <Key frame="445" value="0.31" />
                                        <Key frame="498" value="0.2412" />
                                        <Key frame="526" value="0.2412" />
                                        <Key frame="561" value="0.2412" />
                                        <Key frame="601" value="0.2968" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="83.0601" />
                                        <Key frame="48" value="67.5911" />
                                        <Key frame="86" value="50.8917" />
                                        <Key frame="120" value="5.27591" />
                                        <Key frame="156" value="-71.893" />
                                        <Key frame="445" value="-71.893" />
                                        <Key frame="498" value="2.02391" />
                                        <Key frame="526" value="51.0675" />
                                        <Key frame="561" value="65.0423" />
                                        <Key frame="601" value="83.0601" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-9.6705" />
                                        <Key frame="48" value="-23.03" />
                                        <Key frame="86" value="-36.038" />
                                        <Key frame="120" value="-55.1984" />
                                        <Key frame="156" value="-19.4265" />
                                        <Key frame="445" value="-19.4265" />
                                        <Key frame="498" value="-55.2863" />
                                        <Key frame="526" value="-36.038" />
                                        <Key frame="561" value="-25.5789" />
                                        <Key frame="601" value="-9.6705" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="4.74374" />
                                        <Key frame="48" value="-4.13332" />
                                        <Key frame="86" value="-2.02391" />
                                        <Key frame="120" value="10.8962" />
                                        <Key frame="156" value="69.4321" />
                                        <Key frame="445" value="69.4321" />
                                        <Key frame="498" value="12.7419" />
                                        <Key frame="526" value="-1.05711" />
                                        <Key frame="561" value="-3.69386" />
                                        <Key frame="601" value="4.74374" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
