<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="style:&#x0A;happy; fun&#x0A;tags:&#x0A;shy; wild; timid; reserved; embarrassed; coward; isolated" x="213" y="166">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="193">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="FaceLeds" index="1">
                    <Diagram scale="100">
                        <Box name="shy" id="1" localization="8" tooltip="shy" x="101" y="36">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.bMustStop = False;
        self.bIsRunning = False;

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self):
        if( self.bIsRunning ):

            return;

        rDuration = 0.3;
        self.bMustStop = False;
        self.bIsRunning = True;


        self.bIsRunning = False;
        self.onStopped();

    def onInput_onStop(self):
        self.bMustStop = True;]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Box name="shy" id="2" localization="8" tooltip="" x="350" y="104">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="453">
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="60" value="26.1014" />
                                        <Key frame="94" value="20.8279" />
                                        <Key frame="135" value="20.5643" />
                                        <Key frame="185" value="20.8279" />
                                        <Key frame="289" value="20.5643" />
                                        <Key frame="335" value="20.8279" />
                                        <Key frame="453" value="-10.901" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="60" value="-36.4775" />
                                        <Key frame="94" value="-40.081" />
                                        <Key frame="135" value="-29.1825" />
                                        <Key frame="185" value="-40.081" />
                                        <Key frame="289" value="-29.1825" />
                                        <Key frame="335" value="-40.081" />
                                        <Key frame="453" value="-1.67235" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="57" value="-6.68218" />
                                        <Key frame="91" value="-3.34229" />
                                        <Key frame="132" value="-6.59428" />
                                        <Key frame="182" value="-3.34229" />
                                        <Key frame="286" value="-6.59428" />
                                        <Key frame="332" value="-3.34229" />
                                        <Key frame="450" value="7.3805" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="57" value="-5.97423" />
                                        <Key frame="91" value="-5.35899" />
                                        <Key frame="132" value="-1.84332" />
                                        <Key frame="182" value="-5.35899" />
                                        <Key frame="286" value="-1.84332" />
                                        <Key frame="332" value="-5.35899" />
                                        <Key frame="450" value="-4.74375" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="26" value="-40.7794" />
                                        <Key frame="58" value="-46.1408" />
                                        <Key frame="92" value="-61.4339" />
                                        <Key frame="133" value="-56.1604" />
                                        <Key frame="183" value="-61.4339" />
                                        <Key frame="287" value="-56.1604" />
                                        <Key frame="333" value="-61.4339" />
                                        <Key frame="451" value="-21.8826" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="26" value="-24.1726" />
                                        <Key frame="58" value="-33.577" />
                                        <Key frame="92" value="17.9275" />
                                        <Key frame="133" value="-24.0847" />
                                        <Key frame="183" value="17.9275" />
                                        <Key frame="287" value="-24.0847" />
                                        <Key frame="333" value="17.9275" />
                                        <Key frame="451" value="-64.8665" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="-1">
                                        <Key frame="26" value="0.113481" />
                                        <Key frame="58" value="0.365455" />
                                        <Key frame="92" value="0.332727" />
                                        <Key frame="133" value="0.321844" />
                                        <Key frame="183" value="0.332727" />
                                        <Key frame="287" value="0.321844" />
                                        <Key frame="333" value="0.332727" />
                                        <Key frame="451" value="0.10839" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="57" value="-17.6638" />
                                        <Key frame="91" value="-19.5975" />
                                        <Key frame="132" value="-29.6171" />
                                        <Key frame="182" value="-19.5975" />
                                        <Key frame="286" value="-29.6171" />
                                        <Key frame="332" value="-19.5975" />
                                        <Key frame="450" value="12.3951" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="57" value="6.85796" />
                                        <Key frame="91" value="6.06693" />
                                        <Key frame="132" value="4.48488" />
                                        <Key frame="182" value="6.06693" />
                                        <Key frame="286" value="4.48488" />
                                        <Key frame="332" value="6.06693" />
                                        <Key frame="450" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="57" value="0.79343" />
                                        <Key frame="91" value="-2.107" />
                                        <Key frame="132" value="-4.39218" />
                                        <Key frame="182" value="-2.107" />
                                        <Key frame="286" value="-4.39218" />
                                        <Key frame="332" value="-2.107" />
                                        <Key frame="450" value="-18.1033" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="57" value="19.7732" />
                                        <Key frame="91" value="18.4549" />
                                        <Key frame="132" value="29.1776" />
                                        <Key frame="182" value="18.4549" />
                                        <Key frame="286" value="29.1776" />
                                        <Key frame="332" value="18.4549" />
                                        <Key frame="450" value="-5.29104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="26" value="75.4966" />
                                        <Key frame="58" value="70.2231" />
                                        <Key frame="92" value="34.539" />
                                        <Key frame="133" value="63.2796" />
                                        <Key frame="183" value="34.539" />
                                        <Key frame="287" value="63.2796" />
                                        <Key frame="333" value="34.539" />
                                        <Key frame="451" value="85.6041" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="26" value="0.964405" />
                                        <Key frame="58" value="0.498473" />
                                        <Key frame="92" value="0.964405" />
                                        <Key frame="133" value="2.89802" />
                                        <Key frame="183" value="0.964405" />
                                        <Key frame="287" value="2.89802" />
                                        <Key frame="333" value="0.964405" />
                                        <Key frame="451" value="2.89802" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="26" value="-6.4185" />
                                        <Key frame="58" value="-34" />
                                        <Key frame="92" value="-43" />
                                        <Key frame="133" value="-51.1554" />
                                        <Key frame="183" value="-43" />
                                        <Key frame="287" value="-51.1554" />
                                        <Key frame="333" value="-43" />
                                        <Key frame="451" value="-8.26423" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="57" value="9.67049" />
                                        <Key frame="91" value="5.53958" />
                                        <Key frame="132" value="6.33061" />
                                        <Key frame="182" value="5.53958" />
                                        <Key frame="286" value="6.33061" />
                                        <Key frame="332" value="5.53958" />
                                        <Key frame="450" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="57" value="-4.65586" />
                                        <Key frame="91" value="-5.53477" />
                                        <Key frame="132" value="-2.107" />
                                        <Key frame="182" value="-5.53477" />
                                        <Key frame="286" value="-2.107" />
                                        <Key frame="332" value="-5.53477" />
                                        <Key frame="450" value="2.81494" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="24" value="40.9599" />
                                        <Key frame="56" value="63.636" />
                                        <Key frame="90" value="56.341" />
                                        <Key frame="131" value="72.7768" />
                                        <Key frame="181" value="56.341" />
                                        <Key frame="285" value="72.7768" />
                                        <Key frame="331" value="56.341" />
                                        <Key frame="449" value="25.9305" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="24" value="29.705" />
                                        <Key frame="56" value="40.4278" />
                                        <Key frame="90" value="28.0351" />
                                        <Key frame="131" value="32.957" />
                                        <Key frame="181" value="28.0351" />
                                        <Key frame="285" value="32.957" />
                                        <Key frame="331" value="28.0351" />
                                        <Key frame="449" value="85.692" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="-1">
                                        <Key frame="24" value="0.226571" />
                                        <Key frame="56" value="0.489091" />
                                        <Key frame="90" value="0.241818" />
                                        <Key frame="131" value="0.235298" />
                                        <Key frame="181" value="0.241818" />
                                        <Key frame="285" value="0.235298" />
                                        <Key frame="331" value="0.241818" />
                                        <Key frame="449" value="0.229116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="57" value="-7.4732" />
                                        <Key frame="91" value="-13.4498" />
                                        <Key frame="132" value="-18.7233" />
                                        <Key frame="182" value="-13.4498" />
                                        <Key frame="286" value="-18.7233" />
                                        <Key frame="332" value="-13.4498" />
                                        <Key frame="450" value="13.0056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="57" value="6.33061" />
                                        <Key frame="91" value="7.20953" />
                                        <Key frame="132" value="6.33061" />
                                        <Key frame="182" value="7.20953" />
                                        <Key frame="286" value="6.33061" />
                                        <Key frame="332" value="7.20953" />
                                        <Key frame="450" value="-3.68905" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="57" value="-5.88634" />
                                        <Key frame="91" value="2.55126" />
                                        <Key frame="132" value="4.57277" />
                                        <Key frame="182" value="2.55126" />
                                        <Key frame="286" value="4.57277" />
                                        <Key frame="332" value="2.55126" />
                                        <Key frame="450" value="-4.65586" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="24" value="78.4018" />
                                        <Key frame="56" value="84.0269" />
                                        <Key frame="90" value="76.2045" />
                                        <Key frame="131" value="75.1498" />
                                        <Key frame="181" value="76.2045" />
                                        <Key frame="285" value="75.1498" />
                                        <Key frame="331" value="76.2045" />
                                        <Key frame="449" value="88.0699" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="24" value="-2.55126" />
                                        <Key frame="56" value="-1.67235" />
                                        <Key frame="90" value="-2.28759" />
                                        <Key frame="131" value="-9.14314" />
                                        <Key frame="181" value="-2.28759" />
                                        <Key frame="285" value="-9.14314" />
                                        <Key frame="331" value="-2.28759" />
                                        <Key frame="449" value="-2.90283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="24" value="-0.705538" />
                                        <Key frame="56" value="22.6" />
                                        <Key frame="90" value="38" />
                                        <Key frame="131" value="36.7363" />
                                        <Key frame="181" value="38" />
                                        <Key frame="285" value="36.7363" />
                                        <Key frame="331" value="38" />
                                        <Key frame="449" value="-0.617646" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList model="Nao">
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="66" value="-36.4775" />
                    <Key frame="100" value="-40.081" />
                    <Key frame="141" value="-29.1825" />
                    <Key frame="193" value="-1.67235" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="66" value="26.1014" />
                    <Key frame="100" value="20.8279" />
                    <Key frame="141" value="20.5643" />
                    <Key frame="193" value="-10.901" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="32" value="75.4966" />
                    <Key frame="64" value="70.2231" />
                    <Key frame="98" value="34.539" />
                    <Key frame="139" value="63.2796" />
                    <Key frame="191" value="85.6041" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="32" value="0.964405" />
                    <Key frame="64" value="0.498473" />
                    <Key frame="98" value="0.964405" />
                    <Key frame="139" value="2.89802" />
                    <Key frame="191" value="2.89802" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="32" value="-24.1726" />
                    <Key frame="64" value="-33.577" />
                    <Key frame="98" value="17.9275" />
                    <Key frame="139" value="-24.0847" />
                    <Key frame="191" value="-64.8665" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="32" value="-40.7794" />
                    <Key frame="64" value="-46.1408" />
                    <Key frame="98" value="-61.4339" />
                    <Key frame="139" value="-56.1604" />
                    <Key frame="191" value="-21.8826" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="32" value="-6.4185" />
                    <Key frame="64" value="-34" />
                    <Key frame="98" value="-43" />
                    <Key frame="139" value="-51.1554" />
                    <Key frame="191" value="-8.26423" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="-1">
                    <Key frame="32" value="0.113481" />
                    <Key frame="64" value="0.365455" />
                    <Key frame="98" value="0.332727" />
                    <Key frame="139" value="0.321844" />
                    <Key frame="191" value="0.10839" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="30" value="78.4018" />
                    <Key frame="62" value="84.0269" />
                    <Key frame="96" value="76.2045" />
                    <Key frame="137" value="75.1498" />
                    <Key frame="189" value="88.0699" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="30" value="-2.55126" />
                    <Key frame="62" value="-1.67235" />
                    <Key frame="96" value="-2.28759" />
                    <Key frame="137" value="-9.14314" />
                    <Key frame="189" value="-2.90283" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="30" value="29.705" />
                    <Key frame="62" value="40.4278" />
                    <Key frame="96" value="28.0351" />
                    <Key frame="137" value="32.957" />
                    <Key frame="189" value="85.692" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="30" value="40.9599" />
                    <Key frame="62" value="63.636" />
                    <Key frame="96" value="56.341" />
                    <Key frame="137" value="72.7768" />
                    <Key frame="189" value="25.9305" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="30" value="-0.705538" />
                    <Key frame="62" value="22.6" />
                    <Key frame="96" value="38" />
                    <Key frame="137" value="36.7363" />
                    <Key frame="189" value="-0.617646" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="-1">
                    <Key frame="30" value="0.226571" />
                    <Key frame="62" value="0.489091" />
                    <Key frame="96" value="0.241818" />
                    <Key frame="137" value="0.235298" />
                    <Key frame="189" value="0.229116" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="63" value="0.79343" />
                    <Key frame="97" value="-2.107" />
                    <Key frame="138" value="-4.39218" />
                    <Key frame="190" value="-18.1033" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="63" value="6.85796" />
                    <Key frame="97" value="6.06693" />
                    <Key frame="138" value="4.48488" />
                    <Key frame="190" value="5.71537" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="63" value="-17.6638" />
                    <Key frame="97" value="-19.5975" />
                    <Key frame="138" value="-29.6171" />
                    <Key frame="190" value="12.3951" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="-1">
                    <Key frame="63" value="19.7732" />
                    <Key frame="97" value="18.4549" />
                    <Key frame="138" value="29.1776" />
                    <Key frame="190" value="-5.29104" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="-1">
                    <Key frame="63" value="-6.68218" />
                    <Key frame="97" value="-3.34229" />
                    <Key frame="138" value="-6.59428" />
                    <Key frame="190" value="7.3805" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="63" value="-5.97423" />
                    <Key frame="97" value="-5.35899" />
                    <Key frame="138" value="-1.84332" />
                    <Key frame="190" value="-4.74375" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="63" value="6.33061" />
                    <Key frame="97" value="7.20953" />
                    <Key frame="138" value="6.33061" />
                    <Key frame="190" value="-3.68905" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="63" value="-7.4732" />
                    <Key frame="97" value="-13.4498" />
                    <Key frame="138" value="-18.7233" />
                    <Key frame="190" value="13.0056" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="-1">
                    <Key frame="63" value="-5.88634" />
                    <Key frame="97" value="2.55126" />
                    <Key frame="138" value="4.57277" />
                    <Key frame="190" value="-4.65586" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="-1">
                    <Key frame="63" value="9.67049" />
                    <Key frame="97" value="5.53958" />
                    <Key frame="138" value="6.33061" />
                    <Key frame="190" value="5.71537" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="63" value="-4.65586" />
                    <Key frame="97" value="-5.53477" />
                    <Key frame="138" value="-2.107" />
                    <Key frame="190" value="2.81494" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
