<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="tags:&#x0A;everything; any; all; every; entire; everyone; once upon a time" x="409" y="150">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="270">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="everything" id="1" localization="8" tooltip="" x="100" y="56">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="254">
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-0.178188" />
                                        <Key frame="36" value="-12.5709" />
                                        <Key frame="70" value="-4.3091" />
                                        <Key frame="228" value="-4.3091" />
                                        <Key frame="254" value="-7.12163" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-25.3152" />
                                        <Key frame="36" value="-4.04542" />
                                        <Key frame="70" value="-5.62747" />
                                        <Key frame="228" value="-5.62747" />
                                        <Key frame="254" value="-0.881327" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="33" value="4.04062" />
                                        <Key frame="67" value="4.2164" />
                                        <Key frame="225" value="4.2164" />
                                        <Key frame="254" value="5.18321" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="33" value="-7.29261" />
                                        <Key frame="67" value="-6.3258" />
                                        <Key frame="225" value="-6.3258" />
                                        <Key frame="254" value="-7.29261" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="8" value="-59.8519" />
                                        <Key frame="34" value="-28.0351" />
                                        <Key frame="68" value="-20.3006" />
                                        <Key frame="223" value="-26.1765" />
                                        <Key frame="254" value="-21.619" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="8" value="20.8279" />
                                        <Key frame="34" value="-54.0558" />
                                        <Key frame="68" value="-71.4584" />
                                        <Key frame="226" value="-71.4584" />
                                        <Key frame="254" value="-68.4701" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="-1">
                                        <Key frame="34" value="0.745455" />
                                        <Key frame="68" value="0.717842" />
                                        <Key frame="226" value="0.717842" />
                                        <Key frame="254" value="0.3012" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="33" value="17.1413" />
                                        <Key frame="67" value="16.3503" />
                                        <Key frame="225" value="16.3503" />
                                        <Key frame="254" value="6.94585" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="33" value="8.87947" />
                                        <Key frame="67" value="7.20953" />
                                        <Key frame="225" value="7.20953" />
                                        <Key frame="254" value="5.80326" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="33" value="-18.6306" />
                                        <Key frame="67" value="-17.9275" />
                                        <Key frame="225" value="-17.9275" />
                                        <Key frame="254" value="-10.0173" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="33" value="-5.29104" />
                                        <Key frame="67" value="-5.29104" />
                                        <Key frame="225" value="-5.29104" />
                                        <Key frame="254" value="-4.92435" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="8" value="39.8125" />
                                        <Key frame="34" value="52.2053" />
                                        <Key frame="68" value="67.3227" />
                                        <Key frame="223" value="65.0376" />
                                        <Key frame="254" value="83.6705" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="8" value="4.65586" />
                                        <Key frame="34" value="39.1973" />
                                        <Key frame="68" value="37.7031" />
                                        <Key frame="223" value="33.4594" />
                                        <Key frame="254" value="10.193" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="8" value="12" />
                                        <Key frame="34" value="25" />
                                        <Key frame="68" value="23.7284" />
                                        <Key frame="226" value="23.7284" />
                                        <Key frame="254" value="7.64417" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="33" value="5.01223" />
                                        <Key frame="67" value="4.83645" />
                                        <Key frame="225" value="4.83645" />
                                        <Key frame="254" value="4.48488" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="33" value="3.34229" />
                                        <Key frame="67" value="5.01223" />
                                        <Key frame="225" value="5.01223" />
                                        <Key frame="254" value="7.29742" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="6" value="84.9058" />
                                        <Key frame="32" value="25.6668" />
                                        <Key frame="66" value="15.1198" />
                                        <Key frame="224" value="26.8716" />
                                        <Key frame="254" value="21.8875" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="6" value="-11.0768" />
                                        <Key frame="32" value="29.1776" />
                                        <Key frame="66" value="58.7093" />
                                        <Key frame="224" value="58.7093" />
                                        <Key frame="254" value="68.1137" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="-1">
                                        <Key frame="32" value="0.8" />
                                        <Key frame="66" value="0.769842" />
                                        <Key frame="224" value="0.769842" />
                                        <Key frame="254" value="0.3012" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="33" value="15.906" />
                                        <Key frame="67" value="16.4333" />
                                        <Key frame="225" value="16.4333" />
                                        <Key frame="254" value="7.64417" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="33" value="-3.95272" />
                                        <Key frame="67" value="-6.23791" />
                                        <Key frame="225" value="-6.23791" />
                                        <Key frame="254" value="-5.79845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="33" value="-5.88634" />
                                        <Key frame="67" value="-5.90622" />
                                        <Key frame="225" value="-5.90622" />
                                        <Key frame="254" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="6" value="13.3619" />
                                        <Key frame="32" value="38.4111" />
                                        <Key frame="66" value="60.5598" />
                                        <Key frame="224" value="60.5598" />
                                        <Key frame="254" value="84.9058" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="6" value="-4.39699" />
                                        <Key frame="32" value="-33.6649" />
                                        <Key frame="66" value="-34.5438" />
                                        <Key frame="222" value="-26.0564" />
                                        <Key frame="254" value="-10.11" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="6" value="24.8" />
                                        <Key frame="32" value="-14" />
                                        <Key frame="66" value="-9.31893" />
                                        <Key frame="224" value="-9.31893" />
                                        <Key frame="254" value="5.00743" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList model="Nao">
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="26" value="-25.3152" />
                    <Key frame="52" value="-4.04542" />
                    <Key frame="86" value="-5.62747" />
                    <Key frame="244" value="-5.62747" />
                    <Key frame="270" value="-0.881327" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="26" value="-0.178188" />
                    <Key frame="52" value="-12.5709" />
                    <Key frame="86" value="-4.3091" />
                    <Key frame="244" value="-4.3091" />
                    <Key frame="270" value="-7.12163" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="24" value="39.8125" />
                    <Key frame="50" value="52.2053" />
                    <Key frame="84" value="67.3227" />
                    <Key frame="239" value="65.0376" />
                    <Key frame="270" value="83.6705" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="24" value="4.65586" />
                    <Key frame="50" value="39.1973" />
                    <Key frame="84" value="37.7031" />
                    <Key frame="239" value="33.4594" />
                    <Key frame="270" value="10.193" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="24" value="20.8279" />
                    <Key frame="50" value="-54.0558" />
                    <Key frame="84" value="-71.4584" />
                    <Key frame="242" value="-71.4584" />
                    <Key frame="270" value="-68.4701" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="24" value="-59.8519" />
                    <Key frame="50" value="-28.0351" />
                    <Key frame="84" value="-20.3006" />
                    <Key frame="239" value="-26.1765" />
                    <Key frame="270" value="-21.619" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="24" value="12" />
                    <Key frame="50" value="25" />
                    <Key frame="84" value="23.7284" />
                    <Key frame="242" value="23.7284" />
                    <Key frame="270" value="7.64417" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="50" value="0.745455" />
                    <Key frame="84" value="0.717842" />
                    <Key frame="242" value="0.717842" />
                    <Key frame="270" value="0.3012" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="13.3619" />
                    <Key frame="48" value="38.4111" />
                    <Key frame="82" value="60.5598" />
                    <Key frame="240" value="60.5598" />
                    <Key frame="270" value="84.9058" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="-4.39699" />
                    <Key frame="48" value="-33.6649" />
                    <Key frame="82" value="-34.5438" />
                    <Key frame="238" value="-26.0564" />
                    <Key frame="270" value="-10.11" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="-11.0768" />
                    <Key frame="48" value="29.1776" />
                    <Key frame="82" value="58.7093" />
                    <Key frame="240" value="58.7093" />
                    <Key frame="270" value="68.1137" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="84.9058" />
                    <Key frame="48" value="25.6668" />
                    <Key frame="82" value="15.1198" />
                    <Key frame="240" value="26.8716" />
                    <Key frame="270" value="21.8875" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="24.8" />
                    <Key frame="48" value="-14" />
                    <Key frame="82" value="-9.31893" />
                    <Key frame="240" value="-9.31893" />
                    <Key frame="270" value="5.00743" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="48" value="0.8" />
                    <Key frame="82" value="0.769842" />
                    <Key frame="240" value="0.769842" />
                    <Key frame="270" value="0.3012" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="49" value="-18.6306" />
                    <Key frame="83" value="-17.9275" />
                    <Key frame="241" value="-17.9275" />
                    <Key frame="270" value="-10.0173" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="49" value="8.87947" />
                    <Key frame="83" value="7.20953" />
                    <Key frame="241" value="7.20953" />
                    <Key frame="270" value="5.80326" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="49" value="17.1413" />
                    <Key frame="83" value="16.3503" />
                    <Key frame="241" value="16.3503" />
                    <Key frame="270" value="6.94585" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="49" value="-5.29104" />
                    <Key frame="83" value="-5.29104" />
                    <Key frame="241" value="-5.29104" />
                    <Key frame="270" value="-4.92435" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="49" value="4.04062" />
                    <Key frame="83" value="4.2164" />
                    <Key frame="241" value="4.2164" />
                    <Key frame="270" value="5.18321" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="49" value="-7.29261" />
                    <Key frame="83" value="-6.3258" />
                    <Key frame="241" value="-6.3258" />
                    <Key frame="270" value="-7.29261" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="49" value="-3.95272" />
                    <Key frame="83" value="-6.23791" />
                    <Key frame="241" value="-6.23791" />
                    <Key frame="270" value="-5.79845" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="49" value="15.906" />
                    <Key frame="83" value="16.4333" />
                    <Key frame="241" value="16.4333" />
                    <Key frame="270" value="7.64417" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="49" value="-5.88634" />
                    <Key frame="83" value="-5.90622" />
                    <Key frame="241" value="-5.90622" />
                    <Key frame="270" value="-5.09532" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="49" value="5.01223" />
                    <Key frame="83" value="4.83645" />
                    <Key frame="241" value="4.83645" />
                    <Key frame="270" value="4.48488" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="49" value="3.34229" />
                    <Key frame="83" value="5.01223" />
                    <Key frame="241" value="5.01223" />
                    <Key frame="270" value="7.29742" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
