<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="PIETA 2 MAMA" id="5" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="116" y="68">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="1297">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-8.00056" />
                                        <Key frame="99" value="18.8943" />
                                        <Key frame="180" value="20.2127" />
                                        <Key frame="236" value="20.3006" />
                                        <Key frame="299" value="20.2127" />
                                        <Key frame="379" value="19.7732" />
                                        <Key frame="471" value="22.41" />
                                        <Key frame="563" value="23.9041" />
                                        <Key frame="636" value="23.992" />
                                        <Key frame="725" value="17.1365" />
                                        <Key frame="786" value="-13.8014" />
                                        <Key frame="858" value="-38.5" />
                                        <Key frame="946" value="-38.5" />
                                        <Key frame="1127" value="-38.5" />
                                        <Key frame="1208" value="-37.708" />
                                        <Key frame="1297" value="-11.1647" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="0.969218" />
                                        <Key frame="99" value="5.80326" />
                                        <Key frame="180" value="6.41851" />
                                        <Key frame="236" value="6.77007" />
                                        <Key frame="299" value="7.03374" />
                                        <Key frame="379" value="31.1113" />
                                        <Key frame="471" value="-28.8261" />
                                        <Key frame="563" value="14.153" />
                                        <Key frame="636" value="13.445" />
                                        <Key frame="725" value="0.700723" />
                                        <Key frame="786" value="-0.0854867" />
                                        <Key frame="858" value="1.67234" />
                                        <Key frame="946" value="1.67234" />
                                        <Key frame="1127" value="1.67234" />
                                        <Key frame="1208" value="0.788627" />
                                        <Key frame="1297" value="1.05711" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.45169" />
                                        <Key frame="99" value="-22.0584" />
                                        <Key frame="180" value="-32.4296" />
                                        <Key frame="236" value="-37.5274" />
                                        <Key frame="299" value="-20.6522" />
                                        <Key frame="379" value="-10.9889" />
                                        <Key frame="471" value="-10.9889" />
                                        <Key frame="563" value="-10.8131" />
                                        <Key frame="636" value="-0.353968" />
                                        <Key frame="725" value="1.49175" />
                                        <Key frame="786" value="1.40386" />
                                        <Key frame="858" value="-67.97" />
                                        <Key frame="946" value="-67.97" />
                                        <Key frame="1127" value="-67.97" />
                                        <Key frame="1208" value="-19.2507" />
                                        <Key frame="1297" value="4.92435" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-7.29742" />
                                        <Key frame="99" value="-4.57277" />
                                        <Key frame="180" value="-2.37549" />
                                        <Key frame="236" value="-17.5807" />
                                        <Key frame="299" value="-8.00056" />
                                        <Key frame="379" value="-3.16169" />
                                        <Key frame="471" value="-3.0738" />
                                        <Key frame="563" value="-2.98591" />
                                        <Key frame="636" value="7.03374" />
                                        <Key frame="725" value="7.82477" />
                                        <Key frame="786" value="7.82477" />
                                        <Key frame="858" value="-3.07861" />
                                        <Key frame="946" value="-3.07861" />
                                        <Key frame="1127" value="-3.07861" />
                                        <Key frame="1208" value="-4.39218" />
                                        <Key frame="1297" value="-7.38531" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-24.4363" />
                                        <Key frame="99" value="-59.7688" />
                                        <Key frame="180" value="-57.4836" />
                                        <Key frame="236" value="-83.2359" />
                                        <Key frame="299" value="-74.9741" />
                                        <Key frame="379" value="-73.7388" />
                                        <Key frame="471" value="-74.9741" />
                                        <Key frame="563" value="-74.9741" />
                                        <Key frame="636" value="-17.6638" />
                                        <Key frame="725" value="-39.0215" />
                                        <Key frame="786" value="-52.5617" />
                                        <Key frame="858" value="-53.089" />
                                        <Key frame="946" value="-88.1578" />
                                        <Key frame="1127" value="-88.1578" />
                                        <Key frame="1208" value="-88.5" />
                                        <Key frame="1297" value="-25.491" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-67.5863" />
                                        <Key frame="99" value="-74.8813" />
                                        <Key frame="180" value="-84.5494" />
                                        <Key frame="236" value="-87.1862" />
                                        <Key frame="299" value="-93.3386" />
                                        <Key frame="379" value="-92.904" />
                                        <Key frame="471" value="-93.3386" />
                                        <Key frame="563" value="-93.3386" />
                                        <Key frame="636" value="-76.2045" />
                                        <Key frame="725" value="-77.7866" />
                                        <Key frame="786" value="-86.5709" />
                                        <Key frame="858" value="-86.5709" />
                                        <Key frame="946" value="-72.3325" />
                                        <Key frame="1127" value="-72.3325" />
                                        <Key frame="1208" value="-71.8979" />
                                        <Key frame="1297" value="-68.9926" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.294" />
                                        <Key frame="99" value="0.304" />
                                        <Key frame="180" value="0.304" />
                                        <Key frame="236" value="0.304" />
                                        <Key frame="299" value="0.304" />
                                        <Key frame="379" value="0.2992" />
                                        <Key frame="471" value="0.304" />
                                        <Key frame="563" value="0.304" />
                                        <Key frame="636" value="0.2992" />
                                        <Key frame="725" value="0.2992" />
                                        <Key frame="786" value="0.304" />
                                        <Key frame="858" value="0.304" />
                                        <Key frame="946" value="0.304" />
                                        <Key frame="1127" value="0.304" />
                                        <Key frame="1208" value="0.3112" />
                                        <Key frame="1297" value="0.304" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.20472" />
                                        <Key frame="99" value="-36.9169" />
                                        <Key frame="180" value="-68.9095" />
                                        <Key frame="236" value="-67.4154" />
                                        <Key frame="299" value="-86.6637" />
                                        <Key frame="379" value="-86.2194" />
                                        <Key frame="471" value="-86.2194" />
                                        <Key frame="563" value="-86.2194" />
                                        <Key frame="636" value="-86.8346" />
                                        <Key frame="725" value="-86.8346" />
                                        <Key frame="786" value="-86.8346" />
                                        <Key frame="858" value="-25.3152" />
                                        <Key frame="946" value="-25.3152" />
                                        <Key frame="1127" value="-25.3152" />
                                        <Key frame="1208" value="-7.81997" />
                                        <Key frame="1297" value="6.4137" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.44688" />
                                        <Key frame="99" value="10.8962" />
                                        <Key frame="180" value="12.654" />
                                        <Key frame="236" value="27.6835" />
                                        <Key frame="299" value="-0.793436" />
                                        <Key frame="379" value="0.705531" />
                                        <Key frame="471" value="1.05711" />
                                        <Key frame="563" value="0.881327" />
                                        <Key frame="636" value="3.07861" />
                                        <Key frame="725" value="3.07861" />
                                        <Key frame="786" value="3.07861" />
                                        <Key frame="858" value="14.0603" />
                                        <Key frame="946" value="14.0603" />
                                        <Key frame="1127" value="14.0603" />
                                        <Key frame="1208" value="4.3091" />
                                        <Key frame="1297" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.66569" />
                                        <Key frame="99" value="-21.3553" />
                                        <Key frame="180" value="-22.6737" />
                                        <Key frame="236" value="-43.504" />
                                        <Key frame="299" value="-65.1254" />
                                        <Key frame="379" value="-64.7738" />
                                        <Key frame="471" value="-64.7738" />
                                        <Key frame="563" value="-64.7738" />
                                        <Key frame="636" value="-61.346" />
                                        <Key frame="725" value="-60.1155" />
                                        <Key frame="786" value="-60.1155" />
                                        <Key frame="858" value="-36.4727" />
                                        <Key frame="946" value="-36.4727" />
                                        <Key frame="1127" value="-36.4727" />
                                        <Key frame="1208" value="-14.9392" />
                                        <Key frame="1297" value="-9.92936" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-4.91954" />
                                        <Key frame="99" value="54.3195" />
                                        <Key frame="180" value="97.6501" />
                                        <Key frame="236" value="114.35" />
                                        <Key frame="299" value="121.04" />
                                        <Key frame="379" value="120.761" />
                                        <Key frame="471" value="120.761" />
                                        <Key frame="563" value="120.761" />
                                        <Key frame="636" value="120.761" />
                                        <Key frame="725" value="120.761" />
                                        <Key frame="786" value="120.761" />
                                        <Key frame="858" value="121.04" />
                                        <Key frame="946" value="121.04" />
                                        <Key frame="1127" value="121.04" />
                                        <Key frame="1208" value="46.4044" />
                                        <Key frame="1297" value="-5.18321" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="82.9722" />
                                        <Key frame="99" value="67.679" />
                                        <Key frame="180" value="50.7159" />
                                        <Key frame="236" value="50.628" />
                                        <Key frame="299" value="63.9876" />
                                        <Key frame="379" value="63.9828" />
                                        <Key frame="471" value="63.9876" />
                                        <Key frame="563" value="63.9876" />
                                        <Key frame="636" value="47.1955" />
                                        <Key frame="725" value="-12.1315" />
                                        <Key frame="786" value="-55.2815" />
                                        <Key frame="858" value="-54.6663" />
                                        <Key frame="946" value="-13.6208" />
                                        <Key frame="1127" value="-13.6208" />
                                        <Key frame="1208" value="-12.0436" />
                                        <Key frame="1297" value="81.1265" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="9.14314" />
                                        <Key frame="99" value="11.692" />
                                        <Key frame="180" value="14.4166" />
                                        <Key frame="236" value="9.58261" />
                                        <Key frame="299" value="16.5261" />
                                        <Key frame="379" value="17.8396" />
                                        <Key frame="471" value="16.5261" />
                                        <Key frame="563" value="16.5261" />
                                        <Key frame="636" value="3.86484" />
                                        <Key frame="725" value="7.64417" />
                                        <Key frame="786" value="7.4732" />
                                        <Key frame="858" value="8.17634" />
                                        <Key frame="946" value="-18" />
                                        <Key frame="1127" value="-18" />
                                        <Key frame="1208" value="-17.5807" />
                                        <Key frame="1297" value="6.5064" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.09532" />
                                        <Key frame="99" value="-32.6933" />
                                        <Key frame="180" value="-18.0154" />
                                        <Key frame="236" value="-16.5212" />
                                        <Key frame="299" value="-27.5077" />
                                        <Key frame="379" value="-28.3914" />
                                        <Key frame="471" value="-27.5077" />
                                        <Key frame="563" value="-27.5077" />
                                        <Key frame="636" value="-23.1179" />
                                        <Key frame="725" value="-34.1044" />
                                        <Key frame="786" value="-13.8845" />
                                        <Key frame="858" value="-13.8845" />
                                        <Key frame="946" value="-61.2581" />
                                        <Key frame="1127" value="-61.2581" />
                                        <Key frame="1208" value="-59.8567" />
                                        <Key frame="1297" value="-7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.62267" />
                                        <Key frame="99" value="-10.5494" />
                                        <Key frame="180" value="-30.1493" />
                                        <Key frame="236" value="-33.577" />
                                        <Key frame="299" value="-0.353968" />
                                        <Key frame="379" value="-2.28279" />
                                        <Key frame="471" value="-1.75543" />
                                        <Key frame="563" value="-1.31597" />
                                        <Key frame="636" value="0.353968" />
                                        <Key frame="725" value="1.23289" />
                                        <Key frame="786" value="1.145" />
                                        <Key frame="858" value="-68.15" />
                                        <Key frame="946" value="-68.15" />
                                        <Key frame="1127" value="-68.15" />
                                        <Key frame="1208" value="-26.7167" />
                                        <Key frame="1297" value="5.35899" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="6.94104" />
                                        <Key frame="99" value="-1.93602" />
                                        <Key frame="180" value="-0.705531" />
                                        <Key frame="236" value="7.99575" />
                                        <Key frame="299" value="19.5096" />
                                        <Key frame="379" value="11.692" />
                                        <Key frame="471" value="11.692" />
                                        <Key frame="563" value="11.7799" />
                                        <Key frame="636" value="-4.2164" />
                                        <Key frame="725" value="-1.49175" />
                                        <Key frame="786" value="-1.49175" />
                                        <Key frame="858" value="-2.63916" />
                                        <Key frame="946" value="-2.63916" />
                                        <Key frame="1127" value="-2.63916" />
                                        <Key frame="1208" value="5.97904" />
                                        <Key frame="1297" value="6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="23.8163" />
                                        <Key frame="99" value="61.1702" />
                                        <Key frame="180" value="53.5237" />
                                        <Key frame="236" value="80.5943" />
                                        <Key frame="299" value="73.1235" />
                                        <Key frame="379" value="72.2494" />
                                        <Key frame="471" value="73.1235" />
                                        <Key frame="563" value="73.1235" />
                                        <Key frame="636" value="16.0866" />
                                        <Key frame="725" value="44.124" />
                                        <Key frame="786" value="54.4026" />
                                        <Key frame="858" value="55.1057" />
                                        <Key frame="946" value="88.5" />
                                        <Key frame="1127" value="88.5" />
                                        <Key frame="1208" value="88.2457" />
                                        <Key frame="1297" value="24.9589" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="67.5911" />
                                        <Key frame="99" value="96.947" />
                                        <Key frame="180" value="102.045" />
                                        <Key frame="236" value="91.9372" />
                                        <Key frame="299" value="77.0834" />
                                        <Key frame="379" value="77.4302" />
                                        <Key frame="471" value="77.0834" />
                                        <Key frame="563" value="77.0834" />
                                        <Key frame="636" value="73.1235" />
                                        <Key frame="725" value="81.1217" />
                                        <Key frame="786" value="89.8278" />
                                        <Key frame="858" value="89.8278" />
                                        <Key frame="946" value="71.4584" />
                                        <Key frame="1127" value="71.4584" />
                                        <Key frame="1208" value="71.6294" />
                                        <Key frame="1297" value="68.9974" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.29" />
                                        <Key frame="99" value="0.308" />
                                        <Key frame="180" value="0.308" />
                                        <Key frame="236" value="0.308" />
                                        <Key frame="299" value="0.6596" />
                                        <Key frame="379" value="0.6576" />
                                        <Key frame="471" value="0.6596" />
                                        <Key frame="563" value="0.6596" />
                                        <Key frame="636" value="0.6576" />
                                        <Key frame="725" value="0.6648" />
                                        <Key frame="786" value="0.6596" />
                                        <Key frame="858" value="0.6596" />
                                        <Key frame="946" value="0.6596" />
                                        <Key frame="1127" value="0.6596" />
                                        <Key frame="1208" value="0.6648" />
                                        <Key frame="1297" value="0.304" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.4732" />
                                        <Key frame="99" value="-19.5096" />
                                        <Key frame="180" value="-47.0197" />
                                        <Key frame="236" value="-45.965" />
                                        <Key frame="299" value="-87.0104" />
                                        <Key frame="379" value="-87.0152" />
                                        <Key frame="471" value="-87.0152" />
                                        <Key frame="563" value="-87.0152" />
                                        <Key frame="636" value="-87.6305" />
                                        <Key frame="725" value="-87.6305" />
                                        <Key frame="786" value="-87.6305" />
                                        <Key frame="858" value="-25.1346" />
                                        <Key frame="946" value="-25.1346" />
                                        <Key frame="1127" value="-25.1346" />
                                        <Key frame="1208" value="-6.77007" />
                                        <Key frame="1297" value="7.03374" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.18802" />
                                        <Key frame="99" value="14.5876" />
                                        <Key frame="180" value="15.906" />
                                        <Key frame="236" value="5.53478" />
                                        <Key frame="299" value="-9.23104" />
                                        <Key frame="379" value="-8.08364" />
                                        <Key frame="471" value="-8.08364" />
                                        <Key frame="563" value="-8.08364" />
                                        <Key frame="636" value="-6.15001" />
                                        <Key frame="725" value="-9.92936" />
                                        <Key frame="786" value="-9.92936" />
                                        <Key frame="858" value="-4.13332" />
                                        <Key frame="946" value="-4.13332" />
                                        <Key frame="1127" value="-4.13332" />
                                        <Key frame="1208" value="-10.7204" />
                                        <Key frame="1297" value="-5.45169" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.66569" />
                                        <Key frame="99" value="-21.3553" />
                                        <Key frame="180" value="-22.6737" />
                                        <Key frame="236" value="-43.504" />
                                        <Key frame="299" value="-65.1254" />
                                        <Key frame="379" value="-64.7738" />
                                        <Key frame="471" value="-64.7738" />
                                        <Key frame="563" value="-64.7738" />
                                        <Key frame="636" value="-61.346" />
                                        <Key frame="725" value="-60.1155" />
                                        <Key frame="786" value="-60.1155" />
                                        <Key frame="858" value="-36.4727" />
                                        <Key frame="946" value="-36.4727" />
                                        <Key frame="1127" value="-36.4727" />
                                        <Key frame="1208" value="-14.9392" />
                                        <Key frame="1297" value="-9.92936" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.27591" />
                                        <Key frame="99" value="31.287" />
                                        <Key frame="180" value="81.3853" />
                                        <Key frame="236" value="103.798" />
                                        <Key frame="299" value="106.522" />
                                        <Key frame="379" value="112.943" />
                                        <Key frame="471" value="112.592" />
                                        <Key frame="563" value="112.064" />
                                        <Key frame="636" value="120.941" />
                                        <Key frame="725" value="120.941" />
                                        <Key frame="786" value="120.941" />
                                        <Key frame="858" value="120.497" />
                                        <Key frame="946" value="120.497" />
                                        <Key frame="1127" value="120.497" />
                                        <Key frame="1208" value="51.4191" />
                                        <Key frame="1297" value="-5.18802" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="83.2311" />
                                        <Key frame="99" value="68.3774" />
                                        <Key frame="180" value="51.0627" />
                                        <Key frame="236" value="53.26" />
                                        <Key frame="299" value="44.7345" />
                                        <Key frame="379" value="44.2998" />
                                        <Key frame="471" value="44.7345" />
                                        <Key frame="563" value="44.7345" />
                                        <Key frame="636" value="43.6846" />
                                        <Key frame="725" value="-17.8396" />
                                        <Key frame="786" value="-56.6047" />
                                        <Key frame="858" value="-54.7589" />
                                        <Key frame="946" value="-5.53958" />
                                        <Key frame="1127" value="-5.53958" />
                                        <Key frame="1208" value="-4.65585" />
                                        <Key frame="1297" value="81.3853" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.48991" />
                                        <Key frame="99" value="12.2194" />
                                        <Key frame="180" value="12.7467" />
                                        <Key frame="236" value="11.4283" />
                                        <Key frame="299" value="0.793436" />
                                        <Key frame="379" value="0.876518" />
                                        <Key frame="471" value="0.793436" />
                                        <Key frame="563" value="0.793436" />
                                        <Key frame="636" value="1.49175" />
                                        <Key frame="725" value="0.700723" />
                                        <Key frame="786" value="0.266077" />
                                        <Key frame="858" value="-0.612832" />
                                        <Key frame="946" value="18" />
                                        <Key frame="1127" value="18" />
                                        <Key frame="1208" value="18" />
                                        <Key frame="1297" value="-5.97423" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-6.76526" />
                                        <Key frame="99" value="-24.6073" />
                                        <Key frame="180" value="-24.3436" />
                                        <Key frame="236" value="-13.1813" />
                                        <Key frame="299" value="-9.66569" />
                                        <Key frame="379" value="-10.7252" />
                                        <Key frame="471" value="-9.66569" />
                                        <Key frame="563" value="-9.66569" />
                                        <Key frame="636" value="3.68905" />
                                        <Key frame="725" value="0.349159" />
                                        <Key frame="786" value="11.7799" />
                                        <Key frame="858" value="11.7799" />
                                        <Key frame="946" value="56.4289" />
                                        <Key frame="1127" value="56.4289" />
                                        <Key frame="1208" value="55.721" />
                                        <Key frame="1297" value="-4.12851" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="5" indexofinput="2" outputowner="0" indexofoutput="2" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
