<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="prendre" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="290" y="87">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="110">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.14314" />
                                        <Key frame="24" value="6.76526" />
                                        <Key frame="46" value="-38.3232" />
                                        <Key frame="61" value="-38.2353" />
                                        <Key frame="92" value="2.63435" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="0.876518" />
                                        <Key frame="24" value="-7.56109" />
                                        <Key frame="46" value="-8.44001" />
                                        <Key frame="61" value="-11.692" />
                                        <Key frame="92" value="-17.6686" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.09532" />
                                        <Key frame="24" value="5.09532" />
                                        <Key frame="46" value="5.09532" />
                                        <Key frame="61" value="5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-7.3805" />
                                        <Key frame="24" value="-7.3805" />
                                        <Key frame="46" value="-7.3805" />
                                        <Key frame="61" value="-7.3805" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-23.1131" />
                                        <Key frame="24" value="-23.1131" />
                                        <Key frame="46" value="-23.1131" />
                                        <Key frame="61" value="-23.1131" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-67.3275" />
                                        <Key frame="24" value="-67.3275" />
                                        <Key frame="46" value="-67.3275" />
                                        <Key frame="61" value="-67.3275" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.284" />
                                        <Key frame="24" value="0.284" />
                                        <Key frame="46" value="0.284" />
                                        <Key frame="61" value="0.284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.20952" />
                                        <Key frame="24" value="7.20952" />
                                        <Key frame="46" value="7.20952" />
                                        <Key frame="61" value="7.20952" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.53958" />
                                        <Key frame="24" value="5.53958" />
                                        <Key frame="46" value="5.53958" />
                                        <Key frame="61" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.84147" />
                                        <Key frame="24" value="-9.84147" />
                                        <Key frame="46" value="-9.84147" />
                                        <Key frame="61" value="-9.84147" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.01224" />
                                        <Key frame="24" value="-5.01224" />
                                        <Key frame="46" value="-5.01224" />
                                        <Key frame="61" value="-5.01224" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="84.3737" />
                                        <Key frame="24" value="84.3737" />
                                        <Key frame="46" value="84.3737" />
                                        <Key frame="61" value="84.3737" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="9.84147" />
                                        <Key frame="24" value="9.84147" />
                                        <Key frame="46" value="9.84147" />
                                        <Key frame="61" value="9.84147" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="3.77694" />
                                        <Key frame="24" value="3.77694" />
                                        <Key frame="46" value="3.77694" />
                                        <Key frame="61" value="3.77694" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.45169" />
                                        <Key frame="24" value="5.45169" />
                                        <Key frame="46" value="5.45169" />
                                        <Key frame="61" value="5.45169" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.38531" />
                                        <Key frame="24" value="7.38531" />
                                        <Key frame="46" value="7.38531" />
                                        <Key frame="61" value="7.38531" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="23.4695" />
                                        <Key frame="24" value="88.2457" />
                                        <Key frame="46" value="59.8567" />
                                        <Key frame="61" value="29.7977" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="67.5863" />
                                        <Key frame="24" value="88.7682" />
                                        <Key frame="46" value="88.7682" />
                                        <Key frame="61" value="90.0866" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.2916" />
                                        <Key frame="24" value="0.2916" />
                                        <Key frame="46" value="0.2916" />
                                        <Key frame="61" value="0.2916" />
                                        <Key frame="70" value="1" />
                                        <Key frame="110" value="0.13" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.73207" />
                                        <Key frame="24" value="7.02893" />
                                        <Key frame="46" value="7.64417" />
                                        <Key frame="61" value="7.64417" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.71056" />
                                        <Key frame="24" value="-5.71056" />
                                        <Key frame="46" value="-5.71056" />
                                        <Key frame="61" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.84147" />
                                        <Key frame="24" value="-9.84147" />
                                        <Key frame="46" value="-9.84147" />
                                        <Key frame="61" value="-9.84147" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.2711" />
                                        <Key frame="24" value="-5.29" />
                                        <Key frame="46" value="-5.29" />
                                        <Key frame="61" value="-5.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="84.3785" />
                                        <Key frame="24" value="58.7141" />
                                        <Key frame="46" value="25.3152" />
                                        <Key frame="61" value="25.7547" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.05525" />
                                        <Key frame="24" value="2.89802" />
                                        <Key frame="46" value="4.2164" />
                                        <Key frame="61" value="4.30429" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="6.67737" />
                                        <Key frame="24" value="-10.1978" />
                                        <Key frame="46" value="-10.1978" />
                                        <Key frame="61" value="-8.96736" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Go to position Stand" id="2" localization="8" tooltip="Robot will go to the position Stand&lt;br/&gt;Position description : Standing position with low power consumption. " x="134" y="85">
                            <bitmap>media/images/positions/Stand.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[#~ This script was generated automatically by drang&drop from Position Library
class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.postureProxy = None
        try:
            self.postureProxy = ALProxy("ALRobotPosture")
        except:
            self.logger.error("Module 'ALRobotPosture' not found.")

    def onUnload(self):
        if(self.postureProxy != None):
            self.postureProxy.stopMove()

    def onInput_onStart(self):
        if(self.postureProxy != None):
            result = self.postureProxy.goToPosture("Stand", 0.8)
            if(result):
                self.success()
            else:
                self.logger.error("Posture Stand is not a part of the standard posture library or robot cannot reach the posture")
                self.failure()
        else:
            self.failure()

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method,               as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                            <Resource name="All motors" type="Lock" timeout="0" />
                            <Resource name="Stiffness" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Go to position Stand" id="3" localization="8" tooltip="Robot will go to the position Stand&lt;br/&gt;Position description : Standing position with low power consumption. " x="439" y="86">
                            <bitmap>media/images/positions/Stand.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[#~ This script was generated automatically by drang&drop from Position Library
class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.postureProxy = None
        try:
            self.postureProxy = ALProxy("ALRobotPosture")
        except:
            self.logger.error("Module 'ALRobotPosture' not found.")

    def onUnload(self):
        if(self.postureProxy != None):
            self.postureProxy.stopMove()

    def onInput_onStart(self):
        if(self.postureProxy != None):
            result = self.postureProxy.goToPosture("Stand", 0.8)
            if(result):
                self.success()
            else:
                self.logger.error("Posture Stand is not a part of the standard posture library or robot cannot reach the posture")
                self.failure()
        else:
            self.failure()

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method,               as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                            <Resource name="All motors" type="Lock" timeout="0" />
                            <Resource name="Stiffness" type="Lock" timeout="0" />
                        </Box>
                        <Box name="ramasser" id="4" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="286" y="248">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="297">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-8.26423" />
                                        <Key frame="33" value="-7.38531" />
                                        <Key frame="73" value="20.5643" />
                                        <Key frame="110" value="14.1482" />
                                        <Key frame="151" value="-8.5279" />
                                        <Key frame="182" value="-8.5279" />
                                        <Key frame="221" value="-9.23104" />
                                        <Key frame="261" value="2.98591" />
                                        <Key frame="297" value="2.98591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-0.441859" />
                                        <Key frame="33" value="-1.49656" />
                                        <Key frame="73" value="-6.15482" />
                                        <Key frame="110" value="-1.84813" />
                                        <Key frame="151" value="-0.441859" />
                                        <Key frame="182" value="-0.441859" />
                                        <Key frame="221" value="-0.61764" />
                                        <Key frame="261" value="-11.692" />
                                        <Key frame="297" value="-10.9889" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.18321" />
                                        <Key frame="33" value="5.53478" />
                                        <Key frame="73" value="-39.4658" />
                                        <Key frame="110" value="-14.3288" />
                                        <Key frame="151" value="-27.7762" />
                                        <Key frame="182" value="-27.8641" />
                                        <Key frame="221" value="-3.07861" />
                                        <Key frame="261" value="-9.49471" />
                                        <Key frame="297" value="3.51326" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-7.3805" />
                                        <Key frame="33" value="-7.29261" />
                                        <Key frame="73" value="4.57277" />
                                        <Key frame="110" value="12.8346" />
                                        <Key frame="151" value="8.26423" />
                                        <Key frame="182" value="8.26423" />
                                        <Key frame="221" value="6.3306" />
                                        <Key frame="261" value="11.4283" />
                                        <Key frame="297" value="8.61579" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-22.41" />
                                        <Key frame="33" value="-22.7616" />
                                        <Key frame="73" value="-53.5237" />
                                        <Key frame="110" value="-81.1217" />
                                        <Key frame="151" value="-82.44" />
                                        <Key frame="182" value="-82.44" />
                                        <Key frame="221" value="-80.5064" />
                                        <Key frame="261" value="-81.0338" />
                                        <Key frame="297" value="-2" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-67.3275" />
                                        <Key frame="33" value="-68.2064" />
                                        <Key frame="73" value="-87.1031" />
                                        <Key frame="110" value="-117.426" />
                                        <Key frame="151" value="-118.92" />
                                        <Key frame="182" value="-118.92" />
                                        <Key frame="221" value="-23.909" />
                                        <Key frame="261" value="-20.8327" />
                                        <Key frame="297" value="-47.9034" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.284" />
                                        <Key frame="33" value="0.2708" />
                                        <Key frame="73" value="0.284" />
                                        <Key frame="110" value="0.2792" />
                                        <Key frame="151" value="0.284" />
                                        <Key frame="182" value="0.284" />
                                        <Key frame="221" value="0.284" />
                                        <Key frame="261" value="0.284" />
                                        <Key frame="297" value="0.284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.20952" />
                                        <Key frame="33" value="7.73688" />
                                        <Key frame="73" value="-50.1838" />
                                        <Key frame="110" value="-87.8014" />
                                        <Key frame="151" value="-88" />
                                        <Key frame="182" value="-88" />
                                        <Key frame="221" value="-87.5378" />
                                        <Key frame="261" value="-20.9158" />
                                        <Key frame="297" value="19.778" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.53958" />
                                        <Key frame="33" value="5.71537" />
                                        <Key frame="73" value="6.94585" />
                                        <Key frame="110" value="-18.5427" />
                                        <Key frame="151" value="-19.7732" />
                                        <Key frame="182" value="-19.7732" />
                                        <Key frame="221" value="-7.29261" />
                                        <Key frame="261" value="-1.22808" />
                                        <Key frame="297" value="-5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.84147" />
                                        <Key frame="33" value="-9.84147" />
                                        <Key frame="73" value="-65.389" />
                                        <Key frame="110" value="-65.389" />
                                        <Key frame="151" value="-65.389" />
                                        <Key frame="182" value="-65.389" />
                                        <Key frame="221" value="-65.3011" />
                                        <Key frame="261" value="-55.721" />
                                        <Key frame="297" value="-30.8476" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.01224" />
                                        <Key frame="33" value="-5.27591" />
                                        <Key frame="73" value="120.761" />
                                        <Key frame="110" value="120.761" />
                                        <Key frame="151" value="120.761" />
                                        <Key frame="182" value="120.761" />
                                        <Key frame="221" value="121.025" />
                                        <Key frame="261" value="52.3811" />
                                        <Key frame="297" value="-0.266077" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="84.11" />
                                        <Key frame="33" value="83.7584" />
                                        <Key frame="73" value="61.6976" />
                                        <Key frame="110" value="97.8211" />
                                        <Key frame="151" value="98.9637" />
                                        <Key frame="182" value="98.9637" />
                                        <Key frame="221" value="38.0547" />
                                        <Key frame="261" value="41.3067" />
                                        <Key frame="297" value="83.5826" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="10.8083" />
                                        <Key frame="33" value="10.5446" />
                                        <Key frame="73" value="19.2459" />
                                        <Key frame="110" value="38.2305" />
                                        <Key frame="151" value="40.252" />
                                        <Key frame="182" value="40.252" />
                                        <Key frame="221" value="12.4782" />
                                        <Key frame="261" value="36.8242" />
                                        <Key frame="297" value="16.697" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="3.77694" />
                                        <Key frame="33" value="5.35899" />
                                        <Key frame="73" value="64.598" />
                                        <Key frame="110" value="42.1856" />
                                        <Key frame="151" value="40.3399" />
                                        <Key frame="182" value="40.3399" />
                                        <Key frame="221" value="26.453" />
                                        <Key frame="261" value="34.6269" />
                                        <Key frame="297" value="2.63435" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.45169" />
                                        <Key frame="33" value="5.53958" />
                                        <Key frame="73" value="-45.6134" />
                                        <Key frame="110" value="-18.8943" />
                                        <Key frame="151" value="-37.3516" />
                                        <Key frame="182" value="-37.3516" />
                                        <Key frame="221" value="-2.72224" />
                                        <Key frame="261" value="5.53958" />
                                        <Key frame="297" value="6.85796" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.38531" />
                                        <Key frame="33" value="7.20952" />
                                        <Key frame="73" value="-9.84147" />
                                        <Key frame="110" value="-7.11683" />
                                        <Key frame="151" value="0.529749" />
                                        <Key frame="182" value="0.529749" />
                                        <Key frame="221" value="-20.2127" />
                                        <Key frame="261" value="-2.54646" />
                                        <Key frame="297" value="9.6705" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="24.0847" />
                                        <Key frame="33" value="24.0847" />
                                        <Key frame="73" value="50.8917" />
                                        <Key frame="110" value="2" />
                                        <Key frame="151" value="2" />
                                        <Key frame="182" value="69.1732" />
                                        <Key frame="221" value="69.1732" />
                                        <Key frame="261" value="69.1732" />
                                        <Key frame="297" value="69.1732" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="68.9926" />
                                        <Key frame="33" value="69.8715" />
                                        <Key frame="73" value="84.0221" />
                                        <Key frame="110" value="75.3208" />
                                        <Key frame="151" value="79.1002" />
                                        <Key frame="182" value="72.7719" />
                                        <Key frame="221" value="73.6509" />
                                        <Key frame="261" value="72.8598" />
                                        <Key frame="297" value="72.8598" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.2832" />
                                        <Key frame="33" value="0.2772" />
                                        <Key frame="73" value="0.2728" />
                                        <Key frame="110" value="0.2824" />
                                        <Key frame="111" value="1" />
                                        <Key frame="149" value="0" />
                                        <Key frame="151" value="0.0148" />
                                        <Key frame="182" value="0.0148" />
                                        <Key frame="221" value="0.0148" />
                                        <Key frame="261" value="0.0148" />
                                        <Key frame="297" value="0.0148" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.73207" />
                                        <Key frame="33" value="7.55628" />
                                        <Key frame="73" value="-41.3115" />
                                        <Key frame="110" value="-78.9292" />
                                        <Key frame="151" value="-71.5463" />
                                        <Key frame="182" value="-70.931" />
                                        <Key frame="221" value="-87.8062" />
                                        <Key frame="261" value="-1.67234" />
                                        <Key frame="297" value="12.3024" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.71056" />
                                        <Key frame="33" value="-5.71056" />
                                        <Key frame="73" value="2.81494" />
                                        <Key frame="110" value="18.196" />
                                        <Key frame="151" value="18.8112" />
                                        <Key frame="182" value="18.8112" />
                                        <Key frame="221" value="18.987" />
                                        <Key frame="261" value="5.89115" />
                                        <Key frame="297" value="-15.906" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.84147" />
                                        <Key frame="33" value="-9.84147" />
                                        <Key frame="73" value="-65.389" />
                                        <Key frame="110" value="-65.389" />
                                        <Key frame="151" value="-65.389" />
                                        <Key frame="182" value="-65.389" />
                                        <Key frame="221" value="-65.3011" />
                                        <Key frame="261" value="-55.721" />
                                        <Key frame="297" value="-30.8476" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.2711" />
                                        <Key frame="33" value="-5.29" />
                                        <Key frame="73" value="120.59" />
                                        <Key frame="110" value="120.941" />
                                        <Key frame="151" value="120.59" />
                                        <Key frame="182" value="120.59" />
                                        <Key frame="221" value="121.04" />
                                        <Key frame="261" value="27.6883" />
                                        <Key frame="297" value="1.23289" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="82.3569" />
                                        <Key frame="33" value="82.7964" />
                                        <Key frame="73" value="63.1965" />
                                        <Key frame="110" value="22.9421" />
                                        <Key frame="151" value="9.31893" />
                                        <Key frame="182" value="23.03" />
                                        <Key frame="221" value="23.03" />
                                        <Key frame="261" value="23.03" />
                                        <Key frame="297" value="23.03" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.75839" />
                                        <Key frame="33" value="-9.58261" />
                                        <Key frame="73" value="-12.9225" />
                                        <Key frame="110" value="10.8962" />
                                        <Key frame="151" value="4.83163" />
                                        <Key frame="182" value="17.488" />
                                        <Key frame="221" value="17.488" />
                                        <Key frame="261" value="17.488" />
                                        <Key frame="297" value="17.488" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.53478" />
                                        <Key frame="33" value="4.56796" />
                                        <Key frame="73" value="-46.6729" />
                                        <Key frame="110" value="-80.687" />
                                        <Key frame="151" value="-80.2476" />
                                        <Key frame="182" value="47.0197" />
                                        <Key frame="221" value="46.4044" />
                                        <Key frame="261" value="46.4044" />
                                        <Key frame="297" value="46.4044" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Go to position Stand" id="5" localization="8" tooltip="Robot will go to the position Stand&lt;br/&gt;Position description : Standing position with low power consumption. " x="137" y="249">
                            <bitmap>media/images/positions/Stand.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[#~ This script was generated automatically by drang&drop from Position Library
class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.postureProxy = None
        try:
            self.postureProxy = ALProxy("ALRobotPosture")
        except:
            self.logger.error("Module 'ALRobotPosture' not found.")

    def onUnload(self):
        if(self.postureProxy != None):
            self.postureProxy.stopMove()

    def onInput_onStart(self):
        if(self.postureProxy != None):
            result = self.postureProxy.goToPosture("Stand", 0.8)
            if(result):
                self.success()
            else:
                self.logger.error("Posture Stand is not a part of the standard posture library or robot cannot reach the posture")
                self.failure()
        else:
            self.failure()

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method,               as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                            <Resource name="All motors" type="Lock" timeout="0" />
                            <Resource name="Stiffness" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Go to position Stand" id="6" localization="8" tooltip="Robot will go to the position Stand&lt;br/&gt;Position description : Standing position with low power consumption. " x="438" y="251">
                            <bitmap>media/images/positions/Stand.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[#~ This script was generated automatically by drang&drop from Position Library
class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.postureProxy = None
        try:
            self.postureProxy = ALProxy("ALRobotPosture")
        except:
            self.logger.error("Module 'ALRobotPosture' not found.")

    def onUnload(self):
        if(self.postureProxy != None):
            self.postureProxy.stopMove()

    def onInput_onStart(self):
        if(self.postureProxy != None):
            result = self.postureProxy.goToPosture("Stand", 0.8)
            if(result):
                self.success()
            else:
                self.logger.error("Posture Stand is not a part of the standard posture library or robot cannot reach the posture")
                self.failure()
        else:
            self.failure()

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method,               as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                            <Resource name="All motors" type="Lock" timeout="0" />
                            <Resource name="Stiffness" type="Lock" timeout="0" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="2" indexofoutput="4" />
                        <Link inputowner="3" indexofinput="2" outputowner="1" indexofoutput="4" />
                        <Link inputowner="4" indexofinput="2" outputowner="5" indexofoutput="4" />
                        <Link inputowner="6" indexofinput="2" outputowner="4" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
