<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="présentation" id="11" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="278" y="54">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="1040">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe10" index="10">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-7.56109" />
                                        <Key frame="130" value="-9.05525" />
                                        <Key frame="210" value="-30.9403" />
                                        <Key frame="271" value="28.3866" />
                                        <Key frame="411" value="-33.2255" />
                                        <Key frame="510" value="-18.6354" />
                                        <Key frame="670" value="-18.6354" />
                                        <Key frame="761" value="17.4002" />
                                        <Key frame="841" value="12.3903" />
                                        <Key frame="961" value="21.1795" />
                                        <Key frame="1040" value="-7.91266" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-0.881327" />
                                        <Key frame="130" value="-0.881327" />
                                        <Key frame="210" value="-11.9557" />
                                        <Key frame="271" value="-5.45169" />
                                        <Key frame="411" value="-10.7252" />
                                        <Key frame="510" value="-13.7135" />
                                        <Key frame="670" value="-13.7135" />
                                        <Key frame="761" value="-8.26423" />
                                        <Key frame="841" value="-11.7799" />
                                        <Key frame="961" value="-12.483" />
                                        <Key frame="1040" value="-0.793436" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="4.74374" />
                                        <Key frame="130" value="-28.3914" />
                                        <Key frame="210" value="-38.5869" />
                                        <Key frame="271" value="-37.0927" />
                                        <Key frame="411" value="-37.0048" />
                                        <Key frame="510" value="-37.0048" />
                                        <Key frame="670" value="-37.0048" />
                                        <Key frame="761" value="-39.0263" />
                                        <Key frame="841" value="-55.9015" />
                                        <Key frame="961" value="-26.9852" />
                                        <Key frame="1040" value="5.44688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-7.29261" />
                                        <Key frame="130" value="-2.107" />
                                        <Key frame="210" value="-12.3903" />
                                        <Key frame="271" value="-20.3006" />
                                        <Key frame="411" value="-20.3885" />
                                        <Key frame="510" value="-20.3885" />
                                        <Key frame="670" value="-20.3885" />
                                        <Key frame="761" value="-4.74374" />
                                        <Key frame="841" value="-1.0523" />
                                        <Key frame="961" value="-9.05044" />
                                        <Key frame="1040" value="-7.55628" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-24.3436" />
                                        <Key frame="130" value="-52.6447" />
                                        <Key frame="210" value="-69.4321" />
                                        <Key frame="271" value="-60.1155" />
                                        <Key frame="411" value="-87.8014" />
                                        <Key frame="510" value="-37.4395" />
                                        <Key frame="670" value="-37.4395" />
                                        <Key frame="761" value="-55.721" />
                                        <Key frame="841" value="-77.2544" />
                                        <Key frame="961" value="-36.0332" />
                                        <Key frame="1040" value="-23.9041" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-69.0853" />
                                        <Key frame="130" value="-97.1228" />
                                        <Key frame="210" value="-85.4332" />
                                        <Key frame="271" value="-86.8394" />
                                        <Key frame="411" value="-89.4762" />
                                        <Key frame="510" value="-95.277" />
                                        <Key frame="670" value="-95.277" />
                                        <Key frame="761" value="-85.3453" />
                                        <Key frame="841" value="-89.5641" />
                                        <Key frame="961" value="-102.484" />
                                        <Key frame="1040" value="-70.2279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.3028" />
                                        <Key frame="130" value="0.3052" />
                                        <Key frame="210" value="0.9248" />
                                        <Key frame="271" value="0.7604" />
                                        <Key frame="411" value="0.9316" />
                                        <Key frame="510" value="0.9316" />
                                        <Key frame="670" value="0.9316" />
                                        <Key frame="761" value="0.2656" />
                                        <Key frame="841" value="0.1528" />
                                        <Key frame="961" value="0.0156" />
                                        <Key frame="1040" value="0.2968" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="6.94585" />
                                        <Key frame="130" value="-31.9902" />
                                        <Key frame="210" value="-4.30429" />
                                        <Key frame="271" value="27.2488" />
                                        <Key frame="411" value="26.9852" />
                                        <Key frame="510" value="26.9852" />
                                        <Key frame="670" value="26.9852" />
                                        <Key frame="761" value="10.6373" />
                                        <Key frame="841" value="-1.0523" />
                                        <Key frame="961" value="0.969218" />
                                        <Key frame="1040" value="7.56109" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.71537" />
                                        <Key frame="130" value="-3.60116" />
                                        <Key frame="210" value="3.86964" />
                                        <Key frame="271" value="7.4732" />
                                        <Key frame="411" value="7.29742" />
                                        <Key frame="510" value="7.29742" />
                                        <Key frame="670" value="7.29742" />
                                        <Key frame="761" value="4.66066" />
                                        <Key frame="841" value="4.22121" />
                                        <Key frame="961" value="10.2857" />
                                        <Key frame="1040" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-10.0173" />
                                        <Key frame="130" value="-14.3239" />
                                        <Key frame="210" value="-14.2361" />
                                        <Key frame="271" value="-15.0271" />
                                        <Key frame="411" value="-15.3786" />
                                        <Key frame="510" value="-15.3786" />
                                        <Key frame="670" value="-15.3786" />
                                        <Key frame="761" value="-1.31597" />
                                        <Key frame="841" value="0.441859" />
                                        <Key frame="961" value="-1.40386" />
                                        <Key frame="1040" value="-9.92936" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.29" />
                                        <Key frame="130" value="60.8187" />
                                        <Key frame="210" value="37.3516" />
                                        <Key frame="271" value="-1.23289" />
                                        <Key frame="411" value="-0.969218" />
                                        <Key frame="510" value="-0.969218" />
                                        <Key frame="670" value="-0.969218" />
                                        <Key frame="761" value="29.8808" />
                                        <Key frame="841" value="63.7191" />
                                        <Key frame="961" value="29.1777" />
                                        <Key frame="1040" value="-4.83644" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="85.6041" />
                                        <Key frame="130" value="60.6429" />
                                        <Key frame="210" value="47.7228" />
                                        <Key frame="271" value="29.7929" />
                                        <Key frame="411" value="7.3805" />
                                        <Key frame="510" value="19.2459" />
                                        <Key frame="670" value="19.2459" />
                                        <Key frame="761" value="40.5157" />
                                        <Key frame="841" value="89.6472" />
                                        <Key frame="961" value="109.335" />
                                        <Key frame="1040" value="89.4714" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="8.87466" />
                                        <Key frame="130" value="3.77694" />
                                        <Key frame="210" value="1.31597" />
                                        <Key frame="271" value="-18" />
                                        <Key frame="411" value="-7.29742" />
                                        <Key frame="510" value="-17.4929" />
                                        <Key frame="670" value="-17.4929" />
                                        <Key frame="761" value="-11.9557" />
                                        <Key frame="841" value="4.74374" />
                                        <Key frame="961" value="4.91954" />
                                        <Key frame="1040" value="6.32579" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="8.25942" />
                                        <Key frame="130" value="-8.87946" />
                                        <Key frame="210" value="-14.2409" />
                                        <Key frame="271" value="-88.0699" />
                                        <Key frame="411" value="-86.9273" />
                                        <Key frame="510" value="-65.0423" />
                                        <Key frame="670" value="-65.0423" />
                                        <Key frame="761" value="-74.0951" />
                                        <Key frame="841" value="4.2164" />
                                        <Key frame="961" value="63.4554" />
                                        <Key frame="1040" value="11.2477" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.45169" />
                                        <Key frame="130" value="12.5709" />
                                        <Key frame="210" value="-20.6522" />
                                        <Key frame="271" value="-16.6091" />
                                        <Key frame="411" value="-16.2576" />
                                        <Key frame="510" value="-16.2576" />
                                        <Key frame="670" value="-16.2576" />
                                        <Key frame="761" value="-3.42537" />
                                        <Key frame="841" value="17.9323" />
                                        <Key frame="961" value="9.58261" />
                                        <Key frame="1040" value="5.18802" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.20952" />
                                        <Key frame="130" value="9.23104" />
                                        <Key frame="210" value="2.46338" />
                                        <Key frame="271" value="3.69386" />
                                        <Key frame="411" value="4.13332" />
                                        <Key frame="510" value="4.13332" />
                                        <Key frame="670" value="4.13332" />
                                        <Key frame="761" value="2.02391" />
                                        <Key frame="841" value="6.41851" />
                                        <Key frame="961" value="9.05525" />
                                        <Key frame="1040" value="7.29742" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="23.9968" />
                                        <Key frame="130" value="55.2863" />
                                        <Key frame="210" value="83.6753" />
                                        <Key frame="271" value="73.7436" />
                                        <Key frame="411" value="83.5874" />
                                        <Key frame="510" value="42.7178" />
                                        <Key frame="670" value="42.7178" />
                                        <Key frame="761" value="57.132" />
                                        <Key frame="841" value="77.8745" />
                                        <Key frame="961" value="28.743" />
                                        <Key frame="1040" value="22.9421" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="68.7289" />
                                        <Key frame="130" value="99.0516" />
                                        <Key frame="210" value="95.7117" />
                                        <Key frame="271" value="89.2077" />
                                        <Key frame="411" value="81.9127" />
                                        <Key frame="510" value="87.1862" />
                                        <Key frame="670" value="87.1862" />
                                        <Key frame="761" value="92.4597" />
                                        <Key frame="841" value="92.1081" />
                                        <Key frame="961" value="103.798" />
                                        <Key frame="1040" value="71.893" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.3136" />
                                        <Key frame="130" value="0.3168" />
                                        <Key frame="210" value="0.9476" />
                                        <Key frame="271" value="0.9476" />
                                        <Key frame="411" value="0.9476" />
                                        <Key frame="510" value="0.9476" />
                                        <Key frame="670" value="0.9476" />
                                        <Key frame="761" value="0.6436" />
                                        <Key frame="841" value="0.0396" />
                                        <Key frame="961" value="0.04" />
                                        <Key frame="1040" value="0.2968" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.29261" />
                                        <Key frame="130" value="-51.8585" />
                                        <Key frame="210" value="-57.132" />
                                        <Key frame="271" value="-79.4565" />
                                        <Key frame="411" value="-79.5444" />
                                        <Key frame="510" value="-80.7749" />
                                        <Key frame="670" value="-80.7749" />
                                        <Key frame="761" value="-42.6299" />
                                        <Key frame="841" value="-47.1124" />
                                        <Key frame="961" value="-18.3718" />
                                        <Key frame="1040" value="6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-6.06212" />
                                        <Key frame="130" value="-10.5446" />
                                        <Key frame="210" value="-6.50159" />
                                        <Key frame="271" value="-13.2692" />
                                        <Key frame="411" value="-12.8298" />
                                        <Key frame="510" value="-12.8298" />
                                        <Key frame="670" value="-12.8298" />
                                        <Key frame="761" value="-2.89802" />
                                        <Key frame="841" value="-2.81013" />
                                        <Key frame="961" value="-7.46839" />
                                        <Key frame="1040" value="-5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-10.0173" />
                                        <Key frame="130" value="-14.3239" />
                                        <Key frame="210" value="-14.2361" />
                                        <Key frame="271" value="-15.0271" />
                                        <Key frame="411" value="-15.3786" />
                                        <Key frame="510" value="-15.3786" />
                                        <Key frame="670" value="-15.3786" />
                                        <Key frame="761" value="-1.31597" />
                                        <Key frame="841" value="0.441859" />
                                        <Key frame="961" value="-1.40386" />
                                        <Key frame="1040" value="-9.92936" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.18321" />
                                        <Key frame="130" value="36.2138" />
                                        <Key frame="210" value="69.8763" />
                                        <Key frame="271" value="84.2027" />
                                        <Key frame="411" value="84.5542" />
                                        <Key frame="510" value="84.5542" />
                                        <Key frame="670" value="84.5542" />
                                        <Key frame="761" value="47.7276" />
                                        <Key frame="841" value="34.6318" />
                                        <Key frame="961" value="11.1647" />
                                        <Key frame="1040" value="-5.18321" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="86.4" />
                                        <Key frame="130" value="68.4701" />
                                        <Key frame="210" value="47.8155" />
                                        <Key frame="271" value="39.3779" />
                                        <Key frame="411" value="1.58445" />
                                        <Key frame="510" value="12.9225" />
                                        <Key frame="670" value="12.9225" />
                                        <Key frame="761" value="43.9483" />
                                        <Key frame="841" value="93.5192" />
                                        <Key frame="961" value="96.0681" />
                                        <Key frame="1040" value="89.3883" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.93417" />
                                        <Key frame="130" value="-13.1862" />
                                        <Key frame="210" value="-18.8991" />
                                        <Key frame="271" value="1.14019" />
                                        <Key frame="411" value="-1.145" />
                                        <Key frame="510" value="0.876518" />
                                        <Key frame="670" value="0.876518" />
                                        <Key frame="761" value="7.11683" />
                                        <Key frame="841" value="-11.0768" />
                                        <Key frame="961" value="-10.5494" />
                                        <Key frame="1040" value="-12.9225" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.00743" />
                                        <Key frame="130" value="11.9509" />
                                        <Key frame="210" value="29.6171" />
                                        <Key frame="271" value="73.0356" />
                                        <Key frame="411" value="93.5144" />
                                        <Key frame="510" value="82.5279" />
                                        <Key frame="670" value="82.5279" />
                                        <Key frame="761" value="89.4714" />
                                        <Key frame="841" value="1.0523" />
                                        <Key frame="961" value="-42.8936" />
                                        <Key frame="1040" value="-2.1997" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="gun" id="13" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="135" y="51">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="930">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-8.17634" />
                                        <Key frame="270" value="-8.79157" />
                                        <Key frame="330" value="-8.79157" />
                                        <Key frame="610" value="-8.79157" />
                                        <Key frame="750" value="-8.79157" />
                                        <Key frame="930" value="-8.79157" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-0.353968" />
                                        <Key frame="270" value="-0.353968" />
                                        <Key frame="330" value="-1.23289" />
                                        <Key frame="610" value="-1.23289" />
                                        <Key frame="750" value="-0.353968" />
                                        <Key frame="930" value="-1.23289" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.2711" />
                                        <Key frame="171" value="2.28279" />
                                        <Key frame="270" value="3.42537" />
                                        <Key frame="330" value="3.60116" />
                                        <Key frame="610" value="3.60116" />
                                        <Key frame="750" value="3.42537" />
                                        <Key frame="850" value="2.28279" />
                                        <Key frame="930" value="6.32579" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-7.11683" />
                                        <Key frame="171" value="2.11181" />
                                        <Key frame="270" value="0.705531" />
                                        <Key frame="330" value="0.441859" />
                                        <Key frame="610" value="0.441859" />
                                        <Key frame="750" value="0.705531" />
                                        <Key frame="850" value="2.11181" />
                                        <Key frame="930" value="-7.11683" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-24.0799" />
                                        <Key frame="120" value="-66.0922" />
                                        <Key frame="270" value="-34.5391" />
                                        <Key frame="330" value="-14.4997" />
                                        <Key frame="610" value="-14.4997" />
                                        <Key frame="750" value="-34.5391" />
                                        <Key frame="890" value="-66.0922" />
                                        <Key frame="930" value="-24.0799" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-67.1517" />
                                        <Key frame="120" value="-89.2125" />
                                        <Key frame="270" value="-90.7946" />
                                        <Key frame="330" value="-73.4799" />
                                        <Key frame="610" value="-73.4799" />
                                        <Key frame="750" value="-90.7946" />
                                        <Key frame="890" value="-89.2125" />
                                        <Key frame="930" value="-69.2611" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.2824" />
                                        <Key frame="120" value="0.2824" />
                                        <Key frame="270" value="0.1528" />
                                        <Key frame="330" value="1" />
                                        <Key frame="610" value="1" />
                                        <Key frame="750" value="0.1528" />
                                        <Key frame="890" value="0.2824" />
                                        <Key frame="930" value="0.2836" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.20952" />
                                        <Key frame="171" value="12.0436" />
                                        <Key frame="270" value="7.29742" />
                                        <Key frame="330" value="7.29742" />
                                        <Key frame="610" value="7.29742" />
                                        <Key frame="750" value="7.29742" />
                                        <Key frame="850" value="12.0436" />
                                        <Key frame="930" value="7.38531" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.71537" />
                                        <Key frame="171" value="-6.2379" />
                                        <Key frame="270" value="-4.39218" />
                                        <Key frame="330" value="-4.04062" />
                                        <Key frame="610" value="-4.04062" />
                                        <Key frame="750" value="-4.39218" />
                                        <Key frame="850" value="-6.2379" />
                                        <Key frame="930" value="6.15482" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.84147" />
                                        <Key frame="171" value="-8.78677" />
                                        <Key frame="270" value="-10.0173" />
                                        <Key frame="330" value="-10.0173" />
                                        <Key frame="610" value="-10.0173" />
                                        <Key frame="750" value="-10.0173" />
                                        <Key frame="850" value="-8.78677" />
                                        <Key frame="930" value="-9.40201" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-4.83644" />
                                        <Key frame="171" value="-5.29" />
                                        <Key frame="270" value="-4.57277" />
                                        <Key frame="330" value="-4.66066" />
                                        <Key frame="610" value="-4.66066" />
                                        <Key frame="750" value="-4.57277" />
                                        <Key frame="850" value="-5.29" />
                                        <Key frame="930" value="-4.66066" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="83.7584" />
                                        <Key frame="120" value="44.4708" />
                                        <Key frame="270" value="-69.2611" />
                                        <Key frame="330" value="-88.861" />
                                        <Key frame="610" value="-88.861" />
                                        <Key frame="750" value="-69.2611" />
                                        <Key frame="890" value="44.4708" />
                                        <Key frame="930" value="83.7584" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="9.05044" />
                                        <Key frame="120" value="5.09532" />
                                        <Key frame="270" value="2.107" />
                                        <Key frame="330" value="1.75543" />
                                        <Key frame="610" value="1.75543" />
                                        <Key frame="750" value="2.107" />
                                        <Key frame="890" value="5.09532" />
                                        <Key frame="930" value="9.05044" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.97423" />
                                        <Key frame="120" value="-4.3091" />
                                        <Key frame="270" value="-12.483" />
                                        <Key frame="330" value="-13.0104" />
                                        <Key frame="610" value="-13.0104" />
                                        <Key frame="750" value="-12.483" />
                                        <Key frame="890" value="-4.3091" />
                                        <Key frame="930" value="4.12851" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.53958" />
                                        <Key frame="171" value="-1.49175" />
                                        <Key frame="270" value="5.01224" />
                                        <Key frame="330" value="5.27591" />
                                        <Key frame="610" value="5.27591" />
                                        <Key frame="750" value="5.01224" />
                                        <Key frame="850" value="-1.49175" />
                                        <Key frame="930" value="5.45169" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.38531" />
                                        <Key frame="171" value="15.5592" />
                                        <Key frame="270" value="12.8346" />
                                        <Key frame="330" value="13.274" />
                                        <Key frame="610" value="13.274" />
                                        <Key frame="750" value="12.8346" />
                                        <Key frame="850" value="15.5592" />
                                        <Key frame="930" value="6.94585" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="24.1726" />
                                        <Key frame="120" value="23.3816" />
                                        <Key frame="270" value="23.3816" />
                                        <Key frame="330" value="23.3816" />
                                        <Key frame="610" value="23.3816" />
                                        <Key frame="750" value="23.3816" />
                                        <Key frame="890" value="23.3816" />
                                        <Key frame="930" value="23.03" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="67.7621" />
                                        <Key frame="120" value="67.85" />
                                        <Key frame="270" value="67.85" />
                                        <Key frame="330" value="67.85" />
                                        <Key frame="610" value="67.85" />
                                        <Key frame="750" value="67.85" />
                                        <Key frame="890" value="67.85" />
                                        <Key frame="930" value="67.7621" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.2836" />
                                        <Key frame="120" value="0.2824" />
                                        <Key frame="270" value="0.2824" />
                                        <Key frame="330" value="0.2824" />
                                        <Key frame="610" value="0.2824" />
                                        <Key frame="750" value="0.2824" />
                                        <Key frame="890" value="0.2824" />
                                        <Key frame="930" value="0.2824" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="6.94104" />
                                        <Key frame="171" value="6.94104" />
                                        <Key frame="270" value="5.44688" />
                                        <Key frame="330" value="5.2711" />
                                        <Key frame="610" value="5.2711" />
                                        <Key frame="750" value="5.44688" />
                                        <Key frame="850" value="6.94104" />
                                        <Key frame="930" value="7.90786" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.53478" />
                                        <Key frame="171" value="-17.0486" />
                                        <Key frame="270" value="-13.9724" />
                                        <Key frame="330" value="-14.2361" />
                                        <Key frame="610" value="-14.2361" />
                                        <Key frame="750" value="-13.9724" />
                                        <Key frame="850" value="-17.0486" />
                                        <Key frame="930" value="-4.74374" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.84147" />
                                        <Key frame="171" value="-8.78677" />
                                        <Key frame="270" value="-10.0173" />
                                        <Key frame="330" value="-10.0173" />
                                        <Key frame="610" value="-10.0173" />
                                        <Key frame="750" value="-10.0173" />
                                        <Key frame="850" value="-8.78677" />
                                        <Key frame="930" value="-9.40201" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.2711" />
                                        <Key frame="171" value="1.76024" />
                                        <Key frame="270" value="-5.2711" />
                                        <Key frame="330" value="-5.2711" />
                                        <Key frame="610" value="-5.2711" />
                                        <Key frame="750" value="-5.2711" />
                                        <Key frame="850" value="1.76024" />
                                        <Key frame="930" value="-5.00743" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="84.1148" />
                                        <Key frame="120" value="84.9058" />
                                        <Key frame="270" value="84.5542" />
                                        <Key frame="330" value="84.5542" />
                                        <Key frame="610" value="84.5542" />
                                        <Key frame="750" value="84.5542" />
                                        <Key frame="890" value="84.9058" />
                                        <Key frame="930" value="84.5542" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.75839" />
                                        <Key frame="120" value="-10.0221" />
                                        <Key frame="270" value="-6.5064" />
                                        <Key frame="330" value="-6.5064" />
                                        <Key frame="610" value="-6.5064" />
                                        <Key frame="750" value="-6.5064" />
                                        <Key frame="890" value="-10.0221" />
                                        <Key frame="930" value="-9.84628" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="4.91954" />
                                        <Key frame="120" value="5.44688" />
                                        <Key frame="270" value="5.44688" />
                                        <Key frame="330" value="5.44688" />
                                        <Key frame="610" value="5.44688" />
                                        <Key frame="750" value="5.44688" />
                                        <Key frame="890" value="5.44688" />
                                        <Key frame="930" value="4.91954" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="11" indexofinput="2" outputowner="13" indexofoutput="4" />
                        <Link inputowner="13" indexofinput="2" outputowner="0" indexofoutput="2" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
