(lp0
(dp1
S'duration'
p2
I1
sS'objectives'
p3
(lp4
(dp5
S'consign'
p6
F0.0
sS'name'
p7
S'l_elbow_y'
p8
sS'nature'
p9
S'L'
p10
sa(dp11
g6
F-20.0
sg7
S'r_hip_y'
p12
sg9
g10
sa(dp13
g6
F50.24
sg7
S'r_knee_y'
p14
sg9
S'M'
p15
sa(dp16
g6
cnumpy.core.multiarray
scalar
p17
(cnumpy
dtype
p18
(S'f8'
p19
I0
I1
tp20
Rp21
(I3
S'<'
p22
NNNI-1
I-1
I0
tp23
bS'\xaeG\xe1z\x14n8@'
p24
tp25
Rp26
sg7
S'head_y'
p27
sg9
S'M'
p28
sa(dp29
g6
g17
(g21
S'\xa4p=\n\xd7\xa3\x08\xc0'
p30
tp31
Rp32
sg7
S'head_z'
p33
sg9
S'M'
p34
sa(dp35
g6
g17
(g21
S')\\\x8f\xc2\xf5\xc8K\xc0'
p36
tp37
Rp38
sg7
S'l_wrist_x'
p39
sg9
S'M'
p40
sa(dp41
g6
F0.0
sg7
S'r_arm_z'
p42
sg9
S'L'
p43
sa(dp44
g6
F-90.0
sg7
S'l_wrist_z'
p45
sg9
S'L'
p46
sa(dp47
g6
g17
(g21
S'q=\n\xd7\xa3pY@'
p48
tp49
Rp50
sg7
S'r_ankle_y'
p51
sg9
S'M'
p52
sa(dp53
g6
F0.0
sg7
S'r_shoulder_x'
p54
sg9
g10
sa(dp55
g6
F-90.0
sg7
S'r_shoulder_y'
p56
sg9
g10
sa(dp57
g6
F0.0
sg7
S'r_hip_z'
p58
sg9
g10
sa(dp59
g6
F-20.0
sg7
S'r_hip_x'
p60
sg9
g10
sa(dp61
g6
F0.0
sg7
S'r_elbow_y'
p62
sg9
g10
sa(dp63
g6
F0.0
sg7
S'l_arm_z'
p64
sg9
g10
sa(dp65
g6
F20.0
sg7
S'l_hip_x'
p66
sg9
g10
sa(dp67
g6
F-20.0
sg7
S'l_hip_y'
p68
sg9
g10
sa(dp69
g6
F0.0
sg7
S'l_hip_z'
p70
sg9
g10
sa(dp71
g6
F0.0
sg7
S'abs_x'
p72
sg9
g10
sa(dp73
g6
F60.0
sg7
S'abs_y'
p74
sg9
g10
sa(dp75
g6
F0.0
sg7
S'abs_z'
p76
sg9
g10
sa(dp77
g6
F71.34
sg7
S'l_ankle_y'
p78
sg9
S'M'
p79
sa(dp80
g6
F15.0
sg7
S'bust_y'
p81
sg9
g10
sa(dp82
g6
F0.0
sg7
S'bust_x'
p83
sg9
g10
sa(dp84
g6
g17
(g21
S'\xe1z\x14\xaeG\xe1N@'
p85
tp86
Rp87
sg7
S'l_knee_y'
p88
sg9
S'M'
p89
sa(dp90
g6
F90.0
sg7
S'r_wrist_z'
p91
sg9
g10
sa(dp92
g6
g17
(g21
S'\xcd\xcc\xcc\xcc\xcc\xccF@'
p93
tp94
Rp95
sg7
S'r_wrist_x'
p96
sg9
S'M'
p97
sa(dp98
g6
F0.0
sg7
S'l_shoulder_x'
p99
sg9
g10
sa(dp100
g6
F-90.0
sg7
S'l_shoulder_y'
p101
sg9
g10
sasS'name'
p102
S'4 pattes'
p103
sa.