(lp0
(dp1
S'duration'
p2
F5.0
sS'objectives'
p3
(lp4
(dp5
S'consign'
p6
F0.0
sS'name'
p7
S'l_elbow_y'
p8
sS'nature'
p9
S'K'
p10
sa(dp11
g6
F0.0
sg7
S'r_hip_y'
p12
sg9
S'K'
p13
sa(dp14
g6
F0.0
sg7
S'r_knee_y'
p15
sg9
S'K'
p16
sa(dp17
g6
F0.0
sg7
S'head_y'
p18
sg9
S'K'
p19
sa(dp20
g6
F0.0
sg7
S'head_z'
p21
sg9
S'K'
p22
sa(dp23
g6
F0.0
sg7
S'l_wrist_x'
p24
sg9
S'K'
p25
sa(dp26
g6
F0.0
sg7
S'r_arm_z'
p27
sg9
S'K'
p28
sa(dp29
g6
F0.0
sg7
S'l_wrist_z'
p30
sg9
S'K'
p31
sa(dp32
g6
F0.0
sg7
S'r_ankle_y'
p33
sg9
S'K'
p34
sa(dp35
g6
F90.0
sg7
S'r_shoulder_x'
p36
sg9
S'K'
p37
sa(dp38
g6
F0.0
sg7
S'r_shoulder_y'
p39
sg9
S'K'
p40
sa(dp41
g6
F0.0
sg7
S'r_hip_z'
p42
sg9
S'K'
p43
sa(dp44
g6
F0.0
sg7
S'r_hip_x'
p45
sg9
S'K'
p46
sa(dp47
g6
F0.0
sg7
S'r_elbow_y'
p48
sg9
S'K'
p49
sa(dp50
g6
F0.0
sg7
S'l_arm_z'
p51
sg9
S'K'
p52
sa(dp53
g6
F0.0
sg7
S'l_hip_x'
p54
sg9
S'K'
p55
sa(dp56
g6
F0.0
sg7
S'l_hip_y'
p57
sg9
S'K'
p58
sa(dp59
g6
F0.0
sg7
S'l_hip_z'
p60
sg9
S'K'
p61
sa(dp62
g6
F0.0
sg7
S'abs_x'
p63
sg9
S'K'
p64
sa(dp65
g6
F0.0
sg7
S'abs_y'
p66
sg9
S'K'
p67
sa(dp68
g6
F0.0
sg7
S'abs_z'
p69
sg9
S'K'
p70
sa(dp71
g6
F0.0
sg7
S'l_ankle_y'
p72
sg9
S'K'
p73
sa(dp74
g6
F0.0
sg7
S'bust_y'
p75
sg9
S'K'
p76
sa(dp77
g6
F0.0
sg7
S'bust_x'
p78
sg9
S'K'
p79
sa(dp80
g6
F0.0
sg7
S'l_knee_y'
p81
sg9
S'K'
p82
sa(dp83
g6
F0.0
sg7
S'r_wrist_z'
p84
sg9
S'K'
p85
sa(dp86
g6
F0.0
sg7
S'r_wrist_x'
p87
sg9
S'K'
p88
sa(dp89
g6
F90.0
sg7
S'l_shoulder_x'
p90
sg9
S'K'
p91
sa(dp92
g6
F0.0
sg7
S'l_shoulder_y'
p93
sg9
S'K'
p94
sasg7
S'block'
p95
sa.