(lp0
(dp1
S'duration'
p2
F1.0
sS'objectives'
p3
(lp4
(dp5
S'consign'
p6
F-20.0
sS'name'
p7
S'l_elbow_y'
p8
sS'nature'
p9
S'L'
p10
sa(dp11
g6
F5.0
sg7
S'r_hip_y'
p12
sg9
g10
sa(dp13
g6
cnumpy.core.multiarray
scalar
p14
(cnumpy
dtype
p15
(S'f8'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bS'R\xb8\x1e\x85\xeb\xf1]@'
p21
tp22
Rp23
sg7
S'r_knee_y'
p24
sg9
S'L'
p25
sa(dp26
g6
g14
(g18
S'\x1f\x85\xebQ\xb8\x1e&\xc0'
p27
tp28
Rp29
sg7
S'head_y'
p30
sg9
g10
sa(dp31
g6
g14
(g18
S'\xcd\xcc\xcc\xcc\xccL!\xc0'
p32
tp33
Rp34
sg7
S'head_z'
p35
sg9
g10
sa(dp36
g6
g14
(g18
S'33333\xd3P\xc0'
p37
tp38
Rp39
sg7
S'l_wrist_x'
p40
sg9
g10
sa(dp41
g6
g14
(g18
S'q=\n\xd7\xa3p\x18\xc0'
p42
tp43
Rp44
sg7
S'r_arm_z'
p45
sg9
g10
sa(dp46
g6
g14
(g18
S'\xa4p=\n\xd7\xf3R\xc0'
p47
tp48
Rp49
sg7
S'l_wrist_z'
p50
sg9
g10
sa(dp51
g6
g14
(g18
S'\xf6(\\\x8f\xc25P@'
p52
tp53
Rp54
sg7
S'r_ankle_y'
p55
sg9
g10
sa(dp56
g6
g14
(g18
S'\xc3\xf5(\\\x8f\xc2\x1e@'
p57
tp58
Rp59
sg7
S'r_shoulder_x'
p60
sg9
g10
sa(dp61
g6
g14
(g18
S'\x00\x00\x00\x00\x00\x00<\xc0'
p62
tp63
Rp64
sg7
S'r_shoulder_y'
p65
sg9
g10
sa(dp66
g6
g14
(g18
S'\xecQ\xb8\x1e\x85\xeb\x14@'
p67
tp68
Rp69
sg7
S'r_hip_z'
p70
sg9
g10
sa(dp71
g6
g14
(g18
S'33333\xf32\xc0'
p72
tp73
Rp74
sg7
S'r_hip_x'
p75
sg9
g10
sa(dp76
g6
g14
(g18
S'\x9a\x99\x99\x99\x99\x191\xc0'
p77
tp78
Rp79
sg7
S'r_elbow_y'
p80
sg9
g10
sa(dp81
g6
g14
(g18
S'\xf6(\\\x8f\xc2\xf5\x08@'
p82
tp83
Rp84
sg7
S'l_arm_z'
p85
sg9
g10
sa(dp86
g6
g14
(g18
S'H\xe1z\x14\xae\xc77@'
p87
tp88
Rp89
sg7
S'l_hip_x'
p90
sg9
g10
sa(dp91
g6
F5.0
sg7
S'l_hip_y'
p92
sg9
g10
sa(dp93
g6
g14
(g18
S')\\\x8f\xc2\xf5(\x06@'
p94
tp95
Rp96
sg7
S'l_hip_z'
p97
sg9
g10
sa(dp98
g6
F0.0
sg7
S'abs_x'
p99
sg9
g10
sa(dp100
g6
F43.0
sg7
S'abs_y'
p101
sg9
g10
sa(dp102
g6
g14
(g18
S'\x9a\x99\x99\x99\x99\x99\xf1\xbf'
p103
tp104
Rp105
sg7
S'abs_z'
p106
sg9
g10
sa(dp107
g6
g14
(g18
S'\x00\x00\x00\x00\x000P@'
p108
tp109
Rp110
sg7
S'l_ankle_y'
p111
sg9
g10
sa(dp112
g6
g14
(g18
S'R\xb8\x1e\x85\xebQ.@'
p113
tp114
Rp115
sg7
S'bust_y'
p116
sg9
g10
sa(dp117
g6
g14
(g18
S'\x85\xebQ\xb8\x1e\x85\x13@'
p118
tp119
Rp120
sg7
S'bust_x'
p121
sg9
g10
sa(dp122
g6
g14
(g18
S'\xecQ\xb8\x1e\x85\x0b]@'
p123
tp124
Rp125
sg7
S'l_knee_y'
p126
sg9
S'L'
p127
sa(dp128
g6
g14
(g18
S'\xcd\xcc\xcc\xcc\xcc\xecQ@'
p129
tp130
Rp131
sg7
S'r_wrist_z'
p132
sg9
g10
sa(dp133
g6
g14
(g18
S'{\x14\xaeG\xe1:?@'
p134
tp135
Rp136
sg7
S'r_wrist_x'
p137
sg9
g10
sa(dp138
g6
g14
(g18
S'\xd7\xa3p=\n\xd7\x19\xc0'
p139
tp140
Rp141
sg7
S'l_shoulder_x'
p142
sg9
g10
sa(dp143
g6
g14
(g18
S'q=\n\xd7\xa3\xd0@\xc0'
p144
tp145
Rp146
sg7
S'l_shoulder_y'
p147
sg9
g10
sasS'name'
p148
S'ksit'
p149
sa(dp150
g2
F1.0
sg3
(lp151
(dp152
g6
F-20.0
sg7
g8
sg9
g10
sa(dp153
g6
g14
(g18
S'\\\x8f\xc2\xf5(\\\x1d@'
p154
tp155
Rp156
sg7
g12
sg9
g10
sa(dp157
g6
g14
(g18
S'\xc3\xf5(\\\x8f\x02^@'
p158
tp159
Rp160
sg7
g24
sg9
g25
sa(dp161
g6
g14
(g18
S'\xd8\xa3p=\n\xd7\x05@'
p162
tp163
Rp164
sg7
g30
sg9
g10
sa(dp165
g6
g14
(g18
S'333333\x12\xc0'
p166
tp167
Rp168
sg7
g35
sg9
g10
sa(dp169
g6
g14
(g18
S'R\xb8\x1e\x85\xeb\x91N\xc0'
p170
tp171
Rp172
sg7
g40
sg9
g10
sa(dp173
g6
g14
(g18
S'q=\n\xd7\xa3p\x18\xc0'
p174
tp175
Rp176
sg7
g45
sg9
g10
sa(dp177
g6
g14
(g18
S'\xb8\x1e\x85\xebQ\xa8R\xc0'
p178
tp179
Rp180
sg7
g50
sg9
g10
sa(dp181
g6
g14
(g18
S'\x14\xaeG\xe1z$P@'
p182
tp183
Rp184
sg7
g55
sg9
g10
sa(dp185
g6
g14
(g18
S'{\x14\xaeG\xe1z\x0c@'
p186
tp187
Rp188
sg7
g60
sg9
g10
sa(dp189
g6
g14
(g18
S')\\\x8f\xc2\xf5\x08A\xc0'
p190
tp191
Rp192
sg7
g65
sg9
g10
sa(dp193
g6
g14
(g18
S'\x8f\xc2\xf5(\\\x8f\x1a@'
p194
tp195
Rp196
sg7
g70
sg9
g10
sa(dp197
g6
g14
(g18
S'\x1f\x85\xebQ\xb8\x9e4\xc0'
p198
tp199
Rp200
sg7
g75
sg9
g10
sa(dp201
g6
g14
(g18
S'\xcd\xcc\xcc\xcc\xcc\x0c5\xc0'
p202
tp203
Rp204
sg7
g80
sg9
g10
sa(dp205
g6
g14
(g18
S'\x9a\x99\x99\x99\x99\x99\x07@'
p206
tp207
Rp208
sg7
g85
sg9
g10
sa(dp209
g6
g14
(g18
S'H\xe1z\x14\xae\x073@'
p210
tp211
Rp212
sg7
g90
sg9
g10
sa(dp213
g6
g14
(g18
S'333333"@'
p214
tp215
Rp216
sg7
g92
sg9
g10
sa(dp217
g6
g14
(g18
S'H\xe1z\x14\xaeG\x15@'
p218
tp219
Rp220
sg7
g97
sg9
g10
sa(dp221
g6
g14
(g18
S'\xa4p=\n\xd7\xa3\xc0\xbf'
p222
tp223
Rp224
sg7
g99
sg9
g10
sa(dp225
g6
g14
(g18
S'\xcd\xcc\xcc\xcc\xcc\xccG@'
p226
tp227
Rp228
sg7
g101
sg9
g10
sa(dp229
g6
g14
(g18
S'\xa4p=\n\xd7\xa3\x02@'
p230
tp231
Rp232
sg7
g106
sg9
g10
sa(dp233
g6
g14
(g18
S'\xb8\x1e\x85\xebQhP@'
p234
tp235
Rp236
sg7
g111
sg9
g10
sa(dp237
g6
g14
(g18
S'\xcd\xcc\xcc\xcc\xccL3@'
p238
tp239
Rp240
sg7
g116
sg9
g10
sa(dp241
g6
g14
(g18
S')\\\x8f\xc2\xf5(\x06@'
p242
tp243
Rp244
sg7
g121
sg9
g10
sa(dp245
g6
g14
(g18
S'\xc3\xf5(\\\x8f\x02^@'
p246
tp247
Rp248
sg7
g126
sg9
g127
sa(dp249
g6
g14
(g18
S'\x00\x00\x00\x00\x00pR@'
p250
tp251
Rp252
sg7
g132
sg9
g10
sa(dp253
g6
g14
(g18
S'\xaeG\xe1z\x14.=@'
p254
tp255
Rp256
sg7
g137
sg9
g10
sa(dp257
g6
g14
(g18
S'\xecQ\xb8\x1e\x85\xeb\r\xc0'
p258
tp259
Rp260
sg7
g142
sg9
g10
sa(dp261
g6
g14
(g18
S'\xf6(\\\x8f\xc2uD\xc0'
p262
tp263
Rp264
sg7
g147
sg9
g10
sasg148
S'anticipation'
p265
sa(dp266
g2
F1.0
sg3
(lp267
(dp268
g6
F-10.0
sg7
g8
sg9
g10
sa(dp269
g6
g156
sg7
g12
sg9
g10
sa(dp270
g6
g160
sg7
g24
sg9
g25
sa(dp271
g6
g164
sg7
g30
sg9
g10
sa(dp272
g6
g168
sg7
g35
sg9
g10
sa(dp273
g6
g172
sg7
g40
sg9
g10
sa(dp274
g6
g176
sg7
g45
sg9
g10
sa(dp275
g6
g180
sg7
g50
sg9
g10
sa(dp276
g6
g184
sg7
g55
sg9
g10
sa(dp277
g6
g188
sg7
g60
sg9
g10
sa(dp278
g6
g192
sg7
g65
sg9
g10
sa(dp279
g6
g196
sg7
g70
sg9
g10
sa(dp280
g6
g200
sg7
g75
sg9
g10
sa(dp281
g6
g204
sg7
g80
sg9
g10
sa(dp282
g6
g208
sg7
g85
sg9
g10
sa(dp283
g6
g212
sg7
g90
sg9
g10
sa(dp284
g6
g216
sg7
g92
sg9
g10
sa(dp285
g6
g220
sg7
g97
sg9
g10
sa(dp286
g6
g224
sg7
g99
sg9
g10
sa(dp287
g6
g228
sg7
g101
sg9
g10
sa(dp288
g6
g232
sg7
g106
sg9
g10
sa(dp289
g6
g236
sg7
g111
sg9
g10
sa(dp290
g6
g240
sg7
g116
sg9
g10
sa(dp291
g6
g244
sg7
g121
sg9
g10
sa(dp292
g6
g248
sg7
g126
sg9
g127
sa(dp293
g6
g252
sg7
g132
sg9
g10
sa(dp294
g6
g256
sg7
g137
sg9
g10
sa(dp295
g6
g260
sg7
g142
sg9
g10
sa(dp296
g6
g264
sg7
g147
sg9
g10
sasg148
S'tendu coude'
p297
sa(dp298
g2
F3.0
sg3
(lp299
(dp300
S'consign'
p301
g14
(g18
S'\x85\xebQ\xb8\x1e%C\xc0'
p302
tp303
Rp304
sg148
S'l_elbow_y'
p305
sS'nature'
p306
S'L'
p307
sa(dp308
g301
g14
(g18
S'ffffff,@'
p309
tp310
Rp311
sg148
S'r_hip_y'
p312
sg306
g307
sa(dp313
g301
g14
(g18
S'\xc3\xf5(\\\x8f\x02^@'
p314
tp315
Rp316
sg148
S'r_knee_y'
p317
sg306
g307
sa(dp318
g301
F-15.0
sg148
S'head_y'
p319
sg306
g307
sa(dp320
g301
F0.0
sg148
S'head_z'
p321
sg306
g307
sa(dp322
g301
g14
(g18
S'\xb8\x1e\x85\xebQ\xb8\x1c\xc0'
p323
tp324
Rp325
sg148
S'l_wrist_x'
p326
sg306
g307
sa(dp327
g301
g14
(g18
S'H\xe1z\x14\xaeG\x15\xc0'
p328
tp329
Rp330
sg148
S'r_arm_z'
p331
sg306
g307
sa(dp332
g301
g14
(g18
S'\xf6(\\\x8f\xc2\x95R\xc0'
p333
tp334
Rp335
sg148
S'l_wrist_z'
p336
sg306
g307
sa(dp337
g301
g14
(g18
S'\x14\xaeG\xe1z$P@'
p338
tp339
Rp340
sg148
S'r_ankle_y'
p341
sg306
g307
sa(dp342
g301
g14
(g18
S'\xe1z\x14\xaeG\xe1\x06@'
p343
tp344
Rp345
sg148
S'r_shoulder_x'
p346
sg306
g307
sa(dp347
g301
g14
(g18
S'=\n\xd7\xa3p\xbd3\xc0'
p348
tp349
Rp350
sg148
S'r_shoulder_y'
p351
sg306
g307
sa(dp352
g301
g14
(g18
S')\\\x8f\xc2\xf5\xa8$@'
p353
tp354
Rp355
sg148
S'r_hip_z'
p356
sg306
g307
sa(dp357
g301
g14
(g18
S'H\xe1z\x14\xae\x874\xc0'
p358
tp359
Rp360
sg148
S'r_hip_x'
p361
sg306
g307
sa(dp362
g301
g14
(g18
S"\xcd\xcc\xcc\xcc\xccL'\xc0"
p363
tp364
Rp365
sg148
S'r_elbow_y'
p366
sg306
g307
sa(dp367
g301
g14
(g18
S'\xcd\xcc\xcc\xcc\xcc\xcc\xfc\xbf'
p368
tp369
Rp370
sg148
S'l_arm_z'
p371
sg306
g307
sa(dp372
g301
g14
(g18
S'\x1f\x85\xebQ\xb8\x9e4@'
p373
tp374
Rp375
sg148
S'l_hip_x'
p376
sg306
g307
sa(dp377
g301
g14
(g18
S'\xb8\x1e\x85\xebQ80@'
p378
tp379
Rp380
sg148
S'l_hip_y'
p381
sg306
g307
sa(dp382
g301
g14
(g18
S')\\\x8f\xc2\xf5(\xf0?'
p383
tp384
Rp385
sg148
S'l_hip_z'
p386
sg306
g307
sa(dp387
g301
g14
(g18
S'\x9a\x99\x99\x99\x99\x99\x07\xc0'
p388
tp389
Rp390
sg148
S'abs_x'
p391
sg306
g307
sa(dp392
g301
g14
(g18
S'\x8f\xc2\xf5(\\\xefC@'
p393
tp394
Rp395
sg148
S'abs_y'
p396
sg306
g307
sa(dp397
g301
g14
(g18
S')\\\x8f\xc2\xf5(\xf0\xbf'
p398
tp399
Rp400
sg148
S'abs_z'
p401
sg306
g307
sa(dp402
g301
g14
(g18
S'\xb8\x1e\x85\xebQhP@'
p403
tp404
Rp405
sg148
S'l_ankle_y'
p406
sg306
g307
sa(dp407
g301
g14
(g18
S'\xf6(\\\x8f\xc2\xf5\x08@'
p408
tp409
Rp410
sg148
S'bust_y'
p411
sg306
g307
sa(dp412
g301
g14
(g18
S'\x14\xaeG\xe1z\x14 @'
p413
tp414
Rp415
sg148
S'bust_x'
p416
sg306
g307
sa(dp417
g301
g14
(g18
S'\xc3\xf5(\\\x8f\x02^@'
p418
tp419
Rp420
sg148
S'l_knee_y'
p421
sg306
g307
sa(dp422
g301
g14
(g18
S'\xf6(\\\x8f\xc2\x95R@'
p423
tp424
Rp425
sg148
S'r_wrist_z'
p426
sg306
g307
sa(dp427
g301
g14
(g18
S'\xaeG\xe1z\x14.=@'
p428
tp429
Rp430
sg148
S'r_wrist_x'
p431
sg306
g307
sa(dp432
g301
g14
(g18
S'\xaeG\xe1z\x14n7@'
p433
tp434
Rp435
sg148
S'l_shoulder_x'
p436
sg306
g307
sa(dp437
g301
g14
(g18
S'\xd7\xa3p=\noc\xc0'
p438
tp439
Rp440
sg148
S'l_shoulder_y'
p441
sg306
S'S'
p442
sasg148
S'k main en haut'
p443
sa(dp444
g2
F1.0
sg3
(lp445
(dp446
g301
g304
sg148
g305
sg306
g307
sa(dp447
g301
g311
sg148
g312
sg306
g307
sa(dp448
g301
g316
sg148
g317
sg306
g307
sa(dp449
g301
g14
(g18
S'\xd8\xa3p=\n\xd7\x05@'
p450
tp451
Rp452
sg148
g319
sg306
g307
sa(dp453
g301
g14
(g18
S'\n\xd7\xa3p=\n\x18\xc0'
p454
tp455
Rp456
sg148
g321
sg306
g307
sa(dp457
g301
g325
sg148
g326
sg306
g307
sa(dp458
g301
g330
sg148
g331
sg306
g307
sa(dp459
g301
g335
sg148
g336
sg306
g307
sa(dp460
g301
g340
sg148
g341
sg306
g307
sa(dp461
g301
g345
sg148
g346
sg306
g307
sa(dp462
g301
g350
sg148
g351
sg306
g307
sa(dp463
g301
g355
sg148
g356
sg306
g307
sa(dp464
g301
g360
sg148
g361
sg306
g307
sa(dp465
g301
g365
sg148
g366
sg306
g307
sa(dp466
g301
g370
sg148
g371
sg306
g307
sa(dp467
g301
g375
sg148
g376
sg306
g307
sa(dp468
g301
g380
sg148
g381
sg306
g307
sa(dp469
g301
g385
sg148
g386
sg306
g307
sa(dp470
g301
g390
sg148
g391
sg306
g307
sa(dp471
g301
g395
sg148
g396
sg306
g307
sa(dp472
g301
g400
sg148
g401
sg306
g307
sa(dp473
g301
g405
sg148
g406
sg306
g307
sa(dp474
g301
g410
sg148
g411
sg306
g307
sa(dp475
g301
g415
sg148
g416
sg306
g307
sa(dp476
g301
g420
sg148
g421
sg306
g307
sa(dp477
g301
g425
sg148
g426
sg306
g307
sa(dp478
g301
g430
sg148
g431
sg306
g307
sa(dp479
g301
g435
sg148
g436
sg306
g307
sa(dp480
g301
g440
sg148
g441
sg306
g307
sasg148
S'k main en haut'
p481
sa(dp482
g2
F2.0
sg3
(lp483
(dp484
g301
g14
(g18
S'\xc3\xf5(\\\x8f\x02C\xc0'
p485
tp486
Rp487
sg148
g305
sg306
g307
sa(dp488
g301
g14
(g18
S'fffff\xe6"@'
p489
tp490
Rp491
sg148
g312
sg306
g307
sa(dp492
g301
g14
(g18
S'=\n\xd7\xa3p\xfd]@'
p493
tp494
Rp495
sg148
g317
sg306
g307
sa(dp496
g301
g14
(g18
S'\xa4p=\n\xd7\xa3\x1a\xc0'
p497
tp498
Rp499
sg148
g319
sg306
g307
sa(dp500
g301
g14
(g18
S'\x8f\xc2\xf5(\\\x0f#\xc0'
p501
tp502
Rp503
sg148
g321
sg306
g307
sa(dp504
g301
g14
(g18
S'ffffff\x1a\xc0'
p505
tp506
Rp507
sg148
g326
sg306
g307
sa(dp508
g301
g14
(g18
S'\xecQ\xb8\x1e\x85\xeb\x14\xc0'
p509
tp510
Rp511
sg148
g331
sg306
g307
sa(dp512
g301
g14
(g18
S'fffff\x06S\xc0'
p513
tp514
Rp515
sg148
g336
sg306
g307
sa(dp516
g301
g14
(g18
S'\x14\xaeG\xe1z$P@'
p517
tp518
Rp519
sg148
g341
sg306
g307
sa(dp520
g301
g14
(g18
S'\xb8\x1e\x85\xebQ\xb8\x10@'
p521
tp522
Rp523
sg148
g346
sg306
g307
sa(dp524
g301
g14
(g18
S'\x9a\x99\x99\x99\x99\x199\xc0'
p525
tp526
Rp527
sg148
g351
sg306
g307
sa(dp528
g301
g14
(g18
S'fffff\xe6"@'
p529
tp530
Rp531
sg148
g356
sg306
g307
sa(dp532
g301
g14
(g18
S'\x9a\x99\x99\x99\x99\xd95\xc0'
p533
tp534
Rp535
sg148
g361
sg306
g307
sa(dp536
g301
g14
(g18
S'\xcd\xcc\xcc\xcc\xcc\xcc-\xc0'
p537
tp538
Rp539
sg148
g366
sg306
g307
sa(dp540
g301
g14
(g18
S'ffffff\n\xc0'
p541
tp542
Rp543
sg148
g371
sg306
g307
sa(dp544
g301
g14
(g18
S'\xb8\x1e\x85\xebQ\xf84@'
p545
tp546
Rp547
sg148
g376
sg306
g307
sa(dp548
g301
g14
(g18
S'q=\n\xd7\xa3\xf0&@'
p549
tp550
Rp551
sg148
g381
sg306
g307
sa(dp552
g301
g14
(g18
S')\\\x8f\xc2\xf5(\xcc\xbf'
p553
tp554
Rp555
sg148
g386
sg306
g307
sa(dp556
g301
g14
(g18
S'\x14\xaeG\xe1z\x14\x04\xc0'
p557
tp558
Rp559
sg148
g391
sg306
g307
sa(dp560
g301
g14
(g18
S'\xf6(\\\x8f\xc25E@'
p561
tp562
Rp563
sg148
g396
sg306
g307
sa(dp564
g301
g14
(g18
S'\xb8\x1e\x85\xebQ\xb8\x04@'
p565
tp566
Rp567
sg148
g401
sg306
g307
sa(dp568
g301
g14
(g18
S'=\n\xd7\xa3pmP@'
p569
tp570
Rp571
sg148
g406
sg306
g307
sa(dp572
g301
g14
(g18
S'\xcd\xcc\xcc\xcc\xccL$@'
p573
tp574
Rp575
sg148
g411
sg306
g307
sa(dp576
g301
g14
(g18
S'\xa4p=\n\xd7\xa3\xc0\xbf'
p577
tp578
Rp579
sg148
g416
sg306
g307
sa(dp580
g301
g14
(g18
S'\xc3\xf5(\\\x8f\x02^@'
p581
tp582
Rp583
sg148
g421
sg306
g307
sa(dp584
g301
g14
(g18
S'\xc3\xf5(\\\x8f\x12R@'
p585
tp586
Rp587
sg148
g426
sg306
g307
sa(dp588
g301
g14
(g18
S'\xaeG\xe1z\x14.=@'
p589
tp590
Rp591
sg148
g431
sg306
g307
sa(dp592
g301
g14
(g18
S'H\xe1z\x14\xae\x07;@'
p593
tp594
Rp595
sg148
g436
sg306
g307
sa(dp596
g301
g14
(g18
S'\xecQ\xb8\x1e\x85\xc3c\xc0'
p597
tp598
Rp599
sg148
g441
sg306
g307
sasg148
S'pause'
p600
sa(dp601
g2
F3.0
sg3
(lp602
(dp603
g6
g14
(g18
S'q=\n\xd7\xa3p\x18\xc0'
p604
tp605
Rp606
sg7
g8
sg9
g10
sa(dp607
g6
F5.0
sg7
g12
sg9
g10
sa(dp608
g6
g23
sg7
g24
sg9
g25
sa(dp609
g6
g29
sg7
g30
sg9
g10
sa(dp610
g6
g34
sg7
g35
sg9
g10
sa(dp611
g6
g39
sg7
g40
sg9
g10
sa(dp612
g6
g44
sg7
g45
sg9
g10
sa(dp613
g6
g49
sg7
g50
sg9
g10
sa(dp614
g6
g54
sg7
g55
sg9
g10
sa(dp615
g6
g59
sg7
g60
sg9
g10
sa(dp616
g6
g64
sg7
g65
sg9
g10
sa(dp617
g6
g69
sg7
g70
sg9
g10
sa(dp618
g6
g74
sg7
g75
sg9
g10
sa(dp619
g6
g79
sg7
g80
sg9
g10
sa(dp620
g6
g84
sg7
g85
sg9
g10
sa(dp621
g6
g89
sg7
g90
sg9
g10
sa(dp622
g6
F5.0
sg7
g92
sg9
g10
sa(dp623
g6
g96
sg7
g97
sg9
g10
sa(dp624
g6
F0.0
sg7
g99
sg9
g10
sa(dp625
g6
F43.0
sg7
g101
sg9
g10
sa(dp626
g6
g105
sg7
g106
sg9
g10
sa(dp627
g6
g110
sg7
g111
sg9
g10
sa(dp628
g6
g115
sg7
g116
sg9
g10
sa(dp629
g6
g120
sg7
g121
sg9
g10
sa(dp630
g6
g125
sg7
g126
sg9
g127
sa(dp631
g6
g131
sg7
g132
sg9
g10
sa(dp632
g6
g136
sg7
g137
sg9
g10
sa(dp633
g6
g141
sg7
g142
sg9
g10
sa(dp634
g6
g146
sg7
g147
sg9
S'S'
p635
sasg148
g149
sa.