<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="tags:&#x0A;helicopter; chopper; copter; plane" x="199" y="124">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Animation starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Animation stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when animation is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="418">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="helicopter" id="1" localization="8" tooltip="" x="163" y="51">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="402">
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="182" value="-30.8" />
                                        <Key frame="342" value="-17.5807" />
                                        <Key frame="377" value="-21.2722" />
                                        <Key frame="389" value="-5.4" />
                                        <Key frame="402" value="-13.5377" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="107" value="-18.175" />
                                        <Key frame="304" value="12.6849" />
                                        <Key frame="402" value="-0.353971" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="9" value="5.62267" />
                                        <Key frame="31" value="5.79845" />
                                        <Key frame="179" value="-9.6" />
                                        <Key frame="339" value="2.45856" />
                                        <Key frame="374" value="3.07381" />
                                        <Key frame="399" value="2.45856" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="9" value="-8.78677" />
                                        <Key frame="31" value="-8.69888" />
                                        <Key frame="339" value="2.28759" />
                                        <Key frame="374" value="2.1997" />
                                        <Key frame="399" value="-4.2164" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-74.9692" />
                                        <Key frame="32" value="-76.6392" />
                                        <Key frame="180" value="-24" />
                                        <Key frame="340" value="-33.4843" />
                                        <Key frame="375" value="-26.453" />
                                        <Key frame="400" value="-11.9509" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-19.9538" />
                                        <Key frame="32" value="-19.8659" />
                                        <Key frame="180" value="-41.3" />
                                        <Key frame="340" value="-30.4129" />
                                        <Key frame="375" value="-32.6102" />
                                        <Key frame="400" value="-36.2138" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="0.4188" />
                                        <Key frame="32" value="0.4188" />
                                        <Key frame="180" value="0.68" />
                                        <Key frame="340" value="0.418" />
                                        <Key frame="375" value="0.418" />
                                        <Key frame="400" value="0.418" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="9" value="12.3072" />
                                        <Key frame="31" value="12.2194" />
                                        <Key frame="339" value="18.0202" />
                                        <Key frame="374" value="17.7565" />
                                        <Key frame="399" value="16.526" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="9" value="9.67049" />
                                        <Key frame="31" value="9.5826" />
                                        <Key frame="339" value="-2.54646" />
                                        <Key frame="374" value="-2.37067" />
                                        <Key frame="399" value="4.48488" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="9" value="-15.115" />
                                        <Key frame="31" value="-15.0271" />
                                        <Key frame="179" value="-21.7" />
                                        <Key frame="339" value="-14.9392" />
                                        <Key frame="374" value="-15.115" />
                                        <Key frame="399" value="-15.2029" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="9" value="-5.27591" />
                                        <Key frame="31" value="-5.18802" />
                                        <Key frame="179" value="13.4" />
                                        <Key frame="339" value="-5.29" />
                                        <Key frame="374" value="-5.29" />
                                        <Key frame="399" value="-5.18802" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="69.6957" />
                                        <Key frame="32" value="67.4106" />
                                        <Key frame="340" value="81.3853" />
                                        <Key frame="375" value="81.649" />
                                        <Key frame="400" value="80.1548" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="4.91953" />
                                        <Key frame="32" value="2.98591" />
                                        <Key frame="180" value="17" />
                                        <Key frame="340" value="7.55628" />
                                        <Key frame="375" value="5.62267" />
                                        <Key frame="400" value="0.612838" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="15.2029" />
                                        <Key frame="32" value="18.2791" />
                                        <Key frame="180" value="-57" />
                                        <Key frame="340" value="-11.6041" />
                                        <Key frame="375" value="-11.692" />
                                        <Key frame="400" value="-3.60596" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="9" value="2.99072" />
                                        <Key frame="31" value="3.16651" />
                                        <Key frame="179" value="-9.6" />
                                        <Key frame="339" value="3.07861" />
                                        <Key frame="374" value="3.34229" />
                                        <Key frame="399" value="2.02391" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="9" value="-4.12851" />
                                        <Key frame="31" value="-4.12851" />
                                        <Key frame="339" value="5.45169" />
                                        <Key frame="374" value="5.27591" />
                                        <Key frame="399" value="-0.788621" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="8" value="19.778" />
                                        <Key frame="30" value="16.6139" />
                                        <Key frame="338" value="42.4541" />
                                        <Key frame="373" value="33.7528" />
                                        <Key frame="398" value="15.9987" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="8" value="69.7836" />
                                        <Key frame="30" value="70.5746" />
                                        <Key frame="338" value="52.469" />
                                        <Key frame="373" value="48.6896" />
                                        <Key frame="398" value="48.6017" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="-1">
                                        <Key frame="8" value="0.5612" />
                                        <Key frame="30" value="0.5612" />
                                        <Key frame="178" value="0.62" />
                                        <Key frame="338" value="0.5604" />
                                        <Key frame="373" value="0.5604" />
                                        <Key frame="398" value="0.5604" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="9" value="14.7634" />
                                        <Key frame="31" value="14.8513" />
                                        <Key frame="339" value="16.5212" />
                                        <Key frame="374" value="15.0271" />
                                        <Key frame="399" value="16.3455" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="9" value="4.92434" />
                                        <Key frame="31" value="4.92434" />
                                        <Key frame="339" value="-6.67737" />
                                        <Key frame="374" value="-6.58948" />
                                        <Key frame="399" value="0.617646" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="9" value="-5.2711" />
                                        <Key frame="31" value="-5.18321" />
                                        <Key frame="179" value="13.4" />
                                        <Key frame="339" value="-5.09532" />
                                        <Key frame="374" value="-5.18321" />
                                        <Key frame="399" value="-5.2711" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="8" value="88.1578" />
                                        <Key frame="30" value="88.5094" />
                                        <Key frame="338" value="84.9937" />
                                        <Key frame="373" value="85.5211" />
                                        <Key frame="398" value="83.7632" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="8" value="-3.86964" />
                                        <Key frame="30" value="-3.78175" />
                                        <Key frame="178" value="-15.3" />
                                        <Key frame="338" value="0.524946" />
                                        <Key frame="373" value="0.437054" />
                                        <Key frame="398" value="0.612838" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="8" value="-6.4185" />
                                        <Key frame="30" value="-4.66067" />
                                        <Key frame="178" value="47.5" />
                                        <Key frame="338" value="4.83164" />
                                        <Key frame="373" value="-0.00240423" />
                                        <Key frame="398" value="1.93121" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList model="Nao">
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="123" value="-18.175" />
                    <Key frame="320" value="12.6849" />
                    <Key frame="418" value="-0.353971" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="198" value="-30.8" />
                    <Key frame="358" value="-17.5807" />
                    <Key frame="393" value="-21.2722" />
                    <Key frame="405" value="-5.4" />
                    <Key frame="418" value="-13.5377" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="26" value="69.6957" />
                    <Key frame="48" value="67.4106" />
                    <Key frame="356" value="81.3853" />
                    <Key frame="391" value="81.649" />
                    <Key frame="416" value="80.1548" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="26" value="4.91953" />
                    <Key frame="48" value="2.98591" />
                    <Key frame="196" value="17" />
                    <Key frame="356" value="7.55628" />
                    <Key frame="391" value="5.62267" />
                    <Key frame="416" value="0.612838" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="26" value="-19.9538" />
                    <Key frame="48" value="-19.8659" />
                    <Key frame="196" value="-41.3" />
                    <Key frame="356" value="-30.4129" />
                    <Key frame="391" value="-32.6102" />
                    <Key frame="416" value="-36.2138" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="26" value="-74.9692" />
                    <Key frame="48" value="-76.6392" />
                    <Key frame="196" value="-24" />
                    <Key frame="356" value="-33.4843" />
                    <Key frame="391" value="-26.453" />
                    <Key frame="416" value="-11.9509" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="26" value="15.2029" />
                    <Key frame="48" value="18.2791" />
                    <Key frame="196" value="-57" />
                    <Key frame="356" value="-11.6041" />
                    <Key frame="391" value="-11.692" />
                    <Key frame="416" value="-3.60596" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="26" value="0.4188" />
                    <Key frame="48" value="0.4188" />
                    <Key frame="196" value="0.68" />
                    <Key frame="356" value="0.418" />
                    <Key frame="391" value="0.418" />
                    <Key frame="416" value="0.418" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="24" value="88.1578" />
                    <Key frame="46" value="88.5094" />
                    <Key frame="354" value="84.9937" />
                    <Key frame="389" value="85.5211" />
                    <Key frame="414" value="83.7632" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="24" value="-3.86964" />
                    <Key frame="46" value="-3.78175" />
                    <Key frame="194" value="-15.3" />
                    <Key frame="354" value="0.524946" />
                    <Key frame="389" value="0.437054" />
                    <Key frame="414" value="0.612838" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="24" value="69.7836" />
                    <Key frame="46" value="70.5746" />
                    <Key frame="354" value="52.469" />
                    <Key frame="389" value="48.6896" />
                    <Key frame="414" value="48.6017" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="24" value="19.778" />
                    <Key frame="46" value="16.6139" />
                    <Key frame="354" value="42.4541" />
                    <Key frame="389" value="33.7528" />
                    <Key frame="414" value="15.9987" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="24" value="-6.4185" />
                    <Key frame="46" value="-4.66067" />
                    <Key frame="194" value="47.5" />
                    <Key frame="354" value="4.83164" />
                    <Key frame="389" value="-0.00240423" />
                    <Key frame="414" value="1.93121" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="24" value="0.5612" />
                    <Key frame="46" value="0.5612" />
                    <Key frame="194" value="0.62" />
                    <Key frame="354" value="0.5604" />
                    <Key frame="389" value="0.5604" />
                    <Key frame="414" value="0.5604" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="-15.115" />
                    <Key frame="47" value="-15.0271" />
                    <Key frame="195" value="-21.7" />
                    <Key frame="355" value="-14.9392" />
                    <Key frame="390" value="-15.115" />
                    <Key frame="415" value="-15.2029" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="9.67049" />
                    <Key frame="47" value="9.5826" />
                    <Key frame="355" value="-2.54646" />
                    <Key frame="390" value="-2.37067" />
                    <Key frame="415" value="4.48488" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="12.3072" />
                    <Key frame="47" value="12.2194" />
                    <Key frame="355" value="18.0202" />
                    <Key frame="390" value="17.7565" />
                    <Key frame="415" value="16.526" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="-5.27591" />
                    <Key frame="47" value="-5.18802" />
                    <Key frame="195" value="13.4" />
                    <Key frame="355" value="-5.29" />
                    <Key frame="390" value="-5.29" />
                    <Key frame="415" value="-5.18802" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="5.62267" />
                    <Key frame="47" value="5.79845" />
                    <Key frame="195" value="-9.6" />
                    <Key frame="355" value="2.45856" />
                    <Key frame="390" value="3.07381" />
                    <Key frame="415" value="2.45856" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="-8.78677" />
                    <Key frame="47" value="-8.69888" />
                    <Key frame="355" value="2.28759" />
                    <Key frame="390" value="2.1997" />
                    <Key frame="415" value="-4.2164" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="4.92434" />
                    <Key frame="47" value="4.92434" />
                    <Key frame="355" value="-6.67737" />
                    <Key frame="390" value="-6.58948" />
                    <Key frame="415" value="0.617646" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="14.7634" />
                    <Key frame="47" value="14.8513" />
                    <Key frame="355" value="16.5212" />
                    <Key frame="390" value="15.0271" />
                    <Key frame="415" value="16.3455" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="-5.2711" />
                    <Key frame="47" value="-5.18321" />
                    <Key frame="195" value="13.4" />
                    <Key frame="355" value="-5.09532" />
                    <Key frame="390" value="-5.18321" />
                    <Key frame="415" value="-5.2711" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="2.99072" />
                    <Key frame="47" value="3.16651" />
                    <Key frame="195" value="-9.6" />
                    <Key frame="355" value="3.07861" />
                    <Key frame="390" value="3.34229" />
                    <Key frame="415" value="2.02391" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="-4.12851" />
                    <Key frame="47" value="-4.12851" />
                    <Key frame="355" value="5.45169" />
                    <Key frame="390" value="5.27591" />
                    <Key frame="415" value="-0.788621" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="Audio player" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
