<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="birds stand" id="14" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="161" y="66">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="1188">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-8.79157" />
                                        <Key frame="65" value="10.1051" />
                                        <Key frame="175" value="-38.1474" />
                                        <Key frame="302" value="-38.1474" />
                                        <Key frame="531" value="-30.5887" />
                                        <Key frame="689" value="6.94104" />
                                        <Key frame="850" value="6.94104" />
                                        <Key frame="968" value="21.0037" />
                                        <Key frame="1090" value="28.9023" />
                                        <Key frame="1188" value="-9.05525" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-1.23289" />
                                        <Key frame="65" value="-3.51807" />
                                        <Key frame="175" value="-3.51807" />
                                        <Key frame="302" value="-3.51807" />
                                        <Key frame="531" value="-0.353968" />
                                        <Key frame="689" value="0.43705" />
                                        <Key frame="850" value="0.43705" />
                                        <Key frame="968" value="2.45857" />
                                        <Key frame="1090" value="3.16169" />
                                        <Key frame="1188" value="0.788627" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="6.06212" />
                                        <Key frame="65" value="25.1346" />
                                        <Key frame="175" value="25.3983" />
                                        <Key frame="302" value="25.3983" />
                                        <Key frame="531" value="-26.282" />
                                        <Key frame="689" value="-26.282" />
                                        <Key frame="850" value="-26.282" />
                                        <Key frame="968" value="23.1131" />
                                        <Key frame="1090" value="16.1697" />
                                        <Key frame="1188" value="5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-7.02893" />
                                        <Key frame="65" value="-19.8173" />
                                        <Key frame="175" value="-16.1697" />
                                        <Key frame="302" value="-16.1697" />
                                        <Key frame="531" value="-6.06212" />
                                        <Key frame="689" value="-6.06212" />
                                        <Key frame="850" value="-6.06212" />
                                        <Key frame="968" value="-20.489" />
                                        <Key frame="1090" value="-14.6755" />
                                        <Key frame="1188" value="-7.3805" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-24.0799" />
                                        <Key frame="105" value="-22.9373" />
                                        <Key frame="175" value="-29.3534" />
                                        <Key frame="302" value="-29.3534" />
                                        <Key frame="531" value="-15.8181" />
                                        <Key frame="689" value="-5.09532" />
                                        <Key frame="850" value="-5.09532" />
                                        <Key frame="968" value="-7.02893" />
                                        <Key frame="1090" value="-15.2908" />
                                        <Key frame="1188" value="-21.9705" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-70.6674" />
                                        <Key frame="105" value="-66.8001" />
                                        <Key frame="175" value="-87.4547" />
                                        <Key frame="302" value="-87.4547" />
                                        <Key frame="531" value="-35.1591" />
                                        <Key frame="689" value="-46.9366" />
                                        <Key frame="850" value="-46.9366" />
                                        <Key frame="968" value="-36.6533" />
                                        <Key frame="1090" value="-55.1105" />
                                        <Key frame="1188" value="-66.2728" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.2708" />
                                        <Key frame="105" value="0.2708" />
                                        <Key frame="175" value="0.2708" />
                                        <Key frame="302" value="0.2708" />
                                        <Key frame="531" value="0.2832" />
                                        <Key frame="689" value="0.2832" />
                                        <Key frame="850" value="0.2832" />
                                        <Key frame="968" value="0.2832" />
                                        <Key frame="1090" value="0.2832" />
                                        <Key frame="1188" value="0.2832" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.56109" />
                                        <Key frame="65" value="-2.81013" />
                                        <Key frame="175" value="-20.74" />
                                        <Key frame="302" value="-20.74" />
                                        <Key frame="531" value="-26.3651" />
                                        <Key frame="689" value="-26.3651" />
                                        <Key frame="850" value="-26.3651" />
                                        <Key frame="968" value="6.5064" />
                                        <Key frame="1090" value="10.9889" />
                                        <Key frame="1188" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="6.3306" />
                                        <Key frame="65" value="26.282" />
                                        <Key frame="175" value="15.4713" />
                                        <Key frame="302" value="15.4713" />
                                        <Key frame="531" value="9.31893" />
                                        <Key frame="689" value="9.93417" />
                                        <Key frame="850" value="9.93417" />
                                        <Key frame="968" value="24.2605" />
                                        <Key frame="1090" value="11.1647" />
                                        <Key frame="1188" value="5.18802" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.31412" />
                                        <Key frame="65" value="-30.1445" />
                                        <Key frame="175" value="-34.6269" />
                                        <Key frame="302" value="-34.6269" />
                                        <Key frame="531" value="-34.8027" />
                                        <Key frame="689" value="-34.8027" />
                                        <Key frame="850" value="-34.8027" />
                                        <Key frame="968" value="-34.7148" />
                                        <Key frame="1090" value="-25.0467" />
                                        <Key frame="1188" value="-9.92936" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-4.66066" />
                                        <Key frame="65" value="-1.58445" />
                                        <Key frame="175" value="8.34731" />
                                        <Key frame="302" value="8.34731" />
                                        <Key frame="531" value="67.5863" />
                                        <Key frame="689" value="67.5863" />
                                        <Key frame="850" value="67.5863" />
                                        <Key frame="968" value="-5.29" />
                                        <Key frame="1090" value="-5.29" />
                                        <Key frame="1188" value="-5.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="82.2643" />
                                        <Key frame="105" value="69.1684" />
                                        <Key frame="175" value="60.2913" />
                                        <Key frame="302" value="60.2913" />
                                        <Key frame="531" value="33.3086" />
                                        <Key frame="689" value="-14.2409" />
                                        <Key frame="850" value="-14.2409" />
                                        <Key frame="968" value="24.3436" />
                                        <Key frame="1090" value="73.0356" />
                                        <Key frame="1188" value="86.4831" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="10.1051" />
                                        <Key frame="105" value="50.008" />
                                        <Key frame="175" value="69.6078" />
                                        <Key frame="302" value="69.6078" />
                                        <Key frame="531" value="68.5531" />
                                        <Key frame="689" value="2.28279" />
                                        <Key frame="850" value="2.28279" />
                                        <Key frame="968" value="40.252" />
                                        <Key frame="1090" value="17.2244" />
                                        <Key frame="1188" value="7.3805" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="2.37068" />
                                        <Key frame="105" value="20.0369" />
                                        <Key frame="175" value="26.1893" />
                                        <Key frame="302" value="26.1893" />
                                        <Key frame="531" value="-15.735" />
                                        <Key frame="689" value="-42.8057" />
                                        <Key frame="850" value="-42.8057" />
                                        <Key frame="968" value="-47.7276" />
                                        <Key frame="1090" value="-82.4448" />
                                        <Key frame="1188" value="0.612832" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.18802" />
                                        <Key frame="65" value="-28.3866" />
                                        <Key frame="175" value="-22.5858" />
                                        <Key frame="302" value="-22.5858" />
                                        <Key frame="531" value="0.969218" />
                                        <Key frame="689" value="1.58445" />
                                        <Key frame="850" value="1.58445" />
                                        <Key frame="968" value="-16.697" />
                                        <Key frame="1090" value="-10.3688" />
                                        <Key frame="1188" value="4.39699" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="6.77007" />
                                        <Key frame="65" value="3.51807" />
                                        <Key frame="175" value="5.01224" />
                                        <Key frame="302" value="5.01224" />
                                        <Key frame="531" value="22.5027" />
                                        <Key frame="689" value="22.5027" />
                                        <Key frame="850" value="22.5027" />
                                        <Key frame="968" value="3.1665" />
                                        <Key frame="1090" value="1.32078" />
                                        <Key frame="1188" value="6.68218" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="23.03" />
                                        <Key frame="105" value="12.1315" />
                                        <Key frame="175" value="14.3288" />
                                        <Key frame="302" value="14.3288" />
                                        <Key frame="531" value="22.5906" />
                                        <Key frame="689" value="10.901" />
                                        <Key frame="850" value="10.901" />
                                        <Key frame="968" value="23.2937" />
                                        <Key frame="1090" value="25.5789" />
                                        <Key frame="1188" value="23.2058" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="67.7621" />
                                        <Key frame="105" value="57.8304" />
                                        <Key frame="175" value="62.0492" />
                                        <Key frame="302" value="62.0492" />
                                        <Key frame="531" value="40.3399" />
                                        <Key frame="689" value="47.8986" />
                                        <Key frame="850" value="47.8986" />
                                        <Key frame="968" value="41.043" />
                                        <Key frame="1090" value="30.496" />
                                        <Key frame="1188" value="65.5648" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.2824" />
                                        <Key frame="105" value="0.2824" />
                                        <Key frame="175" value="0.2824" />
                                        <Key frame="302" value="0.2824" />
                                        <Key frame="531" value="0.286" />
                                        <Key frame="689" value="0.286" />
                                        <Key frame="850" value="0.286" />
                                        <Key frame="968" value="0.286" />
                                        <Key frame="1090" value="0.286" />
                                        <Key frame="1188" value="0.286" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.99575" />
                                        <Key frame="65" value="-11.8678" />
                                        <Key frame="175" value="-33.3134" />
                                        <Key frame="302" value="-33.3134" />
                                        <Key frame="531" value="-20.8327" />
                                        <Key frame="689" value="-20.8327" />
                                        <Key frame="850" value="-20.8327" />
                                        <Key frame="968" value="-25.6668" />
                                        <Key frame="1090" value="-10.2857" />
                                        <Key frame="1188" value="6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-4.56796" />
                                        <Key frame="65" value="-2.54646" />
                                        <Key frame="175" value="0.705531" />
                                        <Key frame="302" value="0.705531" />
                                        <Key frame="531" value="-23.3768" />
                                        <Key frame="689" value="-23.3768" />
                                        <Key frame="850" value="-23.3768" />
                                        <Key frame="968" value="-12.8298" />
                                        <Key frame="1090" value="-5.88634" />
                                        <Key frame="1188" value="-5.35899" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.31412" />
                                        <Key frame="65" value="-30.1445" />
                                        <Key frame="175" value="-34.6269" />
                                        <Key frame="302" value="-34.6269" />
                                        <Key frame="531" value="-34.8027" />
                                        <Key frame="689" value="-34.8027" />
                                        <Key frame="850" value="-34.8027" />
                                        <Key frame="968" value="-34.7148" />
                                        <Key frame="1090" value="-25.0467" />
                                        <Key frame="1188" value="-9.92936" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-4.56796" />
                                        <Key frame="65" value="59.593" />
                                        <Key frame="175" value="67.1517" />
                                        <Key frame="302" value="67.1517" />
                                        <Key frame="531" value="34.2802" />
                                        <Key frame="689" value="34.2802" />
                                        <Key frame="850" value="34.2802" />
                                        <Key frame="968" value="60.0324" />
                                        <Key frame="1090" value="37.6201" />
                                        <Key frame="1188" value="-5.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="83.939" />
                                        <Key frame="105" value="60.7356" />
                                        <Key frame="175" value="53.1769" />
                                        <Key frame="302" value="53.1769" />
                                        <Key frame="531" value="32.6981" />
                                        <Key frame="689" value="-14.4118" />
                                        <Key frame="850" value="-14.4118" />
                                        <Key frame="968" value="45.3545" />
                                        <Key frame="1090" value="66.888" />
                                        <Key frame="1188" value="85.0816" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-11.0768" />
                                        <Key frame="105" value="-55.4621" />
                                        <Key frame="175" value="-72.1615" />
                                        <Key frame="302" value="-72.1615" />
                                        <Key frame="531" value="-66.3607" />
                                        <Key frame="689" value="0.612832" />
                                        <Key frame="850" value="0.612832" />
                                        <Key frame="968" value="17.5759" />
                                        <Key frame="1090" value="4.12851" />
                                        <Key frame="1188" value="-5.62747" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="4.91954" />
                                        <Key frame="105" value="16.8728" />
                                        <Key frame="175" value="17.3123" />
                                        <Key frame="302" value="17.3123" />
                                        <Key frame="531" value="-0.00240423" />
                                        <Key frame="689" value="46.4044" />
                                        <Key frame="850" value="46.4044" />
                                        <Key frame="968" value="20.1248" />
                                        <Key frame="1090" value="55.1057" />
                                        <Key frame="1188" value="8.25942" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
