<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="tags:&#x0A;something; see; floor; object" x="287" y="79">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="351">
            <BehaviorLayer name="LED" />
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="seeSometh" id="1" localization="8" tooltip="" x="166" y="91">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="354">
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="5" value="-8.26423" />
                                        <Key frame="39" value="11.5993" />
                                        <Key frame="68" value="22.41" />
                                        <Key frame="82" value="26.8925" />
                                        <Key frame="113" value="22.41" />
                                        <Key frame="127" value="26.8925" />
                                        <Key frame="175" value="27.1561" />
                                        <Key frame="239" value="27.7714" />
                                        <Key frame="298" value="-9.93417" />
                                        <Key frame="354" value="-8.26423" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="5" value="0.43705" />
                                        <Key frame="39" value="34.8906" />
                                        <Key frame="68" value="-18.8991" />
                                        <Key frame="82" value="10.6325" />
                                        <Key frame="113" value="-18.8991" />
                                        <Key frame="127" value="10.6325" />
                                        <Key frame="175" value="14.6755" />
                                        <Key frame="239" value="15.2908" />
                                        <Key frame="298" value="-0.090296" />
                                        <Key frame="354" value="0.43705" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="5" value="5.18321" />
                                        <Key frame="33" value="-9.40682" />
                                        <Key frame="88" value="6" />
                                        <Key frame="133" value="6" />
                                        <Key frame="233" value="4" />
                                        <Key frame="292" value="3.95272" />
                                        <Key frame="354" value="5.18321" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="5" value="-7.29261" />
                                        <Key frame="33" value="-6.76526" />
                                        <Key frame="88" value="-5" />
                                        <Key frame="133" value="-5" />
                                        <Key frame="233" value="-6" />
                                        <Key frame="292" value="-6.15002" />
                                        <Key frame="354" value="-7.29261" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="5" value="-24.1678" />
                                        <Key frame="35" value="-19.158" />
                                        <Key frame="76" value="-19.158" />
                                        <Key frame="90" value="-38.5821" />
                                        <Key frame="121" value="-19.158" />
                                        <Key frame="135" value="-38.5821" />
                                        <Key frame="171" value="-63.5433" />
                                        <Key frame="235" value="-63.6312" />
                                        <Key frame="294" value="-26.1893" />
                                        <Key frame="354" value="-24.1678" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="5" value="-67.5911" />
                                        <Key frame="35" value="-67.5033" />
                                        <Key frame="76" value="-73.3041" />
                                        <Key frame="90" value="-62.845" />
                                        <Key frame="121" value="-73.3041" />
                                        <Key frame="135" value="-62.845" />
                                        <Key frame="171" value="-50.0128" />
                                        <Key frame="235" value="-49.837" />
                                        <Key frame="294" value="-66.7122" />
                                        <Key frame="354" value="-67.5911" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="-1">
                                        <Key frame="5" value="0.292" />
                                        <Key frame="76" value="0.0422082" />
                                        <Key frame="121" value="0.0422082" />
                                        <Key frame="171" value="0.0422082" />
                                        <Key frame="235" value="0.0422082" />
                                        <Key frame="294" value="0.3004" />
                                        <Key frame="354" value="0.292" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="5" value="7.56109" />
                                        <Key frame="33" value="11.0768" />
                                        <Key frame="88" value="0.353182" />
                                        <Key frame="133" value="0.353182" />
                                        <Key frame="233" value="0.00161465" />
                                        <Key frame="292" value="11.692" />
                                        <Key frame="354" value="7.56109" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="5" value="6.15482" />
                                        <Key frame="33" value="9.84628" />
                                        <Key frame="88" value="5.16533" />
                                        <Key frame="133" value="5.16533" />
                                        <Key frame="233" value="4.28641" />
                                        <Key frame="292" value="6.4185" />
                                        <Key frame="354" value="6.15482" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="5" value="-9.66569" />
                                        <Key frame="33" value="-22.7616" />
                                        <Key frame="88" value="-25.3104" />
                                        <Key frame="133" value="-25.3104" />
                                        <Key frame="233" value="-25.5741" />
                                        <Key frame="292" value="-9.22623" />
                                        <Key frame="354" value="-9.66569" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="5" value="-4.92435" />
                                        <Key frame="33" value="18.367" />
                                        <Key frame="88" value="6.46764" />
                                        <Key frame="133" value="6.46764" />
                                        <Key frame="233" value="7.17077" />
                                        <Key frame="292" value="-5.29" />
                                        <Key frame="354" value="-4.92435" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="5" value="84.7252" />
                                        <Key frame="35" value="87.2741" />
                                        <Key frame="76" value="90.0866" />
                                        <Key frame="90" value="94.3054" />
                                        <Key frame="121" value="90.0866" />
                                        <Key frame="135" value="94.3054" />
                                        <Key frame="171" value="85.5163" />
                                        <Key frame="235" value="76.7271" />
                                        <Key frame="294" value="87.0983" />
                                        <Key frame="354" value="84.7252" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="5" value="8.78677" />
                                        <Key frame="35" value="13.6208" />
                                        <Key frame="76" value="11.5114" />
                                        <Key frame="90" value="13.6208" />
                                        <Key frame="121" value="11.5114" />
                                        <Key frame="135" value="13.6208" />
                                        <Key frame="171" value="10.8962" />
                                        <Key frame="235" value="7.55628" />
                                        <Key frame="294" value="6.58948" />
                                        <Key frame="354" value="8.78677" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="5" value="3.42537" />
                                        <Key frame="76" value="-13.0983" />
                                        <Key frame="121" value="-13.0983" />
                                        <Key frame="171" value="-13.0983" />
                                        <Key frame="235" value="-13.0983" />
                                        <Key frame="294" value="7.55628" />
                                        <Key frame="354" value="3.42537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="5" value="5.27591" />
                                        <Key frame="33" value="-5.53477" />
                                        <Key frame="88" value="-3" />
                                        <Key frame="133" value="-3" />
                                        <Key frame="233" value="-4" />
                                        <Key frame="292" value="3.69386" />
                                        <Key frame="354" value="5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="5" value="7.38531" />
                                        <Key frame="33" value="3.51807" />
                                        <Key frame="88" value="3" />
                                        <Key frame="133" value="3" />
                                        <Key frame="233" value="5" />
                                        <Key frame="292" value="3.78175" />
                                        <Key frame="354" value="7.38531" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="5" value="23.03" />
                                        <Key frame="31" value="27.4246" />
                                        <Key frame="72" value="27.0731" />
                                        <Key frame="86" value="35.3349" />
                                        <Key frame="117" value="27.0731" />
                                        <Key frame="131" value="35.3349" />
                                        <Key frame="167" value="58.7141" />
                                        <Key frame="231" value="59.5051" />
                                        <Key frame="290" value="24.7" />
                                        <Key frame="354" value="23.03" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="5" value="67.85" />
                                        <Key frame="31" value="84.9889" />
                                        <Key frame="72" value="86.7467" />
                                        <Key frame="86" value="66.5316" />
                                        <Key frame="117" value="86.7467" />
                                        <Key frame="131" value="66.5316" />
                                        <Key frame="167" value="57.303" />
                                        <Key frame="231" value="51.6779" />
                                        <Key frame="290" value="66.7074" />
                                        <Key frame="354" value="67.85" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="-1">
                                        <Key frame="5" value="0.2944" />
                                        <Key frame="72" value="0.238935" />
                                        <Key frame="117" value="0.238935" />
                                        <Key frame="167" value="0.235662" />
                                        <Key frame="231" value="0.233116" />
                                        <Key frame="290" value="0.3016" />
                                        <Key frame="354" value="0.2944" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="5" value="7.02893" />
                                        <Key frame="33" value="8.4352" />
                                        <Key frame="88" value="1.65544" />
                                        <Key frame="133" value="1.65544" />
                                        <Key frame="233" value="0.512843" />
                                        <Key frame="292" value="10.8083" />
                                        <Key frame="354" value="7.02893" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="5" value="-6.06212" />
                                        <Key frame="33" value="-5.71056" />
                                        <Key frame="88" value="0.645925" />
                                        <Key frame="133" value="0.645925" />
                                        <Key frame="233" value="-2" />
                                        <Key frame="292" value="-3.86483" />
                                        <Key frame="354" value="-6.06212" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="5" value="-5.29" />
                                        <Key frame="33" value="17.5807" />
                                        <Key frame="88" value="12.5751" />
                                        <Key frame="133" value="12.5751" />
                                        <Key frame="233" value="15.1239" />
                                        <Key frame="292" value="-4.12851" />
                                        <Key frame="354" value="-5.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="5" value="84.73" />
                                        <Key frame="31" value="88.4215" />
                                        <Key frame="72" value="86.4" />
                                        <Key frame="86" value="88.4215" />
                                        <Key frame="117" value="86.4" />
                                        <Key frame="131" value="88.4215" />
                                        <Key frame="167" value="84.5542" />
                                        <Key frame="231" value="74.2709" />
                                        <Key frame="290" value="87.7183" />
                                        <Key frame="354" value="84.73" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="5" value="-8.5279" />
                                        <Key frame="31" value="-6.59428" />
                                        <Key frame="72" value="-6.06693" />
                                        <Key frame="86" value="-10.6373" />
                                        <Key frame="117" value="-6.06693" />
                                        <Key frame="131" value="-10.6373" />
                                        <Key frame="167" value="-5.53958" />
                                        <Key frame="231" value="-4.74856" />
                                        <Key frame="290" value="-5.89115" />
                                        <Key frame="354" value="-8.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="5" value="5.09532" />
                                        <Key frame="72" value="-8.08844" />
                                        <Key frame="117" value="-8.08844" />
                                        <Key frame="167" value="-8.61579" />
                                        <Key frame="231" value="-8.61579" />
                                        <Key frame="290" value="9.92936" />
                                        <Key frame="354" value="5.09532" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList model="Nao">
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="2" value="0.43705" />
                    <Key frame="36" value="34.8906" />
                    <Key frame="65" value="-18.8991" />
                    <Key frame="79" value="10.6325" />
                    <Key frame="110" value="-18.8991" />
                    <Key frame="124" value="10.6325" />
                    <Key frame="172" value="14.6755" />
                    <Key frame="236" value="15.2908" />
                    <Key frame="295" value="-0.090296" />
                    <Key frame="351" value="0.43705" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="2" value="-8.26423" />
                    <Key frame="36" value="11.5993" />
                    <Key frame="65" value="22.41" />
                    <Key frame="79" value="26.8925" />
                    <Key frame="110" value="22.41" />
                    <Key frame="124" value="26.8925" />
                    <Key frame="172" value="27.1561" />
                    <Key frame="236" value="27.7714" />
                    <Key frame="295" value="-9.93417" />
                    <Key frame="351" value="-8.26423" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="2" value="84.7252" />
                    <Key frame="32" value="87.2741" />
                    <Key frame="73" value="90.0866" />
                    <Key frame="87" value="94.3054" />
                    <Key frame="118" value="90.0866" />
                    <Key frame="132" value="94.3054" />
                    <Key frame="168" value="85.5163" />
                    <Key frame="232" value="76.7271" />
                    <Key frame="291" value="87.0983" />
                    <Key frame="351" value="84.7252" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="2" value="8.78677" />
                    <Key frame="32" value="13.6208" />
                    <Key frame="73" value="11.5114" />
                    <Key frame="87" value="13.6208" />
                    <Key frame="118" value="11.5114" />
                    <Key frame="132" value="13.6208" />
                    <Key frame="168" value="10.8962" />
                    <Key frame="232" value="7.55628" />
                    <Key frame="291" value="6.58948" />
                    <Key frame="351" value="8.78677" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="2" value="-67.5911" />
                    <Key frame="32" value="-67.5033" />
                    <Key frame="73" value="-73.3041" />
                    <Key frame="87" value="-62.845" />
                    <Key frame="118" value="-73.3041" />
                    <Key frame="132" value="-62.845" />
                    <Key frame="168" value="-50.0128" />
                    <Key frame="232" value="-49.837" />
                    <Key frame="291" value="-66.7122" />
                    <Key frame="351" value="-67.5911" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="2" value="-24.1678" />
                    <Key frame="32" value="-19.158" />
                    <Key frame="73" value="-19.158" />
                    <Key frame="87" value="-38.5821" />
                    <Key frame="118" value="-19.158" />
                    <Key frame="132" value="-38.5821" />
                    <Key frame="168" value="-63.5433" />
                    <Key frame="232" value="-63.6312" />
                    <Key frame="291" value="-26.1893" />
                    <Key frame="351" value="-24.1678" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="2" value="3.42537" />
                    <Key frame="73" value="-13.0983" />
                    <Key frame="118" value="-13.0983" />
                    <Key frame="168" value="-13.0983" />
                    <Key frame="232" value="-13.0983" />
                    <Key frame="291" value="7.55628" />
                    <Key frame="351" value="3.42537" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="-1">
                    <Key frame="2" value="0.292" />
                    <Key frame="73" value="0.0422082" />
                    <Key frame="118" value="0.0422082" />
                    <Key frame="168" value="0.0422082" />
                    <Key frame="232" value="0.0422082" />
                    <Key frame="291" value="0.3004" />
                    <Key frame="351" value="0.292" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="2" value="84.73" />
                    <Key frame="28" value="88.4215" />
                    <Key frame="69" value="86.4" />
                    <Key frame="83" value="88.4215" />
                    <Key frame="114" value="86.4" />
                    <Key frame="128" value="88.4215" />
                    <Key frame="164" value="84.5542" />
                    <Key frame="228" value="74.2709" />
                    <Key frame="287" value="87.7183" />
                    <Key frame="351" value="84.73" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="2" value="-8.5279" />
                    <Key frame="28" value="-6.59428" />
                    <Key frame="69" value="-6.06693" />
                    <Key frame="83" value="-10.6373" />
                    <Key frame="114" value="-6.06693" />
                    <Key frame="128" value="-10.6373" />
                    <Key frame="164" value="-5.53958" />
                    <Key frame="228" value="-4.74856" />
                    <Key frame="287" value="-5.89115" />
                    <Key frame="351" value="-8.5279" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="2" value="67.85" />
                    <Key frame="28" value="84.9889" />
                    <Key frame="69" value="86.7467" />
                    <Key frame="83" value="66.5316" />
                    <Key frame="114" value="86.7467" />
                    <Key frame="128" value="66.5316" />
                    <Key frame="164" value="57.303" />
                    <Key frame="228" value="51.6779" />
                    <Key frame="287" value="66.7074" />
                    <Key frame="351" value="67.85" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="2" value="23.03" />
                    <Key frame="28" value="27.4246" />
                    <Key frame="69" value="27.0731" />
                    <Key frame="83" value="35.3349" />
                    <Key frame="114" value="27.0731" />
                    <Key frame="128" value="35.3349" />
                    <Key frame="164" value="58.7141" />
                    <Key frame="228" value="59.5051" />
                    <Key frame="287" value="24.7" />
                    <Key frame="351" value="23.03" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="2" value="5.09532" />
                    <Key frame="69" value="-8.08844" />
                    <Key frame="114" value="-8.08844" />
                    <Key frame="164" value="-8.61579" />
                    <Key frame="228" value="-8.61579" />
                    <Key frame="287" value="9.92936" />
                    <Key frame="351" value="5.09532" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="-1">
                    <Key frame="2" value="0.2944" />
                    <Key frame="69" value="0.238935" />
                    <Key frame="114" value="0.238935" />
                    <Key frame="164" value="0.235662" />
                    <Key frame="228" value="0.233116" />
                    <Key frame="287" value="0.3016" />
                    <Key frame="351" value="0.2944" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="2" value="-9.66569" />
                    <Key frame="30" value="-22.7616" />
                    <Key frame="85" value="-25.3104" />
                    <Key frame="130" value="-25.3104" />
                    <Key frame="230" value="-25.5741" />
                    <Key frame="289" value="-9.22623" />
                    <Key frame="351" value="-9.66569" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="2" value="6.15482" />
                    <Key frame="30" value="9.84628" />
                    <Key frame="85" value="5.16533" />
                    <Key frame="130" value="5.16533" />
                    <Key frame="230" value="4.28641" />
                    <Key frame="289" value="6.4185" />
                    <Key frame="351" value="6.15482" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="2" value="7.56109" />
                    <Key frame="30" value="11.0768" />
                    <Key frame="85" value="0.353182" />
                    <Key frame="130" value="0.353182" />
                    <Key frame="230" value="0.00161465" />
                    <Key frame="289" value="11.692" />
                    <Key frame="351" value="7.56109" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="-1">
                    <Key frame="2" value="-4.92435" />
                    <Key frame="30" value="18.367" />
                    <Key frame="85" value="6.46764" />
                    <Key frame="130" value="6.46764" />
                    <Key frame="230" value="7.17077" />
                    <Key frame="289" value="-5.29" />
                    <Key frame="351" value="-4.92435" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="-1">
                    <Key frame="2" value="5.18321" />
                    <Key frame="30" value="-9.40682" />
                    <Key frame="85" value="6" />
                    <Key frame="130" value="6" />
                    <Key frame="230" value="4" />
                    <Key frame="289" value="3.95272" />
                    <Key frame="351" value="5.18321" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="2" value="-7.29261" />
                    <Key frame="30" value="-6.76526" />
                    <Key frame="85" value="-5" />
                    <Key frame="130" value="-5" />
                    <Key frame="230" value="-6" />
                    <Key frame="289" value="-6.15002" />
                    <Key frame="351" value="-7.29261" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="2" value="-6.06212" />
                    <Key frame="30" value="-5.71056" />
                    <Key frame="85" value="0.645925" />
                    <Key frame="130" value="0.645925" />
                    <Key frame="230" value="-2" />
                    <Key frame="289" value="-3.86483" />
                    <Key frame="351" value="-6.06212" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="2" value="7.02893" />
                    <Key frame="30" value="8.4352" />
                    <Key frame="85" value="1.65544" />
                    <Key frame="130" value="1.65544" />
                    <Key frame="230" value="0.512843" />
                    <Key frame="289" value="10.8083" />
                    <Key frame="351" value="7.02893" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="-1">
                    <Key frame="2" value="-5.29" />
                    <Key frame="30" value="17.5807" />
                    <Key frame="85" value="12.5751" />
                    <Key frame="130" value="12.5751" />
                    <Key frame="230" value="15.1239" />
                    <Key frame="289" value="-4.12851" />
                    <Key frame="351" value="-5.29" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="-1">
                    <Key frame="2" value="5.27591" />
                    <Key frame="30" value="-5.53477" />
                    <Key frame="85" value="-3" />
                    <Key frame="130" value="-3" />
                    <Key frame="230" value="-4" />
                    <Key frame="289" value="3.69386" />
                    <Key frame="351" value="5.27591" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="2" value="7.38531" />
                    <Key frame="30" value="3.51807" />
                    <Key frame="85" value="3" />
                    <Key frame="130" value="3" />
                    <Key frame="230" value="5" />
                    <Key frame="289" value="3.78175" />
                    <Key frame="351" value="7.38531" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
