<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="NAO 2" id="2" localization="8" tooltip="This box is empty and should be used to create any box diagram you would like.&#x0A;&#x0A;To edit its diagram, double-click on it." x="118" y="43">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="0">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram>
                                            <Box name="ecoute coeur" id="10" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="120" y="99">
                                                <bitmap>media/images/box/movement/move.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                                <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="1221">
                                                    <BehaviorLayer name="behavior_layer1">
                                                        <BehaviorKeyframe name="keyframe1" index="1">
                                                            <Diagram scale="70.7107" />
                                                        </BehaviorKeyframe>
                                                    </BehaviorLayer>
                                                    <ActuatorList model="nao">
                                                        <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="-6.94585" />
                                                            <Key frame="69" value="16.3455" />
                                                            <Key frame="170" value="20.74" />
                                                            <Key frame="229" value="2.45857" />
                                                            <Key frame="280" value="8.78677" />
                                                            <Key frame="363" value="10.5446" />
                                                            <Key frame="451" value="11.4235" />
                                                            <Key frame="610" value="11.4235" />
                                                            <Key frame="711" value="29.1873" />
                                                            <Key frame="820" value="10.5446" />
                                                            <Key frame="911" value="10.7204" />
                                                            <Key frame="1062" value="10.7204" />
                                                            <Key frame="1139" value="6.58948" />
                                                            <Key frame="1221" value="8.87466" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="0.788627" />
                                                            <Key frame="69" value="17.1365" />
                                                            <Key frame="170" value="-18.0202" />
                                                            <Key frame="229" value="-24.5242" />
                                                            <Key frame="280" value="-28.1278" />
                                                            <Key frame="363" value="-10.5494" />
                                                            <Key frame="451" value="-9.84628" />
                                                            <Key frame="610" value="-9.84628" />
                                                            <Key frame="711" value="-2.11181" />
                                                            <Key frame="820" value="71.2778" />
                                                            <Key frame="911" value="68.8168" />
                                                            <Key frame="1062" value="68.8168" />
                                                            <Key frame="1139" value="-30.9403" />
                                                            <Key frame="1221" value="-33.3134" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="4.74374" />
                                                            <Key frame="69" value="5.00743" />
                                                            <Key frame="170" value="4.12851" />
                                                            <Key frame="280" value="1.40386" />
                                                            <Key frame="363" value="-67.7669" />
                                                            <Key frame="451" value="-68.15" />
                                                            <Key frame="610" value="-68.15" />
                                                            <Key frame="711" value="-42.6299" />
                                                            <Key frame="820" value="-38.4111" />
                                                            <Key frame="911" value="-16.7018" />
                                                            <Key frame="1062" value="-16.7018" />
                                                            <Key frame="1139" value="-39.9931" />
                                                            <Key frame="1221" value="-53.88" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="-7.64417" />
                                                            <Key frame="69" value="-7.11683" />
                                                            <Key frame="170" value="-7.11683" />
                                                            <Key frame="280" value="-3.16169" />
                                                            <Key frame="363" value="-2.72224" />
                                                            <Key frame="451" value="-1.49175" />
                                                            <Key frame="610" value="-1.49175" />
                                                            <Key frame="711" value="11.9238" />
                                                            <Key frame="820" value="14.6803" />
                                                            <Key frame="911" value="9.84628" />
                                                            <Key frame="1062" value="9.84628" />
                                                            <Key frame="1139" value="4.13332" />
                                                            <Key frame="1221" value="4.83644" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="-24.3436" />
                                                            <Key frame="69" value="-24.6073" />
                                                            <Key frame="170" value="-24.6073" />
                                                            <Key frame="280" value="-23.8163" />
                                                            <Key frame="363" value="-76.2876" />
                                                            <Key frame="451" value="-49.3049" />
                                                            <Key frame="610" value="-49.3049" />
                                                            <Key frame="711" value="-13.0935" />
                                                            <Key frame="820" value="-79.7154" />
                                                            <Key frame="911" value="-59.2366" />
                                                            <Key frame="1062" value="-60.0277" />
                                                            <Key frame="1139" value="-77.4302" />
                                                            <Key frame="1221" value="-72.5083" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="-67.4154" />
                                                            <Key frame="69" value="-69.349" />
                                                            <Key frame="170" value="-69.349" />
                                                            <Key frame="280" value="-100.638" />
                                                            <Key frame="363" value="-119.008" />
                                                            <Key frame="451" value="-104.066" />
                                                            <Key frame="610" value="-104.066" />
                                                            <Key frame="711" value="-21.0085" />
                                                            <Key frame="820" value="-23.03" />
                                                            <Key frame="911" value="-31.9071" />
                                                            <Key frame="1062" value="-31.9071" />
                                                            <Key frame="1139" value="-98.3532" />
                                                            <Key frame="1221" value="-82.5327" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                                            <Key frame="1" value="0.292" />
                                                            <Key frame="69" value="0.312" />
                                                            <Key frame="170" value="0.312" />
                                                            <Key frame="280" value="0.3024" />
                                                            <Key frame="363" value="0.3024" />
                                                            <Key frame="451" value="0.302" />
                                                            <Key frame="610" value="0.302" />
                                                            <Key frame="711" value="0.302" />
                                                            <Key frame="820" value="0.29" />
                                                            <Key frame="911" value="0.302" />
                                                            <Key frame="1062" value="0.302" />
                                                            <Key frame="1139" value="0.29" />
                                                            <Key frame="1221" value="0.3132" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="7.56109" />
                                                            <Key frame="69" value="7.12163" />
                                                            <Key frame="170" value="7.12163" />
                                                            <Key frame="280" value="-33.3086" />
                                                            <Key frame="363" value="-44.295" />
                                                            <Key frame="451" value="-42.2735" />
                                                            <Key frame="610" value="-42.2735" />
                                                            <Key frame="711" value="-49.6564" />
                                                            <Key frame="820" value="-62.7523" />
                                                            <Key frame="911" value="-87.7135" />
                                                            <Key frame="1062" value="-87.7135" />
                                                            <Key frame="1139" value="-51.5022" />
                                                            <Key frame="1221" value="-33.0449" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="5.71537" />
                                                            <Key frame="69" value="5.10013" />
                                                            <Key frame="170" value="5.10013" />
                                                            <Key frame="280" value="-0.349159" />
                                                            <Key frame="363" value="2.1997" />
                                                            <Key frame="451" value="2.02391" />
                                                            <Key frame="610" value="2.02391" />
                                                            <Key frame="711" value="-9.92936" />
                                                            <Key frame="820" value="-21.1795" />
                                                            <Key frame="911" value="-21.0916" />
                                                            <Key frame="1062" value="-21.0916" />
                                                            <Key frame="1139" value="-12.3024" />
                                                            <Key frame="1221" value="5.18802" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="-9.48991" />
                                                            <Key frame="69" value="-9.75358" />
                                                            <Key frame="170" value="-9.75358" />
                                                            <Key frame="280" value="-18.8943" />
                                                            <Key frame="363" value="-12.0388" />
                                                            <Key frame="451" value="-11.5993" />
                                                            <Key frame="610" value="-11.5993" />
                                                            <Key frame="711" value="-54.1389" />
                                                            <Key frame="820" value="-63.1039" />
                                                            <Key frame="911" value="-65.62" />
                                                            <Key frame="1062" value="-65.62" />
                                                            <Key frame="1139" value="-45.4376" />
                                                            <Key frame="1221" value="-47.6349" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="-5.18802" />
                                                            <Key frame="69" value="-5.01224" />
                                                            <Key frame="170" value="-5.01224" />
                                                            <Key frame="280" value="30.8476" />
                                                            <Key frame="363" value="120.497" />
                                                            <Key frame="451" value="120.849" />
                                                            <Key frame="610" value="120.849" />
                                                            <Key frame="711" value="120.849" />
                                                            <Key frame="820" value="120.497" />
                                                            <Key frame="911" value="121.025" />
                                                            <Key frame="1062" value="120.409" />
                                                            <Key frame="1139" value="119.355" />
                                                            <Key frame="1221" value="120.233" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="85.0768" />
                                                            <Key frame="69" value="84.3737" />
                                                            <Key frame="170" value="84.3737" />
                                                            <Key frame="280" value="85.3405" />
                                                            <Key frame="363" value="87.0104" />
                                                            <Key frame="451" value="82.44" />
                                                            <Key frame="610" value="82.44" />
                                                            <Key frame="711" value="62.0492" />
                                                            <Key frame="820" value="10.2809" />
                                                            <Key frame="911" value="11.1598" />
                                                            <Key frame="1062" value="9.92936" />
                                                            <Key frame="1139" value="53.8752" />
                                                            <Key frame="1221" value="95.3601" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="9.05044" />
                                                            <Key frame="69" value="11.2477" />
                                                            <Key frame="170" value="11.2477" />
                                                            <Key frame="280" value="14.7634" />
                                                            <Key frame="363" value="4.2164" />
                                                            <Key frame="451" value="-11.8678" />
                                                            <Key frame="610" value="-11.8678" />
                                                            <Key frame="711" value="31.1992" />
                                                            <Key frame="820" value="9.66569" />
                                                            <Key frame="911" value="-5.3638" />
                                                            <Key frame="1062" value="-5.3638" />
                                                            <Key frame="1139" value="36.6484" />
                                                            <Key frame="1221" value="4.30429" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="6.2379" />
                                                            <Key frame="69" value="7.81997" />
                                                            <Key frame="170" value="7.81997" />
                                                            <Key frame="280" value="11.4235" />
                                                            <Key frame="363" value="41.043" />
                                                            <Key frame="451" value="92.0202" />
                                                            <Key frame="610" value="92.0202" />
                                                            <Key frame="711" value="-49.2218" />
                                                            <Key frame="820" value="43.504" />
                                                            <Key frame="911" value="64.0707" />
                                                            <Key frame="1062" value="64.0707" />
                                                            <Key frame="1139" value="40.8672" />
                                                            <Key frame="1221" value="35.5059" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="5.27591" />
                                                            <Key frame="69" value="5.45169" />
                                                            <Key frame="170" value="4.74855" />
                                                            <Key frame="280" value="-4.48007" />
                                                            <Key frame="363" value="-67.97" />
                                                            <Key frame="451" value="-67.5863" />
                                                            <Key frame="610" value="-67.5863" />
                                                            <Key frame="711" value="-41.2188" />
                                                            <Key frame="820" value="-32.4296" />
                                                            <Key frame="911" value="-16.0818" />
                                                            <Key frame="1062" value="-16.0818" />
                                                            <Key frame="1139" value="-27.0682" />
                                                            <Key frame="1221" value="-60.8187" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="7.64898" />
                                                            <Key frame="69" value="7.20952" />
                                                            <Key frame="170" value="7.82477" />
                                                            <Key frame="280" value="4.83644" />
                                                            <Key frame="363" value="0.441859" />
                                                            <Key frame="451" value="0.0902951" />
                                                            <Key frame="610" value="0.0902951" />
                                                            <Key frame="711" value="-11.7751" />
                                                            <Key frame="820" value="-1.84332" />
                                                            <Key frame="911" value="-4.56796" />
                                                            <Key frame="1062" value="-4.56796" />
                                                            <Key frame="1139" value="1.49656" />
                                                            <Key frame="1221" value="5.18802" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="23.2058" />
                                                            <Key frame="69" value="22.7664" />
                                                            <Key frame="170" value="22.7664" />
                                                            <Key frame="280" value="22.5027" />
                                                            <Key frame="363" value="66.0091" />
                                                            <Key frame="451" value="54.1437" />
                                                            <Key frame="610" value="54.1437" />
                                                            <Key frame="711" value="43.333" />
                                                            <Key frame="820" value="82.2691" />
                                                            <Key frame="911" value="79.105" />
                                                            <Key frame="1062" value="79.7202" />
                                                            <Key frame="1139" value="77.0834" />
                                                            <Key frame="1221" value="73.3041" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="67.9379" />
                                                            <Key frame="69" value="69.9594" />
                                                            <Key frame="170" value="69.9594" />
                                                            <Key frame="280" value="105.556" />
                                                            <Key frame="363" value="119.091" />
                                                            <Key frame="451" value="101.249" />
                                                            <Key frame="610" value="101.249" />
                                                            <Key frame="711" value="89.4714" />
                                                            <Key frame="820" value="19.7732" />
                                                            <Key frame="911" value="40.7794" />
                                                            <Key frame="1062" value="41.3946" />
                                                            <Key frame="1139" value="108.895" />
                                                            <Key frame="1221" value="81.8248" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                                            <Key frame="1" value="0.2948" />
                                                            <Key frame="69" value="0.3076" />
                                                            <Key frame="170" value="0.3076" />
                                                            <Key frame="280" value="0.2948" />
                                                            <Key frame="363" value="0.2948" />
                                                            <Key frame="451" value="0.3064" />
                                                            <Key frame="610" value="0.3064" />
                                                            <Key frame="711" value="0.3064" />
                                                            <Key frame="820" value="0.3076" />
                                                            <Key frame="911" value="0.3116" />
                                                            <Key frame="1062" value="0.3116" />
                                                            <Key frame="1139" value="0.3076" />
                                                            <Key frame="1221" value="0.43" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="7.55628" />
                                                            <Key frame="69" value="6.94104" />
                                                            <Key frame="170" value="6.94104" />
                                                            <Key frame="280" value="-36.7411" />
                                                            <Key frame="363" value="-44.9151" />
                                                            <Key frame="451" value="-42.1025" />
                                                            <Key frame="610" value="-42.1025" />
                                                            <Key frame="711" value="-51.6827" />
                                                            <Key frame="820" value="-75.4135" />
                                                            <Key frame="911" value="-87.982" />
                                                            <Key frame="1062" value="-87.982" />
                                                            <Key frame="1139" value="-79.896" />
                                                            <Key frame="1221" value="-26.1941" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="-6.15001" />
                                                            <Key frame="69" value="-5.88634" />
                                                            <Key frame="170" value="-5.88634" />
                                                            <Key frame="280" value="-2.63435" />
                                                            <Key frame="363" value="-0.173378" />
                                                            <Key frame="451" value="-0.261268" />
                                                            <Key frame="610" value="-0.261268" />
                                                            <Key frame="711" value="6.41851" />
                                                            <Key frame="820" value="5.3638" />
                                                            <Key frame="911" value="17.3171" />
                                                            <Key frame="1062" value="17.3171" />
                                                            <Key frame="1139" value="-12.2146" />
                                                            <Key frame="1221" value="-17.5759" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="-9.48991" />
                                                            <Key frame="69" value="-9.75358" />
                                                            <Key frame="170" value="-9.75358" />
                                                            <Key frame="280" value="-18.8943" />
                                                            <Key frame="363" value="-12.0388" />
                                                            <Key frame="451" value="-11.5993" />
                                                            <Key frame="610" value="-11.5993" />
                                                            <Key frame="711" value="-54.1389" />
                                                            <Key frame="820" value="-63.1039" />
                                                            <Key frame="911" value="-65.62" />
                                                            <Key frame="1062" value="-65.62" />
                                                            <Key frame="1139" value="-45.4376" />
                                                            <Key frame="1221" value="-47.6349" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="-5.29" />
                                                            <Key frame="69" value="-4.56796" />
                                                            <Key frame="170" value="-4.56796" />
                                                            <Key frame="280" value="39.0263" />
                                                            <Key frame="363" value="121.04" />
                                                            <Key frame="451" value="120.766" />
                                                            <Key frame="610" value="120.766" />
                                                            <Key frame="711" value="120.766" />
                                                            <Key frame="820" value="120.941" />
                                                            <Key frame="911" value="120.941" />
                                                            <Key frame="1062" value="120.941" />
                                                            <Key frame="1139" value="121.04" />
                                                            <Key frame="1221" value="121.04" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="85.4332" />
                                                            <Key frame="69" value="84.3785" />
                                                            <Key frame="170" value="84.3785" />
                                                            <Key frame="280" value="84.8179" />
                                                            <Key frame="363" value="92.904" />
                                                            <Key frame="451" value="84.1148" />
                                                            <Key frame="610" value="84.1148" />
                                                            <Key frame="711" value="89.7399" />
                                                            <Key frame="820" value="7.91266" />
                                                            <Key frame="911" value="23.1179" />
                                                            <Key frame="1062" value="21.8875" />
                                                            <Key frame="1139" value="61.5266" />
                                                            <Key frame="1221" value="105.297" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="-8.70368" />
                                                            <Key frame="69" value="-11.4283" />
                                                            <Key frame="170" value="-11.4283" />
                                                            <Key frame="280" value="-20.0417" />
                                                            <Key frame="363" value="-12.9225" />
                                                            <Key frame="451" value="9.22623" />
                                                            <Key frame="610" value="9.22623" />
                                                            <Key frame="711" value="-44.2119" />
                                                            <Key frame="820" value="-16.8776" />
                                                            <Key frame="911" value="-10.4615" />
                                                            <Key frame="1062" value="-10.4615" />
                                                            <Key frame="1139" value="-35.247" />
                                                            <Key frame="1221" value="-12.2194" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="4.74374" />
                                                            <Key frame="69" value="3.86484" />
                                                            <Key frame="170" value="3.86484" />
                                                            <Key frame="280" value="-15.4713" />
                                                            <Key frame="363" value="-36.4775" />
                                                            <Key frame="451" value="-81.3901" />
                                                            <Key frame="610" value="-81.3901" />
                                                            <Key frame="711" value="21.8826" />
                                                            <Key frame="820" value="-60.9993" />
                                                            <Key frame="911" value="-64.6028" />
                                                            <Key frame="1062" value="-64.6028" />
                                                            <Key frame="1139" value="-25.4031" />
                                                            <Key frame="1221" value="-24.0847" />
                                                        </ActuatorCurve>
                                                    </ActuatorList>
                                                </Timeline>
                                            </Box>
                                            <Box name="Go to position StandInit" id="1" localization="8" tooltip="Robot will go to the position StandInit&lt;br/&gt;Position description : Nao is ready to do anything from this position !" x="259" y="96">
                                                <bitmap>media/images/positions/StandInit.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[#~ This script was generated automatically by drang&drop from Position Library
class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.postureProxy = None
        try:
            self.postureProxy = ALProxy("ALRobotPosture")
        except:
            self.logger.error("Module 'ALRobotPosture' not found.")

    def onUnload(self):
        if(self.postureProxy != None):
            self.postureProxy.stopMove()

    def onInput_onStart(self):
        if(self.postureProxy != None):
            result = self.postureProxy.goToPosture("StandInit", 0.8)
            if(result):
                self.success()
            else:
                self.logger.error("Posture StandInit is not a part of the standard posture library or robot cannot reach the posture")
                self.failure()
        else:
            self.failure()

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method,               as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                                                <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                                                <Resource name="All motors" type="Lock" timeout="0" />
                                                <Resource name="Stiffness" type="Lock" timeout="0" />
                                            </Box>
                                            <Box name="birds stand" id="14" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="424" y="94">
                                                <bitmap>media/images/box/movement/move.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                                <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="1029">
                                                    <BehaviorLayer name="behavior_layer1">
                                                        <BehaviorKeyframe name="keyframe1" index="1">
                                                            <Diagram />
                                                        </BehaviorKeyframe>
                                                    </BehaviorLayer>
                                                    <ActuatorList model="nao">
                                                        <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="-8.79157" />
                                                            <Key frame="65" value="10.1051" />
                                                            <Key frame="176" value="-38.1474" />
                                                            <Key frame="301" value="-38.1474" />
                                                            <Key frame="450" value="-30.5887" />
                                                            <Key frame="608" value="6.94104" />
                                                            <Key frame="730" value="6.94104" />
                                                            <Key frame="848" value="21.0037" />
                                                            <Key frame="950" value="28.9023" />
                                                            <Key frame="1029" value="-9.05525" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="1.23289" />
                                                            <Key frame="65" value="3.51807" />
                                                            <Key frame="176" value="3.51807" />
                                                            <Key frame="301" value="3.51807" />
                                                            <Key frame="450" value="0.353968" />
                                                            <Key frame="608" value="-0.43705" />
                                                            <Key frame="730" value="-0.43705" />
                                                            <Key frame="848" value="-2.45857" />
                                                            <Key frame="950" value="-3.16169" />
                                                            <Key frame="1029" value="-0.788627" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="5.18802" />
                                                            <Key frame="65" value="-28.3866" />
                                                            <Key frame="176" value="-22.5858" />
                                                            <Key frame="301" value="-22.5858" />
                                                            <Key frame="450" value="0.969218" />
                                                            <Key frame="608" value="1.58445" />
                                                            <Key frame="730" value="1.58445" />
                                                            <Key frame="848" value="-16.697" />
                                                            <Key frame="950" value="-10.3688" />
                                                            <Key frame="1029" value="4.39699" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="-6.77007" />
                                                            <Key frame="65" value="-3.51807" />
                                                            <Key frame="176" value="-5.01224" />
                                                            <Key frame="301" value="-5.01224" />
                                                            <Key frame="450" value="-22.5027" />
                                                            <Key frame="608" value="-22.5027" />
                                                            <Key frame="730" value="-22.5027" />
                                                            <Key frame="848" value="-3.1665" />
                                                            <Key frame="950" value="-1.32078" />
                                                            <Key frame="1029" value="-6.68218" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="-23.03" />
                                                            <Key frame="104" value="-12.1315" />
                                                            <Key frame="176" value="-14.3288" />
                                                            <Key frame="301" value="-14.3288" />
                                                            <Key frame="450" value="-22.5906" />
                                                            <Key frame="608" value="-10.901" />
                                                            <Key frame="730" value="-10.901" />
                                                            <Key frame="848" value="-23.2937" />
                                                            <Key frame="950" value="-25.5789" />
                                                            <Key frame="1029" value="-23.2058" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="-67.7621" />
                                                            <Key frame="104" value="-57.8304" />
                                                            <Key frame="176" value="-62.0492" />
                                                            <Key frame="301" value="-62.0492" />
                                                            <Key frame="450" value="-40.3399" />
                                                            <Key frame="608" value="-47.8986" />
                                                            <Key frame="730" value="-47.8986" />
                                                            <Key frame="848" value="-41.043" />
                                                            <Key frame="950" value="-30.496" />
                                                            <Key frame="1029" value="-65.5648" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                                            <Key frame="1" value="0.2824" />
                                                            <Key frame="104" value="0.2824" />
                                                            <Key frame="176" value="0.2824" />
                                                            <Key frame="301" value="0.2824" />
                                                            <Key frame="450" value="0.286" />
                                                            <Key frame="608" value="0.286" />
                                                            <Key frame="730" value="0.286" />
                                                            <Key frame="848" value="0.286" />
                                                            <Key frame="950" value="0.286" />
                                                            <Key frame="1029" value="0.286" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="7.99575" />
                                                            <Key frame="65" value="-11.8678" />
                                                            <Key frame="176" value="-33.3134" />
                                                            <Key frame="301" value="-33.3134" />
                                                            <Key frame="450" value="-20.8327" />
                                                            <Key frame="608" value="-20.8327" />
                                                            <Key frame="730" value="-20.8327" />
                                                            <Key frame="848" value="-25.6668" />
                                                            <Key frame="950" value="-10.2857" />
                                                            <Key frame="1029" value="6.94104" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="4.56796" />
                                                            <Key frame="65" value="2.54646" />
                                                            <Key frame="176" value="-0.705531" />
                                                            <Key frame="301" value="-0.705531" />
                                                            <Key frame="450" value="23.3768" />
                                                            <Key frame="608" value="23.3768" />
                                                            <Key frame="730" value="23.3768" />
                                                            <Key frame="848" value="12.8298" />
                                                            <Key frame="950" value="5.88634" />
                                                            <Key frame="1029" value="5.35899" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="-9.31412" />
                                                            <Key frame="65" value="-30.1445" />
                                                            <Key frame="176" value="-34.6269" />
                                                            <Key frame="301" value="-34.6269" />
                                                            <Key frame="450" value="-34.8027" />
                                                            <Key frame="608" value="-34.8027" />
                                                            <Key frame="730" value="-34.8027" />
                                                            <Key frame="848" value="-34.7148" />
                                                            <Key frame="950" value="-25.0467" />
                                                            <Key frame="1029" value="-9.92936" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="-4.56796" />
                                                            <Key frame="65" value="59.593" />
                                                            <Key frame="176" value="67.1517" />
                                                            <Key frame="301" value="67.1517" />
                                                            <Key frame="450" value="34.2802" />
                                                            <Key frame="608" value="34.2802" />
                                                            <Key frame="730" value="34.2802" />
                                                            <Key frame="848" value="60.0324" />
                                                            <Key frame="950" value="37.6201" />
                                                            <Key frame="1029" value="-5.29" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="83.939" />
                                                            <Key frame="104" value="60.7356" />
                                                            <Key frame="176" value="53.1769" />
                                                            <Key frame="301" value="53.1769" />
                                                            <Key frame="450" value="32.6981" />
                                                            <Key frame="608" value="-14.4118" />
                                                            <Key frame="730" value="-14.4118" />
                                                            <Key frame="848" value="45.3545" />
                                                            <Key frame="950" value="66.888" />
                                                            <Key frame="1029" value="85.0816" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="11.0768" />
                                                            <Key frame="104" value="55.4621" />
                                                            <Key frame="176" value="72.1615" />
                                                            <Key frame="301" value="72.1615" />
                                                            <Key frame="450" value="66.3607" />
                                                            <Key frame="608" value="-0.612832" />
                                                            <Key frame="730" value="-0.612832" />
                                                            <Key frame="848" value="-17.5759" />
                                                            <Key frame="950" value="-4.12851" />
                                                            <Key frame="1029" value="5.62747" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="-4.91954" />
                                                            <Key frame="104" value="-16.8728" />
                                                            <Key frame="176" value="-17.3123" />
                                                            <Key frame="301" value="-17.3123" />
                                                            <Key frame="450" value="0.00240423" />
                                                            <Key frame="608" value="-46.4044" />
                                                            <Key frame="730" value="-46.4044" />
                                                            <Key frame="848" value="-20.1248" />
                                                            <Key frame="950" value="-55.1057" />
                                                            <Key frame="1029" value="-8.25942" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="6.06212" />
                                                            <Key frame="65" value="25.1346" />
                                                            <Key frame="176" value="25.3983" />
                                                            <Key frame="301" value="25.3983" />
                                                            <Key frame="450" value="-26.282" />
                                                            <Key frame="608" value="-26.282" />
                                                            <Key frame="730" value="-26.282" />
                                                            <Key frame="848" value="23.1131" />
                                                            <Key frame="950" value="16.1697" />
                                                            <Key frame="1029" value="5.09532" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="7.02893" />
                                                            <Key frame="65" value="19.8173" />
                                                            <Key frame="176" value="16.1697" />
                                                            <Key frame="301" value="16.1697" />
                                                            <Key frame="450" value="6.06212" />
                                                            <Key frame="608" value="6.06212" />
                                                            <Key frame="730" value="6.06212" />
                                                            <Key frame="848" value="20.489" />
                                                            <Key frame="950" value="14.6755" />
                                                            <Key frame="1029" value="7.3805" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="24.0799" />
                                                            <Key frame="104" value="22.9373" />
                                                            <Key frame="176" value="29.3534" />
                                                            <Key frame="301" value="29.3534" />
                                                            <Key frame="450" value="15.8181" />
                                                            <Key frame="608" value="5.09532" />
                                                            <Key frame="730" value="5.09532" />
                                                            <Key frame="848" value="7.02893" />
                                                            <Key frame="950" value="15.2908" />
                                                            <Key frame="1029" value="21.9705" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="70.6674" />
                                                            <Key frame="104" value="66.8001" />
                                                            <Key frame="176" value="87.4547" />
                                                            <Key frame="301" value="87.4547" />
                                                            <Key frame="450" value="35.1591" />
                                                            <Key frame="608" value="46.9366" />
                                                            <Key frame="730" value="46.9366" />
                                                            <Key frame="848" value="36.6533" />
                                                            <Key frame="950" value="55.1105" />
                                                            <Key frame="1029" value="66.2728" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                                            <Key frame="1" value="0.2708" />
                                                            <Key frame="104" value="0.2708" />
                                                            <Key frame="176" value="0.2708" />
                                                            <Key frame="301" value="0.2708" />
                                                            <Key frame="450" value="0.2832" />
                                                            <Key frame="608" value="0.2832" />
                                                            <Key frame="730" value="0.2832" />
                                                            <Key frame="848" value="0.2832" />
                                                            <Key frame="950" value="0.2832" />
                                                            <Key frame="1029" value="0.2832" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="7.56109" />
                                                            <Key frame="65" value="-2.81013" />
                                                            <Key frame="176" value="-20.74" />
                                                            <Key frame="301" value="-20.74" />
                                                            <Key frame="450" value="-26.3651" />
                                                            <Key frame="608" value="-26.3651" />
                                                            <Key frame="730" value="-26.3651" />
                                                            <Key frame="848" value="6.5064" />
                                                            <Key frame="950" value="10.9889" />
                                                            <Key frame="1029" value="7.73688" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="-6.3306" />
                                                            <Key frame="65" value="-26.282" />
                                                            <Key frame="176" value="-15.4713" />
                                                            <Key frame="301" value="-15.4713" />
                                                            <Key frame="450" value="-9.31893" />
                                                            <Key frame="608" value="-9.93417" />
                                                            <Key frame="730" value="-9.93417" />
                                                            <Key frame="848" value="-24.2605" />
                                                            <Key frame="950" value="-11.1647" />
                                                            <Key frame="1029" value="-5.18802" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="-9.31412" />
                                                            <Key frame="65" value="-30.1445" />
                                                            <Key frame="176" value="-34.6269" />
                                                            <Key frame="301" value="-34.6269" />
                                                            <Key frame="450" value="-34.8027" />
                                                            <Key frame="608" value="-34.8027" />
                                                            <Key frame="730" value="-34.8027" />
                                                            <Key frame="848" value="-34.7148" />
                                                            <Key frame="950" value="-25.0467" />
                                                            <Key frame="1029" value="-9.92936" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="-4.66066" />
                                                            <Key frame="65" value="-1.58445" />
                                                            <Key frame="176" value="8.34731" />
                                                            <Key frame="301" value="8.34731" />
                                                            <Key frame="450" value="67.5863" />
                                                            <Key frame="608" value="67.5863" />
                                                            <Key frame="730" value="67.5863" />
                                                            <Key frame="848" value="-5.29" />
                                                            <Key frame="950" value="-5.29" />
                                                            <Key frame="1029" value="-5.29" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="82.2643" />
                                                            <Key frame="104" value="69.1684" />
                                                            <Key frame="176" value="60.2913" />
                                                            <Key frame="301" value="60.2913" />
                                                            <Key frame="450" value="33.3086" />
                                                            <Key frame="608" value="-14.2409" />
                                                            <Key frame="730" value="-14.2409" />
                                                            <Key frame="848" value="24.3436" />
                                                            <Key frame="950" value="73.0356" />
                                                            <Key frame="1029" value="86.4831" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="-10.1051" />
                                                            <Key frame="104" value="-50.008" />
                                                            <Key frame="176" value="-69.6078" />
                                                            <Key frame="301" value="-69.6078" />
                                                            <Key frame="450" value="-68.5531" />
                                                            <Key frame="608" value="-2.28279" />
                                                            <Key frame="730" value="-2.28279" />
                                                            <Key frame="848" value="-40.252" />
                                                            <Key frame="950" value="-17.2244" />
                                                            <Key frame="1029" value="-7.3805" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="-2.37068" />
                                                            <Key frame="104" value="-20.0369" />
                                                            <Key frame="176" value="-26.1893" />
                                                            <Key frame="301" value="-26.1893" />
                                                            <Key frame="450" value="15.735" />
                                                            <Key frame="608" value="42.8057" />
                                                            <Key frame="730" value="42.8057" />
                                                            <Key frame="848" value="47.7276" />
                                                            <Key frame="950" value="82.4448" />
                                                            <Key frame="1029" value="-0.612832" />
                                                        </ActuatorCurve>
                                                    </ActuatorList>
                                                </Timeline>
                                            </Box>
                                            <Link inputowner="10" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="1" indexofinput="2" outputowner="10" indexofoutput="4" />
                                            <Link inputowner="14" indexofinput="2" outputowner="1" indexofoutput="4" />
                                            <Link inputowner="14" indexofinput="2" outputowner="1" indexofoutput="5" />
                                            <Link inputowner="0" indexofinput="4" outputowner="14" indexofoutput="4" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                        </Box>
                        <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
