<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="prendre" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="1087" y="678">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="110">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.14314" />
                                        <Key frame="24" value="6.76526" />
                                        <Key frame="46" value="-38.3232" />
                                        <Key frame="61" value="-38.2353" />
                                        <Key frame="92" value="2.63435" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="0.876518" />
                                        <Key frame="24" value="-7.56109" />
                                        <Key frame="46" value="-8.44001" />
                                        <Key frame="61" value="-11.692" />
                                        <Key frame="92" value="-17.6686" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.09532" />
                                        <Key frame="24" value="5.09532" />
                                        <Key frame="46" value="5.09532" />
                                        <Key frame="61" value="5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-7.3805" />
                                        <Key frame="24" value="-7.3805" />
                                        <Key frame="46" value="-7.3805" />
                                        <Key frame="61" value="-7.3805" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-23.1131" />
                                        <Key frame="24" value="-23.1131" />
                                        <Key frame="46" value="-23.1131" />
                                        <Key frame="61" value="-23.1131" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-67.3275" />
                                        <Key frame="24" value="-67.3275" />
                                        <Key frame="46" value="-67.3275" />
                                        <Key frame="61" value="-67.3275" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.284" />
                                        <Key frame="24" value="0.284" />
                                        <Key frame="46" value="0.284" />
                                        <Key frame="61" value="0.284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.20952" />
                                        <Key frame="24" value="7.20952" />
                                        <Key frame="46" value="7.20952" />
                                        <Key frame="61" value="7.20952" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.53958" />
                                        <Key frame="24" value="5.53958" />
                                        <Key frame="46" value="5.53958" />
                                        <Key frame="61" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.84147" />
                                        <Key frame="24" value="-9.84147" />
                                        <Key frame="46" value="-9.84147" />
                                        <Key frame="61" value="-9.84147" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.01224" />
                                        <Key frame="24" value="-5.01224" />
                                        <Key frame="46" value="-5.01224" />
                                        <Key frame="61" value="-5.01224" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="84.3737" />
                                        <Key frame="24" value="84.3737" />
                                        <Key frame="46" value="84.3737" />
                                        <Key frame="61" value="84.3737" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="9.84147" />
                                        <Key frame="24" value="9.84147" />
                                        <Key frame="46" value="9.84147" />
                                        <Key frame="61" value="9.84147" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="3.77694" />
                                        <Key frame="24" value="3.77694" />
                                        <Key frame="46" value="3.77694" />
                                        <Key frame="61" value="3.77694" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.45169" />
                                        <Key frame="24" value="5.45169" />
                                        <Key frame="46" value="5.45169" />
                                        <Key frame="61" value="5.45169" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.38531" />
                                        <Key frame="24" value="7.38531" />
                                        <Key frame="46" value="7.38531" />
                                        <Key frame="61" value="7.38531" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="23.4695" />
                                        <Key frame="24" value="88.2457" />
                                        <Key frame="46" value="59.8567" />
                                        <Key frame="61" value="29.7977" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="67.5863" />
                                        <Key frame="24" value="88.7682" />
                                        <Key frame="46" value="88.7682" />
                                        <Key frame="61" value="90.0866" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.2916" />
                                        <Key frame="24" value="0.2916" />
                                        <Key frame="46" value="0.2916" />
                                        <Key frame="61" value="0.2916" />
                                        <Key frame="70" value="1" />
                                        <Key frame="110" value="0.13" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.73207" />
                                        <Key frame="24" value="7.02893" />
                                        <Key frame="46" value="7.64417" />
                                        <Key frame="61" value="7.64417" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.71056" />
                                        <Key frame="24" value="-5.71056" />
                                        <Key frame="46" value="-5.71056" />
                                        <Key frame="61" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.84147" />
                                        <Key frame="24" value="-9.84147" />
                                        <Key frame="46" value="-9.84147" />
                                        <Key frame="61" value="-9.84147" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.2711" />
                                        <Key frame="24" value="-5.29" />
                                        <Key frame="46" value="-5.29" />
                                        <Key frame="61" value="-5.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="84.3785" />
                                        <Key frame="24" value="58.7141" />
                                        <Key frame="46" value="25.3152" />
                                        <Key frame="61" value="25.7547" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.05525" />
                                        <Key frame="24" value="2.89802" />
                                        <Key frame="46" value="4.2164" />
                                        <Key frame="61" value="4.30429" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="6.67737" />
                                        <Key frame="24" value="-10.1978" />
                                        <Key frame="46" value="-10.1978" />
                                        <Key frame="61" value="-8.96736" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Go to position Stand" id="2" localization="8" tooltip="Robot will go to the position Stand&lt;br/&gt;Position description : Standing position with low power consumption. " x="931" y="676">
                            <bitmap>media/images/positions/Stand.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[#~ This script was generated automatically by drang&drop from Position Library
class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.postureProxy = None
        try:
            self.postureProxy = ALProxy("ALRobotPosture")
        except:
            self.logger.error("Module 'ALRobotPosture' not found.")

    def onUnload(self):
        if(self.postureProxy != None):
            self.postureProxy.stopMove()

    def onInput_onStart(self):
        if(self.postureProxy != None):
            result = self.postureProxy.goToPosture("Stand", 0.8)
            if(result):
                self.success()
            else:
                self.logger.error("Posture Stand is not a part of the standard posture library or robot cannot reach the posture")
                self.failure()
        else:
            self.failure()

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method,               as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                            <Resource name="All motors" type="Lock" timeout="0" />
                            <Resource name="Stiffness" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Go to position Stand" id="3" localization="8" tooltip="Robot will go to the position Stand&lt;br/&gt;Position description : Standing position with low power consumption. " x="1236" y="677">
                            <bitmap>media/images/positions/Stand.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[#~ This script was generated automatically by drang&drop from Position Library
class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.postureProxy = None
        try:
            self.postureProxy = ALProxy("ALRobotPosture")
        except:
            self.logger.error("Module 'ALRobotPosture' not found.")

    def onUnload(self):
        if(self.postureProxy != None):
            self.postureProxy.stopMove()

    def onInput_onStart(self):
        if(self.postureProxy != None):
            result = self.postureProxy.goToPosture("Stand", 0.8)
            if(result):
                self.success()
            else:
                self.logger.error("Posture Stand is not a part of the standard posture library or robot cannot reach the posture")
                self.failure()
        else:
            self.failure()

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method,               as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                            <Resource name="All motors" type="Lock" timeout="0" />
                            <Resource name="Stiffness" type="Lock" timeout="0" />
                        </Box>
                        <Box name="SeeSmth1" id="7" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="311" y="78">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="765">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="40" value="13.8845" />
                                        <Key frame="86" value="17.6638" />
                                        <Key frame="101" value="23.6405" />
                                        <Key frame="136" value="28.1229" />
                                        <Key frame="161" value="10.193" />
                                        <Key frame="182" value="19.5096" />
                                        <Key frame="213" value="16.6091" />
                                        <Key frame="267" value="24.871" />
                                        <Key frame="298" value="-27.7309" />
                                        <Key frame="375" value="-26.6708" />
                                        <Key frame="420" value="21.9705" />
                                        <Key frame="463" value="14.6755" />
                                        <Key frame="486" value="14.6755" />
                                        <Key frame="515" value="16.2576" />
                                        <Key frame="544" value="16.2576" />
                                        <Key frame="558" value="16.2576" />
                                        <Key frame="575" value="16.2576" />
                                        <Key frame="605" value="16.2576" />
                                        <Key frame="620" value="16.2576" />
                                        <Key frame="644" value="-26.4578" />
                                        <Key frame="690" value="-26.4578" />
                                        <Key frame="765" value="0.0854867" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="40" value="-18.3718" />
                                        <Key frame="86" value="11.5993" />
                                        <Key frame="101" value="-21.448" />
                                        <Key frame="136" value="-23.5574" />
                                        <Key frame="161" value="-22.7664" />
                                        <Key frame="182" value="-23.2058" />
                                        <Key frame="213" value="-25.0515" />
                                        <Key frame="267" value="-24.7879" />
                                        <Key frame="298" value="-51.3312" />
                                        <Key frame="375" value="-53.4406" />
                                        <Key frame="420" value="-21.6238" />
                                        <Key frame="463" value="-39.2021" />
                                        <Key frame="486" value="-39.2021" />
                                        <Key frame="515" value="-49.9249" />
                                        <Key frame="544" value="-49.9249" />
                                        <Key frame="558" value="-37.5322" />
                                        <Key frame="575" value="-37.5322" />
                                        <Key frame="605" value="-49.9249" />
                                        <Key frame="620" value="-49.9249" />
                                        <Key frame="644" value="-21.5359" />
                                        <Key frame="690" value="-21.5359" />
                                        <Key frame="765" value="-18.2839" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="37" value="3.77694" />
                                        <Key frame="83" value="3.95272" />
                                        <Key frame="98" value="2.01911" />
                                        <Key frame="133" value="-0.881321" />
                                        <Key frame="180" value="-32.2587" />
                                        <Key frame="210" value="-21.1843" />
                                        <Key frame="264" value="-17.5807" />
                                        <Key frame="315" value="-20.3933" />
                                        <Key frame="370" value="-21.1843" />
                                        <Key frame="463" value="-21.5359" />
                                        <Key frame="486" value="-21.5359" />
                                        <Key frame="515" value="-21.5359" />
                                        <Key frame="544" value="-21.5359" />
                                        <Key frame="558" value="-21.5359" />
                                        <Key frame="575" value="-21.5359" />
                                        <Key frame="605" value="-21.5359" />
                                        <Key frame="620" value="-21.5359" />
                                        <Key frame="644" value="-67.4154" />
                                        <Key frame="690" value="-67.4154" />
                                        <Key frame="765" value="6.06212" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="37" value="-10.193" />
                                        <Key frame="83" value="-10.193" />
                                        <Key frame="98" value="-7.20472" />
                                        <Key frame="133" value="-8.25942" />
                                        <Key frame="180" value="-9.31412" />
                                        <Key frame="210" value="-6.76526" />
                                        <Key frame="264" value="-0.788621" />
                                        <Key frame="315" value="6.15482" />
                                        <Key frame="370" value="7.64898" />
                                        <Key frame="463" value="7.29742" />
                                        <Key frame="486" value="7.29742" />
                                        <Key frame="515" value="7.29742" />
                                        <Key frame="544" value="7.29742" />
                                        <Key frame="558" value="7.91266" />
                                        <Key frame="575" value="7.91266" />
                                        <Key frame="605" value="7.29742" />
                                        <Key frame="620" value="7.29742" />
                                        <Key frame="644" value="1.32078" />
                                        <Key frame="690" value="1.32078" />
                                        <Key frame="765" value="-6.50159" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="38" value="-38.4063" />
                                        <Key frame="84" value="-33.9238" />
                                        <Key frame="99" value="-32.3418" />
                                        <Key frame="134" value="-26.5409" />
                                        <Key frame="159" value="-87.4499" />
                                        <Key frame="181" value="-82.8795" />
                                        <Key frame="211" value="-88.5" />
                                        <Key frame="265" value="-84.7252" />
                                        <Key frame="286" value="-88.5" />
                                        <Key frame="316" value="-88.5" />
                                        <Key frame="334" value="-88.5" />
                                        <Key frame="371" value="-86.6588" />
                                        <Key frame="463" value="-86.6588" />
                                        <Key frame="486" value="-86.6588" />
                                        <Key frame="515" value="-86.6588" />
                                        <Key frame="544" value="-86.6588" />
                                        <Key frame="558" value="-86.6588" />
                                        <Key frame="575" value="-86.6588" />
                                        <Key frame="605" value="-86.6588" />
                                        <Key frame="620" value="-86.6588" />
                                        <Key frame="644" value="-53.7873" />
                                        <Key frame="690" value="-53.7873" />
                                        <Key frame="765" value="-20.3885" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="38" value="-53.4406" />
                                        <Key frame="84" value="-58.4504" />
                                        <Key frame="99" value="-93.2555" />
                                        <Key frame="134" value="-98.0896" />
                                        <Key frame="159" value="-76.1166" />
                                        <Key frame="181" value="-42.4541" />
                                        <Key frame="211" value="-48.6065" />
                                        <Key frame="265" value="-56.9562" />
                                        <Key frame="286" value="-47.2003" />
                                        <Key frame="316" value="-49.1339" />
                                        <Key frame="334" value="-49.6612" />
                                        <Key frame="371" value="-51.1554" />
                                        <Key frame="463" value="-51.1554" />
                                        <Key frame="486" value="-51.1554" />
                                        <Key frame="515" value="-51.1554" />
                                        <Key frame="544" value="-51.1554" />
                                        <Key frame="558" value="-51.1554" />
                                        <Key frame="575" value="-51.1554" />
                                        <Key frame="605" value="-51.1554" />
                                        <Key frame="620" value="-51.1554" />
                                        <Key frame="644" value="-43.1572" />
                                        <Key frame="690" value="-43.1572" />
                                        <Key frame="765" value="-46.3213" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="38" value="0.233844" />
                                        <Key frame="84" value="0.236389" />
                                        <Key frame="99" value="0.560025" />
                                        <Key frame="134" value="0.581818" />
                                        <Key frame="181" value="0.556753" />
                                        <Key frame="211" value="0.381818" />
                                        <Key frame="265" value="0.36948" />
                                        <Key frame="286" value="0.36148" />
                                        <Key frame="316" value="0.181818" />
                                        <Key frame="371" value="0.2024" />
                                        <Key frame="463" value="0.2024" />
                                        <Key frame="486" value="0.2024" />
                                        <Key frame="515" value="0.2024" />
                                        <Key frame="544" value="0.2024" />
                                        <Key frame="558" value="0.2024" />
                                        <Key frame="575" value="0.2024" />
                                        <Key frame="605" value="0.2024" />
                                        <Key frame="620" value="0.2024" />
                                        <Key frame="644" value="0.2024" />
                                        <Key frame="690" value="0.2024" />
                                        <Key frame="765" value="0.2024" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="37" value="11.692" />
                                        <Key frame="83" value="11.692" />
                                        <Key frame="98" value="17.4929" />
                                        <Key frame="133" value="22.9421" />
                                        <Key frame="180" value="-39.8125" />
                                        <Key frame="210" value="-63.5433" />
                                        <Key frame="264" value="-58.7972" />
                                        <Key frame="315" value="-58.9729" />
                                        <Key frame="370" value="-60.0276" />
                                        <Key frame="463" value="-59.5003" />
                                        <Key frame="486" value="-59.5003" />
                                        <Key frame="515" value="-59.5003" />
                                        <Key frame="544" value="-59.5003" />
                                        <Key frame="558" value="-59.5003" />
                                        <Key frame="575" value="-59.5003" />
                                        <Key frame="605" value="-59.5003" />
                                        <Key frame="620" value="-59.5003" />
                                        <Key frame="644" value="-41.5704" />
                                        <Key frame="690" value="-41.5704" />
                                        <Key frame="765" value="3.69386" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="37" value="11.8678" />
                                        <Key frame="83" value="11.8678" />
                                        <Key frame="98" value="8.44001" />
                                        <Key frame="133" value="10.1978" />
                                        <Key frame="180" value="8.5279" />
                                        <Key frame="210" value="5.89115" />
                                        <Key frame="264" value="0.090296" />
                                        <Key frame="315" value="-0.524946" />
                                        <Key frame="370" value="-0.524946" />
                                        <Key frame="463" value="-0.43705" />
                                        <Key frame="486" value="-0.43705" />
                                        <Key frame="515" value="-0.43705" />
                                        <Key frame="544" value="-0.43705" />
                                        <Key frame="558" value="-0.43705" />
                                        <Key frame="575" value="-0.43705" />
                                        <Key frame="605" value="-0.43705" />
                                        <Key frame="620" value="-0.43705" />
                                        <Key frame="644" value="-0.173378" />
                                        <Key frame="690" value="-0.173378" />
                                        <Key frame="765" value="6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="37" value="-10.0173" />
                                        <Key frame="83" value="-9.92936" />
                                        <Key frame="98" value="-11.5993" />
                                        <Key frame="133" value="-10.5446" />
                                        <Key frame="180" value="-36.1211" />
                                        <Key frame="210" value="-42.9767" />
                                        <Key frame="264" value="-50.8869" />
                                        <Key frame="315" value="-59.1487" />
                                        <Key frame="370" value="-59.5003" />
                                        <Key frame="463" value="-58.7093" />
                                        <Key frame="486" value="-58.7093" />
                                        <Key frame="515" value="-58.7093" />
                                        <Key frame="544" value="-58.7093" />
                                        <Key frame="558" value="-58.7093" />
                                        <Key frame="575" value="-58.7093" />
                                        <Key frame="605" value="-58.7093" />
                                        <Key frame="620" value="-58.7093" />
                                        <Key frame="644" value="-13.7966" />
                                        <Key frame="690" value="-13.7966" />
                                        <Key frame="765" value="-13.6208" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="37" value="-5.10012" />
                                        <Key frame="83" value="-5.01223" />
                                        <Key frame="98" value="-5.10012" />
                                        <Key frame="133" value="-4.74856" />
                                        <Key frame="180" value="93.2507" />
                                        <Key frame="210" value="107.313" />
                                        <Key frame="264" value="103.095" />
                                        <Key frame="315" value="109.511" />
                                        <Key frame="370" value="111.796" />
                                        <Key frame="463" value="111.093" />
                                        <Key frame="486" value="111.093" />
                                        <Key frame="515" value="111.093" />
                                        <Key frame="544" value="111.093" />
                                        <Key frame="558" value="111.093" />
                                        <Key frame="575" value="111.093" />
                                        <Key frame="605" value="111.093" />
                                        <Key frame="620" value="111.093" />
                                        <Key frame="644" value="121.025" />
                                        <Key frame="690" value="121.025" />
                                        <Key frame="765" value="3.0738" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="38" value="89.2956" />
                                        <Key frame="84" value="88.8561" />
                                        <Key frame="99" value="95.5359" />
                                        <Key frame="134" value="100.458" />
                                        <Key frame="159" value="88.2409" />
                                        <Key frame="181" value="83.6705" />
                                        <Key frame="211" value="70.2" />
                                        <Key frame="265" value="70.2" />
                                        <Key frame="286" value="68.7" />
                                        <Key frame="316" value="68.7" />
                                        <Key frame="334" value="67.2" />
                                        <Key frame="371" value="70.5747" />
                                        <Key frame="463" value="70.5747" />
                                        <Key frame="486" value="70.5747" />
                                        <Key frame="515" value="70.5747" />
                                        <Key frame="544" value="70.5747" />
                                        <Key frame="558" value="70.5747" />
                                        <Key frame="575" value="70.5747" />
                                        <Key frame="605" value="70.5747" />
                                        <Key frame="620" value="70.5747" />
                                        <Key frame="644" value="75.145" />
                                        <Key frame="690" value="75.145" />
                                        <Key frame="765" value="80.858" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="38" value="6.15002" />
                                        <Key frame="84" value="8.4352" />
                                        <Key frame="99" value="14.3239" />
                                        <Key frame="134" value="13.3571" />
                                        <Key frame="159" value="25.8378" />
                                        <Key frame="181" value="21.619" />
                                        <Key frame="211" value="25.9257" />
                                        <Key frame="265" value="25.3104" />
                                        <Key frame="286" value="23.0252" />
                                        <Key frame="316" value="22.1463" />
                                        <Key frame="334" value="23.0252" />
                                        <Key frame="371" value="25.4862" />
                                        <Key frame="463" value="25.4862" />
                                        <Key frame="486" value="25.4862" />
                                        <Key frame="515" value="25.4862" />
                                        <Key frame="544" value="25.4862" />
                                        <Key frame="558" value="25.4862" />
                                        <Key frame="575" value="25.4862" />
                                        <Key frame="605" value="25.4862" />
                                        <Key frame="620" value="25.4862" />
                                        <Key frame="644" value="6.94104" />
                                        <Key frame="690" value="6.94104" />
                                        <Key frame="765" value="8.78677" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="38" value="6.23791" />
                                        <Key frame="84" value="5.88634" />
                                        <Key frame="99" value="-16.4382" />
                                        <Key frame="134" value="-17" />
                                        <Key frame="181" value="10" />
                                        <Key frame="211" value="22" />
                                        <Key frame="265" value="20.4764" />
                                        <Key frame="286" value="19.6853" />
                                        <Key frame="316" value="43" />
                                        <Key frame="371" value="43.7677" />
                                        <Key frame="463" value="43.7677" />
                                        <Key frame="486" value="43.7677" />
                                        <Key frame="515" value="43.7677" />
                                        <Key frame="544" value="43.7677" />
                                        <Key frame="558" value="43.7677" />
                                        <Key frame="575" value="43.7677" />
                                        <Key frame="605" value="43.7677" />
                                        <Key frame="620" value="43.7677" />
                                        <Key frame="644" value="31.9902" />
                                        <Key frame="690" value="31.9902" />
                                        <Key frame="765" value="22.41" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="37" value="4.04542" />
                                        <Key frame="83" value="4.13332" />
                                        <Key frame="98" value="2.99072" />
                                        <Key frame="133" value="0.090296" />
                                        <Key frame="180" value="-32.0781" />
                                        <Key frame="210" value="-67.97" />
                                        <Key frame="264" value="-67.97" />
                                        <Key frame="315" value="-60.9945" />
                                        <Key frame="370" value="-62.8402" />
                                        <Key frame="463" value="-62.0492" />
                                        <Key frame="486" value="-62.0492" />
                                        <Key frame="515" value="-62.3128" />
                                        <Key frame="544" value="-62.3128" />
                                        <Key frame="558" value="-61.6976" />
                                        <Key frame="575" value="-61.6976" />
                                        <Key frame="605" value="-62.3128" />
                                        <Key frame="620" value="-62.3128" />
                                        <Key frame="644" value="-67.97" />
                                        <Key frame="690" value="-67.97" />
                                        <Key frame="765" value="4.57277" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="37" value="-1.14019" />
                                        <Key frame="83" value="-1.14019" />
                                        <Key frame="98" value="2.99072" />
                                        <Key frame="133" value="3.07861" />
                                        <Key frame="180" value="-1.57965" />
                                        <Key frame="210" value="-2.98591" />
                                        <Key frame="264" value="-2.81013" />
                                        <Key frame="315" value="-3.33748" />
                                        <Key frame="370" value="-3.33748" />
                                        <Key frame="463" value="-3.16169" />
                                        <Key frame="486" value="-3.16169" />
                                        <Key frame="515" value="-3.16169" />
                                        <Key frame="544" value="-3.16169" />
                                        <Key frame="558" value="-3.16169" />
                                        <Key frame="575" value="-3.16169" />
                                        <Key frame="605" value="-3.16169" />
                                        <Key frame="620" value="-3.16169" />
                                        <Key frame="644" value="-4.12851" />
                                        <Key frame="690" value="-4.12851" />
                                        <Key frame="765" value="1.76024" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="36" value="35.4228" />
                                        <Key frame="82" value="30.8524" />
                                        <Key frame="97" value="19.5144" />
                                        <Key frame="132" value="16.6139" />
                                        <Key frame="157" value="84.2906" />
                                        <Key frame="179" value="77.7" />
                                        <Key frame="209" value="50.7159" />
                                        <Key frame="263" value="44.1241" />
                                        <Key frame="284" value="44.6514" />
                                        <Key frame="314" value="59.8567" />
                                        <Key frame="332" value="63.4602" />
                                        <Key frame="371" value="41.3115" />
                                        <Key frame="463" value="41.3115" />
                                        <Key frame="486" value="41.3115" />
                                        <Key frame="515" value="41.3115" />
                                        <Key frame="544" value="41.3115" />
                                        <Key frame="558" value="41.3115" />
                                        <Key frame="575" value="41.3115" />
                                        <Key frame="605" value="41.3115" />
                                        <Key frame="620" value="41.3115" />
                                        <Key frame="644" value="37.3564" />
                                        <Key frame="690" value="37.3564" />
                                        <Key frame="765" value="13.0104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="36" value="51.1506" />
                                        <Key frame="82" value="59.4124" />
                                        <Key frame="97" value="84.5494" />
                                        <Key frame="132" value="96.8543" />
                                        <Key frame="157" value="72.1567" />
                                        <Key frame="179" value="41.5704" />
                                        <Key frame="209" value="71.9809" />
                                        <Key frame="263" value="84.8131" />
                                        <Key frame="284" value="69.9594" />
                                        <Key frame="314" value="65.0375" />
                                        <Key frame="332" value="59.0608" />
                                        <Key frame="371" value="119.5" />
                                        <Key frame="463" value="119.5" />
                                        <Key frame="486" value="119.5" />
                                        <Key frame="515" value="119.5" />
                                        <Key frame="544" value="119.5" />
                                        <Key frame="558" value="119.5" />
                                        <Key frame="575" value="119.5" />
                                        <Key frame="605" value="119.5" />
                                        <Key frame="620" value="119.5" />
                                        <Key frame="644" value="67.9379" />
                                        <Key frame="690" value="67.9379" />
                                        <Key frame="765" value="67.059" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="36" value="0.409116" />
                                        <Key frame="82" value="0.409116" />
                                        <Key frame="97" value="0.514873" />
                                        <Key frame="132" value="0.690909" />
                                        <Key frame="179" value="0.514873" />
                                        <Key frame="209" value="0.363636" />
                                        <Key frame="263" value="0.356025" />
                                        <Key frame="284" value="0.348389" />
                                        <Key frame="314" value="0.454545" />
                                        <Key frame="371" value="0.4348" />
                                        <Key frame="463" value="0.4348" />
                                        <Key frame="486" value="0.4348" />
                                        <Key frame="515" value="0.4348" />
                                        <Key frame="544" value="0.4348" />
                                        <Key frame="558" value="0.4348" />
                                        <Key frame="575" value="0.4348" />
                                        <Key frame="605" value="0.4348" />
                                        <Key frame="620" value="0.4348" />
                                        <Key frame="644" value="0.4348" />
                                        <Key frame="690" value="0.4348" />
                                        <Key frame="765" value="0.4348" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="37" value="10.9841" />
                                        <Key frame="83" value="11.072" />
                                        <Key frame="98" value="17.5759" />
                                        <Key frame="133" value="23.4647" />
                                        <Key frame="180" value="-47.8155" />
                                        <Key frame="210" value="-33.7528" />
                                        <Key frame="264" value="-28.1278" />
                                        <Key frame="315" value="-29.534" />
                                        <Key frame="370" value="-27.952" />
                                        <Key frame="463" value="-27.8641" />
                                        <Key frame="486" value="-27.8641" />
                                        <Key frame="515" value="-28.0399" />
                                        <Key frame="544" value="-28.0399" />
                                        <Key frame="558" value="-27.4246" />
                                        <Key frame="575" value="-27.4246" />
                                        <Key frame="605" value="-28.0399" />
                                        <Key frame="620" value="-28.0399" />
                                        <Key frame="644" value="-39.7295" />
                                        <Key frame="690" value="-39.7295" />
                                        <Key frame="765" value="2.107" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="37" value="2.55126" />
                                        <Key frame="83" value="2.55126" />
                                        <Key frame="98" value="-3.60116" />
                                        <Key frame="133" value="-3.68905" />
                                        <Key frame="180" value="-3.42537" />
                                        <Key frame="210" value="-0.261271" />
                                        <Key frame="264" value="-2.98591" />
                                        <Key frame="315" value="-0.70073" />
                                        <Key frame="370" value="-1.57965" />
                                        <Key frame="463" value="-1.40386" />
                                        <Key frame="486" value="-1.40386" />
                                        <Key frame="515" value="-1.40386" />
                                        <Key frame="544" value="-1.40386" />
                                        <Key frame="558" value="-1.40386" />
                                        <Key frame="575" value="-1.40386" />
                                        <Key frame="605" value="-1.40386" />
                                        <Key frame="620" value="-1.40386" />
                                        <Key frame="644" value="3.43018" />
                                        <Key frame="690" value="3.43018" />
                                        <Key frame="765" value="-0.700723" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="37" value="-5.18321" />
                                        <Key frame="83" value="-4.91953" />
                                        <Key frame="98" value="-5.29" />
                                        <Key frame="133" value="-5.18321" />
                                        <Key frame="180" value="97.3864" />
                                        <Key frame="210" value="120.941" />
                                        <Key frame="264" value="119.184" />
                                        <Key frame="315" value="120.766" />
                                        <Key frame="370" value="121.04" />
                                        <Key frame="463" value="120.326" />
                                        <Key frame="486" value="120.326" />
                                        <Key frame="515" value="120.326" />
                                        <Key frame="544" value="120.326" />
                                        <Key frame="558" value="120.326" />
                                        <Key frame="575" value="120.326" />
                                        <Key frame="605" value="120.326" />
                                        <Key frame="620" value="120.326" />
                                        <Key frame="644" value="121.04" />
                                        <Key frame="690" value="121.04" />
                                        <Key frame="765" value="6.15482" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="36" value="84.73" />
                                        <Key frame="82" value="84.9937" />
                                        <Key frame="97" value="90.7067" />
                                        <Key frame="132" value="98.2654" />
                                        <Key frame="157" value="91.0582" />
                                        <Key frame="179" value="79.7202" />
                                        <Key frame="209" value="62.7" />
                                        <Key frame="263" value="67.2" />
                                        <Key frame="284" value="64.2" />
                                        <Key frame="314" value="71.7" />
                                        <Key frame="332" value="74.7" />
                                        <Key frame="371" value="63.1965" />
                                        <Key frame="463" value="63.1965" />
                                        <Key frame="486" value="63.1965" />
                                        <Key frame="515" value="63.1965" />
                                        <Key frame="544" value="63.1965" />
                                        <Key frame="558" value="63.1965" />
                                        <Key frame="575" value="63.1965" />
                                        <Key frame="605" value="63.1965" />
                                        <Key frame="620" value="63.1965" />
                                        <Key frame="644" value="78.1382" />
                                        <Key frame="690" value="78.1382" />
                                        <Key frame="765" value="79.0171" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="36" value="-0.969213" />
                                        <Key frame="82" value="-1.67235" />
                                        <Key frame="97" value="-10.6373" />
                                        <Key frame="132" value="-10.2857" />
                                        <Key frame="157" value="-32.6981" />
                                        <Key frame="179" value="-3.34229" />
                                        <Key frame="209" value="-0.881321" />
                                        <Key frame="263" value="-0.705538" />
                                        <Key frame="284" value="-0.529755" />
                                        <Key frame="314" value="-8.87947" />
                                        <Key frame="332" value="-6.77007" />
                                        <Key frame="371" value="-1.49656" />
                                        <Key frame="463" value="-1.49656" />
                                        <Key frame="486" value="-1.49656" />
                                        <Key frame="515" value="-1.49656" />
                                        <Key frame="544" value="-1.49656" />
                                        <Key frame="558" value="-1.49656" />
                                        <Key frame="575" value="-1.49656" />
                                        <Key frame="605" value="-1.49656" />
                                        <Key frame="620" value="-1.49656" />
                                        <Key frame="644" value="2.1949" />
                                        <Key frame="690" value="2.1949" />
                                        <Key frame="765" value="-0.969218" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="36" value="9.4899" />
                                        <Key frame="82" value="9.57779" />
                                        <Key frame="97" value="25.3104" />
                                        <Key frame="132" value="26" />
                                        <Key frame="179" value="-19" />
                                        <Key frame="209" value="-42" />
                                        <Key frame="263" value="-40.6963" />
                                        <Key frame="284" value="-40.4326" />
                                        <Key frame="314" value="-53" />
                                        <Key frame="371" value="-91.7614" />
                                        <Key frame="463" value="-91.7614" />
                                        <Key frame="486" value="-91.7614" />
                                        <Key frame="515" value="-91.7614" />
                                        <Key frame="544" value="-91.7614" />
                                        <Key frame="558" value="-91.7614" />
                                        <Key frame="575" value="-91.7614" />
                                        <Key frame="605" value="-91.7614" />
                                        <Key frame="620" value="-91.7614" />
                                        <Key frame="644" value="-25.5789" />
                                        <Key frame="690" value="-25.5789" />
                                        <Key frame="765" value="-27.3367" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="463" value="-58.7093" />
                                        <Key frame="486" value="-58.7093" />
                                        <Key frame="515" value="-58.7093" />
                                        <Key frame="544" value="-58.7093" />
                                        <Key frame="558" value="-58.7093" />
                                        <Key frame="575" value="-58.7093" />
                                        <Key frame="605" value="-58.7093" />
                                        <Key frame="620" value="-58.7093" />
                                        <Key frame="644" value="-13.7966" />
                                        <Key frame="690" value="-13.7966" />
                                        <Key frame="765" value="-13.6208" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="innocent" id="9" localization="8" tooltip="" x="178" y="72">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="146">
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="28" value="-24.4363" />
                                        <Key frame="47" value="-24.4363" />
                                        <Key frame="67" value="-14.8561" />
                                        <Key frame="112" value="-21.6238" />
                                        <Key frame="146" value="-22.8543" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="28" value="-25.2273" />
                                        <Key frame="47" value="-36.2138" />
                                        <Key frame="67" value="-37.4443" />
                                        <Key frame="112" value="13.0056" />
                                        <Key frame="146" value="21.7947" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="44" value="3.07381" />
                                        <Key frame="64" value="3.42537" />
                                        <Key frame="109" value="3.68905" />
                                        <Key frame="143" value="3.77694" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="44" value="0.79343" />
                                        <Key frame="64" value="0.79343" />
                                        <Key frame="109" value="-2.28278" />
                                        <Key frame="143" value="-2.28278" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="26" value="-45.3497" />
                                        <Key frame="45" value="-48.8654" />
                                        <Key frame="65" value="-47.0197" />
                                        <Key frame="110" value="-57.6546" />
                                        <Key frame="144" value="-52.8205" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="26" value="-30.6766" />
                                        <Key frame="45" value="-30.325" />
                                        <Key frame="65" value="-30.9403" />
                                        <Key frame="110" value="-8.61579" />
                                        <Key frame="144" value="-36.2138" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="-1">
                                        <Key frame="45" value="0.709091" />
                                        <Key frame="65" value="0.708387" />
                                        <Key frame="110" value="0.682933" />
                                        <Key frame="144" value="0.494545" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="44" value="16.8776" />
                                        <Key frame="64" value="16.9655" />
                                        <Key frame="109" value="12.6588" />
                                        <Key frame="143" value="12.6588" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="44" value="-0.524946" />
                                        <Key frame="64" value="-0.612838" />
                                        <Key frame="109" value="1.93602" />
                                        <Key frame="143" value="1.93602" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="44" value="-13.1814" />
                                        <Key frame="64" value="-13.1814" />
                                        <Key frame="109" value="-14.0603" />
                                        <Key frame="143" value="-14.0603" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="44" value="-5.18802" />
                                        <Key frame="64" value="-5.18802" />
                                        <Key frame="109" value="-5.29104" />
                                        <Key frame="143" value="-5.18802" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="26" value="74.8813" />
                                        <Key frame="45" value="72.3325" />
                                        <Key frame="65" value="79.7154" />
                                        <Key frame="110" value="60.555" />
                                        <Key frame="144" value="78.7486" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="26" value="0.498473" />
                                        <Key frame="45" value="0.498473" />
                                        <Key frame="65" value="1.66754" />
                                        <Key frame="110" value="4.30429" />
                                        <Key frame="144" value="0.498473" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="45" value="-2" />
                                        <Key frame="65" value="-1.84813" />
                                        <Key frame="110" value="1.57965" />
                                        <Key frame="144" value="-18" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="44" value="5.71537" />
                                        <Key frame="64" value="6.06693" />
                                        <Key frame="109" value="5.80326" />
                                        <Key frame="143" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="44" value="1.40867" />
                                        <Key frame="64" value="1.32078" />
                                        <Key frame="109" value="-2.01911" />
                                        <Key frame="143" value="-2.01911" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="24" value="44.2119" />
                                        <Key frame="43" value="47.9034" />
                                        <Key frame="63" value="46.1456" />
                                        <Key frame="108" value="58.4504" />
                                        <Key frame="142" value="46.6729" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="24" value="34.8906" />
                                        <Key frame="43" value="43.504" />
                                        <Key frame="63" value="41.1309" />
                                        <Key frame="108" value="23.201" />
                                        <Key frame="142" value="36.209" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="-1">
                                        <Key frame="43" value="0.474545" />
                                        <Key frame="63" value="0.476025" />
                                        <Key frame="108" value="0.458207" />
                                        <Key frame="142" value="0.58" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="44" value="14.6755" />
                                        <Key frame="64" value="14.6755" />
                                        <Key frame="109" value="11.7751" />
                                        <Key frame="143" value="11.863" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="44" value="-2.72224" />
                                        <Key frame="64" value="-2.63435" />
                                        <Key frame="109" value="1.40867" />
                                        <Key frame="143" value="1.40867" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="44" value="-5.62267" />
                                        <Key frame="64" value="-5.18321" />
                                        <Key frame="109" value="-5.90622" />
                                        <Key frame="143" value="-5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="24" value="81.2144" />
                                        <Key frame="43" value="80.1597" />
                                        <Key frame="63" value="82.7964" />
                                        <Key frame="108" value="73.0404" />
                                        <Key frame="142" value="80.3354" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="24" value="-2.11181" />
                                        <Key frame="43" value="-0.617646" />
                                        <Key frame="63" value="-0.969213" />
                                        <Key frame="108" value="-7.03374" />
                                        <Key frame="142" value="-1.58446" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="43" value="26" />
                                        <Key frame="63" value="25.3983" />
                                        <Key frame="108" value="25.4862" />
                                        <Key frame="142" value="46" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="2" indexofoutput="4" />
                        <Link inputowner="3" indexofinput="2" outputowner="1" indexofoutput="4" />
                        <Link inputowner="7" indexofinput="2" outputowner="9" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
