<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Wings" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="108" y="123">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="75">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="22" value="12.3024" />
                                        <Key frame="42" value="-12.3072" />
                                        <Key frame="56" value="-14.944" />
                                        <Key frame="75" value="-11.692" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="22" value="-14.0651" />
                                        <Key frame="42" value="-5.27591" />
                                        <Key frame="56" value="-5.3638" />
                                        <Key frame="75" value="-5.01223" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="53" value="2.01911" />
                                        <Key frame="72" value="1.93121" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="53" value="-2.54646" />
                                        <Key frame="72" value="-2.54646" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="20" value="-84.9889" />
                                        <Key frame="40" value="-78.397" />
                                        <Key frame="54" value="-60.2034" />
                                        <Key frame="73" value="-51.9416" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="20" value="-57.3957" />
                                        <Key frame="40" value="-118.832" />
                                        <Key frame="54" value="-119.359" />
                                        <Key frame="73" value="-119.359" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="-1">
                                        <Key frame="20" value="0.454545" />
                                        <Key frame="40" value="0.454571" />
                                        <Key frame="54" value="0.763636" />
                                        <Key frame="73" value="0.765478" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="53" value="4.83645" />
                                        <Key frame="72" value="4.74856" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="53" value="3.69386" />
                                        <Key frame="72" value="3.69386" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="53" value="-26.1014" />
                                        <Key frame="72" value="-26.1014" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="53" value="9.05044" />
                                        <Key frame="72" value="9.05044" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="20" value="47.2833" />
                                        <Key frame="40" value="66.6195" />
                                        <Key frame="54" value="62.9281" />
                                        <Key frame="73" value="67.7621" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="20" value="48.338" />
                                        <Key frame="40" value="26.1893" />
                                        <Key frame="54" value="39.7247" />
                                        <Key frame="73" value="37.0879" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="20" value="10" />
                                        <Key frame="40" value="15.2029" />
                                        <Key frame="54" value="58" />
                                        <Key frame="73" value="58.0061" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="53" value="2.02391" />
                                        <Key frame="72" value="1.93602" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="53" value="3.69386" />
                                        <Key frame="72" value="3.69386" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="18" value="65.0423" />
                                        <Key frame="38" value="85.6089" />
                                        <Key frame="52" value="67.5911" />
                                        <Key frame="71" value="61.5266" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="18" value="107.665" />
                                        <Key frame="38" value="119.496" />
                                        <Key frame="52" value="119.496" />
                                        <Key frame="71" value="119.091" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="-1">
                                        <Key frame="18" value="0.625455" />
                                        <Key frame="38" value="0.62766" />
                                        <Key frame="52" value="0.781818" />
                                        <Key frame="71" value="0.783296" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="53" value="8.87466" />
                                        <Key frame="72" value="8.87466" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="53" value="-4.74375" />
                                        <Key frame="72" value="-4.74375" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="53" value="5.01223" />
                                        <Key frame="72" value="4.92434" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="18" value="50.2765" />
                                        <Key frame="38" value="53.6164" />
                                        <Key frame="52" value="55.1984" />
                                        <Key frame="71" value="61.7903" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="18" value="-40.6963" />
                                        <Key frame="38" value="-28.4793" />
                                        <Key frame="52" value="-38.1474" />
                                        <Key frame="71" value="-35.5107" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="18" value="-30" />
                                        <Key frame="38" value="-31.4676" />
                                        <Key frame="52" value="-74" />
                                        <Key frame="71" value="-72.9525" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
