<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="style:&#x0A;sad; happy&#x0A;tags:&#x0A;give; offer; friendly; gift; afford; present; proffer" x="101" y="371">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Animation starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Animation stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when animation is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="-1">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="boucle panique" id="1" localization="8" tooltip="" x="89" y="42">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="188">
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-14.3288" />
                                        <Key frame="15" value="-31.2919" />
                                        <Key frame="27" value="-31.3797" />
                                        <Key frame="40" value="-32.1708" />
                                        <Key frame="52" value="-38.5" />
                                        <Key frame="65" value="-33.0497" />
                                        <Key frame="77" value="-30.2372" />
                                        <Key frame="89" value="-38.5" />
                                        <Key frame="102" value="-33.0497" />
                                        <Key frame="114" value="-30.2372" />
                                        <Key frame="125" value="-38.5" />
                                        <Key frame="138" value="-33.0497" />
                                        <Key frame="150" value="-30.2372" />
                                        <Key frame="163" value="-38.5" />
                                        <Key frame="176" value="-33.0497" />
                                        <Key frame="188" value="-30.2372" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-0.00240423" />
                                        <Key frame="15" value="5.97423" />
                                        <Key frame="27" value="-12.5709" />
                                        <Key frame="40" value="-19.8659" />
                                        <Key frame="52" value="-11.9557" />
                                        <Key frame="65" value="8.34731" />
                                        <Key frame="77" value="-24.9637" />
                                        <Key frame="89" value="-11.9557" />
                                        <Key frame="102" value="8.34731" />
                                        <Key frame="114" value="-24.9637" />
                                        <Key frame="125" value="-11.9557" />
                                        <Key frame="138" value="8.34731" />
                                        <Key frame="150" value="-24.9637" />
                                        <Key frame="163" value="-11.9557" />
                                        <Key frame="176" value="8.34731" />
                                        <Key frame="188" value="-24.9637" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="6.67737" />
                                        <Key frame="15" value="-18.5476" />
                                        <Key frame="27" value="-18.987" />
                                        <Key frame="40" value="-23.3816" />
                                        <Key frame="52" value="-29.0067" />
                                        <Key frame="65" value="-33.577" />
                                        <Key frame="77" value="-36.2138" />
                                        <Key frame="89" value="-29.0067" />
                                        <Key frame="102" value="-33.577" />
                                        <Key frame="114" value="-36.2138" />
                                        <Key frame="125" value="-29.0067" />
                                        <Key frame="138" value="-33.577" />
                                        <Key frame="150" value="-36.2138" />
                                        <Key frame="163" value="-29.0067" />
                                        <Key frame="176" value="-33.577" />
                                        <Key frame="188" value="-36.2138" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.2711" />
                                        <Key frame="15" value="-2.107" />
                                        <Key frame="27" value="-2.0191" />
                                        <Key frame="40" value="-1.66754" />
                                        <Key frame="52" value="-1.14019" />
                                        <Key frame="65" value="-0.700723" />
                                        <Key frame="77" value="-0.524941" />
                                        <Key frame="89" value="-1.14019" />
                                        <Key frame="102" value="-0.700723" />
                                        <Key frame="114" value="-0.524941" />
                                        <Key frame="125" value="-1.14019" />
                                        <Key frame="138" value="-0.700723" />
                                        <Key frame="150" value="-0.524941" />
                                        <Key frame="163" value="-1.14019" />
                                        <Key frame="176" value="-0.700723" />
                                        <Key frame="188" value="-0.524941" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-28.5624" />
                                        <Key frame="15" value="-31.1992" />
                                        <Key frame="27" value="-30.7597" />
                                        <Key frame="40" value="-30.2324" />
                                        <Key frame="52" value="-29.0019" />
                                        <Key frame="65" value="-27.7714" />
                                        <Key frame="77" value="-26.8925" />
                                        <Key frame="89" value="-29.0019" />
                                        <Key frame="102" value="-27.7714" />
                                        <Key frame="114" value="-26.8925" />
                                        <Key frame="125" value="-29.0019" />
                                        <Key frame="138" value="-27.7714" />
                                        <Key frame="150" value="-26.8925" />
                                        <Key frame="163" value="-29.0019" />
                                        <Key frame="176" value="-27.7714" />
                                        <Key frame="188" value="-26.8925" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-70.4916" />
                                        <Key frame="15" value="-115.228" />
                                        <Key frame="27" value="-117.25" />
                                        <Key frame="40" value="-118.041" />
                                        <Key frame="52" value="-118.48" />
                                        <Key frame="65" value="-118.48" />
                                        <Key frame="77" value="-118.48" />
                                        <Key frame="89" value="-118.48" />
                                        <Key frame="102" value="-118.48" />
                                        <Key frame="114" value="-118.48" />
                                        <Key frame="125" value="-118.48" />
                                        <Key frame="138" value="-118.48" />
                                        <Key frame="150" value="-118.48" />
                                        <Key frame="163" value="-118.48" />
                                        <Key frame="176" value="-118.48" />
                                        <Key frame="188" value="-118.48" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.3356" />
                                        <Key frame="15" value="0.3356" />
                                        <Key frame="27" value="0.3356" />
                                        <Key frame="40" value="0.3356" />
                                        <Key frame="52" value="0.3356" />
                                        <Key frame="65" value="0.3356" />
                                        <Key frame="77" value="0.3356" />
                                        <Key frame="89" value="0.3356" />
                                        <Key frame="102" value="0.3356" />
                                        <Key frame="114" value="0.3356" />
                                        <Key frame="125" value="0.3356" />
                                        <Key frame="138" value="0.3356" />
                                        <Key frame="150" value="0.3356" />
                                        <Key frame="163" value="0.3356" />
                                        <Key frame="176" value="0.3356" />
                                        <Key frame="188" value="0.3356" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="21.6238" />
                                        <Key frame="15" value="-22.5858" />
                                        <Key frame="27" value="-22.1463" />
                                        <Key frame="40" value="-21.7068" />
                                        <Key frame="52" value="-21.0916" />
                                        <Key frame="65" value="-19.8611" />
                                        <Key frame="77" value="-17.7517" />
                                        <Key frame="89" value="-21.0916" />
                                        <Key frame="102" value="-19.8611" />
                                        <Key frame="114" value="-17.7517" />
                                        <Key frame="125" value="-21.0916" />
                                        <Key frame="138" value="-19.8611" />
                                        <Key frame="150" value="-17.7517" />
                                        <Key frame="163" value="-21.0916" />
                                        <Key frame="176" value="-19.8611" />
                                        <Key frame="188" value="-17.7517" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="10.1978" />
                                        <Key frame="15" value="1.76024" />
                                        <Key frame="27" value="1.84813" />
                                        <Key frame="40" value="1.76024" />
                                        <Key frame="52" value="1.67234" />
                                        <Key frame="65" value="1.40867" />
                                        <Key frame="77" value="1.23289" />
                                        <Key frame="89" value="1.67234" />
                                        <Key frame="102" value="1.40867" />
                                        <Key frame="114" value="1.23289" />
                                        <Key frame="125" value="1.67234" />
                                        <Key frame="138" value="1.40867" />
                                        <Key frame="150" value="1.23289" />
                                        <Key frame="163" value="1.67234" />
                                        <Key frame="176" value="1.40867" />
                                        <Key frame="188" value="1.23289" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-31.287" />
                                        <Key frame="15" value="-10.2809" />
                                        <Key frame="27" value="-9.92936" />
                                        <Key frame="40" value="-9.84147" />
                                        <Key frame="52" value="-9.40201" />
                                        <Key frame="65" value="-8.96255" />
                                        <Key frame="77" value="-8.61098" />
                                        <Key frame="89" value="-9.40201" />
                                        <Key frame="102" value="-8.96255" />
                                        <Key frame="114" value="-8.61098" />
                                        <Key frame="125" value="-9.40201" />
                                        <Key frame="138" value="-8.96255" />
                                        <Key frame="150" value="-8.61098" />
                                        <Key frame="163" value="-9.40201" />
                                        <Key frame="176" value="-8.96255" />
                                        <Key frame="188" value="-8.61098" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-2.90283" />
                                        <Key frame="15" value="44.6466" />
                                        <Key frame="27" value="46.3165" />
                                        <Key frame="40" value="50.3596" />
                                        <Key frame="52" value="55.3694" />
                                        <Key frame="65" value="59.764" />
                                        <Key frame="77" value="62.4886" />
                                        <Key frame="89" value="55.3694" />
                                        <Key frame="102" value="59.764" />
                                        <Key frame="114" value="62.4886" />
                                        <Key frame="125" value="55.3694" />
                                        <Key frame="138" value="59.764" />
                                        <Key frame="150" value="62.4886" />
                                        <Key frame="163" value="55.3694" />
                                        <Key frame="176" value="59.764" />
                                        <Key frame="188" value="62.4886" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="97.2058" />
                                        <Key frame="15" value="101.073" />
                                        <Key frame="27" value="101.6" />
                                        <Key frame="40" value="101.6" />
                                        <Key frame="52" value="101.6" />
                                        <Key frame="65" value="100.985" />
                                        <Key frame="77" value="100.546" />
                                        <Key frame="89" value="101.6" />
                                        <Key frame="102" value="100.985" />
                                        <Key frame="114" value="100.546" />
                                        <Key frame="125" value="101.6" />
                                        <Key frame="138" value="100.985" />
                                        <Key frame="150" value="100.546" />
                                        <Key frame="163" value="101.6" />
                                        <Key frame="176" value="100.985" />
                                        <Key frame="188" value="100.546" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="17.6638" />
                                        <Key frame="15" value="10.0173" />
                                        <Key frame="27" value="9.92936" />
                                        <Key frame="40" value="9.92936" />
                                        <Key frame="52" value="9.92936" />
                                        <Key frame="65" value="9.92936" />
                                        <Key frame="77" value="9.92936" />
                                        <Key frame="89" value="9.92936" />
                                        <Key frame="102" value="9.92936" />
                                        <Key frame="114" value="9.92936" />
                                        <Key frame="125" value="9.92936" />
                                        <Key frame="138" value="9.92936" />
                                        <Key frame="150" value="9.92936" />
                                        <Key frame="163" value="9.92936" />
                                        <Key frame="176" value="9.92936" />
                                        <Key frame="188" value="9.92936" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-2.63916" />
                                        <Key frame="15" value="-2.02391" />
                                        <Key frame="27" value="-2.02391" />
                                        <Key frame="40" value="-2.02391" />
                                        <Key frame="52" value="-2.02391" />
                                        <Key frame="65" value="-2.02391" />
                                        <Key frame="77" value="-2.02391" />
                                        <Key frame="89" value="-2.02391" />
                                        <Key frame="102" value="-2.02391" />
                                        <Key frame="114" value="-2.02391" />
                                        <Key frame="125" value="-2.02391" />
                                        <Key frame="138" value="-2.02391" />
                                        <Key frame="150" value="-2.02391" />
                                        <Key frame="163" value="-2.02391" />
                                        <Key frame="176" value="-2.02391" />
                                        <Key frame="188" value="-2.02391" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="4.3091" />
                                        <Key frame="15" value="-17.2244" />
                                        <Key frame="27" value="-17.4002" />
                                        <Key frame="40" value="-21.9705" />
                                        <Key frame="52" value="-28.2108" />
                                        <Key frame="65" value="-34.0996" />
                                        <Key frame="77" value="-36.7363" />
                                        <Key frame="89" value="-28.2108" />
                                        <Key frame="102" value="-34.0996" />
                                        <Key frame="114" value="-36.7363" />
                                        <Key frame="125" value="-28.2108" />
                                        <Key frame="138" value="-34.0996" />
                                        <Key frame="150" value="-36.7363" />
                                        <Key frame="163" value="-28.2108" />
                                        <Key frame="176" value="-34.0996" />
                                        <Key frame="188" value="-36.7363" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.97904" />
                                        <Key frame="15" value="0.793436" />
                                        <Key frame="27" value="0.793436" />
                                        <Key frame="40" value="0.441859" />
                                        <Key frame="52" value="0.00240423" />
                                        <Key frame="65" value="-0.43705" />
                                        <Key frame="77" value="-0.700723" />
                                        <Key frame="89" value="0.00240423" />
                                        <Key frame="102" value="-0.43705" />
                                        <Key frame="114" value="-0.700723" />
                                        <Key frame="125" value="0.00240423" />
                                        <Key frame="138" value="-0.43705" />
                                        <Key frame="150" value="-0.700723" />
                                        <Key frame="163" value="0.00240423" />
                                        <Key frame="176" value="-0.43705" />
                                        <Key frame="188" value="-0.700723" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="30.3251" />
                                        <Key frame="15" value="29.7098" />
                                        <Key frame="27" value="29.7098" />
                                        <Key frame="40" value="29.6219" />
                                        <Key frame="52" value="29.6219" />
                                        <Key frame="65" value="29.6219" />
                                        <Key frame="77" value="29.6219" />
                                        <Key frame="89" value="29.6219" />
                                        <Key frame="102" value="29.6219" />
                                        <Key frame="114" value="29.6219" />
                                        <Key frame="125" value="29.6219" />
                                        <Key frame="138" value="29.6219" />
                                        <Key frame="150" value="29.6219" />
                                        <Key frame="163" value="29.6219" />
                                        <Key frame="176" value="29.6219" />
                                        <Key frame="188" value="29.6219" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="96.239" />
                                        <Key frame="15" value="104.061" />
                                        <Key frame="27" value="106.347" />
                                        <Key frame="40" value="108.192" />
                                        <Key frame="52" value="109.599" />
                                        <Key frame="65" value="110.653" />
                                        <Key frame="77" value="111.269" />
                                        <Key frame="89" value="109.599" />
                                        <Key frame="102" value="110.653" />
                                        <Key frame="114" value="111.269" />
                                        <Key frame="125" value="109.599" />
                                        <Key frame="138" value="110.653" />
                                        <Key frame="150" value="111.269" />
                                        <Key frame="163" value="109.599" />
                                        <Key frame="176" value="110.653" />
                                        <Key frame="188" value="111.269" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.0268" />
                                        <Key frame="15" value="0.0268" />
                                        <Key frame="27" value="0.0268" />
                                        <Key frame="40" value="0.0268" />
                                        <Key frame="52" value="0.0268" />
                                        <Key frame="65" value="0.0268" />
                                        <Key frame="77" value="0.0268" />
                                        <Key frame="89" value="0.0268" />
                                        <Key frame="102" value="0.0268" />
                                        <Key frame="114" value="0.0268" />
                                        <Key frame="125" value="0.0268" />
                                        <Key frame="138" value="0.0268" />
                                        <Key frame="150" value="0.0268" />
                                        <Key frame="163" value="0.0268" />
                                        <Key frame="176" value="0.0268" />
                                        <Key frame="188" value="0.0268" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="20.74" />
                                        <Key frame="15" value="-23.5574" />
                                        <Key frame="27" value="-22.7664" />
                                        <Key frame="40" value="-22.5906" />
                                        <Key frame="52" value="-21.8875" />
                                        <Key frame="65" value="-20.1296" />
                                        <Key frame="77" value="-17.4929" />
                                        <Key frame="89" value="-21.8875" />
                                        <Key frame="102" value="-20.1296" />
                                        <Key frame="114" value="-17.4929" />
                                        <Key frame="125" value="-21.8875" />
                                        <Key frame="138" value="-20.1296" />
                                        <Key frame="150" value="-17.4929" />
                                        <Key frame="163" value="-21.8875" />
                                        <Key frame="176" value="-20.1296" />
                                        <Key frame="188" value="-17.4929" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-11.6872" />
                                        <Key frame="15" value="0.00240423" />
                                        <Key frame="27" value="-0.173378" />
                                        <Key frame="40" value="-0.173378" />
                                        <Key frame="52" value="-0.173378" />
                                        <Key frame="65" value="0.0902951" />
                                        <Key frame="77" value="0.178186" />
                                        <Key frame="89" value="-0.173378" />
                                        <Key frame="102" value="0.0902951" />
                                        <Key frame="114" value="0.178186" />
                                        <Key frame="125" value="-0.173378" />
                                        <Key frame="138" value="0.0902951" />
                                        <Key frame="150" value="0.178186" />
                                        <Key frame="163" value="-0.173378" />
                                        <Key frame="176" value="0.0902951" />
                                        <Key frame="188" value="0.178186" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="0.705531" />
                                        <Key frame="15" value="43.8604" />
                                        <Key frame="27" value="45.0909" />
                                        <Key frame="40" value="49.3097" />
                                        <Key frame="52" value="54.671" />
                                        <Key frame="65" value="59.593" />
                                        <Key frame="77" value="62.054" />
                                        <Key frame="89" value="54.671" />
                                        <Key frame="102" value="59.593" />
                                        <Key frame="114" value="62.054" />
                                        <Key frame="125" value="54.671" />
                                        <Key frame="138" value="59.593" />
                                        <Key frame="150" value="62.054" />
                                        <Key frame="163" value="54.671" />
                                        <Key frame="176" value="59.593" />
                                        <Key frame="188" value="62.054" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="96.4196" />
                                        <Key frame="15" value="97.5622" />
                                        <Key frame="27" value="97.5622" />
                                        <Key frame="40" value="97.5622" />
                                        <Key frame="52" value="97.5622" />
                                        <Key frame="65" value="97.5622" />
                                        <Key frame="77" value="97.5622" />
                                        <Key frame="89" value="97.5622" />
                                        <Key frame="102" value="97.5622" />
                                        <Key frame="114" value="97.5622" />
                                        <Key frame="125" value="97.5622" />
                                        <Key frame="138" value="97.5622" />
                                        <Key frame="150" value="97.5622" />
                                        <Key frame="163" value="97.5622" />
                                        <Key frame="176" value="97.5622" />
                                        <Key frame="188" value="97.5622" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-12.3951" />
                                        <Key frame="15" value="-15.8229" />
                                        <Key frame="27" value="-15.735" />
                                        <Key frame="40" value="-15.735" />
                                        <Key frame="52" value="-15.1198" />
                                        <Key frame="65" value="-14.4166" />
                                        <Key frame="77" value="-13.4498" />
                                        <Key frame="89" value="-15.1198" />
                                        <Key frame="102" value="-14.4166" />
                                        <Key frame="114" value="-13.4498" />
                                        <Key frame="125" value="-15.1198" />
                                        <Key frame="138" value="-14.4166" />
                                        <Key frame="150" value="-13.4498" />
                                        <Key frame="163" value="-15.1198" />
                                        <Key frame="176" value="-14.4166" />
                                        <Key frame="188" value="-13.4498" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="0.261268" />
                                        <Key frame="15" value="0.612832" />
                                        <Key frame="27" value="0.612832" />
                                        <Key frame="40" value="0.612832" />
                                        <Key frame="52" value="0.612832" />
                                        <Key frame="65" value="0.612832" />
                                        <Key frame="77" value="0.612832" />
                                        <Key frame="89" value="0.612832" />
                                        <Key frame="102" value="0.612832" />
                                        <Key frame="114" value="0.612832" />
                                        <Key frame="125" value="0.612832" />
                                        <Key frame="138" value="0.612832" />
                                        <Key frame="150" value="0.612832" />
                                        <Key frame="163" value="0.612832" />
                                        <Key frame="176" value="0.612832" />
                                        <Key frame="188" value="0.612832" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-31.287" />
                                        <Key frame="15" value="-10.2809" />
                                        <Key frame="27" value="-9.92936" />
                                        <Key frame="40" value="-9.84147" />
                                        <Key frame="52" value="-9.40201" />
                                        <Key frame="65" value="-8.96255" />
                                        <Key frame="77" value="-8.61098" />
                                        <Key frame="89" value="-9.40201" />
                                        <Key frame="102" value="-8.96255" />
                                        <Key frame="114" value="-8.61098" />
                                        <Key frame="125" value="-9.40201" />
                                        <Key frame="138" value="-8.96255" />
                                        <Key frame="150" value="-8.61098" />
                                        <Key frame="163" value="-9.40201" />
                                        <Key frame="176" value="-8.96255" />
                                        <Key frame="188" value="-8.61098" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
