<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="NAO_1" id="1" localization="8" tooltip="This box is empty and should be used to create any box diagram you would like.&#x0A;&#x0A;To edit its diagram, double-click on it." x="105" y="43">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="0">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram>
                                            <Box name="pieta phone" id="4" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="93" y="62">
                                                <bitmap>media/images/box/movement/move.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                                <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="464">
                                                    <BehaviorLayer name="behavior_layer1">
                                                        <BehaviorKeyframe name="keyframe1" index="1">
                                                            <Diagram />
                                                        </BehaviorKeyframe>
                                                    </BehaviorLayer>
                                                    <ActuatorList model="nao">
                                                        <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="-7.82477" />
                                                            <Key frame="59" value="23.6405" />
                                                            <Key frame="99" value="21.619" />
                                                            <Key frame="137" value="28.4745" />
                                                            <Key frame="194" value="28.4745" />
                                                            <Key frame="225" value="24.1678" />
                                                            <Key frame="261" value="27.5956" />
                                                            <Key frame="296" value="28.8509" />
                                                            <Key frame="336" value="0.349159" />
                                                            <Key frame="372" value="0.349159" />
                                                            <Key frame="464" value="0.964409" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="-0.0902951" />
                                                            <Key frame="59" value="1.93121" />
                                                            <Key frame="99" value="-4.22121" />
                                                            <Key frame="137" value="-2.02391" />
                                                            <Key frame="194" value="-2.46338" />
                                                            <Key frame="225" value="-1.145" />
                                                            <Key frame="261" value="-1.76024" />
                                                            <Key frame="296" value="-2.46338" />
                                                            <Key frame="336" value="-4.22121" />
                                                            <Key frame="372" value="-4.22121" />
                                                            <Key frame="464" value="-4.48488" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="5.44688" />
                                                            <Key frame="59" value="5.2711" />
                                                            <Key frame="99" value="-7.91266" />
                                                            <Key frame="137" value="-61.4387" />
                                                            <Key frame="194" value="-67.679" />
                                                            <Key frame="225" value="-67.679" />
                                                            <Key frame="261" value="-67.679" />
                                                            <Key frame="296" value="-67.679" />
                                                            <Key frame="336" value="-67.5033" />
                                                            <Key frame="372" value="-68.1185" />
                                                            <Key frame="464" value="-67.8548" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="-7.11683" />
                                                            <Key frame="59" value="-6.94104" />
                                                            <Key frame="99" value="-8.25942" />
                                                            <Key frame="137" value="-1.84332" />
                                                            <Key frame="194" value="0.969218" />
                                                            <Key frame="225" value="0.969218" />
                                                            <Key frame="261" value="0.969218" />
                                                            <Key frame="296" value="0.969218" />
                                                            <Key frame="336" value="0.969218" />
                                                            <Key frame="372" value="0.969218" />
                                                            <Key frame="464" value="1.05711" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="-23.201" />
                                                            <Key frame="59" value="-23.201" />
                                                            <Key frame="99" value="-52.1174" />
                                                            <Key frame="137" value="-62.3128" />
                                                            <Key frame="194" value="-30.9355" />
                                                            <Key frame="225" value="-30.9355" />
                                                            <Key frame="261" value="-30.9355" />
                                                            <Key frame="296" value="-31.6386" />
                                                            <Key frame="336" value="-60.8187" />
                                                            <Key frame="372" value="-87.2741" />
                                                            <Key frame="464" value="-85.5163" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="-68.8216" />
                                                            <Key frame="59" value="-69.8763" />
                                                            <Key frame="99" value="-101.342" />
                                                            <Key frame="137" value="-92.1129" />
                                                            <Key frame="194" value="-85.0816" />
                                                            <Key frame="225" value="-85.0816" />
                                                            <Key frame="261" value="-85.0816" />
                                                            <Key frame="296" value="-87.5426" />
                                                            <Key frame="336" value="-61.3508" />
                                                            <Key frame="372" value="-53.2648" />
                                                            <Key frame="464" value="-54.4953" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                                            <Key frame="1" value="0.2988" />
                                                            <Key frame="59" value="0.2988" />
                                                            <Key frame="99" value="0.2988" />
                                                            <Key frame="137" value="0.2988" />
                                                            <Key frame="194" value="0.2992" />
                                                            <Key frame="225" value="0.2992" />
                                                            <Key frame="261" value="0.2992" />
                                                            <Key frame="296" value="0.2992" />
                                                            <Key frame="336" value="0.2872" />
                                                            <Key frame="372" value="0.2872" />
                                                            <Key frame="464" value="0.2872" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="7.56109" />
                                                            <Key frame="59" value="7.29742" />
                                                            <Key frame="99" value="-8.17153" />
                                                            <Key frame="137" value="-34.8906" />
                                                            <Key frame="194" value="-48.5138" />
                                                            <Key frame="225" value="-48.4259" />
                                                            <Key frame="261" value="-48.4259" />
                                                            <Key frame="296" value="-48.4259" />
                                                            <Key frame="336" value="-48.7775" />
                                                            <Key frame="372" value="-48.4259" />
                                                            <Key frame="464" value="-48.4259" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="6.06693" />
                                                            <Key frame="59" value="6.06693" />
                                                            <Key frame="99" value="-5.00743" />
                                                            <Key frame="137" value="4.13332" />
                                                            <Key frame="194" value="-0.964409" />
                                                            <Key frame="225" value="-0.964409" />
                                                            <Key frame="261" value="-0.964409" />
                                                            <Key frame="296" value="-0.964409" />
                                                            <Key frame="336" value="-0.612832" />
                                                            <Key frame="372" value="-1.31597" />
                                                            <Key frame="464" value="-0.788627" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="-9.75358" />
                                                            <Key frame="59" value="-9.48991" />
                                                            <Key frame="99" value="-8.52309" />
                                                            <Key frame="137" value="-7.46839" />
                                                            <Key frame="194" value="-3.16169" />
                                                            <Key frame="225" value="-3.16169" />
                                                            <Key frame="261" value="-3.16169" />
                                                            <Key frame="296" value="-3.16169" />
                                                            <Key frame="336" value="-2.89802" />
                                                            <Key frame="372" value="-2.81013" />
                                                            <Key frame="464" value="-3.16169" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="-5.29" />
                                                            <Key frame="59" value="-5.29" />
                                                            <Key frame="99" value="24.4315" />
                                                            <Key frame="137" value="112.499" />
                                                            <Key frame="194" value="120.761" />
                                                            <Key frame="225" value="120.761" />
                                                            <Key frame="261" value="120.761" />
                                                            <Key frame="296" value="120.761" />
                                                            <Key frame="336" value="120.497" />
                                                            <Key frame="372" value="120.497" />
                                                            <Key frame="464" value="120.497" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="86.6588" />
                                                            <Key frame="59" value="87.0983" />
                                                            <Key frame="99" value="97.2058" />
                                                            <Key frame="137" value="103.974" />
                                                            <Key frame="194" value="104.94" />
                                                            <Key frame="225" value="104.94" />
                                                            <Key frame="261" value="104.94" />
                                                            <Key frame="296" value="71.2778" />
                                                            <Key frame="336" value="37.6153" />
                                                            <Key frame="372" value="34.0996" />
                                                            <Key frame="464" value="36.5606" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="10.8962" />
                                                            <Key frame="59" value="11.5993" />
                                                            <Key frame="99" value="6.4137" />
                                                            <Key frame="137" value="10.6325" />
                                                            <Key frame="194" value="14.3239" />
                                                            <Key frame="225" value="14.3239" />
                                                            <Key frame="261" value="14.3239" />
                                                            <Key frame="296" value="11.2477" />
                                                            <Key frame="336" value="-6.94585" />
                                                            <Key frame="372" value="-16.6139" />
                                                            <Key frame="464" value="-13.1862" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="4.91954" />
                                                            <Key frame="59" value="5.62267" />
                                                            <Key frame="99" value="13.5329" />
                                                            <Key frame="137" value="66.7953" />
                                                            <Key frame="194" value="2.98591" />
                                                            <Key frame="225" value="2.98591" />
                                                            <Key frame="261" value="2.98591" />
                                                            <Key frame="296" value="-1.84813" />
                                                            <Key frame="336" value="-11.2525" />
                                                            <Key frame="372" value="-64.427" />
                                                            <Key frame="464" value="-62.4934" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="5.3638" />
                                                            <Key frame="59" value="5.3638" />
                                                            <Key frame="99" value="-31.287" />
                                                            <Key frame="137" value="-52.0295" />
                                                            <Key frame="194" value="-67.9379" />
                                                            <Key frame="225" value="-67.9379" />
                                                            <Key frame="261" value="-67.9379" />
                                                            <Key frame="296" value="-67.9379" />
                                                            <Key frame="336" value="-67.97" />
                                                            <Key frame="372" value="-67.9379" />
                                                            <Key frame="464" value="-67.85" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="7.29742" />
                                                            <Key frame="59" value="7.4732" />
                                                            <Key frame="99" value="3.25439" />
                                                            <Key frame="137" value="8.70368" />
                                                            <Key frame="194" value="-0.524941" />
                                                            <Key frame="225" value="-0.524941" />
                                                            <Key frame="261" value="-0.524941" />
                                                            <Key frame="296" value="-0.524941" />
                                                            <Key frame="336" value="0.0902951" />
                                                            <Key frame="372" value="0.0902951" />
                                                            <Key frame="464" value="-0.349159" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="24.7879" />
                                                            <Key frame="59" value="26.0183" />
                                                            <Key frame="99" value="68.5579" />
                                                            <Key frame="137" value="67.1517" />
                                                            <Key frame="194" value="27.7762" />
                                                            <Key frame="225" value="27.7762" />
                                                            <Key frame="261" value="29.6219" />
                                                            <Key frame="296" value="39.2021" />
                                                            <Key frame="336" value="88.5" />
                                                            <Key frame="372" value="88.5" />
                                                            <Key frame="464" value="87.7183" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="68.5531" />
                                                            <Key frame="59" value="69.6078" />
                                                            <Key frame="99" value="88.3288" />
                                                            <Key frame="137" value="95.9754" />
                                                            <Key frame="194" value="85.3405" />
                                                            <Key frame="225" value="85.3405" />
                                                            <Key frame="261" value="86.1315" />
                                                            <Key frame="296" value="89.4714" />
                                                            <Key frame="336" value="89.2077" />
                                                            <Key frame="372" value="88.5046" />
                                                            <Key frame="464" value="88.5046" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                                            <Key frame="1" value="0.2912" />
                                                            <Key frame="59" value="0.2956" />
                                                            <Key frame="99" value="0.7464" />
                                                            <Key frame="137" value="0.7464" />
                                                            <Key frame="194" value="0.2896" />
                                                            <Key frame="225" value="0.2896" />
                                                            <Key frame="261" value="0.2896" />
                                                            <Key frame="296" value="0.2896" />
                                                            <Key frame="336" value="0.29" />
                                                            <Key frame="372" value="0.29" />
                                                            <Key frame="464" value="0.29" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="6.94104" />
                                                            <Key frame="59" value="6.85315" />
                                                            <Key frame="99" value="-26.282" />
                                                            <Key frame="137" value="-42.1904" />
                                                            <Key frame="194" value="-48.8702" />
                                                            <Key frame="225" value="-47.8155" />
                                                            <Key frame="261" value="-47.8155" />
                                                            <Key frame="296" value="-48.3428" />
                                                            <Key frame="336" value="-49.1339" />
                                                            <Key frame="372" value="-49.3097" />
                                                            <Key frame="464" value="-49.2218" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="-5.79845" />
                                                            <Key frame="59" value="-5.62267" />
                                                            <Key frame="99" value="-16.0818" />
                                                            <Key frame="137" value="-8.25942" />
                                                            <Key frame="194" value="-0.173378" />
                                                            <Key frame="225" value="-0.173378" />
                                                            <Key frame="261" value="-0.173378" />
                                                            <Key frame="296" value="-0.173378" />
                                                            <Key frame="336" value="-0.349159" />
                                                            <Key frame="372" value="-0.349159" />
                                                            <Key frame="464" value="-0.261268" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="-9.75358" />
                                                            <Key frame="59" value="-9.48991" />
                                                            <Key frame="99" value="-8.52309" />
                                                            <Key frame="137" value="-7.46839" />
                                                            <Key frame="194" value="-3.16169" />
                                                            <Key frame="225" value="-3.16169" />
                                                            <Key frame="261" value="-3.16169" />
                                                            <Key frame="296" value="-3.16169" />
                                                            <Key frame="336" value="-2.89802" />
                                                            <Key frame="372" value="-2.81013" />
                                                            <Key frame="464" value="-3.16169" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="-5.29" />
                                                            <Key frame="59" value="-5.29" />
                                                            <Key frame="99" value="61.0872" />
                                                            <Key frame="137" value="112.416" />
                                                            <Key frame="194" value="121.04" />
                                                            <Key frame="225" value="121.04" />
                                                            <Key frame="261" value="121.04" />
                                                            <Key frame="296" value="121.04" />
                                                            <Key frame="336" value="121.029" />
                                                            <Key frame="372" value="121.029" />
                                                            <Key frame="464" value="121.029" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="87.5426" />
                                                            <Key frame="59" value="88.4215" />
                                                            <Key frame="99" value="79.896" />
                                                            <Key frame="137" value="106.264" />
                                                            <Key frame="194" value="106.351" />
                                                            <Key frame="225" value="106.351" />
                                                            <Key frame="261" value="57.9231" />
                                                            <Key frame="296" value="-9.66569" />
                                                            <Key frame="336" value="0.0902951" />
                                                            <Key frame="372" value="-1.75543" />
                                                            <Key frame="464" value="0.61764" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="-10.0221" />
                                                            <Key frame="59" value="-12.2194" />
                                                            <Key frame="99" value="-18.8112" />
                                                            <Key frame="137" value="-13.4498" />
                                                            <Key frame="194" value="-14.153" />
                                                            <Key frame="225" value="-14.153" />
                                                            <Key frame="261" value="-14.153" />
                                                            <Key frame="296" value="-10.1978" />
                                                            <Key frame="336" value="2.28279" />
                                                            <Key frame="372" value="8.78677" />
                                                            <Key frame="464" value="7.46839" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="4.30429" />
                                                            <Key frame="59" value="3.86484" />
                                                            <Key frame="99" value="-55.3742" />
                                                            <Key frame="137" value="-74.0072" />
                                                            <Key frame="194" value="1.0523" />
                                                            <Key frame="225" value="1.0523" />
                                                            <Key frame="261" value="10.193" />
                                                            <Key frame="296" value="9.48991" />
                                                            <Key frame="336" value="-6.3306" />
                                                            <Key frame="372" value="60.2913" />
                                                            <Key frame="464" value="58.2698" />
                                                        </ActuatorCurve>
                                                    </ActuatorList>
                                                </Timeline>
                                            </Box>
                                            <Box name="slide" id="9" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="232" y="66">
                                                <bitmap>media/images/box/movement/move.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                                <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="527">
                                                    <BehaviorLayer name="behavior_layer1">
                                                        <BehaviorKeyframe name="keyframe1" index="1">
                                                            <Diagram />
                                                        </BehaviorKeyframe>
                                                    </BehaviorLayer>
                                                    <ActuatorList model="nao">
                                                        <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="5.00743" />
                                                            <Key frame="33" value="22.6737" />
                                                            <Key frame="66" value="25.1346" />
                                                            <Key frame="112" value="-7.56109" />
                                                            <Key frame="136" value="-0.881327" />
                                                            <Key frame="165" value="-0.881327" />
                                                            <Key frame="183" value="-7.38531" />
                                                            <Key frame="249" value="-6.68218" />
                                                            <Key frame="269" value="-7.38531" />
                                                            <Key frame="335" value="-6.68218" />
                                                            <Key frame="355" value="-7.38531" />
                                                            <Key frame="421" value="-6.68218" />
                                                            <Key frame="478" value="22.7616" />
                                                            <Key frame="527" value="25.3104" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="-1.145" />
                                                            <Key frame="33" value="-1.145" />
                                                            <Key frame="66" value="-1.145" />
                                                            <Key frame="112" value="-1.145" />
                                                            <Key frame="136" value="9.75358" />
                                                            <Key frame="165" value="9.75358" />
                                                            <Key frame="183" value="30.2324" />
                                                            <Key frame="249" value="12.3903" />
                                                            <Key frame="269" value="30.2324" />
                                                            <Key frame="335" value="12.3903" />
                                                            <Key frame="355" value="30.2324" />
                                                            <Key frame="421" value="12.3903" />
                                                            <Key frame="478" value="23.9041" />
                                                            <Key frame="527" value="3.77694" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="-67.679" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="4.3091" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="-49.5685" />
                                                            <Key frame="69" value="-88.0651" />
                                                            <Key frame="136" value="-88.0651" />
                                                            <Key frame="165" value="-88.0651" />
                                                            <Key frame="183" value="-87.7135" />
                                                            <Key frame="249" value="-87.8014" />
                                                            <Key frame="269" value="-87.7135" />
                                                            <Key frame="335" value="-87.8014" />
                                                            <Key frame="355" value="-87.7135" />
                                                            <Key frame="421" value="-87.8014" />
                                                            <Key frame="478" value="-55.3694" />
                                                            <Key frame="527" value="-61.6097" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="-37.8837" />
                                                            <Key frame="69" value="-85.4332" />
                                                            <Key frame="136" value="-71.7221" />
                                                            <Key frame="165" value="-71.7221" />
                                                            <Key frame="183" value="-115.756" />
                                                            <Key frame="249" value="-76.7319" />
                                                            <Key frame="269" value="-115.756" />
                                                            <Key frame="335" value="-76.7319" />
                                                            <Key frame="355" value="-115.756" />
                                                            <Key frame="421" value="-76.7319" />
                                                            <Key frame="478" value="-89.9156" />
                                                            <Key frame="527" value="-55.1105" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                                            <Key frame="1" value="0.234" />
                                                            <Key frame="69" value="0.2112" />
                                                            <Key frame="136" value="0.2112" />
                                                            <Key frame="165" value="0.2112" />
                                                            <Key frame="183" value="1" />
                                                            <Key frame="249" value="0.2104" />
                                                            <Key frame="269" value="1" />
                                                            <Key frame="335" value="0.2104" />
                                                            <Key frame="355" value="1" />
                                                            <Key frame="421" value="0.2104" />
                                                            <Key frame="478" value="0.2356" />
                                                            <Key frame="527" value="0.2356" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="-39.8125" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="-4.12851" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="-13.8845" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="120.673" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="73.3872" />
                                                            <Key frame="69" value="76.3755" />
                                                            <Key frame="136" value="19.2459" />
                                                            <Key frame="165" value="19.2459" />
                                                            <Key frame="183" value="12.7419" />
                                                            <Key frame="249" value="10.1051" />
                                                            <Key frame="269" value="12.7419" />
                                                            <Key frame="335" value="10.1051" />
                                                            <Key frame="355" value="12.7419" />
                                                            <Key frame="421" value="10.1051" />
                                                            <Key frame="478" value="83.4069" />
                                                            <Key frame="527" value="85.4284" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="7.02893" />
                                                            <Key frame="69" value="31.6386" />
                                                            <Key frame="136" value="4.30429" />
                                                            <Key frame="165" value="4.30429" />
                                                            <Key frame="183" value="13.3571" />
                                                            <Key frame="249" value="-1.58445" />
                                                            <Key frame="269" value="13.3571" />
                                                            <Key frame="335" value="-1.58445" />
                                                            <Key frame="355" value="13.3571" />
                                                            <Key frame="421" value="-1.58445" />
                                                            <Key frame="478" value="10.1051" />
                                                            <Key frame="527" value="7.11683" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="-24.9637" />
                                                            <Key frame="69" value="20.2127" />
                                                            <Key frame="136" value="97.0301" />
                                                            <Key frame="165" value="97.0301" />
                                                            <Key frame="183" value="61.5218" />
                                                            <Key frame="249" value="100.985" />
                                                            <Key frame="269" value="61.5218" />
                                                            <Key frame="335" value="100.985" />
                                                            <Key frame="355" value="61.5218" />
                                                            <Key frame="421" value="100.985" />
                                                            <Key frame="478" value="81.3853" />
                                                            <Key frame="527" value="17.8396" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="-67.7621" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="-4.48007" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="57.5715" />
                                                            <Key frame="69" value="58.6262" />
                                                            <Key frame="136" value="58.011" />
                                                            <Key frame="165" value="58.011" />
                                                            <Key frame="183" value="58.6262" />
                                                            <Key frame="249" value="58.6262" />
                                                            <Key frame="269" value="58.6262" />
                                                            <Key frame="335" value="58.6262" />
                                                            <Key frame="355" value="58.6262" />
                                                            <Key frame="421" value="58.6262" />
                                                            <Key frame="478" value="57.9231" />
                                                            <Key frame="527" value="57.3078" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="46.8439" />
                                                            <Key frame="69" value="46.1408" />
                                                            <Key frame="136" value="46.1408" />
                                                            <Key frame="165" value="46.1408" />
                                                            <Key frame="183" value="46.8439" />
                                                            <Key frame="249" value="46.8439" />
                                                            <Key frame="269" value="46.8439" />
                                                            <Key frame="335" value="46.8439" />
                                                            <Key frame="355" value="46.8439" />
                                                            <Key frame="421" value="46.8439" />
                                                            <Key frame="478" value="46.8439" />
                                                            <Key frame="527" value="46.8439" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                                            <Key frame="1" value="0.0112" />
                                                            <Key frame="69" value="0.0112" />
                                                            <Key frame="136" value="0.0112" />
                                                            <Key frame="165" value="0.0112" />
                                                            <Key frame="183" value="0.0112" />
                                                            <Key frame="249" value="0.0112" />
                                                            <Key frame="269" value="0.0112" />
                                                            <Key frame="335" value="0.0112" />
                                                            <Key frame="355" value="0.0112" />
                                                            <Key frame="421" value="0.0112" />
                                                            <Key frame="478" value="0.0112" />
                                                            <Key frame="527" value="0.0112" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="-40.1689" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="4.48488" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="-13.8845" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="120.678" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="79.5444" />
                                                            <Key frame="69" value="81.1265" />
                                                            <Key frame="136" value="81.1265" />
                                                            <Key frame="165" value="81.1265" />
                                                            <Key frame="183" value="79.896" />
                                                            <Key frame="249" value="79.896" />
                                                            <Key frame="269" value="79.896" />
                                                            <Key frame="335" value="79.896" />
                                                            <Key frame="355" value="79.896" />
                                                            <Key frame="421" value="79.896" />
                                                            <Key frame="478" value="79.2807" />
                                                            <Key frame="527" value="80.3355" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="-10.8131" />
                                                            <Key frame="69" value="-8.44001" />
                                                            <Key frame="136" value="-8.44001" />
                                                            <Key frame="165" value="-8.44001" />
                                                            <Key frame="183" value="-9.93417" />
                                                            <Key frame="249" value="-9.93417" />
                                                            <Key frame="269" value="-9.93417" />
                                                            <Key frame="335" value="-9.93417" />
                                                            <Key frame="355" value="-9.93417" />
                                                            <Key frame="421" value="-9.93417" />
                                                            <Key frame="478" value="-11.3404" />
                                                            <Key frame="527" value="-10.5494" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                                            <Key frame="1" value="-5.80326" />
                                                            <Key frame="69" value="-6.24271" />
                                                            <Key frame="136" value="-5.62747" />
                                                            <Key frame="165" value="-5.62747" />
                                                            <Key frame="183" value="-6.41851" />
                                                            <Key frame="249" value="-6.41851" />
                                                            <Key frame="269" value="-6.41851" />
                                                            <Key frame="335" value="-6.41851" />
                                                            <Key frame="355" value="-6.41851" />
                                                            <Key frame="421" value="-6.41851" />
                                                            <Key frame="478" value="-6.41851" />
                                                            <Key frame="527" value="-6.41851" />
                                                        </ActuatorCurve>
                                                    </ActuatorList>
                                                </Timeline>
                                            </Box>
                                            <Link inputowner="9" indexofinput="2" outputowner="4" indexofoutput="4" />
                                            <Link inputowner="4" indexofinput="2" outputowner="0" indexofoutput="2" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
