<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="167" y="489">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="270" size="270">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="4.2164" />
                                        <Key frame="42" value="-38.1474" />
                                        <Key frame="109" value="-38.5" />
                                        <Key frame="154" value="-2.55127" />
                                        <Key frame="200" value="21.7068" />
                                        <Key frame="232" value="22.6737" />
                                        <Key frame="269" value="-12.1315" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-3.34228" />
                                        <Key frame="42" value="-2.02391" />
                                        <Key frame="109" value="-2.63916" />
                                        <Key frame="154" value="-2.72705" />
                                        <Key frame="200" value="15.9939" />
                                        <Key frame="232" value="-1.05711" />
                                        <Key frame="269" value="-5.3638" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="4.74374" />
                                        <Key frame="42" value="4.74374" />
                                        <Key frame="109" value="4.74374" />
                                        <Key frame="154" value="-67.8548" />
                                        <Key frame="200" value="-67.9427" />
                                        <Key frame="232" value="-67.679" />
                                        <Key frame="269" value="-67.679" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-7.64417" />
                                        <Key frame="42" value="-7.64417" />
                                        <Key frame="109" value="-7.64417" />
                                        <Key frame="154" value="-2.97582" />
                                        <Key frame="200" value="3.69386" />
                                        <Key frame="232" value="3.78175" />
                                        <Key frame="269" value="3.78175" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-20.6522" />
                                        <Key frame="42" value="-20.6522" />
                                        <Key frame="109" value="-9.92936" />
                                        <Key frame="154" value="-17.0486" />
                                        <Key frame="200" value="-12.3024" />
                                        <Key frame="232" value="-21.2674" />
                                        <Key frame="269" value="-24.6073" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-68.9095" />
                                        <Key frame="42" value="-68.9095" />
                                        <Key frame="109" value="-68.9095" />
                                        <Key frame="154" value="-70.14" />
                                        <Key frame="200" value="-72.8646" />
                                        <Key frame="232" value="-72.3373" />
                                        <Key frame="269" value="-73.8315" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="1" value="0.2884" />
                                        <Key frame="42" value="0.2884" />
                                        <Key frame="109" value="0.2884" />
                                        <Key frame="154" value="0.2884" />
                                        <Key frame="200" value="0.2884" />
                                        <Key frame="232" value="0.302" />
                                        <Key frame="269" value="0.302" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="7.29742" />
                                        <Key frame="42" value="7.29742" />
                                        <Key frame="109" value="7.29742" />
                                        <Key frame="154" value="-42.6251" />
                                        <Key frame="200" value="-40.7794" />
                                        <Key frame="232" value="-40.9551" />
                                        <Key frame="269" value="-40.9551" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="5.80326" />
                                        <Key frame="42" value="5.80326" />
                                        <Key frame="109" value="5.80326" />
                                        <Key frame="154" value="12.2194" />
                                        <Key frame="200" value="-1.49175" />
                                        <Key frame="232" value="-1.22808" />
                                        <Key frame="269" value="-1.22808" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-9.66569" />
                                        <Key frame="42" value="-9.66569" />
                                        <Key frame="109" value="-9.66569" />
                                        <Key frame="154" value="-16.697" />
                                        <Key frame="200" value="-22.9373" />
                                        <Key frame="232" value="-22.7616" />
                                        <Key frame="269" value="-22.7616" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-4.83644" />
                                        <Key frame="42" value="-4.83644" />
                                        <Key frame="109" value="-4.83644" />
                                        <Key frame="154" value="120.497" />
                                        <Key frame="200" value="120.673" />
                                        <Key frame="232" value="120.585" />
                                        <Key frame="269" value="120.585" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="95.5359" />
                                        <Key frame="42" value="95.5359" />
                                        <Key frame="109" value="89.0319" />
                                        <Key frame="154" value="89.1198" />
                                        <Key frame="200" value="61.4339" />
                                        <Key frame="232" value="49.217" />
                                        <Key frame="269" value="47.8986" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="7.99575" />
                                        <Key frame="42" value="7.99575" />
                                        <Key frame="109" value="6.58948" />
                                        <Key frame="154" value="10.1051" />
                                        <Key frame="200" value="15.4665" />
                                        <Key frame="232" value="-8.79157" />
                                        <Key frame="269" value="-9.58261" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="6.94104" />
                                        <Key frame="42" value="6.94104" />
                                        <Key frame="109" value="-15.6471" />
                                        <Key frame="154" value="2.28279" />
                                        <Key frame="200" value="-62.7571" />
                                        <Key frame="232" value="-12.2194" />
                                        <Key frame="269" value="-68.4701" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="5.01224" />
                                        <Key frame="42" value="5.01224" />
                                        <Key frame="109" value="5.01224" />
                                        <Key frame="154" value="-67.97" />
                                        <Key frame="200" value="-67.9379" />
                                        <Key frame="232" value="-67.9379" />
                                        <Key frame="269" value="-67.9379" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="7.73688" />
                                        <Key frame="42" value="7.73688" />
                                        <Key frame="109" value="7.73688" />
                                        <Key frame="154" value="2.93298" />
                                        <Key frame="200" value="-0.0854867" />
                                        <Key frame="232" value="0.353968" />
                                        <Key frame="269" value="0.353968" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="19.3386" />
                                        <Key frame="42" value="19.3386" />
                                        <Key frame="109" value="30.9403" />
                                        <Key frame="154" value="84.9937" />
                                        <Key frame="200" value="15.9108" />
                                        <Key frame="232" value="15.8229" />
                                        <Key frame="269" value="17.1413" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="68.7289" />
                                        <Key frame="42" value="68.7289" />
                                        <Key frame="109" value="87.362" />
                                        <Key frame="154" value="80.067" />
                                        <Key frame="200" value="54.6663" />
                                        <Key frame="232" value="64.9496" />
                                        <Key frame="269" value="66.1801" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="1" value="0.2912" />
                                        <Key frame="42" value="0.2912" />
                                        <Key frame="109" value="0.0112" />
                                        <Key frame="154" value="0.2684" />
                                        <Key frame="200" value="0.2592" />
                                        <Key frame="232" value="0.2596" />
                                        <Key frame="269" value="0.2596" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="7.64417" />
                                        <Key frame="42" value="7.64417" />
                                        <Key frame="109" value="7.64417" />
                                        <Key frame="154" value="-42.3662" />
                                        <Key frame="200" value="-38.8506" />
                                        <Key frame="232" value="-39.29" />
                                        <Key frame="269" value="-39.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-5.79845" />
                                        <Key frame="42" value="-5.79845" />
                                        <Key frame="109" value="-5.79845" />
                                        <Key frame="154" value="-8.17153" />
                                        <Key frame="200" value="-1.0523" />
                                        <Key frame="232" value="-1.14019" />
                                        <Key frame="269" value="-1.14019" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-9.66569" />
                                        <Key frame="42" value="-9.66569" />
                                        <Key frame="109" value="-9.66569" />
                                        <Key frame="154" value="-16.697" />
                                        <Key frame="200" value="-22.9373" />
                                        <Key frame="232" value="-22.7616" />
                                        <Key frame="269" value="-22.7616" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-5.18321" />
                                        <Key frame="42" value="-5.18321" />
                                        <Key frame="109" value="-5.18321" />
                                        <Key frame="154" value="121.04" />
                                        <Key frame="200" value="121.04" />
                                        <Key frame="232" value="121.04" />
                                        <Key frame="269" value="121.04" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="88.5094" />
                                        <Key frame="42" value="88.5094" />
                                        <Key frame="109" value="-77.1665" />
                                        <Key frame="154" value="84.3785" />
                                        <Key frame="200" value="49.837" />
                                        <Key frame="232" value="46.9366" />
                                        <Key frame="269" value="44.6514" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-5.27591" />
                                        <Key frame="42" value="-5.27591" />
                                        <Key frame="109" value="0.788627" />
                                        <Key frame="154" value="0.876518" />
                                        <Key frame="200" value="18" />
                                        <Key frame="232" value="2.72224" />
                                        <Key frame="269" value="2.54646" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="7.90786" />
                                        <Key frame="42" value="7.90786" />
                                        <Key frame="109" value="26.7167" />
                                        <Key frame="154" value="26.1893" />
                                        <Key frame="200" value="16.697" />
                                        <Key frame="232" value="23.0252" />
                                        <Key frame="269" value="93.866" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Go to position Stand" id="2" localization="8" tooltip="Robot will go to the position Stand&lt;br/&gt;Position description : Standing position with low power consumption. " x="368" y="484">
                            <bitmap>media/images/positions/Stand.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[#~ This script was generated automatically by drang&drop from Position Library
class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.postureProxy = None
        try:
            self.postureProxy = ALProxy("ALRobotPosture")
        except:
            self.logger.error("Module 'ALRobotPosture' not found.")

    def onUnload(self):
        if(self.postureProxy != None):
            self.postureProxy.stopMove()

    def onInput_onStart(self):
        if(self.postureProxy != None):
            result = self.postureProxy.goToPosture("Stand", 0.8)
            if(result):
                self.success()
            else:
                self.logger.error("Posture Stand is not a part of the standard posture library or robot cannot reach the posture")
                self.failure()
        else:
            self.failure()

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method,               as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                            <Resource name="All motors" type="Lock" timeout="0" />
                            <Resource name="Stiffness" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Move To" id="3" localization="8" tooltip="Make the robot move to a configured point relative to its current location." x="560" y="484">
                            <bitmap>media/images/box/movement/walk_forward.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[
class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.motion = ALProxy("ALMotion")
        self.positionErrorThresholdPos = 0.01
        self.positionErrorThresholdAng = 0.03

    def onLoad(self):
        pass

    def onUnload(self):
        self.motion.moveToward(0.0, 0.0, 0.0)

    def onInput_onStart(self):
        import almath
        # The command position estimation will be set to the sensor position
        # when the robot starts moving, so we use sensors first and commands later.
        initPosition = almath.Pose2D(self.motion.getRobotPosition(True))
        targetDistance = almath.Pose2D(self.getParameter("Distance X (m)"),
            self.getParameter("Distance Y (m)"),
            self.getParameter("Theta (deg)") * almath.PI / 180)
        expectedEndPosition = initPosition * targetDistance
        enableArms = self.getParameter("Arms movement enabled")
        self.motion.setMoveArmsEnabled(enableArms, enableArms)
        self.motion.moveTo(self.getParameter("Distance X (m)"),
            self.getParameter("Distance Y (m)"),
            self.getParameter("Theta (deg)") * almath.PI / 180)

        # The move is finished so output
        realEndPosition = almath.Pose2D(self.motion.getRobotPosition(False))
        positionError = realEndPosition.diff(expectedEndPosition)
        positionError.theta = almath.modulo2PI(positionError.theta)
        if (abs(positionError.x) < self.positionErrorThresholdPos
            and abs(positionError.y) < self.positionErrorThresholdPos
            and abs(positionError.theta) < self.positionErrorThresholdAng):
            self.onArrivedAtDestination()
        else:
            self.onStoppedBeforeArriving(positionError.toVector())

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onArrivedAtDestination" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot arrives at its destination." id="4" />
                            <Output name="onStoppedBeforeArriving" type="0" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot stops before arriving to its destination. Returns a vector [x (m), y (m), theta(rad)] with the remaining distance up to the destination. This distance is expressed in the ROBOT frame." id="5" />
                            <Parameter name="Distance X (m)" inherits_from_parent="0" content_type="2" value="0.1" default_value="0.2" min="-5" max="10" tooltip="The distance in meters for forward/backward motion. Positive value&#x0A;means forward, negative value means backward." id="6" />
                            <Parameter name="Distance Y (m)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-5" max="5" tooltip="The distance in meters for lateral motion. Positive value means left, negative&#x0A;value means right." id="7" />
                            <Parameter name="Theta (deg)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-180" max="180" tooltip="The orientation in degrees for final rotation. Positive value means anticlockwise,&#x0A;negative value means clockwise." id="8" />
                            <Parameter name="Arms movement enabled" inherits_from_parent="0" content_type="0" value="1" default_value="1" tooltip="Enables natural motion of the arms." id="9" />
                            <Resource name="Legs" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Go to position StandInit" id="4" localization="8" tooltip="Robot will go to the position StandInit&lt;br/&gt;Position description : Nao is ready to do anything from this position !" x="757" y="483">
                            <bitmap>media/images/positions/StandInit.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[#~ This script was generated automatically by drang&drop from Position Library
class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.postureProxy = None
        try:
            self.postureProxy = ALProxy("ALRobotPosture")
        except:
            self.logger.error("Module 'ALRobotPosture' not found.")

    def onUnload(self):
        if(self.postureProxy != None):
            self.postureProxy.stopMove()

    def onInput_onStart(self):
        if(self.postureProxy != None):
            result = self.postureProxy.goToPosture("StandInit", 0.8)
            if(result):
                self.success()
            else:
                self.logger.error("Posture StandInit is not a part of the standard posture library or robot cannot reach the posture")
                self.failure()
        else:
            self.failure()

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method,               as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                            <Resource name="All motors" type="Lock" timeout="0" />
                            <Resource name="Stiffness" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Say" id="5" localization="8" tooltip="Say some text. Note that you must open the box to enter the text." x="1020" y="472">
                            <bitmap>media/images/box/interaction/say.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                            <Parameter name="Voice shaping (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.&#x0A;&#x0A;!Warning! This feature is not available yet in Japanese, Chinese and Korean.' id="5" />
                            <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed.&#x0A;&#x0A;!Warning! This feature is not available yet in Japanese, Chinese and Korean." id="6" />
                            <Timeline enable="0">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram>
                                            <Box name="Say Text" id="2" localization="8" tooltip="Say the text received on its input." x="422" y="65">
                                                <bitmap>media/images/box/interaction/say.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += str(p)
            sentence +=  "\RST\ "
            id = self.tts.post.say(str(sentence))
            self.ids.append(id)
            self.tts.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
                                                <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
                                            </Box>
                                            <Box name="Localized Text" id="5" localization="8" tooltip="Send on the output the text associated with the robot&apos;s current voice language.&#x0A;You can display and edit the text associated with any language by&#x0A;selecting the language in the combobox.&#x0A;&#x0A;!!Warning!! The text sent on the output is NOT the displayed one but the one&#x0A;associated with the robot&apos;s current voice language." plugin="localizationbox_plugin" x="114" y="68">
                                                <bitmap>media/images/box/interaction/vocabulary.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[# /!\ Generated content. Do not edit!
class MyClass(GeneratedClass):
	def __init__(self):
		try: # disable autoBind
			GeneratedClass.__init__(self, False)
		except TypeError: # if NAOqi < 1.14
			GeneratedClass.__init__( self )

		self.tts = ALProxy("ALTextToSpeech")
		self.sentences = {
			"Chinese" : " 你好 ",
			"English" : " Hello ",
			"French" : " Bonjour ",
			"German" : " Hallo ",
			"Italian" : " Ciao ",
			"Japanese" : " こんにちは ",
			"Korean" : " 안녕하세요 ",
			"Portuguese" : " Olá ",
			"Brazilian" : " Olá ",
			"Spanish" : " Hola ",
			"Arabic" : " مرحبا ",
			"Polish" : " Cześć ",
			"Czech" : " Ahoj ",
			"Dutch" : " Hallo ",
			"Danish" : " Hej ",
			"Finnish" : " Hei ",
			"Swedish" : " Hallå ",
			"Russian" : " Привет ",
			"Turkish" : " Merhaba "
		}

	def onInput_onStart(self):
		sDefaultLang = self.tts.getLanguage()
		self.onStopped(self.sentences[sDefaultLang])]]>
</content>
                                                </script>
                                                <pluginContent>
                                                    <chinese>
                                                        <![CDATA[你好]]>
</chinese>
                                                    <english>
                                                        <![CDATA[Hello]]>
</english>
                                                    <french>
                                                        <![CDATA[Bonjour]]>
</french>
                                                    <german>
                                                        <![CDATA[Hallo]]>
</german>
                                                    <italian>
                                                        <![CDATA[Ciao]]>
</italian>
                                                    <japanese>
                                                        <![CDATA[こんにちは]]>
</japanese>
                                                    <korean>
                                                        <![CDATA[안녕하세요]]>
</korean>
                                                    <portuguese>
                                                        <![CDATA[Olá]]>
</portuguese>
                                                    <brazilian>
                                                        <![CDATA[Olá]]>
</brazilian>
                                                    <spanish>
                                                        <![CDATA[Hola]]>
</spanish>
                                                    <arabic>
                                                        <![CDATA[مرحبا]]>
</arabic>
                                                    <polish>
                                                        <![CDATA[Cześć]]>
</polish>
                                                    <czech>
                                                        <![CDATA[Ahoj]]>
</czech>
                                                    <dutch>
                                                        <![CDATA[Hallo]]>
</dutch>
                                                    <danish>
                                                        <![CDATA[Hej]]>
</danish>
                                                    <finnish>
                                                        <![CDATA[Hei]]>
</finnish>
                                                    <swedish>
                                                        <![CDATA[Hallå]]>
</swedish>
                                                    <russian>
                                                        <![CDATA[Привет]]>
</russian>
                                                    <turkish>
                                                        <![CDATA[Merhaba]]>
</turkish>
                                                    <language>2</language>
                                                </pluginContent>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Data is sent on the output when this input is stimulated." id="2" />
                                                <Output name="onStopped" type="3" type_size="1" nature="1" inner="0" tooltip="Data sent when asked." id="3" />
                                            </Box>
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="5" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="2" indexofinput="2" outputowner="5" indexofoutput="3" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                            <Resource name="Speech" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Timeline (1)" id="6" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="282" y="326">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="302" size="302">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-10.4615" />
                                        <Key frame="90" value="-10.4615" />
                                        <Key frame="120" value="20.3885" />
                                        <Key frame="160" value="-10.4615" />
                                        <Key frame="208" value="-9.6705" />
                                        <Key frame="240" value="-8.96736" />
                                        <Key frame="262" value="-11.1647" />
                                        <Key frame="295" value="-38.499" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="0.788627" />
                                        <Key frame="90" value="0.788627" />
                                        <Key frame="120" value="-41.4873" />
                                        <Key frame="160" value="0.788627" />
                                        <Key frame="208" value="0.0854867" />
                                        <Key frame="240" value="-0.0902951" />
                                        <Key frame="262" value="-0.0902951" />
                                        <Key frame="295" value="-0.0902951" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.53478" />
                                        <Key frame="90" value="5.53478" />
                                        <Key frame="120" value="4.91954" />
                                        <Key frame="160" value="5.53478" />
                                        <Key frame="208" value="-67.8548" />
                                        <Key frame="240" value="-68.1185" />
                                        <Key frame="262" value="-68.1185" />
                                        <Key frame="295" value="-68.1185" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-7.29261" />
                                        <Key frame="90" value="-7.29261" />
                                        <Key frame="120" value="-7.29261" />
                                        <Key frame="160" value="-7.29261" />
                                        <Key frame="208" value="3.86964" />
                                        <Key frame="240" value="3.51807" />
                                        <Key frame="262" value="3.51807" />
                                        <Key frame="295" value="3.51807" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-22.0584" />
                                        <Key frame="90" value="-22.0584" />
                                        <Key frame="120" value="-22.0584" />
                                        <Key frame="160" value="-22.0584" />
                                        <Key frame="208" value="-17.2244" />
                                        <Key frame="240" value="-16.9607" />
                                        <Key frame="262" value="-16.9607" />
                                        <Key frame="295" value="-16.9607" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-67.9427" />
                                        <Key frame="90" value="-67.9427" />
                                        <Key frame="120" value="-67.9427" />
                                        <Key frame="160" value="-67.9427" />
                                        <Key frame="208" value="-68.7337" />
                                        <Key frame="240" value="-68.7337" />
                                        <Key frame="262" value="-68.7337" />
                                        <Key frame="295" value="-68.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.2872" />
                                        <Key frame="90" value="0.2872" />
                                        <Key frame="120" value="0.2872" />
                                        <Key frame="160" value="0.2872" />
                                        <Key frame="208" value="0.2872" />
                                        <Key frame="240" value="0.2872" />
                                        <Key frame="262" value="0.2872" />
                                        <Key frame="295" value="0.2872" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.03374" />
                                        <Key frame="90" value="7.03374" />
                                        <Key frame="120" value="7.03374" />
                                        <Key frame="160" value="7.03374" />
                                        <Key frame="208" value="-47.547" />
                                        <Key frame="240" value="-47.6349" />
                                        <Key frame="262" value="-47.6349" />
                                        <Key frame="295" value="-47.6349" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.89115" />
                                        <Key frame="90" value="5.89115" />
                                        <Key frame="120" value="5.89115" />
                                        <Key frame="160" value="5.89115" />
                                        <Key frame="208" value="-3.24959" />
                                        <Key frame="240" value="-3.0738" />
                                        <Key frame="262" value="-3.0738" />
                                        <Key frame="295" value="-3.0738" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-10.0173" />
                                        <Key frame="90" value="-10.0173" />
                                        <Key frame="120" value="-10.0173" />
                                        <Key frame="160" value="-10.0173" />
                                        <Key frame="208" value="-9.31412" />
                                        <Key frame="240" value="-9.31412" />
                                        <Key frame="262" value="-9.31412" />
                                        <Key frame="295" value="-9.31412" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.01224" />
                                        <Key frame="90" value="-5.01224" />
                                        <Key frame="120" value="-5.01224" />
                                        <Key frame="160" value="-5.01224" />
                                        <Key frame="208" value="120.937" />
                                        <Key frame="240" value="120.849" />
                                        <Key frame="262" value="120.849" />
                                        <Key frame="295" value="120.849" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="86.6588" />
                                        <Key frame="90" value="86.6588" />
                                        <Key frame="120" value="86.6588" />
                                        <Key frame="160" value="86.6588" />
                                        <Key frame="208" value="88.3288" />
                                        <Key frame="240" value="88.4167" />
                                        <Key frame="262" value="88.4167" />
                                        <Key frame="295" value="88.4167" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.64417" />
                                        <Key frame="90" value="7.64417" />
                                        <Key frame="120" value="7.64417" />
                                        <Key frame="160" value="7.64417" />
                                        <Key frame="208" value="10.6325" />
                                        <Key frame="240" value="9.92936" />
                                        <Key frame="262" value="9.92936" />
                                        <Key frame="295" value="9.92936" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="6.2379" />
                                        <Key frame="90" value="6.2379" />
                                        <Key frame="120" value="6.2379" />
                                        <Key frame="160" value="6.2379" />
                                        <Key frame="208" value="5.62267" />
                                        <Key frame="240" value="5.62267" />
                                        <Key frame="262" value="5.62267" />
                                        <Key frame="295" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.27591" />
                                        <Key frame="90" value="5.27591" />
                                        <Key frame="120" value="5.27591" />
                                        <Key frame="160" value="5.27591" />
                                        <Key frame="208" value="-67.97" />
                                        <Key frame="240" value="-67.4984" />
                                        <Key frame="262" value="-67.4984" />
                                        <Key frame="295" value="-67.4984" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.12163" />
                                        <Key frame="90" value="7.12163" />
                                        <Key frame="120" value="7.12163" />
                                        <Key frame="160" value="7.12163" />
                                        <Key frame="208" value="1.93602" />
                                        <Key frame="240" value="1.84813" />
                                        <Key frame="262" value="1.84813" />
                                        <Key frame="295" value="1.84813" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="21.448" />
                                        <Key frame="90" value="18.8991" />
                                        <Key frame="120" value="16.7897" />
                                        <Key frame="160" value="16.7897" />
                                        <Key frame="208" value="15.8229" />
                                        <Key frame="240" value="87.982" />
                                        <Key frame="262" value="87.982" />
                                        <Key frame="295" value="87.982" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="68.4652" />
                                        <Key frame="90" value="71.0141" />
                                        <Key frame="120" value="71.9809" />
                                        <Key frame="160" value="71.9809" />
                                        <Key frame="208" value="70.3989" />
                                        <Key frame="240" value="98.6121" />
                                        <Key frame="262" value="98.6121" />
                                        <Key frame="295" value="98.6121" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.29" />
                                        <Key frame="90" value="0.29" />
                                        <Key frame="120" value="0.29" />
                                        <Key frame="160" value="0.29" />
                                        <Key frame="208" value="0.29" />
                                        <Key frame="240" value="0.29" />
                                        <Key frame="262" value="0.29" />
                                        <Key frame="295" value="0.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.11683" />
                                        <Key frame="90" value="7.11683" />
                                        <Key frame="120" value="7.11683" />
                                        <Key frame="160" value="7.11683" />
                                        <Key frame="208" value="-47.1124" />
                                        <Key frame="240" value="-47.0245" />
                                        <Key frame="262" value="-47.0245" />
                                        <Key frame="295" value="-47.0245" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.44688" />
                                        <Key frame="90" value="-5.44688" />
                                        <Key frame="120" value="-5.44688" />
                                        <Key frame="160" value="-5.44688" />
                                        <Key frame="208" value="-2.28279" />
                                        <Key frame="240" value="-2.54646" />
                                        <Key frame="262" value="-2.54646" />
                                        <Key frame="295" value="-2.54646" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-10.0173" />
                                        <Key frame="90" value="-10.0173" />
                                        <Key frame="120" value="-10.0173" />
                                        <Key frame="160" value="-10.0173" />
                                        <Key frame="208" value="-9.31412" />
                                        <Key frame="240" value="-9.31412" />
                                        <Key frame="262" value="-9.31412" />
                                        <Key frame="295" value="-9.31412" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.18321" />
                                        <Key frame="90" value="-5.18321" />
                                        <Key frame="120" value="-5.18321" />
                                        <Key frame="160" value="-5.18321" />
                                        <Key frame="208" value="121.04" />
                                        <Key frame="240" value="121.04" />
                                        <Key frame="262" value="121.04" />
                                        <Key frame="295" value="121.04" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="86.7515" />
                                        <Key frame="90" value="44.3877" />
                                        <Key frame="120" value="33.577" />
                                        <Key frame="160" value="32.6102" />
                                        <Key frame="208" value="34.6318" />
                                        <Key frame="240" value="-7.73207" />
                                        <Key frame="262" value="-7.73207" />
                                        <Key frame="295" value="-7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.23104" />
                                        <Key frame="90" value="-69.5248" />
                                        <Key frame="120" value="-65.4817" />
                                        <Key frame="160" value="-67.5033" />
                                        <Key frame="208" value="-65.8333" />
                                        <Key frame="240" value="-66.1849" />
                                        <Key frame="262" value="-66.1849" />
                                        <Key frame="295" value="-66.888" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="2.98591" />
                                        <Key frame="90" value="-23.8211" />
                                        <Key frame="120" value="39.1973" />
                                        <Key frame="160" value="39.8125" />
                                        <Key frame="208" value="38.67" />
                                        <Key frame="240" value="104.5" />
                                        <Key frame="262" value="104.5" />
                                        <Key frame="295" value="104.5" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Sit Down" id="7" localization="8" tooltip="the robot tries to sit down from any position for a number of tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." x="745" y="310">
                            <bitmap>media/images/box/movement/sit_ground.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated when the robot succeed in sitting down." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot failed to sit down after n tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." id="5" />
                            <Timeline enable="0">
                                <BehaviorLayer name="SitDownBehavior">
                                    <BehaviorKeyframe name="DetectRobotPose" index="1">
                                        <Diagram>
                                            <Box name="Goto Posture" id="7" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="371" y="101">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.postureProxy = ALProxy("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureProxy.stopMove()

    def onInput_onStart(self):
        result = self.postureProxy.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                                                <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                                                <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Sit" default_value="Sit" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                                                    <Choice value="Crouch" />
                                                    <Choice value="LyingBack" />
                                                    <Choice value="LyingBelly" />
                                                    <Choice value="Sit" />
                                                    <Choice value="SitRelax" />
                                                    <Choice value="StandInit" />
                                                    <Choice value="Stand" />
                                                    <Choice value="StandZero" />
                                                </Parameter>
                                                <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="100" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                                                <Resource name="All motors" type="Lock" timeout="0" />
                                                <Resource name="Stiffness" type="Lock" timeout="0" />
                                            </Box>
                                            <Link inputowner="7" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="0" indexofinput="4" outputowner="7" indexofoutput="4" />
                                            <Link inputowner="0" indexofinput="5" outputowner="7" indexofoutput="5" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                            <Resource name="All motors" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Timeline (2)" id="8" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="221" y="116">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="-1">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                        </Box>
                        <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="4" />
                        <Link inputowner="3" indexofinput="2" outputowner="2" indexofoutput="4" />
                        <Link inputowner="4" indexofinput="2" outputowner="3" indexofoutput="4" />
                        <Link inputowner="5" indexofinput="2" outputowner="4" indexofoutput="4" />
                        <Link inputowner="7" indexofinput="2" outputowner="6" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
