<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="style:&#x0A;angry; happy&#x0A;tags:&#x0A;think; meditate; reason; estimate" x="1527" y="909">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="160">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="thinking" id="1" localization="8" tooltip="" x="122" y="45">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="169">
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="11" value="-4.92435" />
                                        <Key frame="81" value="-9.31893" />
                                        <Key frame="113" value="3.24959" />
                                        <Key frame="169" value="-7.38531" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="11" value="-1.58445" />
                                        <Key frame="81" value="-2.37548" />
                                        <Key frame="113" value="-3.34229" />
                                        <Key frame="169" value="-0.969218" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="11" value="5.71056" />
                                        <Key frame="78" value="6.15002" />
                                        <Key frame="110" value="6.15002" />
                                        <Key frame="169" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="11" value="-7.46839" />
                                        <Key frame="78" value="-7.29261" />
                                        <Key frame="110" value="-7.81996" />
                                        <Key frame="169" value="-7.46839" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="11" value="-25.3983" />
                                        <Key frame="51" value="-70" />
                                        <Key frame="79" value="-52.9963" />
                                        <Key frame="111" value="-52.9963" />
                                        <Key frame="169" value="-23.992" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="11" value="-67.3275" />
                                        <Key frame="51" value="-80" />
                                        <Key frame="79" value="-36.829" />
                                        <Key frame="111" value="-37.0927" />
                                        <Key frame="169" value="-67.3275" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="-1">
                                        <Key frame="11" value="0.3048" />
                                        <Key frame="51" value="0.345455" />
                                        <Key frame="79" value="0.749091" />
                                        <Key frame="111" value="0.75166" />
                                        <Key frame="169" value="0.3008" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="11" value="7.29742" />
                                        <Key frame="78" value="13.0983" />
                                        <Key frame="110" value="13.2741" />
                                        <Key frame="169" value="7.03374" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="11" value="6.06693" />
                                        <Key frame="78" value="8.35212" />
                                        <Key frame="110" value="8.70368" />
                                        <Key frame="169" value="5.97904" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="11" value="-9.92936" />
                                        <Key frame="78" value="-16.697" />
                                        <Key frame="110" value="-16.5212" />
                                        <Key frame="169" value="-9.84147" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="11" value="-5.27591" />
                                        <Key frame="78" value="-5.18802" />
                                        <Key frame="110" value="-5.18802" />
                                        <Key frame="169" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="11" value="82.3521" />
                                        <Key frame="79" value="70.1352" />
                                        <Key frame="111" value="72.1567" />
                                        <Key frame="169" value="83.9342" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="11" value="9.31412" />
                                        <Key frame="79" value="0.498473" />
                                        <Key frame="111" value="1.31597" />
                                        <Key frame="169" value="8.52309" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="11" value="1.66754" />
                                        <Key frame="79" value="-35" />
                                        <Key frame="111" value="-35.5107" />
                                        <Key frame="169" value="3.77694" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="11" value="5.01224" />
                                        <Key frame="78" value="4.3091" />
                                        <Key frame="110" value="4.3091" />
                                        <Key frame="169" value="5.01224" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="11" value="6.41851" />
                                        <Key frame="78" value="5.10012" />
                                        <Key frame="110" value="5.53958" />
                                        <Key frame="169" value="6.94585" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="11" value="24.1726" />
                                        <Key frame="49" value="35" />
                                        <Key frame="77" value="55.4621" />
                                        <Key frame="109" value="53.4406" />
                                        <Key frame="169" value="23.1179" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="11" value="67.7621" />
                                        <Key frame="49" value="71" />
                                        <Key frame="77" value="41.9219" />
                                        <Key frame="109" value="41.4825" />
                                        <Key frame="169" value="68.1137" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="-1">
                                        <Key frame="11" value="0.3128" />
                                        <Key frame="77" value="0.818182" />
                                        <Key frame="109" value="0.818569" />
                                        <Key frame="169" value="0.308" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="11" value="7.99575" />
                                        <Key frame="78" value="16.1697" />
                                        <Key frame="110" value="16.6091" />
                                        <Key frame="169" value="7.55628" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="11" value="-5.79845" />
                                        <Key frame="78" value="-5.71056" />
                                        <Key frame="110" value="-6.15002" />
                                        <Key frame="169" value="-5.79845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="11" value="-5.09532" />
                                        <Key frame="78" value="-5.88634" />
                                        <Key frame="110" value="-5.90622" />
                                        <Key frame="169" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="11" value="83.2359" />
                                        <Key frame="77" value="71.8099" />
                                        <Key frame="109" value="76.9077" />
                                        <Key frame="169" value="84.5542" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="11" value="-9.23104" />
                                        <Key frame="77" value="-0.617646" />
                                        <Key frame="109" value="-1.32078" />
                                        <Key frame="169" value="-8.79157" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="11" value="8.4352" />
                                        <Key frame="77" value="21.5" />
                                        <Key frame="109" value="20.4764" />
                                        <Key frame="169" value="7.20472" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList model="Nao">
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="2" value="-1.58445" />
                    <Key frame="72" value="-2.37548" />
                    <Key frame="104" value="-3.34229" />
                    <Key frame="160" value="-0.969218" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="2" value="-4.92435" />
                    <Key frame="72" value="-9.31893" />
                    <Key frame="104" value="3.24959" />
                    <Key frame="160" value="-7.38531" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="2" value="82.3521" />
                    <Key frame="70" value="70.1352" />
                    <Key frame="102" value="72.1567" />
                    <Key frame="160" value="83.9342" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="2" value="9.31412" />
                    <Key frame="70" value="0.498473" />
                    <Key frame="102" value="1.31597" />
                    <Key frame="160" value="8.52309" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="2" value="-67.3275" />
                    <Key frame="42" value="-80" />
                    <Key frame="70" value="-36.829" />
                    <Key frame="102" value="-37.0927" />
                    <Key frame="160" value="-67.3275" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="2" value="-25.3983" />
                    <Key frame="42" value="-70" />
                    <Key frame="70" value="-52.9963" />
                    <Key frame="102" value="-52.9963" />
                    <Key frame="160" value="-23.992" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="2" value="1.66754" />
                    <Key frame="70" value="-35" />
                    <Key frame="102" value="-35.5107" />
                    <Key frame="160" value="3.77694" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="-1">
                    <Key frame="2" value="0.3048" />
                    <Key frame="42" value="0.345455" />
                    <Key frame="70" value="0.749091" />
                    <Key frame="102" value="0.75166" />
                    <Key frame="160" value="0.3008" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="2" value="83.2359" />
                    <Key frame="68" value="71.8099" />
                    <Key frame="100" value="76.9077" />
                    <Key frame="160" value="84.5542" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="2" value="-9.23104" />
                    <Key frame="68" value="-0.617646" />
                    <Key frame="100" value="-1.32078" />
                    <Key frame="160" value="-8.79157" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="2" value="67.7621" />
                    <Key frame="40" value="71" />
                    <Key frame="68" value="41.9219" />
                    <Key frame="100" value="41.4825" />
                    <Key frame="160" value="68.1137" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="2" value="24.1726" />
                    <Key frame="40" value="35" />
                    <Key frame="68" value="55.4621" />
                    <Key frame="100" value="53.4406" />
                    <Key frame="160" value="23.1179" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="2" value="8.4352" />
                    <Key frame="68" value="21.5" />
                    <Key frame="100" value="20.4764" />
                    <Key frame="160" value="7.20472" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="-1">
                    <Key frame="2" value="0.3128" />
                    <Key frame="68" value="0.818182" />
                    <Key frame="100" value="0.818569" />
                    <Key frame="160" value="0.308" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="2" value="-9.92936" />
                    <Key frame="69" value="-16.697" />
                    <Key frame="101" value="-16.5212" />
                    <Key frame="160" value="-9.84147" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="2" value="6.06693" />
                    <Key frame="69" value="8.35212" />
                    <Key frame="101" value="8.70368" />
                    <Key frame="160" value="5.97904" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="2" value="7.29742" />
                    <Key frame="69" value="13.0983" />
                    <Key frame="101" value="13.2741" />
                    <Key frame="160" value="7.03374" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="-1">
                    <Key frame="2" value="-5.27591" />
                    <Key frame="69" value="-5.18802" />
                    <Key frame="101" value="-5.18802" />
                    <Key frame="160" value="-5.27591" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="-1">
                    <Key frame="2" value="5.71056" />
                    <Key frame="69" value="6.15002" />
                    <Key frame="101" value="6.15002" />
                    <Key frame="160" value="5.62267" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="2" value="-7.46839" />
                    <Key frame="69" value="-7.29261" />
                    <Key frame="101" value="-7.81996" />
                    <Key frame="160" value="-7.46839" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="2" value="-5.79845" />
                    <Key frame="69" value="-5.71056" />
                    <Key frame="101" value="-6.15002" />
                    <Key frame="160" value="-5.79845" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="2" value="7.99575" />
                    <Key frame="69" value="16.1697" />
                    <Key frame="101" value="16.6091" />
                    <Key frame="160" value="7.55628" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="-1">
                    <Key frame="2" value="-5.09532" />
                    <Key frame="69" value="-5.88634" />
                    <Key frame="101" value="-5.90622" />
                    <Key frame="160" value="-5.09532" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="-1">
                    <Key frame="2" value="5.01224" />
                    <Key frame="69" value="4.3091" />
                    <Key frame="101" value="4.3091" />
                    <Key frame="160" value="5.01224" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="2" value="6.41851" />
                    <Key frame="69" value="5.10012" />
                    <Key frame="101" value="5.53958" />
                    <Key frame="160" value="6.94585" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
