<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="tags:&#x0A;yes; yeah; affirmative; ok; alright" x="433" y="371">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="138">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="yes" id="1" localization="8" tooltip="" x="136" y="62">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="143">
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="6" value="-12.0436" />
                                        <Key frame="47" value="7.02893" />
                                        <Key frame="94" value="-15.2956" />
                                        <Key frame="143" value="-12.0436" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="6" value="-0.969218" />
                                        <Key frame="47" value="-7.56109" />
                                        <Key frame="94" value="-5.62747" />
                                        <Key frame="143" value="-0.969218" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="6" value="4.83163" />
                                        <Key frame="45" value="2.37067" />
                                        <Key frame="92" value="-5.53958" />
                                        <Key frame="143" value="4.83163" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="6" value="-7.20472" />
                                        <Key frame="45" value="-3.1617" />
                                        <Key frame="92" value="-4.12851" />
                                        <Key frame="143" value="-7.20472" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="6" value="-24.2557" />
                                        <Key frame="46" value="-27.0682" />
                                        <Key frame="93" value="-28.7382" />
                                        <Key frame="143" value="-24.2557" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="6" value="-68.9974" />
                                        <Key frame="46" value="-104.681" />
                                        <Key frame="93" value="-81.478" />
                                        <Key frame="143" value="-68.9974" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="-1">
                                        <Key frame="6" value="0.3016" />
                                        <Key frame="46" value="0.105481" />
                                        <Key frame="93" value="0.105481" />
                                        <Key frame="143" value="0.3016" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="6" value="7.29742" />
                                        <Key frame="45" value="-1.66754" />
                                        <Key frame="92" value="0.178188" />
                                        <Key frame="143" value="7.29742" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="6" value="5.62747" />
                                        <Key frame="45" value="1.58446" />
                                        <Key frame="92" value="4.92434" />
                                        <Key frame="143" value="5.62747" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="6" value="-9.75358" />
                                        <Key frame="45" value="-17.9275" />
                                        <Key frame="92" value="-19.2459" />
                                        <Key frame="143" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="6" value="-5.27591" />
                                        <Key frame="45" value="7.90785" />
                                        <Key frame="92" value="19.158" />
                                        <Key frame="143" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="6" value="84.9889" />
                                        <Key frame="46" value="90.7019" />
                                        <Key frame="93" value="87.8893" />
                                        <Key frame="143" value="84.9889" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="6" value="8.87466" />
                                        <Key frame="46" value="6.85315" />
                                        <Key frame="93" value="0.498473" />
                                        <Key frame="143" value="8.87466" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="6" value="3.86484" />
                                        <Key frame="46" value="-10.5494" />
                                        <Key frame="93" value="-10.4615" />
                                        <Key frame="143" value="3.86484" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="6" value="4.74855" />
                                        <Key frame="45" value="0.79343" />
                                        <Key frame="92" value="-3.95272" />
                                        <Key frame="143" value="4.74855" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="6" value="7.29742" />
                                        <Key frame="45" value="5.10012" />
                                        <Key frame="92" value="6.50639" />
                                        <Key frame="143" value="7.29742" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="6" value="23.03" />
                                        <Key frame="44" value="27.6004" />
                                        <Key frame="91" value="33.0497" />
                                        <Key frame="143" value="23.03" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="6" value="68.9926" />
                                        <Key frame="44" value="105.556" />
                                        <Key frame="91" value="84.8131" />
                                        <Key frame="143" value="68.9926" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="-1">
                                        <Key frame="6" value="0.2972" />
                                        <Key frame="44" value="0.218571" />
                                        <Key frame="91" value="0.218571" />
                                        <Key frame="143" value="0.2972" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="6" value="7.73207" />
                                        <Key frame="45" value="-3.86964" />
                                        <Key frame="92" value="3.51326" />
                                        <Key frame="143" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="6" value="-5.88634" />
                                        <Key frame="45" value="-5.35899" />
                                        <Key frame="92" value="-6.85315" />
                                        <Key frame="143" value="-5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="6" value="-5.29" />
                                        <Key frame="45" value="11.7799" />
                                        <Key frame="92" value="14.3288" />
                                        <Key frame="143" value="-5.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="6" value="85.0816" />
                                        <Key frame="44" value="93.3434" />
                                        <Key frame="91" value="89.652" />
                                        <Key frame="143" value="85.0816" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="6" value="-8.79157" />
                                        <Key frame="44" value="-6.15482" />
                                        <Key frame="91" value="-3.16651" />
                                        <Key frame="143" value="-8.79157" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="6" value="5.2711" />
                                        <Key frame="44" value="-0.353971" />
                                        <Key frame="91" value="-0.353971" />
                                        <Key frame="143" value="5.2711" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList model="Nao">
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="1" value="-0.969218" />
                    <Key frame="42" value="-7.56109" />
                    <Key frame="89" value="-5.62747" />
                    <Key frame="138" value="-0.969218" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="1" value="-12.0436" />
                    <Key frame="42" value="7.02893" />
                    <Key frame="89" value="-15.2956" />
                    <Key frame="138" value="-12.0436" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="1" value="84.9889" />
                    <Key frame="41" value="90.7019" />
                    <Key frame="88" value="87.8893" />
                    <Key frame="138" value="84.9889" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="1" value="8.87466" />
                    <Key frame="41" value="6.85315" />
                    <Key frame="88" value="0.498473" />
                    <Key frame="138" value="8.87466" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="1" value="-68.9974" />
                    <Key frame="41" value="-104.681" />
                    <Key frame="88" value="-81.478" />
                    <Key frame="138" value="-68.9974" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="1" value="-24.2557" />
                    <Key frame="41" value="-27.0682" />
                    <Key frame="88" value="-28.7382" />
                    <Key frame="138" value="-24.2557" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="1" value="3.86484" />
                    <Key frame="41" value="-10.5494" />
                    <Key frame="88" value="-10.4615" />
                    <Key frame="138" value="3.86484" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="-1">
                    <Key frame="1" value="0.3016" />
                    <Key frame="41" value="0.105481" />
                    <Key frame="88" value="0.105481" />
                    <Key frame="138" value="0.3016" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="1" value="85.0816" />
                    <Key frame="39" value="93.3434" />
                    <Key frame="86" value="89.652" />
                    <Key frame="138" value="85.0816" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="1" value="-8.79157" />
                    <Key frame="39" value="-6.15482" />
                    <Key frame="86" value="-3.16651" />
                    <Key frame="138" value="-8.79157" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="1" value="68.9926" />
                    <Key frame="39" value="105.556" />
                    <Key frame="86" value="84.8131" />
                    <Key frame="138" value="68.9926" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="1" value="23.03" />
                    <Key frame="39" value="27.6004" />
                    <Key frame="86" value="33.0497" />
                    <Key frame="138" value="23.03" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="1" value="5.2711" />
                    <Key frame="39" value="-0.353971" />
                    <Key frame="86" value="-0.353971" />
                    <Key frame="138" value="5.2711" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="-1">
                    <Key frame="1" value="0.2972" />
                    <Key frame="39" value="0.218571" />
                    <Key frame="86" value="0.218571" />
                    <Key frame="138" value="0.2972" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="1" value="-9.75358" />
                    <Key frame="40" value="-17.9275" />
                    <Key frame="87" value="-19.2459" />
                    <Key frame="138" value="-9.75358" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="1" value="5.62747" />
                    <Key frame="40" value="1.58446" />
                    <Key frame="87" value="4.92434" />
                    <Key frame="138" value="5.62747" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="1" value="7.29742" />
                    <Key frame="40" value="-1.66754" />
                    <Key frame="87" value="0.178188" />
                    <Key frame="138" value="7.29742" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="-1">
                    <Key frame="1" value="-5.27591" />
                    <Key frame="40" value="7.90785" />
                    <Key frame="87" value="19.158" />
                    <Key frame="138" value="-5.27591" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="-1">
                    <Key frame="1" value="4.83163" />
                    <Key frame="40" value="2.37067" />
                    <Key frame="87" value="-5.53958" />
                    <Key frame="138" value="4.83163" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="1" value="-7.20472" />
                    <Key frame="40" value="-3.1617" />
                    <Key frame="87" value="-4.12851" />
                    <Key frame="138" value="-7.20472" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="1" value="-5.88634" />
                    <Key frame="40" value="-5.35899" />
                    <Key frame="87" value="-6.85315" />
                    <Key frame="138" value="-5.88634" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="1" value="7.73207" />
                    <Key frame="40" value="-3.86964" />
                    <Key frame="87" value="3.51326" />
                    <Key frame="138" value="7.73207" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="-1">
                    <Key frame="1" value="-5.29" />
                    <Key frame="40" value="11.7799" />
                    <Key frame="87" value="14.3288" />
                    <Key frame="138" value="-5.29" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="-1">
                    <Key frame="1" value="4.74855" />
                    <Key frame="40" value="0.79343" />
                    <Key frame="87" value="-3.95272" />
                    <Key frame="138" value="4.74855" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="1" value="7.29742" />
                    <Key frame="40" value="5.10012" />
                    <Key frame="87" value="6.50639" />
                    <Key frame="138" value="7.29742" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
