(lp0
(dp1
S'duration'
p2
F5.0
sS'objectives'
p3
(lp4
(dp5
S'consign'
p6
cnumpy.core.multiarray
scalar
p7
(cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bS'\xecQ\xb8\x1e\x85\xabK\xc0'
p14
tp15
Rp16
sS'name'
p17
S'l_elbow_y'
p18
sS'nature'
p19
S'L'
p20
sa(dp21
g6
g7
(g11
S'\x85\xebQ\xb8\x1e\xc5W\xc0'
p22
tp23
Rp24
sg17
S'r_hip_y'
p25
sg19
g20
sa(dp26
g6
g7
(g11
S'\xd7\xa3p=\n\xd7!@'
p27
tp28
Rp29
sg17
S'r_knee_y'
p30
sg19
S'M'
p31
sa(dp32
g6
g7
(g11
S'\\\x8f\xc2\xf5(\\"@'
p33
tp34
Rp35
sg17
S'head_y'
p36
sg19
g20
sa(dp37
g6
g7
(g11
S'\xb8\x1e\x85\xebQ\xb8 \xc0'
p38
tp39
Rp40
sg17
S'head_z'
p41
sg19
g20
sa(dp42
g6
g7
(g11
S'\x14\xaeG\xe1zT2@'
p43
tp44
Rp45
sg17
S'l_wrist_x'
p46
sg19
g20
sa(dp47
g6
g7
(g11
S'R\xb8\x1e\x85\xebQ.@'
p48
tp49
Rp50
sg17
S'r_arm_z'
p51
sg19
g20
sa(dp52
g6
g7
(g11
S'\x00\x00\x00\x00\x00\x00\x11\xc0'
p53
tp54
Rp55
sg17
S'l_wrist_z'
p56
sg19
g20
sa(dp57
g6
g7
(g11
S'q=\n\xd7\xa3\xb07\xc0'
p58
tp59
Rp60
sg17
S'r_ankle_y'
p61
sg19
g20
sa(dp62
g6
g7
(g11
S'\x85\xebQ\xb8\x1e\x05%\xc0'
p63
tp64
Rp65
sg17
S'r_shoulder_x'
p66
sg19
g20
sa(dp67
g6
g7
(g11
S'\x9a\x99\x99\x99\x99\x191\xc0'
p68
tp69
Rp70
sg17
S'r_shoulder_y'
p71
sg19
g20
sa(dp72
g6
g7
(g11
S'\xecQ\xb8\x1e\x85\xeb\x14@'
p73
tp74
Rp75
sg17
S'r_hip_z'
p76
sg19
g20
sa(dp77
g6
g7
(g11
S'\xb8\x1e\x85\xebQ\xf84\xc0'
p78
tp79
Rp80
sg17
S'r_hip_x'
p81
sg19
g20
sa(dp82
g6
g7
(g11
S'\xaeG\xe1z\x14\x0eG\xc0'
p83
tp84
Rp85
sg17
S'r_elbow_y'
p86
sg19
g20
sa(dp87
g6
g7
(g11
S'\xaeG\xe1z\x14\xae!@'
p88
tp89
Rp90
sg17
S'l_arm_z'
p91
sg19
g20
sa(dp92
g6
g7
(g11
S'\n\xd7\xa3p=\n\x17@'
p93
tp94
Rp95
sg17
S'l_hip_x'
p96
sg19
g20
sa(dp97
g6
g7
(g11
S'\x14\xaeG\xe1zTW\xc0'
p98
tp99
Rp100
sg17
S'l_hip_y'
p101
sg19
g20
sa(dp102
g6
g7
(g11
S'\x9a\x99\x99\x99\x99\x99\xd9?'
p103
tp104
Rp105
sg17
S'l_hip_z'
p106
sg19
g20
sa(dp107
g6
g7
(g11
S'\xd7\xa3p=\n\xd7\xd3?'
p108
tp109
Rp110
sg17
S'abs_x'
p111
sg19
g20
sa(dp112
g6
g7
(g11
S'\xd7\xa3p=\n\xd7\x1f\xc0'
p113
tp114
Rp115
sg17
S'abs_y'
p116
sg19
g20
sa(dp117
g6
g7
(g11
S'\xf6(\\\x8f\xc2\xf5\x15@'
p118
tp119
Rp120
sg17
S'abs_z'
p121
sg19
g20
sa(dp122
g6
g7
(g11
S')\\\x8f\xc2\xf5(+\xc0'
p123
tp124
Rp125
sg17
S'l_ankle_y'
p126
sg19
g20
sa(dp127
g6
g7
(g11
S'\xd7\xa3p=\n\x174@'
p128
tp129
Rp130
sg17
S'bust_y'
p131
sg19
g20
sa(dp132
g6
g7
(g11
S'\n\xd7\xa3p=\n\xf3\xbf'
p133
tp134
Rp135
sg17
S'bust_x'
p136
sg19
g20
sa(dp137
g6
g7
(g11
S'ffffff\x17@'
p138
tp139
Rp140
sg17
S'l_knee_y'
p141
sg19
S'M'
p142
sa(dp143
g6
g7
(g11
S'\x8f\xc2\xf5(\\\x0f#\xc0'
p144
tp145
Rp146
sg17
S'r_wrist_z'
p147
sg19
g20
sa(dp148
g6
g7
(g11
S'\xcd\xcc\xcc\xcc\xcc\x8cB@'
p149
tp150
Rp151
sg17
S'r_wrist_x'
p152
sg19
g20
sa(dp153
g6
g7
(g11
S'\\\x8f\xc2\xf5(\\\xfb?'
p154
tp155
Rp156
sg17
S'l_shoulder_x'
p157
sg19
g20
sa(dp158
g6
g7
(g11
S"\xa4p=\n\xd7\xa3'\xc0"
p159
tp160
Rp161
sg17
S'l_shoulder_y'
p162
sg19
g20
sasS'name'
p163
S'assis'
p164
sa.