(lp0
(dp1
S'duration'
p2
F5.0
sS'objectives'
p3
(lp4
(dp5
S'consign'
p6
F-20.0
sS'name'
p7
S'l_elbow_y'
p8
sS'nature'
p9
S'L'
p10
sa(dp11
g6
F0.0
sg7
S'r_hip_y'
p12
sg9
g10
sa(dp13
g6
F0.0
sg7
S'r_knee_y'
p14
sg9
g10
sa(dp15
g6
F0.0
sg7
S'head_y'
p16
sg9
g10
sa(dp17
g6
F0.0
sg7
S'head_z'
p18
sg9
g10
sa(dp19
g6
F0.0
sg7
S'l_wrist_x'
p20
sg9
g10
sa(dp21
g6
F30.0
sg7
S'r_arm_z'
p22
sg9
g10
sa(dp23
g6
F0.0
sg7
S'l_wrist_z'
p24
sg9
g10
sa(dp25
g6
F0.0
sg7
S'r_ankle_y'
p26
sg9
g10
sa(dp27
g6
F0.0
sg7
S'r_shoulder_x'
p28
sg9
g10
sa(dp29
g6
F0.0
sg7
S'r_shoulder_y'
p30
sg9
g10
sa(dp31
g6
F-10.0
sg7
S'r_hip_z'
p32
sg9
g10
sa(dp33
g6
F0.0
sg7
S'r_hip_x'
p34
sg9
g10
sa(dp35
g6
F-20.0
sg7
S'r_elbow_y'
p36
sg9
g10
sa(dp37
g6
F-30.0
sg7
S'l_arm_z'
p38
sg9
g10
sa(dp39
g6
F0.0
sg7
S'l_hip_x'
p40
sg9
g10
sa(dp41
g6
F0.0
sg7
S'l_hip_y'
p42
sg9
g10
sa(dp43
g6
F10.0
sg7
S'l_hip_z'
p44
sg9
g10
sa(dp45
g6
F0.0
sg7
S'abs_x'
p46
sg9
g10
sa(dp47
g6
F0.0
sg7
S'abs_y'
p48
sg9
g10
sa(dp49
g6
F0.0
sg7
S'abs_z'
p50
sg9
g10
sa(dp51
g6
F0.0
sg7
S'l_ankle_y'
p52
sg9
g10
sa(dp53
g6
F0.0
sg7
S'bust_y'
p54
sg9
g10
sa(dp55
g6
F0.0
sg7
S'bust_x'
p56
sg9
g10
sa(dp57
g6
F0.0
sg7
S'l_knee_y'
p58
sg9
g10
sa(dp59
g6
F0.0
sg7
S'r_wrist_z'
p60
sg9
g10
sa(dp61
g6
F0.0
sg7
S'r_wrist_x'
p62
sg9
g10
sa(dp63
g6
F0.0
sg7
S'l_shoulder_x'
p64
sg9
g10
sa(dp65
g6
F0.0
sg7
S'l_shoulder_y'
p66
sg9
g10
sasg7
S'toto'
p67
sa.