(lp0
(dp1
S'duration'
p2
F1.0
sS'objectives'
p3
(lp4
(dp5
S'consign'
p6
cnumpy.core.multiarray
scalar
p7
(cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bS'q=\n\xd7\xa3p\x18\xc0'
p14
tp15
Rp16
sS'name'
p17
S'l_elbow_y'
p18
sS'nature'
p19
S'L'
p20
sa(dp21
g6
F5.0
sg17
S'r_hip_y'
p22
sg19
g20
sa(dp23
g6
g7
(g11
S'R\xb8\x1e\x85\xeb\xf1]@'
p24
tp25
Rp26
sg17
S'r_knee_y'
p27
sg19
S'L'
p28
sa(dp29
g6
g7
(g11
S'\x1f\x85\xebQ\xb8\x1e&\xc0'
p30
tp31
Rp32
sg17
S'head_y'
p33
sg19
g20
sa(dp34
g6
g7
(g11
S'\xcd\xcc\xcc\xcc\xccL!\xc0'
p35
tp36
Rp37
sg17
S'head_z'
p38
sg19
g20
sa(dp39
g6
g7
(g11
S'33333\xd3P\xc0'
p40
tp41
Rp42
sg17
S'l_wrist_x'
p43
sg19
g20
sa(dp44
g6
g7
(g11
S'q=\n\xd7\xa3p\x18\xc0'
p45
tp46
Rp47
sg17
S'r_arm_z'
p48
sg19
g20
sa(dp49
g6
g7
(g11
S'\xa4p=\n\xd7\xf3R\xc0'
p50
tp51
Rp52
sg17
S'l_wrist_z'
p53
sg19
g20
sa(dp54
g6
g7
(g11
S'\xf6(\\\x8f\xc25P@'
p55
tp56
Rp57
sg17
S'r_ankle_y'
p58
sg19
g20
sa(dp59
g6
g7
(g11
S'\xc3\xf5(\\\x8f\xc2\x1e@'
p60
tp61
Rp62
sg17
S'r_shoulder_x'
p63
sg19
g20
sa(dp64
g6
g7
(g11
S'\x00\x00\x00\x00\x00\x00<\xc0'
p65
tp66
Rp67
sg17
S'r_shoulder_y'
p68
sg19
g20
sa(dp69
g6
g7
(g11
S'\xecQ\xb8\x1e\x85\xeb\x14@'
p70
tp71
Rp72
sg17
S'r_hip_z'
p73
sg19
g20
sa(dp74
g6
g7
(g11
S'33333\xf32\xc0'
p75
tp76
Rp77
sg17
S'r_hip_x'
p78
sg19
g20
sa(dp79
g6
g7
(g11
S'\x9a\x99\x99\x99\x99\x191\xc0'
p80
tp81
Rp82
sg17
S'r_elbow_y'
p83
sg19
g20
sa(dp84
g6
g7
(g11
S'\xf6(\\\x8f\xc2\xf5\x08@'
p85
tp86
Rp87
sg17
S'l_arm_z'
p88
sg19
g20
sa(dp89
g6
g7
(g11
S'H\xe1z\x14\xae\xc77@'
p90
tp91
Rp92
sg17
S'l_hip_x'
p93
sg19
g20
sa(dp94
g6
F5.0
sg17
S'l_hip_y'
p95
sg19
g20
sa(dp96
g6
g7
(g11
S')\\\x8f\xc2\xf5(\x06@'
p97
tp98
Rp99
sg17
S'l_hip_z'
p100
sg19
g20
sa(dp101
g6
F0.0
sg17
S'abs_x'
p102
sg19
g20
sa(dp103
g6
F43.0
sg17
S'abs_y'
p104
sg19
g20
sa(dp105
g6
g7
(g11
S'\x9a\x99\x99\x99\x99\x99\xf1\xbf'
p106
tp107
Rp108
sg17
S'abs_z'
p109
sg19
g20
sa(dp110
g6
g7
(g11
S'\x00\x00\x00\x00\x000P@'
p111
tp112
Rp113
sg17
S'l_ankle_y'
p114
sg19
g20
sa(dp115
g6
g7
(g11
S'R\xb8\x1e\x85\xebQ.@'
p116
tp117
Rp118
sg17
S'bust_y'
p119
sg19
g20
sa(dp120
g6
g7
(g11
S'\x85\xebQ\xb8\x1e\x85\x13@'
p121
tp122
Rp123
sg17
S'bust_x'
p124
sg19
g20
sa(dp125
g6
g7
(g11
S'\xecQ\xb8\x1e\x85\x0b]@'
p126
tp127
Rp128
sg17
S'l_knee_y'
p129
sg19
S'L'
p130
sa(dp131
g6
g7
(g11
S'\xcd\xcc\xcc\xcc\xcc\xecQ@'
p132
tp133
Rp134
sg17
S'r_wrist_z'
p135
sg19
g20
sa(dp136
g6
g7
(g11
S'{\x14\xaeG\xe1:?@'
p137
tp138
Rp139
sg17
S'r_wrist_x'
p140
sg19
g20
sa(dp141
g6
g7
(g11
S'\xd7\xa3p=\n\xd7\x19\xc0'
p142
tp143
Rp144
sg17
S'l_shoulder_x'
p145
sg19
g20
sa(dp146
g6
g7
(g11
S'q=\n\xd7\xa3\xd0@\xc0'
p147
tp148
Rp149
sg17
S'l_shoulder_y'
p150
sg19
g20
sasS'name'
p151
S'k sit'
p152
sa(dp153
g2
F5.0
sg3
(lp154
(dp155
S'consign'
p156
g7
(g11
S')\\\x8f\xc2\xf5(7\xc0'
p157
tp158
Rp159
sg151
S'l_elbow_y'
p160
sS'nature'
p161
S'L'
p162
sa(dp163
g156
g7
(g11
S'\xc3\xf5(\\\x8fB#@'
p164
tp165
Rp166
sg151
S'r_hip_y'
p167
sg161
g162
sa(dp168
g156
g7
(g11
S'=\n\xd7\xa3p\xfd]@'
p169
tp170
Rp171
sg151
S'r_knee_y'
p172
sg161
g162
sa(dp173
g156
g7
(g11
S"\n\xd7\xa3p=\n'@"
p174
tp175
Rp176
sg151
S'head_y'
p177
sg161
g162
sa(dp178
g156
g7
(g11
S'ffffff\x1a\xc0'
p179
tp180
Rp181
sg151
S'head_z'
p182
sg161
g162
sa(dp183
g156
g7
(g11
S'\x00\x00\x00\x00\x00`A@'
p184
tp185
Rp186
sg151
S'l_wrist_x'
p187
sg161
g162
sa(dp188
g156
g7
(g11
S'\xe1z\x14\xaeG!N@'
p189
tp190
Rp191
sg151
S'r_arm_z'
p192
sg161
g162
sa(dp193
g156
g7
(g11
S'33333\x83R@'
p194
tp195
Rp196
sg151
S'l_wrist_z'
p197
sg161
g162
sa(dp198
g156
g7
(g11
S'\xa4p=\n\xd7\x13P@'
p199
tp200
Rp201
sg151
S'r_ankle_y'
p202
sg161
g162
sa(dp203
g156
g7
(g11
S'\xc3\xf5(\\\x8f\x92S\xc0'
p204
tp205
Rp206
sg151
S'r_shoulder_x'
p207
sg161
g162
sa(dp208
g156
g7
(g11
S"H\xe1z\x14\xae'Q\xc0"
p209
tp210
Rp211
sg151
S'r_shoulder_y'
p212
sg161
g162
sa(dp213
g156
g7
(g11
S'\x85\xebQ\xb8\x1e\x05%@'
p214
tp215
Rp216
sg151
S'r_hip_z'
p217
sg161
g162
sa(dp218
g156
g7
(g11
S'3333336\xc0'
p219
tp220
Rp221
sg151
S'r_hip_x'
p222
sg161
g162
sa(dp223
g156
g7
(g11
S'\x9a\x99\x99\x99\x99\xb9@\xc0'
p224
tp225
Rp226
sg151
S'r_elbow_y'
p227
sg161
g162
sa(dp228
g156
g7
(g11
S'33333sX\xc0'
p229
tp230
Rp231
sg151
S'l_arm_z'
p232
sg161
g162
sa(dp233
g156
g7
(g11
S'\x85\xebQ\xb8\x1e\x056@'
p234
tp235
Rp236
sg151
S'l_hip_x'
p237
sg161
g162
sa(dp238
g156
g7
(g11
S"\xcd\xcc\xcc\xcc\xccL'@"
p239
tp240
Rp241
sg151
S'l_hip_y'
p242
sg161
g162
sa(dp243
g156
g7
(g11
S'333333\x01\xc0'
p244
tp245
Rp246
sg151
S'l_hip_z'
p247
sg161
g162
sa(dp248
g156
g7
(g11
S'\x1f\x85\xebQ\xb8\x1e\x12\xc0'
p249
tp250
Rp251
sg151
S'abs_x'
p252
sg161
g162
sa(dp253
g156
g7
(g11
S'R\xb8\x1e\x85\xeb\xf1H@'
p254
tp255
Rp256
sg151
S'abs_y'
p257
sg161
g162
sa(dp258
g156
g7
(g11
S'=\n\xd7\xa3p=\xe2?'
p259
tp260
Rp261
sg151
S'abs_z'
p262
sg161
g162
sa(dp263
g156
g7
(g11
S'\xcd\xcc\xcc\xcc\xcc\\P@'
p264
tp265
Rp266
sg151
S'l_ankle_y'
p267
sg161
g162
sa(dp268
g156
g7
(g11
S'\xcd\xcc\xcc\xcc\xcc\xccC@'
p269
tp270
Rp271
sg151
S'bust_y'
p272
sg161
g162
sa(dp273
g156
g7
(g11
S'333333\x1a@'
p274
tp275
Rp276
sg151
S'bust_x'
p277
sg161
g162
sa(dp278
g156
g7
(g11
S'\xc3\xf5(\\\x8f\x02^@'
p279
tp280
Rp281
sg151
S'l_knee_y'
p282
sg161
g162
sa(dp283
g156
g7
(g11
S'\x1f\x85\xebQ\xb8\xdeC\xc0'
p284
tp285
Rp286
sg151
S'r_wrist_z'
p287
sg161
g162
sa(dp288
g156
g7
(g11
S'\xcd\xcc\xcc\xcc\xcc\xcc.\xc0'
p289
tp290
Rp291
sg151
S'r_wrist_x'
p292
sg161
g162
sa(dp293
g156
g7
(g11
S'=\n\xd7\xa3pmR@'
p294
tp295
Rp296
sg151
S'l_shoulder_x'
p297
sg161
g162
sa(dp298
g156
g7
(g11
S'fffffvU\xc0'
p299
tp300
Rp301
sg151
S'l_shoulder_y'
p302
sg161
g162
sasg151
S'k bird'
p303
sa(dp304
g2
F5.0
sg3
(lp305
(dp306
g156
g159
sg151
g160
sg161
g162
sa(dp307
g156
g166
sg151
g167
sg161
g162
sa(dp308
g156
g171
sg151
g172
sg161
g162
sa(dp309
g156
g176
sg151
g177
sg161
g162
sa(dp310
g156
g181
sg151
g182
sg161
g162
sa(dp311
g156
g186
sg151
g187
sg161
g162
sa(dp312
g156
g191
sg151
g192
sg161
g162
sa(dp313
g156
g196
sg151
g197
sg161
g162
sa(dp314
g156
g201
sg151
g202
sg161
g162
sa(dp315
g156
g206
sg151
g207
sg161
g162
sa(dp316
g156
g211
sg151
g212
sg161
g162
sa(dp317
g156
g216
sg151
g217
sg161
g162
sa(dp318
g156
g221
sg151
g222
sg161
g162
sa(dp319
g156
g226
sg151
g227
sg161
g162
sa(dp320
g156
g231
sg151
g232
sg161
g162
sa(dp321
g156
g236
sg151
g237
sg161
g162
sa(dp322
g156
g241
sg151
g242
sg161
g162
sa(dp323
g156
g246
sg151
g247
sg161
g162
sa(dp324
g156
g251
sg151
g252
sg161
g162
sa(dp325
g156
g256
sg151
g257
sg161
g162
sa(dp326
g156
g261
sg151
g262
sg161
g162
sa(dp327
g156
g266
sg151
g267
sg161
g162
sa(dp328
g156
g271
sg151
g272
sg161
g162
sa(dp329
g156
g276
sg151
g277
sg161
g162
sa(dp330
g156
g281
sg151
g282
sg161
g162
sa(dp331
g156
g286
sg151
g287
sg161
g162
sa(dp332
g156
g291
sg151
g292
sg161
g162
sa(dp333
g156
g296
sg151
g297
sg161
g162
sa(dp334
g156
g301
sg151
g302
sg161
g162
sasg151
S'pause'
p335
sa(dp336
g2
F5.0
sg3
(lp337
(dp338
g6
g16
sg17
g18
sg19
g20
sa(dp339
g6
F5.0
sg17
g22
sg19
g20
sa(dp340
g6
g26
sg17
g27
sg19
g28
sa(dp341
g6
g32
sg17
g33
sg19
g20
sa(dp342
g6
g37
sg17
g38
sg19
g20
sa(dp343
g6
g42
sg17
g43
sg19
g20
sa(dp344
g6
g47
sg17
g48
sg19
g20
sa(dp345
g6
g52
sg17
g53
sg19
g20
sa(dp346
g6
g57
sg17
g58
sg19
g20
sa(dp347
g6
g62
sg17
g63
sg19
g20
sa(dp348
g6
g67
sg17
g68
sg19
g20
sa(dp349
g6
g72
sg17
g73
sg19
g20
sa(dp350
g6
g77
sg17
g78
sg19
g20
sa(dp351
g6
g82
sg17
g83
sg19
g20
sa(dp352
g6
g87
sg17
g88
sg19
g20
sa(dp353
g6
g92
sg17
g93
sg19
g20
sa(dp354
g6
F5.0
sg17
g95
sg19
g20
sa(dp355
g6
g99
sg17
g100
sg19
g20
sa(dp356
g6
F0.0
sg17
g102
sg19
g20
sa(dp357
g6
F43.0
sg17
g104
sg19
g20
sa(dp358
g6
g108
sg17
g109
sg19
g20
sa(dp359
g6
g113
sg17
g114
sg19
g20
sa(dp360
g6
g118
sg17
g119
sg19
g20
sa(dp361
g6
g123
sg17
g124
sg19
g20
sa(dp362
g6
g128
sg17
g129
sg19
g130
sa(dp363
g6
g134
sg17
g135
sg19
g20
sa(dp364
g6
g139
sg17
g140
sg19
g20
sa(dp365
g6
g144
sg17
g145
sg19
g20
sa(dp366
g6
g149
sg17
g150
sg19
g20
sasg151
g152
sa.