(lp0
(dp1
S'duration'
p2
F5.0
sS'objectives'
p3
(lp4
(dp5
S'consign'
p6
cnumpy.core.multiarray
scalar
p7
(cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bS'\n\xd7\xa3p=\xcaF\xc0'
p14
tp15
Rp16
sS'name'
p17
S'l_elbow_y'
p18
sS'nature'
p19
S'PM'
p20
sa(dp21
g6
g7
(g11
S'\x00\x00\x00\x00\x00@?@'
p22
tp23
Rp24
sg17
S'r_hip_y'
p25
sg19
S'L'
p26
sa(dp27
g6
g7
(g11
S'\x1f\x85\xebQ\xb8\xaeQ@'
p28
tp29
Rp30
sg17
S'r_knee_y'
p31
sg19
g26
sa(dp32
g6
g7
(g11
S'\x14\xaeG\xe1z\x146@'
p33
tp34
Rp35
sg17
S'head_y'
p36
sg19
S'PM'
p37
sa(dp38
g6
g7
(g11
S'=\n\xd7\xa3p\xfdB\xc0'
p39
tp40
Rp41
sg17
S'head_z'
p42
sg19
S'PM'
p43
sa(dp44
g6
g7
(g11
S'{\x14\xaeG\xe1\x1aM@'
p45
tp46
Rp47
sg17
S'l_wrist_x'
p48
sg19
S'PM'
p49
sa(dp50
g6
g7
(g11
S'\xc3\xf5(\\\x8fbM@'
p51
tp52
Rp53
sg17
S'r_arm_z'
p54
sg19
S'PM'
p55
sa(dp56
g6
g7
(g11
S'333333.@'
p57
tp58
Rp59
sg17
S'l_wrist_z'
p60
sg19
S'PM'
p61
sa(dp62
g6
g7
(g11
S'fffffFR@'
p63
tp64
Rp65
sg17
S'r_ankle_y'
p66
sg19
g26
sa(dp67
g6
g7
(g11
S'{\x14\xaeG\xe1z\xa4\xbf'
p68
tp69
Rp70
sg17
S'r_shoulder_x'
p71
sg19
S'PM'
p72
sa(dp73
g6
g7
(g11
S'\x9a\x99\x99\x99\x99id\xc0'
p74
tp75
Rp76
sg17
S'r_shoulder_y'
p77
sg19
S'PM'
p78
sa(dp79
g6
g7
(g11
S'\xa4p=\n\xd7\xa3\x1c@'
p80
tp81
Rp82
sg17
S'r_hip_z'
p83
sg19
g26
sa(dp84
g6
g7
(g11
S'\xf6(\\\x8f\xc253\xc0'
p85
tp86
Rp87
sg17
S'r_hip_x'
p88
sg19
g26
sa(dp89
g6
g7
(g11
S'\\\x8f\xc2\xf5(LP\xc0'
p90
tp91
Rp92
sg17
S'r_elbow_y'
p93
sg19
S'PM'
p94
sa(dp95
g6
g7
(g11
S'\x8f\xc2\xf5(\\OJ\xc0'
p96
tp97
Rp98
sg17
S'l_arm_z'
p99
sg19
S'PM'
p100
sa(dp101
g6
g7
(g11
S'\x8f\xc2\xf5(\\\x8f\x00\xc0'
p102
tp103
Rp104
sg17
S'l_hip_x'
p105
sg19
g26
sa(dp106
g6
g7
(g11
S'\x14\xaeG\xe1z\x147@'
p107
tp108
Rp109
sg17
S'l_hip_y'
p110
sg19
g26
sa(dp111
g6
g7
(g11
S'q=\n\xd7\xa3\xf0&\xc0'
p112
tp113
Rp114
sg17
S'l_hip_z'
p115
sg19
g26
sa(dp116
g6
g7
(g11
S'333333\x01@'
p117
tp118
Rp119
sg17
S'abs_x'
p120
sg19
S'PM'
p121
sa(dp122
g6
g7
(g11
S'ffffff\x17\xc0'
p123
tp124
Rp125
sg17
S'abs_y'
p126
sg19
S'PM'
p127
sa(dp128
g6
g7
(g11
S'\x00\x00\x00\x00\x00`@@'
p129
tp130
Rp131
sg17
S'abs_z'
p132
sg19
S'PM'
p133
sa(dp134
g6
g7
(g11
S'33333\xd3P@'
p135
tp136
Rp137
sg17
S'l_ankle_y'
p138
sg19
g26
sa(dp139
g6
g7
(g11
S'\xecQ\xb8\x1e\x85\xeb0\xc0'
p140
tp141
Rp142
sg17
S'bust_y'
p143
sg19
S'PM'
p144
sa(dp145
g6
g7
(g11
S'\xecQ\xb8\x1e\x85\xeb,\xc0'
p146
tp147
Rp148
sg17
S'bust_x'
p149
sg19
S'PM'
p150
sa(dp151
g6
g7
(g11
S'\xb8\x1e\x85\xebQ8S@'
p152
tp153
Rp154
sg17
S'l_knee_y'
p155
sg19
g26
sa(dp156
g6
g7
(g11
S'H\xe1z\x14\xaeG0@'
p157
tp158
Rp159
sg17
S'r_wrist_z'
p160
sg19
S'PM'
p161
sa(dp162
g6
g7
(g11
S'\x85\xebQ\xb8\x1e\x05P\xc0'
p163
tp164
Rp165
sg17
S'r_wrist_x'
p166
sg19
S'PM'
p167
sa(dp168
g6
g7
(g11
S'q=\n\xd7\xa3\xd0D@'
p169
tp170
Rp171
sg17
S'l_shoulder_x'
p172
sg19
S'PM'
p173
sa(dp174
g6
g7
(g11
S'\x1f\x85\xebQ\xb8\xfeb\xc0'
p175
tp176
Rp177
sg17
S'l_shoulder_y'
p178
sg19
S'PM'
p179
sasS'name'
p180
S'k de dos'
p181
sa.