(lp0
(dp1
S'duration'
p2
I1
sS'objectives'
p3
(lp4
(dp5
S'consign'
p6
F0.0
sS'name'
p7
S'l_elbow_y'
p8
sS'nature'
p9
S'L'
p10
sa(dp11
g6
F-10.0
sg7
S'r_hip_y'
p12
sg9
g10
sa(dp13
g6
F50.24
sg7
S'r_knee_y'
p14
sg9
S'M'
p15
sa(dp16
g6
cnumpy.core.multiarray
scalar
p17
(cnumpy
dtype
p18
(S'f8'
p19
I0
I1
tp20
Rp21
(I3
S'<'
p22
NNNI-1
I-1
I0
tp23
bS'\xaeG\xe1z\x14n8@'
p24
tp25
Rp26
sg7
S'head_y'
p27
sg9
S'M'
p28
sa(dp29
g6
g17
(g21
S'\xa4p=\n\xd7\xa3\x08\xc0'
p30
tp31
Rp32
sg7
S'head_z'
p33
sg9
S'M'
p34
sa(dp35
g6
g17
(g21
S')\\\x8f\xc2\xf5\xc8K\xc0'
p36
tp37
Rp38
sg7
S'l_wrist_x'
p39
sg9
S'M'
p40
sa(dp41
g6
F0.0
sg7
S'r_arm_z'
p42
sg9
S'L'
p43
sa(dp44
g6
F-90.0
sg7
S'l_wrist_z'
p45
sg9
S'L'
p46
sa(dp47
g6
g17
(g21
S'q=\n\xd7\xa3pY@'
p48
tp49
Rp50
sg7
S'r_ankle_y'
p51
sg9
S'M'
p52
sa(dp53
g6
F0.0
sg7
S'r_shoulder_x'
p54
sg9
g10
sa(dp55
g6
F-100.0
sg7
S'r_shoulder_y'
p56
sg9
g10
sa(dp57
g6
F0.0
sg7
S'r_hip_z'
p58
sg9
g10
sa(dp59
g6
F-20.0
sg7
S'r_hip_x'
p60
sg9
g10
sa(dp61
g6
F0.0
sg7
S'r_elbow_y'
p62
sg9
g10
sa(dp63
g6
F0.0
sg7
S'l_arm_z'
p64
sg9
g10
sa(dp65
g6
F20.0
sg7
S'l_hip_x'
p66
sg9
g10
sa(dp67
g6
F-30.0
sg7
S'l_hip_y'
p68
sg9
g10
sa(dp69
g6
F0.0
sg7
S'l_hip_z'
p70
sg9
g10
sa(dp71
g6
F0.0
sg7
S'abs_x'
p72
sg9
g10
sa(dp73
g6
F60.0
sg7
S'abs_y'
p74
sg9
g10
sa(dp75
g6
F0.0
sg7
S'abs_z'
p76
sg9
g10
sa(dp77
g6
F71.34
sg7
S'l_ankle_y'
p78
sg9
S'M'
p79
sa(dp80
g6
F15.0
sg7
S'bust_y'
p81
sg9
g10
sa(dp82
g6
F0.0
sg7
S'bust_x'
p83
sg9
g10
sa(dp84
g6
g17
(g21
S'\xe1z\x14\xaeG\xe1N@'
p85
tp86
Rp87
sg7
S'l_knee_y'
p88
sg9
S'M'
p89
sa(dp90
g6
F90.0
sg7
S'r_wrist_z'
p91
sg9
g10
sa(dp92
g6
g17
(g21
S'\xcd\xcc\xcc\xcc\xcc\xccF@'
p93
tp94
Rp95
sg7
S'r_wrist_x'
p96
sg9
S'M'
p97
sa(dp98
g6
F0.0
sg7
S'l_shoulder_x'
p99
sg9
g10
sa(dp100
g6
F-80.0
sg7
S'l_shoulder_y'
p101
sg9
g10
sasS'name'
p102
S'r hand below'
p103
sa(dp104
g2
F0.3
sg3
(lp105
(dp106
S'consign'
p107
g17
(g21
S'=\n\xd7\xa3p=&\xc0'
p108
tp109
Rp110
sg102
S'l_elbow_y'
p111
sS'nature'
p112
S'L'
p113
sa(dp114
g107
g17
(g21
S'{\x14\xaeG\xe1z$\xc0'
p115
tp116
Rp117
sg102
S'r_hip_y'
p118
sg112
g113
sa(dp119
g107
g17
(g21
S'\xf6(\\\x8f\xc2\xd5S@'
p120
tp121
Rp122
sg102
S'r_knee_y'
p123
sg112
g113
sa(dp124
g107
g17
(g21
S'\xc2\xf5(\\\x8f\x029@'
p125
tp126
Rp127
sg102
S'head_y'
p128
sg112
g113
sa(dp129
g107
g17
(g21
S'\x8f\xc2\xf5(\\\x0f#\xc0'
p130
tp131
Rp132
sg102
S'head_z'
p133
sg112
g113
sa(dp134
g107
g17
(g21
S'\\\x8f\xc2\xf5(|Q\xc0'
p135
tp136
Rp137
sg102
S'l_wrist_x'
p138
sg112
g113
sa(dp139
g107
g17
(g21
S'\x9a\x99\x99\x99\x99\x99\xd9\xbf'
p140
tp141
Rp142
sg102
S'r_arm_z'
p143
sg112
g113
sa(dp144
g107
g17
(g21
S'\xb8\x1e\x85\xebQxV\xc0'
p145
tp146
Rp147
sg102
S'l_wrist_z'
p148
sg112
g113
sa(dp149
g107
g17
(g21
S'\xaeG\xe1z\x14\x0eP@'
p150
tp151
Rp152
sg102
S'r_ankle_y'
p153
sg112
g113
sa(dp154
g107
g17
(g21
S'\x9a\x99\x99\x99\x99\x99\xf1?'
p155
tp156
Rp157
sg102
S'r_shoulder_x'
p158
sg112
g113
sa(dp159
g107
g17
(g21
S'\xaeG\xe1z\x14>Y\xc0'
p160
tp161
Rp162
sg102
S'r_shoulder_y'
p163
sg112
g113
sa(dp164
g107
g17
(g21
S'\xd7\xa3p=\n\xd7\xd3\xbf'
p165
tp166
Rp167
sg102
S'r_hip_z'
p168
sg112
g113
sa(dp169
g107
g17
(g21
S'\xa4p=\n\xd7\xa36\xc0'
p170
tp171
Rp172
sg102
S'r_hip_x'
p173
sg112
g113
sa(dp174
g107
g17
(g21
S'q=\n\xd7\xa3p\xed\xbf'
p175
tp176
Rp177
sg102
S'r_elbow_y'
p178
sg112
g113
sa(dp179
g107
g17
(g21
S'\x85\xebQ\xb8\x1e\x05"@'
p180
tp181
Rp182
sg102
S'l_arm_z'
p183
sg112
g113
sa(dp184
g107
g17
(g21
S'R\xb8\x1e\x85\xeb\xd13@'
p185
tp186
Rp187
sg102
S'l_hip_x'
p188
sg112
g113
sa(dp189
g107
g17
(g21
S'\n\xd7\xa3p=J>\xc0'
p190
tp191
Rp192
sg102
S'l_hip_y'
p193
sg112
g113
sa(dp194
g107
g17
(g21
S'\xa4p=\n\xd7\xa3\xc0?'
p195
tp196
Rp197
sg102
S'l_hip_z'
p198
sg112
g113
sa(dp199
g107
g17
(g21
S'\xb8\x1e\x85\xebQ\xb8\xde?'
p200
tp201
Rp202
sg102
S'abs_x'
p203
sg112
g113
sa(dp204
g107
g17
(g21
S'R\xb8\x1e\x85\xeb\xf1H@'
p205
tp206
Rp207
sg102
S'abs_y'
p208
sg112
g113
sa(dp209
g107
g17
(g21
S')\\\x8f\xc2\xf5(\x06@'
p210
tp211
Rp212
sg102
S'abs_z'
p213
sg112
g113
sa(dp214
g107
g17
(g21
S'\xd7\xa3p=\nWP@'
p215
tp216
Rp217
sg102
S'l_ankle_y'
p218
sg112
g113
sa(dp219
g107
g17
(g21
S'H\xe1z\x14\xaeG-@'
p220
tp221
Rp222
sg102
S'bust_y'
p223
sg112
g113
sa(dp224
g107
g17
(g21
S'=\n\xd7\xa3p=\xe2?'
p225
tp226
Rp227
sg102
S'bust_x'
p228
sg112
g113
sa(dp229
g107
g17
(g21
S'\xd7\xa3p=\n\xb7X@'
p230
tp231
Rp232
sg102
S'l_knee_y'
p233
sg112
g113
sa(dp234
g107
g17
(g21
S'\xb8\x1e\x85\xebQxV@'
p235
tp236
Rp237
sg102
S'r_wrist_z'
p238
sg112
g113
sa(dp239
g107
g17
(g21
S'\xb8\x1e\x85\xebQ\x88P@'
p240
tp241
Rp242
sg102
S'r_wrist_x'
p243
sg112
g113
sa(dp244
g107
g17
(g21
S'\x9a\x99\x99\x99\x99\x99\xf1\xbf'
p245
tp246
Rp247
sg102
S'l_shoulder_x'
p248
sg112
g113
sa(dp249
g107
g17
(g21
S'\xa4p=\n\xd7\xe3R\xc0'
p250
tp251
Rp252
sg102
S'l_shoulder_y'
p253
sg112
g113
sasg102
S'toto'
p254
sa(dp255
g2
F0.3
sg3
(lp256
(dp257
g107
g17
(g21
S'\x8f\xc2\xf5(\\O8\xc0'
p258
tp259
Rp260
sg102
g111
sg112
g113
sa(dp261
g107
g17
(g21
S'{\x14\xaeG\xe1z$\xc0'
p262
tp263
Rp264
sg102
g118
sg112
g113
sa(dp265
g107
g17
(g21
S'fffff\xe6S@'
p266
tp267
Rp268
sg102
g123
sg112
g113
sa(dp269
g107
g17
(g21
S'\xc2\xf5(\\\x8f\x029@'
p270
tp271
Rp272
sg102
g128
sg112
g113
sa(dp273
g107
g17
(g21
S'\x8f\xc2\xf5(\\\x0f#\xc0'
p274
tp275
Rp276
sg102
g133
sg112
g113
sa(dp277
g107
g17
(g21
S'\xe1z\x14\xaeG1Q\xc0'
p278
tp279
Rp280
sg102
g138
sg112
g113
sa(dp281
g107
g17
(g21
S'\x9a\x99\x99\x99\x99\x99\xd9\xbf'
p282
tp283
Rp284
sg102
g143
sg112
g113
sa(dp285
g107
g17
(g21
S'\xecQ\xb8\x1e\x85\x8bV\xc0'
p286
tp287
Rp288
sg102
g148
sg112
g113
sa(dp289
g107
g17
(g21
S'\xaeG\xe1z\x14\x0eP@'
p290
tp291
Rp292
sg102
g153
sg112
g113
sa(dp293
g107
g17
(g21
S'\xecQ\xb8\x1e\x85\xeb\x01@'
p294
tp295
Rp296
sg102
g158
sg112
g113
sa(dp297
g107
g17
(g21
S'q=\n\xd7\xa3pY\xc0'
p298
tp299
Rp300
sg102
g163
sg112
g113
sa(dp301
g107
g17
(g21
S'\x9a\x99\x99\x99\x99\x99\xd9\xbf'
p302
tp303
Rp304
sg102
g168
sg112
g113
sa(dp305
g107
g17
(g21
S'\xcd\xcc\xcc\xcc\xcc\x8c6\xc0'
p306
tp307
Rp308
sg102
g173
sg112
g113
sa(dp309
g107
g17
(g21
S'\\\x8f\xc2\xf5(\\\xfb\xbf'
p310
tp311
Rp312
sg102
g178
sg112
g113
sa(dp313
g107
g17
(g21
S'\xa4p=\n\xd7#!@'
p314
tp315
Rp316
sg102
g183
sg112
g113
sa(dp317
g107
g17
(g21
S'\x9a\x99\x99\x99\x99Y4@'
p318
tp319
Rp320
sg102
g188
sg112
g113
sa(dp321
g107
g17
(g21
S'\xcd\xcc\xcc\xcc\xcc\x8c>\xc0'
p322
tp323
Rp324
sg102
g193
sg112
g113
sa(dp325
g107
g17
(g21
S')\\\x8f\xc2\xf5(\xcc?'
p326
tp327
Rp328
sg102
g198
sg112
g113
sa(dp329
g107
g17
(g21
S'\x00\x00\x00\x00\x00\x00\xe8?'
p330
tp331
Rp332
sg102
g203
sg112
g113
sa(dp333
g107
g17
(g21
S'\x1f\x85\xebQ\xb8\x1eI@'
p334
tp335
Rp336
sg102
g208
sg112
g113
sa(dp337
g107
g17
(g21
S'{\x14\xaeG\xe1z\x0c@'
p338
tp339
Rp340
sg102
g213
sg112
g113
sa(dp341
g107
g17
(g21
S'\xd7\xa3p=\nWP@'
p342
tp343
Rp344
sg102
g218
sg112
g113
sa(dp345
g107
g17
(g21
S'\xecQ\xb8\x1e\x85\xeb,@'
p346
tp347
Rp348
sg102
g223
sg112
g113
sa(dp349
g107
g17
(g21
S'\x1f\x85\xebQ\xb8\x1e\xe5?'
p350
tp351
Rp352
sg102
g228
sg112
g113
sa(dp353
g107
g17
(g21
S'=\n\xd7\xa3p\xcdX@'
p354
tp355
Rp356
sg102
g233
sg112
g113
sa(dp357
g107
g17
(g21
S'\xecQ\xb8\x1e\x85\x8bV@'
p358
tp359
Rp360
sg102
g238
sg112
g113
sa(dp361
g107
g17
(g21
S'\xa4p=\n\xd7\xe3O@'
p362
tp363
Rp364
sg102
g243
sg112
g113
sa(dp365
g107
g17
(g21
S'=\n\xd7\xa3p=\xe2\xbf'
p366
tp367
Rp368
sg102
g248
sg112
g113
sa(dp369
g107
g17
(g21
S'\x8f\xc2\xf5(\\_Q\xc0'
p370
tp371
Rp372
sg102
g253
sg112
g113
sasg102
g254
sa(dp373
g2
F0.3
sg3
(lp374
(dp375
g107
g17
(g21
S'\x00\x00\x00\x00\x00\x00N\xc0'
p376
tp377
Rp378
sg102
g111
sg112
g113
sa(dp379
g107
g17
(g21
S')\\\x8f\xc2\xf5\xa8$\xc0'
p380
tp381
Rp382
sg102
g118
sg112
g113
sa(dp383
g107
g17
(g21
S'R\xb8\x1e\x85\xeb\xf1S@'
p384
tp385
Rp386
sg102
g123
sg112
g113
sa(dp387
g107
g17
(g21
S'\xc2\xf5(\\\x8f\x029@'
p388
tp389
Rp390
sg102
g128
sg112
g113
sa(dp391
g107
g17
(g21
S'\x8f\xc2\xf5(\\\x0f#\xc0'
p392
tp393
Rp394
sg102
g133
sg112
g113
sa(dp395
g107
g17
(g21
S'\xe1z\x14\xaeG1Q\xc0'
p396
tp397
Rp398
sg102
g138
sg112
g113
sa(dp399
g107
g17
(g21
S'\x9a\x99\x99\x99\x99\x99\xd9\xbf'
p400
tp401
Rp402
sg102
g143
sg112
g113
sa(dp403
g107
g17
(g21
S'\xecQ\xb8\x1e\x85\x8bV\xc0'
p404
tp405
Rp406
sg102
g148
sg112
g113
sa(dp407
g107
g17
(g21
S'\xaeG\xe1z\x14\x0eP@'
p408
tp409
Rp410
sg102
g153
sg112
g113
sa(dp411
g107
g17
(g21
S'=\n\xd7\xa3p=\x08@'
p412
tp413
Rp414
sg102
g158
sg112
g113
sa(dp415
g107
g17
(g21
S'=\n\xd7\xa3p\x9dY\xc0'
p416
tp417
Rp418
sg102
g163
sg112
g113
sa(dp419
g107
g17
(g21
S'=\n\xd7\xa3p=\xe2\xbf'
p420
tp421
Rp422
sg102
g168
sg112
g113
sa(dp423
g107
g17
(g21
S'\xcd\xcc\xcc\xcc\xcc\x8c6\xc0'
p424
tp425
Rp426
sg102
g173
sg112
g113
sa(dp427
g107
g17
(g21
S'\\\x8f\xc2\xf5(\\\x03\xc0'
p428
tp429
Rp430
sg102
g178
sg112
g113
sa(dp431
g107
g17
(g21
S'\xc3\xf5(\\\x8f\xc2\x11@'
p432
tp433
Rp434
sg102
g183
sg112
g113
sa(dp435
g107
g17
(g21
S'33333\xb34@'
p436
tp437
Rp438
sg102
g188
sg112
g113
sa(dp439
g107
g17
(g21
S'fffff\xe6>\xc0'
p440
tp441
Rp442
sg102
g193
sg112
g113
sa(dp443
g107
g17
(g21
S'\xd7\xa3p=\n\xd7\xd3?'
p444
tp445
Rp446
sg102
g198
sg112
g113
sa(dp447
g107
g17
(g21
S'\xb8\x1e\x85\xebQ\xb8\xde?'
p448
tp449
Rp450
sg102
g203
sg112
g113
sa(dp451
g107
g17
(g21
S'\n\xd7\xa3p=*I@'
p452
tp453
Rp454
sg102
g208
sg112
g113
sa(dp455
g107
g17
(g21
S'\xaeG\xe1z\x14\xae\t@'
p456
tp457
Rp458
sg102
g213
sg112
g113
sa(dp459
g107
g17
(g21
S'\xd7\xa3p=\nWP@'
p460
tp461
Rp462
sg102
g218
sg112
g113
sa(dp463
g107
g17
(g21
S'\xf6(\\\x8f\xc2u-@'
p464
tp465
Rp466
sg102
g223
sg112
g113
sa(dp467
g107
g17
(g21
S'\x1f\x85\xebQ\xb8\x1e\xe5?'
p468
tp469
Rp470
sg102
g228
sg112
g113
sa(dp471
g107
g17
(g21
S'\xaeG\xe1z\x14\xdeX@'
p472
tp473
Rp474
sg102
g233
sg112
g113
sa(dp475
g107
g17
(g21
S'\xb8\x1e\x85\xebQxV@'
p476
tp477
Rp478
sg102
g238
sg112
g113
sa(dp479
g107
g17
(g21
S'\x1f\x85\xebQ\xb8\xbeO@'
p480
tp481
Rp482
sg102
g243
sg112
g113
sa(dp483
g107
g17
(g21
S'\x8f\xc2\xf5(\\\x8f\x00@'
p484
tp485
Rp486
sg102
g248
sg112
g113
sa(dp487
g107
g17
(g21
S'H\xe1z\x14\xaegG\xc0'
p488
tp489
Rp490
sg102
g253
sg112
g113
sasg102
g254
sa(dp491
g2
F0.3
sg3
(lp492
(dp493
g107
g17
(g21
S')\\\x8f\xc2\xf5xX\xc0'
p494
tp495
Rp496
sg102
g111
sg112
g113
sa(dp497
g107
g17
(g21
S'\xd7\xa3p=\n\xd7$\xc0'
p498
tp499
Rp500
sg102
g118
sg112
g113
sa(dp501
g107
g17
(g21
S'R\xb8\x1e\x85\xeb\xf1S@'
p502
tp503
Rp504
sg102
g123
sg112
g113
sa(dp505
g107
g17
(g21
S'\xc2\xf5(\\\x8f\x029@'
p506
tp507
Rp508
sg102
g128
sg112
g113
sa(dp509
g107
g17
(g21
S'\x8f\xc2\xf5(\\\x0f#\xc0'
p510
tp511
Rp512
sg102
g133
sg112
g113
sa(dp513
g107
g17
(g21
S'\xe1z\x14\xaeG1Q\xc0'
p514
tp515
Rp516
sg102
g138
sg112
g113
sa(dp517
g107
g17
(g21
S'\x9a\x99\x99\x99\x99\x99\xd9\xbf'
p518
tp519
Rp520
sg102
g143
sg112
g113
sa(dp521
g107
g17
(g21
S'\xecQ\xb8\x1e\x85\x8bV\xc0'
p522
tp523
Rp524
sg102
g148
sg112
g113
sa(dp525
g107
g17
(g21
S'\xaeG\xe1z\x14\x0eP@'
p526
tp527
Rp528
sg102
g153
sg112
g113
sa(dp529
g107
g17
(g21
S'\x00\x00\x00\x00\x00\x00\x10@'
p530
tp531
Rp532
sg102
g158
sg112
g113
sa(dp533
g107
g17
(g21
S'\x85\xebQ\xb8\x1e\xc5Y\xc0'
p534
tp535
Rp536
sg102
g163
sg112
g113
sa(dp537
g107
g17
(g21
S'q=\n\xd7\xa3p\xed\xbf'
p538
tp539
Rp540
sg102
g168
sg112
g113
sa(dp541
g107
g17
(g21
S'\x1f\x85\xebQ\xb8^6\xc0'
p542
tp543
Rp544
sg102
g173
sg112
g113
sa(dp545
g107
g17
(g21
S'\xaeG\xe1z\x14\xae\t\xc0'
p546
tp547
Rp548
sg102
g178
sg112
g113
sa(dp549
g107
g17
(g21
S'{\x14\xaeG\xe1z\x19@'
p550
tp551
Rp552
sg102
g183
sg112
g113
sa(dp553
g107
g17
(g21
S'\xe1z\x14\xaeG\xe14@'
p554
tp555
Rp556
sg102
g188
sg112
g113
sa(dp557
g107
g17
(g21
S'\x00\x00\x00\x00\x00@?\xc0'
p558
tp559
Rp560
sg102
g193
sg112
g113
sa(dp561
g107
g17
(g21
S'\xd7\xa3p=\n\xd7\xd3?'
p562
tp563
Rp564
sg102
g198
sg112
g113
sa(dp565
g107
g17
(g21
S')\\\x8f\xc2\xf5(\xcc?'
p566
tp567
Rp568
sg102
g203
sg112
g113
sa(dp569
g107
g17
(g21
S'\xf6(\\\x8f\xc25I@'
p570
tp571
Rp572
sg102
g208
sg112
g113
sa(dp573
g107
g17
(g21
S'\xb8\x1e\x85\xebQ\xb8\x04@'
p574
tp575
Rp576
sg102
g213
sg112
g113
sa(dp577
g107
g17
(g21
S'\xd7\xa3p=\nWP@'
p578
tp579
Rp580
sg102
g218
sg112
g113
sa(dp581
g107
g17
(g21
S')\\\x8f\xc2\xf5(.@'
p582
tp583
Rp584
sg102
g223
sg112
g113
sa(dp585
g107
g17
(g21
S'q=\n\xd7\xa3p\xed?'
p586
tp587
Rp588
sg102
g228
sg112
g113
sa(dp589
g107
g17
(g21
S'\x8f\xc2\xf5(\\\xefX@'
p590
tp591
Rp592
sg102
g233
sg112
g113
sa(dp593
g107
g17
(g21
S'\xb8\x1e\x85\xebQxV@'
p594
tp595
Rp596
sg102
g238
sg112
g113
sa(dp597
g107
g17
(g21
S'\x1f\x85\xebQ\xb8\xbeO@'
p598
tp599
Rp600
sg102
g243
sg112
g113
sa(dp601
g107
g17
(g21
S'ffffff\n@'
p602
tp603
Rp604
sg102
g248
sg112
g113
sa(dp605
g107
g17
(g21
S'\x8f\xc2\xf5(\\\x8f;\xc0'
p606
tp607
Rp608
sg102
g253
sg112
g113
sasg102
g254
sa(dp609
g2
F0.3
sg3
(lp610
(dp611
g107
g17
(g21
S'\xcd\xcc\xcc\xcc\xcc,N\xc0'
p612
tp613
Rp614
sg102
g111
sg112
g113
sa(dp615
g107
g17
(g21
S'\\\x8f\xc2\xf5(\\%\xc0'
p616
tp617
Rp618
sg102
g118
sg112
g113
sa(dp619
g107
g17
(g21
S'H\xe1z\x14\xae\xf7S@'
p620
tp621
Rp622
sg102
g123
sg112
g113
sa(dp623
g107
g17
(g21
S'\xc2\xf5(\\\x8f\x029@'
p624
tp625
Rp626
sg102
g128
sg112
g113
sa(dp627
g107
g17
(g21
S'\x8f\xc2\xf5(\\\x0f#\xc0'
p628
tp629
Rp630
sg102
g133
sg112
g113
sa(dp631
g107
g17
(g21
S'\xe1z\x14\xaeG1Q\xc0'
p632
tp633
Rp634
sg102
g138
sg112
g113
sa(dp635
g107
g17
(g21
S'\x9a\x99\x99\x99\x99\x99\xd9\xbf'
p636
tp637
Rp638
sg102
g143
sg112
g113
sa(dp639
g107
g17
(g21
S'\xb8\x1e\x85\xebQxV\xc0'
p640
tp641
Rp642
sg102
g148
sg112
g113
sa(dp643
g107
g17
(g21
S'\xaeG\xe1z\x14\x0eP@'
p644
tp645
Rp646
sg102
g153
sg112
g113
sa(dp647
g107
g17
(g21
S'\x85\xebQ\xb8\x1e\x85\x13@'
p648
tp649
Rp650
sg102
g158
sg112
g113
sa(dp651
g107
g17
(g21
S'fffff\xe6Y\xc0'
p652
tp653
Rp654
sg102
g163
sg112
g113
sa(dp655
g107
g17
(g21
S'\x9a\x99\x99\x99\x99\x99\xf1\xbf'
p656
tp657
Rp658
sg102
g168
sg112
g113
sa(dp659
g107
g17
(g21
S'\x1f\x85\xebQ\xb8^6\xc0'
p660
tp661
Rp662
sg102
g173
sg112
g113
sa(dp663
g107
g17
(g21
S'\x00\x00\x00\x00\x00\x00\x10\xc0'
p664
tp665
Rp666
sg102
g178
sg112
g113
sa(dp667
g107
g17
(g21
S'\xaeG\xe1z\x14\xae\xff\xbf'
p668
tp669
Rp670
sg102
g183
sg112
g113
sa(dp671
g107
g17
(g21
S'\xe1z\x14\xaeG\xe14@'
p672
tp673
Rp674
sg102
g188
sg112
g113
sa(dp675
g107
g17
(g21
S'H\xe1z\x14\xae\xc7?\xc0'
p676
tp677
Rp678
sg102
g193
sg112
g113
sa(dp679
g107
g17
(g21
S'\xb8\x1e\x85\xebQ\xb8\xde?'
p680
tp681
Rp682
sg102
g198
sg112
g113
sa(dp683
g107
g17
(g21
S'=\n\xd7\xa3p=\xe2?'
p684
tp685
Rp686
sg102
g203
sg112
g113
sa(dp687
g107
g17
(g21
S'\xf6(\\\x8f\xc25I@'
p688
tp689
Rp690
sg102
g208
sg112
g113
sa(dp691
g107
g17
(g21
S'\xecQ\xb8\x1e\x85\xeb\x01@'
p692
tp693
Rp694
sg102
g213
sg112
g113
sa(dp695
g107
g17
(g21
S'\xd7\xa3p=\nWP@'
p696
tp697
Rp698
sg102
g218
sg112
g113
sa(dp699
g107
g17
(g21
S'\xaeG\xe1z\x14\xae.@'
p700
tp701
Rp702
sg102
g223
sg112
g113
sa(dp703
g107
g17
(g21
S'\n\xd7\xa3p=\n\xf3?'
p704
tp705
Rp706
sg102
g228
sg112
g113
sa(dp707
g107
g17
(g21
S'\n\xd7\xa3p=\xfaX@'
p708
tp709
Rp710
sg102
g233
sg112
g113
sa(dp711
g107
g17
(g21
S'\xecQ\xb8\x1e\x85\x8bV@'
p712
tp713
Rp714
sg102
g238
sg112
g113
sa(dp715
g107
g17
(g21
S'\x1f\x85\xebQ\xb8\xbeO@'
p716
tp717
Rp718
sg102
g243
sg112
g113
sa(dp719
g107
g17
(g21
S'\xb8\x1e\x85\xebQ\xb8\x04@'
p720
tp721
Rp722
sg102
g248
sg112
g113
sa(dp723
g107
g17
(g21
S'\xa4p=\n\xd7\xb3S\xc0'
p724
tp725
Rp726
sg102
g253
sg112
g113
sasg102
g254
sa(dp727
g2
F0.3
sg3
(lp728
(dp729
g107
g17
(g21
S'\x8f\xc2\xf5(\\\x8f\x14\xc0'
p730
tp731
Rp732
sg102
g111
sg112
g113
sa(dp733
g107
g17
(g21
S'\xb8\x1e\x85\xebQ\xb8%\xc0'
p734
tp735
Rp736
sg102
g118
sg112
g113
sa(dp737
g107
g17
(g21
S'=\n\xd7\xa3p\xfdS@'
p738
tp739
Rp740
sg102
g123
sg112
g113
sa(dp741
g107
g17
(g21
S'\xc2\xf5(\\\x8f\x029@'
p742
tp743
Rp744
sg102
g128
sg112
g113
sa(dp745
g107
g17
(g21
S'\x8f\xc2\xf5(\\\x0f#\xc0'
p746
tp747
Rp748
sg102
g133
sg112
g113
sa(dp749
g107
g17
(g21
S'=\n\xd7\xa3p=P\xc0'
p750
tp751
Rp752
sg102
g138
sg112
g113
sa(dp753
g107
g17
(g21
S'\x9a\x99\x99\x99\x99\x99\xd9\xbf'
p754
tp755
Rp756
sg102
g143
sg112
g113
sa(dp757
g107
g17
(g21
S'\xaeG\xe1z\x14\x9eV\xc0'
p758
tp759
Rp760
sg102
g148
sg112
g113
sa(dp761
g107
g17
(g21
S'\xaeG\xe1z\x14\x0eP@'
p762
tp763
Rp764
sg102
g153
sg112
g113
sa(dp765
g107
g17
(g21
S'\xecQ\xb8\x1e\x85\xeb\x14@'
p766
tp767
Rp768
sg102
g158
sg112
g113
sa(dp769
g107
g17
(g21
S'\xb8\x1e\x85\xebQ\x08Z\xc0'
p770
tp771
Rp772
sg102
g163
sg112
g113
sa(dp773
g107
g17
(g21
S'333333\xf7\xbf'
p774
tp775
Rp776
sg102
g168
sg112
g113
sa(dp777
g107
g17
(g21
S'\n\xd7\xa3p=J6\xc0'
p778
tp779
Rp780
sg102
g173
sg112
g113
sa(dp781
g107
g17
(g21
S'\xcd\xcc\xcc\xcc\xcc\xcc\x12\xc0'
p782
tp783
Rp784
sg102
g178
sg112
g113
sa(dp785
g107
g17
(g21
S'\xf6(\\\x8f\xc2\xf5\x08\xc0'
p786
tp787
Rp788
sg102
g183
sg112
g113
sa(dp789
g107
g17
(g21
S'\xe1z\x14\xaeG\xe14@'
p790
tp791
Rp792
sg102
g188
sg112
g113
sa(dp793
g107
g17
(g21
S'q=\n\xd7\xa3\x10@\xc0'
p794
tp795
Rp796
sg102
g193
sg112
g113
sa(dp797
g107
g17
(g21
S'=\n\xd7\xa3p=\xe2?'
p798
tp799
Rp800
sg102
g198
sg112
g113
sa(dp801
g107
g17
(g21
S'\x1f\x85\xebQ\xb8\x1e\xe5?'
p802
tp803
Rp804
sg102
g203
sg112
g113
sa(dp805
g107
g17
(g21
S'\xf6(\\\x8f\xc25I@'
p806
tp807
Rp808
sg102
g208
sg112
g113
sa(dp809
g107
g17
(g21
S'\xcd\xcc\xcc\xcc\xcc\xcc\xfc?'
p810
tp811
Rp812
sg102
g213
sg112
g113
sa(dp813
g107
g17
(g21
S'\xd7\xa3p=\nWP@'
p814
tp815
Rp816
sg102
g218
sg112
g113
sa(dp817
g107
g17
(g21
S'\xe1z\x14\xaeGa/@'
p818
tp819
Rp820
sg102
g223
sg112
g113
sa(dp821
g107
g17
(g21
S'333333\xf7?'
p822
tp823
Rp824
sg102
g228
sg112
g113
sa(dp825
g107
g17
(g21
S'fffff\x16Y@'
p826
tp827
Rp828
sg102
g233
sg112
g113
sa(dp829
g107
g17
(g21
S'\xaeG\xe1z\x14\x9eV@'
p830
tp831
Rp832
sg102
g238
sg112
g113
sa(dp833
g107
g17
(g21
S'\x9a\x99\x99\x99\x99\x99O@'
p834
tp835
Rp836
sg102
g243
sg112
g113
sa(dp837
g107
g17
(g21
S'333333\xf7?'
p838
tp839
Rp840
sg102
g248
sg112
g113
sa(dp841
g107
g17
(g21
S'\x8f\xc2\xf5(\\\xefZ\xc0'
p842
tp843
Rp844
sg102
g253
sg112
g113
sasg102
g254
sa(dp845
g2
I1
sg3
(lp846
(dp847
g6
F0.0
sg7
g8
sg9
g10
sa(dp848
g6
F-30.0
sg7
g12
sg9
g10
sa(dp849
g6
F50.24
sg7
g14
sg9
g15
sa(dp850
g6
g26
sg7
g27
sg9
g28
sa(dp851
g6
g32
sg7
g33
sg9
g34
sa(dp852
g6
g38
sg7
g39
sg9
g40
sa(dp853
g6
F0.0
sg7
g42
sg9
g43
sa(dp854
g6
F-90.0
sg7
g45
sg9
g46
sa(dp855
g6
g50
sg7
g51
sg9
g52
sa(dp856
g6
F0.0
sg7
g54
sg9
g10
sa(dp857
g6
F-80.0
sg7
g56
sg9
g10
sa(dp858
g6
F0.0
sg7
g58
sg9
g10
sa(dp859
g6
F-20.0
sg7
g60
sg9
g10
sa(dp860
g6
F0.0
sg7
g62
sg9
g10
sa(dp861
g6
F0.0
sg7
g64
sg9
g10
sa(dp862
g6
F20.0
sg7
g66
sg9
g10
sa(dp863
g6
F-10.0
sg7
g68
sg9
g10
sa(dp864
g6
F0.0
sg7
g70
sg9
g10
sa(dp865
g6
F0.0
sg7
g72
sg9
g10
sa(dp866
g6
F60.0
sg7
g74
sg9
g10
sa(dp867
g6
F0.0
sg7
g76
sg9
S'L'
p868
sa(dp869
g6
F71.34
sg7
g78
sg9
g79
sa(dp870
g6
F15.0
sg7
g81
sg9
g10
sa(dp871
g6
F0.0
sg7
g83
sg9
g10
sa(dp872
g6
g87
sg7
g88
sg9
g89
sa(dp873
g6
F90.0
sg7
g91
sg9
g10
sa(dp874
g6
g95
sg7
g96
sg9
g97
sa(dp875
g6
F0.0
sg7
g99
sg9
g10
sa(dp876
g6
F-100.0
sg7
g101
sg9
g10
sasg102
S'l hand below'
p877
sa(dp878
g2
F0.3
sg3
(lp879
(dp880
g107
g17
(g21
S'\x9a\x99\x99\x99\x99\x99\xf1\xbf'
p881
tp882
Rp883
sg102
g111
sg112
g113
sa(dp884
g107
g17
(g21
S'\xf6(\\\x8f\xc2u>\xc0'
p885
tp886
Rp887
sg102
g118
sg112
g113
sa(dp888
g107
g17
(g21
S'{\x14\xaeG\xe1:Z@'
p889
tp890
Rp891
sg102
g123
sg112
g113
sa(dp892
g107
g17
(g21
S'\x9a\x99\x99\x99\x99\x999@'
p893
tp894
Rp895
sg102
g128
sg112
g113
sa(dp896
g107
g17
(g21
S'\xaeG\xe1z\x14\xae*\xc0'
p897
tp898
Rp899
sg102
g133
sg112
g113
sa(dp900
g107
g17
(g21
S'fffff\xe6P\xc0'
p901
tp902
Rp903
sg102
g138
sg112
g113
sa(dp904
g107
g17
(g21
S'{\x14\xaeG\xe1z\xa4\xbf'
p905
tp906
Rp907
sg102
g143
sg112
g113
sa(dp908
g107
g17
(g21
S'33333SV\xc0'
p909
tp910
Rp911
sg102
g148
sg112
g113
sa(dp912
g107
g17
(g21
S'\x1f\x85\xebQ\xb8~P@'
p913
tp914
Rp915
sg102
g153
sg112
g113
sa(dp916
g107
g17
(g21
S'\x1f\x85\xebQ\xb8\x1e\xe5\xbf'
p917
tp918
Rp919
sg102
g158
sg112
g113
sa(dp920
g107
g17
(g21
S'\x9a\x99\x99\x99\x99YN\xc0'
p921
tp922
Rp923
sg102
g163
sg112
g113
sa(dp924
g107
g17
(g21
S'q=\n\xd7\xa3p\xed\xbf'
p925
tp926
Rp927
sg102
g168
sg112
g113
sa(dp928
g107
g17
(g21
S'\xc3\xf5(\\\x8f\xc25\xc0'
p929
tp930
Rp931
sg102
g173
sg112
g113
sa(dp932
g107
g17
(g21
S'=\n\xd7\xa3p=@\xc0'
p933
tp934
Rp935
sg102
g178
sg112
g113
sa(dp936
g107
g17
(g21
S'\xd7\xa3p=\n\xd7\xd3\xbf'
p937
tp938
Rp939
sg102
g183
sg112
g113
sa(dp940
g107
g17
(g21
S'R\xb8\x1e\x85\xebQ5@'
p941
tp942
Rp943
sg102
g188
sg112
g113
sa(dp944
g107
g17
(g21
S'{\x14\xaeG\xe1z$\xc0'
p945
tp946
Rp947
sg102
g193
sg112
g113
sa(dp948
g107
g17
(g21
S'\xd7\xa3p=\n\xd7\xd3?'
p949
tp950
Rp951
sg102
g198
sg112
g113
sa(dp952
g107
g17
(g21
S'\xd7\xa3p=\n\xd7\xd3?'
p953
tp954
Rp955
sg102
g203
sg112
g113
sa(dp956
g107
g17
(g21
S'\xe1z\x14\xaeGAI@'
p957
tp958
Rp959
sg102
g208
sg112
g113
sa(dp960
g107
g17
(g21
S'\\\x8f\xc2\xf5(\\\x10\xc0'
p961
tp962
Rp963
sg102
g213
sg112
g113
sa(dp964
g107
g17
(g21
S'\xd7\xa3p=\nWP@'
p965
tp966
Rp967
sg102
g218
sg112
g113
sa(dp968
g107
g17
(g21
S'\xf6(\\\x8f\xc2u-@'
p969
tp970
Rp971
sg102
g223
sg112
g113
sa(dp972
g107
g17
(g21
S'\x9a\x99\x99\x99\x99\x99\xd9?'
p973
tp974
Rp975
sg102
g228
sg112
g113
sa(dp976
g107
g17
(g21
S'\x9a\x99\x99\x99\x99\x89T@'
p977
tp978
Rp979
sg102
g233
sg112
g113
sa(dp980
g107
g17
(g21
S'q=\n\xd7\xa3\xb0V@'
p981
tp982
Rp983
sg102
g238
sg112
g113
sa(dp984
g107
g17
(g21
S'33333\xd3P@'
p985
tp986
Rp987
sg102
g243
sg112
g113
sa(dp988
g107
g17
(g21
S'\x00\x00\x00\x00\x00\x00\xe8\xbf'
p989
tp990
Rp991
sg102
g248
sg112
g113
sa(dp992
g107
g17
(g21
S')\\\x8f\xc2\xf5HY\xc0'
p993
tp994
Rp995
sg102
g253
sg112
g113
sasg102
g254
sa(dp996
g2
F0.3
sg3
(lp997
(dp998
g107
g17
(g21
S'=\n\xd7\xa3p=\xfe\xbf'
p999
tp1000
Rp1001
sg102
g111
sg112
g113
sa(dp1002
g107
g17
(g21
S'=\n\xd7\xa3p\xfd>\xc0'
p1003
tp1004
Rp1005
sg102
g118
sg112
g113
sa(dp1006
g107
g17
(g21
S'fffffFZ@'
p1007
tp1008
Rp1009
sg102
g123
sg112
g113
sa(dp1010
g107
g17
(g21
S'\x9a\x99\x99\x99\x99\x999@'
p1011
tp1012
Rp1013
sg102
g128
sg112
g113
sa(dp1014
g107
g17
(g21
S'\x9a\x99\x99\x99\x99\x19*\xc0'
p1015
tp1016
Rp1017
sg102
g133
sg112
g113
sa(dp1018
g107
g17
(g21
S'33333\xd3P\xc0'
p1019
tp1020
Rp1021
sg102
g138
sg112
g113
sa(dp1022
g107
g17
(g21
S'{\x14\xaeG\xe1z\xa4\xbf'
p1023
tp1024
Rp1025
sg102
g143
sg112
g113
sa(dp1026
g107
g17
(g21
S'\x00\x00\x00\x00\x00@V\xc0'
p1027
tp1028
Rp1029
sg102
g148
sg112
g113
sa(dp1030
g107
g17
(g21
S'\x1f\x85\xebQ\xb8~P@'
p1031
tp1032
Rp1033
sg102
g153
sg112
g113
sa(dp1034
g107
g17
(g21
S'\xb8\x1e\x85\xebQ\xb8\xde\xbf'
p1035
tp1036
Rp1037
sg102
g158
sg112
g113
sa(dp1038
g107
g17
(g21
S'\xaeG\xe1z\x14\xaeD\xc0'
p1039
tp1040
Rp1041
sg102
g163
sg112
g113
sa(dp1042
g107
g17
(g21
S'R\xb8\x1e\x85\xebQ\xf4\xbf'
p1043
tp1044
Rp1045
sg102
g168
sg112
g113
sa(dp1046
g107
g17
(g21
S'\xc3\xf5(\\\x8f\xc25\xc0'
p1047
tp1048
Rp1049
sg102
g173
sg112
g113
sa(dp1050
g107
g17
(g21
S'\xe1z\x14\xaeG\xb1P\xc0'
p1051
tp1052
Rp1053
sg102
g178
sg112
g113
sa(dp1054
g107
g17
(g21
S'\xb8\x1e\x85\xebQ\xb8\xde\xbf'
p1055
tp1056
Rp1057
sg102
g183
sg112
g113
sa(dp1058
g107
g17
(g21
S'R\xb8\x1e\x85\xebQ5@'
p1059
tp1060
Rp1061
sg102
g188
sg112
g113
sa(dp1062
g107
g17
(g21
S')\\\x8f\xc2\xf5\xa8$\xc0'
p1063
tp1064
Rp1065
sg102
g193
sg112
g113
sa(dp1066
g107
g17
(g21
S'=\n\xd7\xa3p=\xe2?'
p1067
tp1068
Rp1069
sg102
g198
sg112
g113
sa(dp1070
g107
g17
(g21
S'\xd7\xa3p=\n\xd7\xd3?'
p1071
tp1072
Rp1073
sg102
g203
sg112
g113
sa(dp1074
g107
g17
(g21
S'\xe1z\x14\xaeGAI@'
p1075
tp1076
Rp1077
sg102
g208
sg112
g113
sa(dp1078
g107
g17
(g21
S'\x8f\xc2\xf5(\\\x8f\x0e\xc0'
p1079
tp1080
Rp1081
sg102
g213
sg112
g113
sa(dp1082
g107
g17
(g21
S'\xd7\xa3p=\nWP@'
p1083
tp1084
Rp1085
sg102
g218
sg112
g113
sa(dp1086
g107
g17
(g21
S')\\\x8f\xc2\xf5(.@'
p1087
tp1088
Rp1089
sg102
g223
sg112
g113
sa(dp1090
g107
g17
(g21
S'=\n\xd7\xa3p=\xe2?'
p1091
tp1092
Rp1093
sg102
g228
sg112
g113
sa(dp1094
g107
g17
(g21
S'\x9a\x99\x99\x99\x99\x89T@'
p1095
tp1096
Rp1097
sg102
g233
sg112
g113
sa(dp1098
g107
g17
(g21
S'\xa4p=\n\xd7\xc3V@'
p1099
tp1100
Rp1101
sg102
g238
sg112
g113
sa(dp1102
g107
g17
(g21
S'{\x14\xaeG\xe1\x9aP@'
p1103
tp1104
Rp1105
sg102
g243
sg112
g113
sa(dp1106
g107
g17
(g21
S'\x14\xaeG\xe1z\x14\xfa\xbf'
p1107
tp1108
Rp1109
sg102
g248
sg112
g113
sa(dp1110
g107
g17
(g21
S'\xecQ\xb8\x1e\x85{Y\xc0'
p1111
tp1112
Rp1113
sg102
g253
sg112
g113
sasg102
g254
sa(dp1114
g2
F0.3
sg3
(lp1115
(dp1116
g107
g17
(g21
S'q=\n\xd7\xa3p\x05\xc0'
p1117
tp1118
Rp1119
sg102
g111
sg112
g113
sa(dp1120
g107
g17
(g21
S'\xaeG\xe1z\x14n?\xc0'
p1121
tp1122
Rp1123
sg102
g118
sg112
g113
sa(dp1124
g107
g17
(g21
S'\\\x8f\xc2\xf5(LZ@'
p1125
tp1126
Rp1127
sg102
g123
sg112
g113
sa(dp1128
g107
g17
(g21
S'\x9a\x99\x99\x99\x99\x999@'
p1129
tp1130
Rp1131
sg102
g128
sg112
g113
sa(dp1132
g107
g17
(g21
S'\xaeG\xe1z\x14\xae*\xc0'
p1133
tp1134
Rp1135
sg102
g133
sg112
g113
sa(dp1136
g107
g17
(g21
S'33333\xd3P\xc0'
p1137
tp1138
Rp1139
sg102
g138
sg112
g113
sa(dp1140
g107
g17
(g21
S'{\x14\xaeG\xe1z\xa4\xbf'
p1141
tp1142
Rp1143
sg102
g143
sg112
g113
sa(dp1144
g107
g17
(g21
S'\x00\x00\x00\x00\x00@V\xc0'
p1145
tp1146
Rp1147
sg102
g148
sg112
g113
sa(dp1148
g107
g17
(g21
S'\x1f\x85\xebQ\xb8~P@'
p1149
tp1150
Rp1151
sg102
g153
sg112
g113
sa(dp1152
g107
g17
(g21
S')\\\x8f\xc2\xf5(\xf0\xbf'
p1153
tp1154
Rp1155
sg102
g158
sg112
g113
sa(dp1156
g107
g17
(g21
S'\xe1z\x14\xaeGAA\xc0'
p1157
tp1158
Rp1159
sg102
g163
sg112
g113
sa(dp1160
g107
g17
(g21
S'\xa4p=\n\xd7\xa3\xf8\xbf'
p1161
tp1162
Rp1163
sg102
g168
sg112
g113
sa(dp1164
g107
g17
(g21
S'\xc3\xf5(\\\x8f\xc25\xc0'
p1165
tp1166
Rp1167
sg102
g173
sg112
g113
sa(dp1168
g107
g17
(g21
S'\xf6(\\\x8f\xc2\x05U\xc0'
p1169
tp1170
Rp1171
sg102
g178
sg112
g113
sa(dp1172
g107
g17
(g21
S'\x1f\x85\xebQ\xb8\x1e\xe5\xbf'
p1173
tp1174
Rp1175
sg102
g183
sg112
g113
sa(dp1176
g107
g17
(g21
S')\\\x8f\xc2\xf5h5@'
p1177
tp1178
Rp1179
sg102
g188
sg112
g113
sa(dp1180
g107
g17
(g21
S'\xaeG\xe1z\x14.%\xc0'
p1181
tp1182
Rp1183
sg102
g193
sg112
g113
sa(dp1184
g107
g17
(g21
S'\xe1z\x14\xaeG\xe1\xea?'
p1185
tp1186
Rp1187
sg102
g198
sg112
g113
sa(dp1188
g107
g17
(g21
S'\xd7\xa3p=\n\xd7\xd3?'
p1189
tp1190
Rp1191
sg102
g203
sg112
g113
sa(dp1192
g107
g17
(g21
S'\xe1z\x14\xaeGAI@'
p1193
tp1194
Rp1195
sg102
g208
sg112
g113
sa(dp1196
g107
g17
(g21
S'\n\xd7\xa3p=\n\x0b\xc0'
p1197
tp1198
Rp1199
sg102
g213
sg112
g113
sa(dp1200
g107
g17
(g21
S'\xd7\xa3p=\nWP@'
p1201
tp1202
Rp1203
sg102
g218
sg112
g113
sa(dp1204
g107
g17
(g21
S'\\\x8f\xc2\xf5(\xdc.@'
p1205
tp1206
Rp1207
sg102
g223
sg112
g113
sa(dp1208
g107
g17
(g21
S'\xd7\xa3p=\n\xd7\xd3?'
p1209
tp1210
Rp1211
sg102
g228
sg112
g113
sa(dp1212
g107
g17
(g21
S'\x9a\x99\x99\x99\x99\x89T@'
p1213
tp1214
Rp1215
sg102
g233
sg112
g113
sa(dp1216
g107
g17
(g21
S'q=\n\xd7\xa3\xb0V@'
p1217
tp1218
Rp1219
sg102
g238
sg112
g113
sa(dp1220
g107
g17
(g21
S'{\x14\xaeG\xe1\x9aP@'
p1221
tp1222
Rp1223
sg102
g243
sg112
g113
sa(dp1224
g107
g17
(g21
S'\x14\xaeG\xe1z\x14\x04\xc0'
p1225
tp1226
Rp1227
sg102
g248
sg112
g113
sa(dp1228
g107
g17
(g21
S')\\\x8f\xc2\xf5\xa8Y\xc0'
p1229
tp1230
Rp1231
sg102
g253
sg112
g113
sasg102
g254
sa(dp1232
g2
F0.3
sg3
(lp1233
(dp1234
g107
g17
(g21
S'\n\xd7\xa3p=\n\x0b\xc0'
p1235
tp1236
Rp1237
sg102
g111
sg112
g113
sa(dp1238
g107
g17
(g21
S'\x1f\x85\xebQ\xb8\xde?\xc0'
p1239
tp1240
Rp1241
sg102
g118
sg112
g113
sa(dp1242
g107
g17
(g21
S'\\\x8f\xc2\xf5(LZ@'
p1243
tp1244
Rp1245
sg102
g123
sg112
g113
sa(dp1246
g107
g17
(g21
S'\x9a\x99\x99\x99\x99\x999@'
p1247
tp1248
Rp1249
sg102
g128
sg112
g113
sa(dp1250
g107
g17
(g21
S'\xaeG\xe1z\x14\xae*\xc0'
p1251
tp1252
Rp1253
sg102
g133
sg112
g113
sa(dp1254
g107
g17
(g21
S'q=\n\xd7\xa3\xc0P\xc0'
p1255
tp1256
Rp1257
sg102
g138
sg112
g113
sa(dp1258
g107
g17
(g21
S'{\x14\xaeG\xe1z\xa4\xbf'
p1259
tp1260
Rp1261
sg102
g143
sg112
g113
sa(dp1262
g107
g17
(g21
S'=\n\xd7\xa3p-V\xc0'
p1263
tp1264
Rp1265
sg102
g148
sg112
g113
sa(dp1266
g107
g17
(g21
S'\x1f\x85\xebQ\xb8~P@'
p1267
tp1268
Rp1269
sg102
g153
sg112
g113
sa(dp1270
g107
g17
(g21
S'R\xb8\x1e\x85\xebQ\xf4\xbf'
p1271
tp1272
Rp1273
sg102
g158
sg112
g113
sa(dp1274
g107
g17
(g21
S'\xd7\xa3p=\n\x87Q\xc0'
p1275
tp1276
Rp1277
sg102
g163
sg112
g113
sa(dp1278
g107
g17
(g21
S'\xaeG\xe1z\x14\xae\xff\xbf'
p1279
tp1280
Rp1281
sg102
g168
sg112
g113
sa(dp1282
g107
g17
(g21
S'\xecQ\xb8\x1e\x85\xab5\xc0'
p1283
tp1284
Rp1285
sg102
g173
sg112
g113
sa(dp1286
g107
g17
(g21
S'\xf6(\\\x8f\xc2uL\xc0'
p1287
tp1288
Rp1289
sg102
g178
sg112
g113
sa(dp1290
g107
g17
(g21
S'\x00\x00\x00\x00\x00\x00\xe8\xbf'
p1291
tp1292
Rp1293
sg102
g183
sg112
g113
sa(dp1294
g107
g17
(g21
S'R\xb8\x1e\x85\xebQ5@'
p1295
tp1296
Rp1297
sg102
g188
sg112
g113
sa(dp1298
g107
g17
(g21
S'\n\xd7\xa3p=\x8a%\xc0'
p1299
tp1300
Rp1301
sg102
g193
sg112
g113
sa(dp1302
g107
g17
(g21
S'\x9a\x99\x99\x99\x99\x99\xf1?'
p1303
tp1304
Rp1305
sg102
g198
sg112
g113
sa(dp1306
g107
g17
(g21
S'{\x14\xaeG\xe1z\xa4\xbf'
p1307
tp1308
Rp1309
sg102
g203
sg112
g113
sa(dp1310
g107
g17
(g21
S'\xe1z\x14\xaeGAI@'
p1311
tp1312
Rp1313
sg102
g208
sg112
g113
sa(dp1314
g107
g17
(g21
S'\x9a\x99\x99\x99\x99\x99\x07\xc0'
p1315
tp1316
Rp1317
sg102
g213
sg112
g113
sa(dp1318
g107
g17
(g21
S'\xd7\xa3p=\nWP@'
p1319
tp1320
Rp1321
sg102
g218
sg112
g113
sa(dp1322
g107
g17
(g21
S'\x8f\xc2\xf5(\\\x8f/@'
p1323
tp1324
Rp1325
sg102
g223
sg112
g113
sa(dp1326
g107
g17
(g21
S')\\\x8f\xc2\xf5(\xcc\xbf'
p1327
tp1328
Rp1329
sg102
g228
sg112
g113
sa(dp1330
g107
g17
(g21
S'\x9a\x99\x99\x99\x99\x89T@'
p1331
tp1332
Rp1333
sg102
g233
sg112
g113
sa(dp1334
g107
g17
(g21
S'\xaeG\xe1z\x14\x9eV@'
p1335
tp1336
Rp1337
sg102
g238
sg112
g113
sa(dp1338
g107
g17
(g21
S'\xb8\x1e\x85\xebQ\x88P@'
p1339
tp1340
Rp1341
sg102
g243
sg112
g113
sa(dp1342
g107
g17
(g21
S'\xc3\xf5(\\\x8f\xc2\x0b\xc0'
p1343
tp1344
Rp1345
sg102
g248
sg112
g113
sa(dp1346
g107
g17
(g21
S'\x00\x00\x00\x00\x00\xd0Y\xc0'
p1347
tp1348
Rp1349
sg102
g253
sg112
g113
sasg102
g254
sa(dp1350
g2
F0.3
sg3
(lp1351
(dp1352
g107
g17
(g21
S'\\\x8f\xc2\xf5(\\\x10\xc0'
p1353
tp1354
Rp1355
sg102
g111
sg112
g113
sa(dp1356
g107
g17
(g21
S'q=\n\xd7\xa3\x10@\xc0'
p1357
tp1358
Rp1359
sg102
g118
sg112
g113
sa(dp1360
g107
g17
(g21
S'\xe1z\x14\xaeGQZ@'
p1361
tp1362
Rp1363
sg102
g123
sg112
g113
sa(dp1364
g107
g17
(g21
S'\x9a\x99\x99\x99\x99\x999@'
p1365
tp1366
Rp1367
sg102
g128
sg112
g113
sa(dp1368
g107
g17
(g21
S'\xaeG\xe1z\x14\xae*\xc0'
p1369
tp1370
Rp1371
sg102
g133
sg112
g113
sa(dp1372
g107
g17
(g21
S'{\x14\xaeG\xe1\x9aP\xc0'
p1373
tp1374
Rp1375
sg102
g138
sg112
g113
sa(dp1376
g107
g17
(g21
S'{\x14\xaeG\xe1z\xa4\xbf'
p1377
tp1378
Rp1379
sg102
g143
sg112
g113
sa(dp1380
g107
g17
(g21
S'=\n\xd7\xa3p-V\xc0'
p1381
tp1382
Rp1383
sg102
g148
sg112
g113
sa(dp1384
g107
g17
(g21
S'\x1f\x85\xebQ\xb8~P@'
p1385
tp1386
Rp1387
sg102
g153
sg112
g113
sa(dp1388
g107
g17
(g21
S'\xe1z\x14\xaeG\xe1\xea\xbf'
p1389
tp1390
Rp1391
sg102
g158
sg112
g113
sa(dp1392
g107
g17
(g21
S'\xb8\x1e\x85\xebQhV\xc0'
p1393
tp1394
Rp1395
sg102
g163
sg112
g113
sa(dp1396
g107
g17
(g21
S'\xa4p=\n\xd7\xa3\x02\xc0'
p1397
tp1398
Rp1399
sg102
g168
sg112
g113
sa(dp1400
g107
g17
(g21
S'\xecQ\xb8\x1e\x85\xab5\xc0'
p1401
tp1402
Rp1403
sg102
g173
sg112
g113
sa(dp1404
g107
g17
(g21
S'\xaeG\xe1z\x14n7\xc0'
p1405
tp1406
Rp1407
sg102
g178
sg112
g113
sa(dp1408
g107
g17
(g21
S'\x00\x00\x00\x00\x00\x00\xe8\xbf'
p1409
tp1410
Rp1411
sg102
g183
sg112
g113
sa(dp1412
g107
g17
(g21
S'R\xb8\x1e\x85\xebQ5@'
p1413
tp1414
Rp1415
sg102
g188
sg112
g113
sa(dp1416
g107
g17
(g21
S'fffff\xe6%\xc0'
p1417
tp1418
Rp1419
sg102
g193
sg112
g113
sa(dp1420
g107
g17
(g21
S'\n\xd7\xa3p=\n\xf3?'
p1421
tp1422
Rp1423
sg102
g198
sg112
g113
sa(dp1424
g107
g17
(g21
S'\xd7\xa3p=\n\xd7\xd3\xbf'
p1425
tp1426
Rp1427
sg102
g203
sg112
g113
sa(dp1428
g107
g17
(g21
S'\xe1z\x14\xaeGAI@'
p1429
tp1430
Rp1431
sg102
g208
sg112
g113
sa(dp1432
g107
g17
(g21
S'q=\n\xd7\xa3p\x05\xc0'
p1433
tp1434
Rp1435
sg102
g213
sg112
g113
sa(dp1436
g107
g17
(g21
S'\xd7\xa3p=\nWP@'
p1437
tp1438
Rp1439
sg102
g218
sg112
g113
sa(dp1440
g107
g17
(g21
S'\n\xd7\xa3p=\n0@'
p1441
tp1442
Rp1443
sg102
g223
sg112
g113
sa(dp1444
g107
g17
(g21
S'\xb8\x1e\x85\xebQ\xb8\xde\xbf'
p1445
tp1446
Rp1447
sg102
g228
sg112
g113
sa(dp1448
g107
g17
(g21
S'\x9a\x99\x99\x99\x99\x89T@'
p1449
tp1450
Rp1451
sg102
g233
sg112
g113
sa(dp1452
g107
g17
(g21
S'\xaeG\xe1z\x14\x9eV@'
p1453
tp1454
Rp1455
sg102
g238
sg112
g113
sa(dp1456
g107
g17
(g21
S'{\x14\xaeG\xe1\x9aP@'
p1457
tp1458
Rp1459
sg102
g243
sg112
g113
sa(dp1460
g107
g17
(g21
S'\n\xd7\xa3p=\n\x11\xc0'
p1461
tp1462
Rp1463
sg102
g248
sg112
g113
sa(dp1464
g107
g17
(g21
S'R\xb8\x1e\x85\xeb\xf1Y\xc0'
p1465
tp1466
Rp1467
sg102
g253
sg112
g113
sasg102
g254
sa(dp1468
g2
F0.3
sg3
(lp1469
(dp1470
g107
g17
(g21
S')\\\x8f\xc2\xf5(\x13\xc0'
p1471
tp1472
Rp1473
sg102
g111
sg112
g113
sa(dp1474
g107
g17
(g21
S'=\n\xd7\xa3p=@\xc0'
p1475
tp1476
Rp1477
sg102
g118
sg112
g113
sa(dp1478
g107
g17
(g21
S'\xcd\xcc\xcc\xcc\xcc\\Z@'
p1479
tp1480
Rp1481
sg102
g123
sg112
g113
sa(dp1482
g107
g17
(g21
S'\x9a\x99\x99\x99\x99\x999@'
p1483
tp1484
Rp1485
sg102
g128
sg112
g113
sa(dp1486
g107
g17
(g21
S'\x9a\x99\x99\x99\x99\x19*\xc0'
p1487
tp1488
Rp1489
sg102
g133
sg112
g113
sa(dp1490
g107
g17
(g21
S'{\x14\xaeG\xe1\x9aP\xc0'
p1491
tp1492
Rp1493
sg102
g138
sg112
g113
sa(dp1494
g107
g17
(g21
S'{\x14\xaeG\xe1z\xa4\xbf'
p1495
tp1496
Rp1497
sg102
g143
sg112
g113
sa(dp1498
g107
g17
(g21
S'=\n\xd7\xa3p-V\xc0'
p1499
tp1500
Rp1501
sg102
g148
sg112
g113
sa(dp1502
g107
g17
(g21
S'\x1f\x85\xebQ\xb8~P@'
p1503
tp1504
Rp1505
sg102
g153
sg112
g113
sa(dp1506
g107
g17
(g21
S'333333\xf7\xbf'
p1507
tp1508
Rp1509
sg102
g158
sg112
g113
sa(dp1510
g107
g17
(g21
S'fffff\xe6Y\xc0'
p1511
tp1512
Rp1513
sg102
g163
sg112
g113
sa(dp1514
g107
g17
(g21
S'\xb8\x1e\x85\xebQ\xb8\x04\xc0'
p1515
tp1516
Rp1517
sg102
g168
sg112
g113
sa(dp1518
g107
g17
(g21
S'\xc3\xf5(\\\x8f\xc25\xc0'
p1519
tp1520
Rp1521
sg102
g173
sg112
g113
sa(dp1522
g107
g17
(g21
S'\x9a\x99\x99\x99\x99\x99\x07@'
p1523
tp1524
Rp1525
sg102
g178
sg112
g113
sa(dp1526
g107
g17
(g21
S'\xe1z\x14\xaeG\xe1\xea\xbf'
p1527
tp1528
Rp1529
sg102
g183
sg112
g113
sa(dp1530
g107
g17
(g21
S'R\xb8\x1e\x85\xebQ5@'
p1531
tp1532
Rp1533
sg102
g188
sg112
g113
sa(dp1534
g107
g17
(g21
S'\xecQ\xb8\x1e\x85k&\xc0'
p1535
tp1536
Rp1537
sg102
g193
sg112
g113
sa(dp1538
g107
g17
(g21
S'333333\xf7?'
p1539
tp1540
Rp1541
sg102
g198
sg112
g113
sa(dp1542
g107
g17
(g21
S'{\x14\xaeG\xe1z\xa4?'
p1543
tp1544
Rp1545
sg102
g203
sg112
g113
sa(dp1546
g107
g17
(g21
S'\xe1z\x14\xaeGAI@'
p1547
tp1548
Rp1549
sg102
g208
sg112
g113
sa(dp1550
g107
g17
(g21
S'333333\x01\xc0'
p1551
tp1552
Rp1553
sg102
g213
sg112
g113
sa(dp1554
g107
g17
(g21
S'\xd7\xa3p=\nWP@'
p1555
tp1556
Rp1557
sg102
g218
sg112
g113
sa(dp1558
g107
g17
(g21
S'{\x14\xaeG\xe1z0@'
p1559
tp1560
Rp1561
sg102
g223
sg112
g113
sa(dp1562
g107
g17
(g21
S'\x00\x00\x00\x00\x00\x00\xe8\xbf'
p1563
tp1564
Rp1565
sg102
g228
sg112
g113
sa(dp1566
g107
g17
(g21
S'\x9a\x99\x99\x99\x99\x89T@'
p1567
tp1568
Rp1569
sg102
g233
sg112
g113
sa(dp1570
g107
g17
(g21
S'\xb8\x1e\x85\xebQxV@'
p1571
tp1572
Rp1573
sg102
g238
sg112
g113
sa(dp1574
g107
g17
(g21
S'fffff\xe6P@'
p1575
tp1576
Rp1577
sg102
g243
sg112
g113
sa(dp1578
g107
g17
(g21
S'\xecQ\xb8\x1e\x85\xeb\x14\xc0'
p1579
tp1580
Rp1581
sg102
g248
sg112
g113
sa(dp1582
g107
g17
(g21
S'\xa4p=\n\xd7\x13Z\xc0'
p1583
tp1584
Rp1585
sg102
g253
sg112
g113
sasg102
g254
sa.