<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="opera" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="133" y="113">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="137">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-8.17634" />
                                        <Key frame="41" value="8.4352" />
                                        <Key frame="73" value="-26.1063" />
                                        <Key frame="109" value="-25.9305" />
                                        <Key frame="137" value="-26.6336" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-0.969218" />
                                        <Key frame="41" value="-0.353968" />
                                        <Key frame="73" value="-1.58445" />
                                        <Key frame="109" value="-16.1745" />
                                        <Key frame="137" value="-4.66066" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.44688" />
                                        <Key frame="41" value="4.91954" />
                                        <Key frame="73" value="-0.881327" />
                                        <Key frame="109" value="-0.881327" />
                                        <Key frame="137" value="-2.55127" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-7.3805" />
                                        <Key frame="41" value="-7.3805" />
                                        <Key frame="73" value="-7.3805" />
                                        <Key frame="109" value="-7.3805" />
                                        <Key frame="137" value="-4.2164" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-22.5858" />
                                        <Key frame="41" value="-68.0258" />
                                        <Key frame="73" value="-79.0123" />
                                        <Key frame="109" value="-71.6294" />
                                        <Key frame="137" value="-73.2114" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-67.1517" />
                                        <Key frame="41" value="-93.0797" />
                                        <Key frame="73" value="-89.3883" />
                                        <Key frame="109" value="-96.8591" />
                                        <Key frame="137" value="-28.3914" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.2836" />
                                        <Key frame="41" value="0.284" />
                                        <Key frame="73" value="0.284" />
                                        <Key frame="109" value="0.284" />
                                        <Key frame="137" value="0.284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.20952" />
                                        <Key frame="41" value="7.20952" />
                                        <Key frame="73" value="20.0417" />
                                        <Key frame="109" value="20.0417" />
                                        <Key frame="137" value="23.1179" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.62747" />
                                        <Key frame="41" value="5.53958" />
                                        <Key frame="73" value="6.94585" />
                                        <Key frame="109" value="6.94585" />
                                        <Key frame="137" value="2.63916" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.75358" />
                                        <Key frame="41" value="-10.1051" />
                                        <Key frame="73" value="-9.48991" />
                                        <Key frame="109" value="-9.48991" />
                                        <Key frame="137" value="-8.87466" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.29" />
                                        <Key frame="41" value="-5.29" />
                                        <Key frame="73" value="-5.29" />
                                        <Key frame="109" value="-5.29" />
                                        <Key frame="137" value="-5.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="85.9557" />
                                        <Key frame="41" value="70.2231" />
                                        <Key frame="73" value="14.1482" />
                                        <Key frame="109" value="54.2268" />
                                        <Key frame="137" value="72.6841" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="10.0173" />
                                        <Key frame="41" value="2.54646" />
                                        <Key frame="73" value="3.42537" />
                                        <Key frame="109" value="-0.705531" />
                                        <Key frame="137" value="3.68905" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="6.85315" />
                                        <Key frame="41" value="-79.5444" />
                                        <Key frame="73" value="-81.3023" />
                                        <Key frame="109" value="-63.636" />
                                        <Key frame="137" value="-37.5322" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.01224" />
                                        <Key frame="41" value="5.3638" />
                                        <Key frame="73" value="-3.0738" />
                                        <Key frame="109" value="-3.0738" />
                                        <Key frame="137" value="-4.83163" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.38531" />
                                        <Key frame="41" value="7.56109" />
                                        <Key frame="73" value="7.56109" />
                                        <Key frame="109" value="7.56109" />
                                        <Key frame="137" value="11.0768" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="22.239" />
                                        <Key frame="41" value="11.0768" />
                                        <Key frame="73" value="18.7233" />
                                        <Key frame="109" value="75.7651" />
                                        <Key frame="137" value="56.6047" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="67.5863" />
                                        <Key frame="41" value="79.7154" />
                                        <Key frame="73" value="83.7584" />
                                        <Key frame="109" value="106.083" />
                                        <Key frame="137" value="105.292" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.3092" />
                                        <Key frame="41" value="0.2884" />
                                        <Key frame="73" value="0.2884" />
                                        <Key frame="109" value="0.2884" />
                                        <Key frame="137" value="0.3036" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.46839" />
                                        <Key frame="41" value="7.20472" />
                                        <Key frame="73" value="19.7732" />
                                        <Key frame="109" value="20.3885" />
                                        <Key frame="137" value="22.6737" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.2711" />
                                        <Key frame="41" value="-5.71056" />
                                        <Key frame="73" value="-6.4137" />
                                        <Key frame="109" value="-7.02893" />
                                        <Key frame="137" value="-12.1267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.75358" />
                                        <Key frame="41" value="-10.1051" />
                                        <Key frame="73" value="-9.48991" />
                                        <Key frame="109" value="-9.48991" />
                                        <Key frame="137" value="-8.87466" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.29" />
                                        <Key frame="41" value="-5.18321" />
                                        <Key frame="73" value="-3.0738" />
                                        <Key frame="109" value="-3.0738" />
                                        <Key frame="137" value="-3.0738" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="85.1695" />
                                        <Key frame="41" value="90.0914" />
                                        <Key frame="73" value="87.3668" />
                                        <Key frame="109" value="43.6846" />
                                        <Key frame="137" value="2.02391" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-10.11" />
                                        <Key frame="41" value="-4.57277" />
                                        <Key frame="73" value="-12.0436" />
                                        <Key frame="109" value="-11.0768" />
                                        <Key frame="137" value="4.04062" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="6.58948" />
                                        <Key frame="41" value="6.2379" />
                                        <Key frame="73" value="72.5083" />
                                        <Key frame="109" value="91.7566" />
                                        <Key frame="137" value="10.4567" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
