<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="opera" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="154" y="46">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="1131">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram scale="84.0896">
                                            <Box name="Play Sound" id="1" localization="8" tooltip="Play a sound file. Select the file in parameters. The format of the file can be wav or ogg (on virtual robot) and also mp3 (on a real robot).&#x0A;&#x0A;Note: There can be some delay to play ogg or mp3 (on a robot) files. We advise you to use wav if&#x0A;you want a fast play of the file." x="141" y="42">
                                                <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                                                <Parameter name="File name" inherits_from_parent="0" content_type="4" value="/../Voix-opera-transpose.mp3" default_value="" tooltip="Name of the file you want to play.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="5" />
                                                <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
                                                <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
                                                <Parameter name="Balance L/R" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
                                                <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
                                                <Timeline enable="0">
                                                    <BehaviorLayer name="behavior_layer1">
                                                        <BehaviorKeyframe name="keyframe1" index="1">
                                                            <Diagram>
                                                                <Box name="Play Sound File" id="2" localization="8" tooltip="Play the sound." x="442" y="70">
                                                                    <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.player = ALProxy('ALAudioPlayer')
        self.playerStop = ALProxy('ALAudioPlayer', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.post.playFileInLoop(p,self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            else :
               id = self.player.post.playFileFromPosition(p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            self.ids.append(id)
            self.player.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                                    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                                    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                                    <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                                                                    <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                                                                    <Parameter name="Balance L/R" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                                                                    <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                                                                </Box>
                                                                <Box name="Get Attached File" id="1" localization="8" tooltip="Use this box to choose an attached file in its parameters. The filename will be sent on&#x0A;the output when the input is stimulated." x="216" y="71">
                                                                    <bitmap>media/images/box/folder.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.framemanager = ALProxy("ALFrameManager")

    def onInput_onStart(self):
        self.onStopped(self.framemanager.getBehaviorPath(self.behaviorId) + self.getParameter("File name"))]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                                                                    <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                                                                    <Parameter name="File name" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Name of the file which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="4" />
                                                                </Box>
                                                                <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                                                <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                                                <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                                                            </Diagram>
                                                        </BehaviorKeyframe>
                                                    </BehaviorLayer>
                                                </Timeline>
                                                <Resource name="Audio player" type="Lock" timeout="0" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.94505" />
                                        <Key frame="45" value="-22.9421" />
                                        <Key frame="106" value="-22.9421" />
                                        <Key frame="187" value="-6.24271" />
                                        <Key frame="286" value="-22.8542" />
                                        <Key frame="318" value="13.2692" />
                                        <Key frame="345" value="-20.2175" />
                                        <Key frame="390" value="-11.692" />
                                        <Key frame="427" value="-11.692" />
                                        <Key frame="486" value="-11.692" />
                                        <Key frame="522" value="-21.6238" />
                                        <Key frame="639" value="-21.6238" />
                                        <Key frame="702" value="-22.239" />
                                        <Key frame="741" value="-23.2937" />
                                        <Key frame="829" value="-23.2937" />
                                        <Key frame="915" value="26.9804" />
                                        <Key frame="950" value="-29.0067" />
                                        <Key frame="1010" value="-26.3699" />
                                        <Key frame="1073" value="-32.2587" />
                                        <Key frame="1131" value="17.0486" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="0.0368472" />
                                        <Key frame="45" value="-8.25942" />
                                        <Key frame="106" value="-8.25942" />
                                        <Key frame="187" value="9.75358" />
                                        <Key frame="286" value="20.3006" />
                                        <Key frame="318" value="2.107" />
                                        <Key frame="345" value="0.43705" />
                                        <Key frame="390" value="-0.178186" />
                                        <Key frame="427" value="-0.178186" />
                                        <Key frame="486" value="-0.178186" />
                                        <Key frame="522" value="21.2674" />
                                        <Key frame="639" value="21.2674" />
                                        <Key frame="702" value="20.6522" />
                                        <Key frame="741" value="-29.3582" />
                                        <Key frame="829" value="-29.3582" />
                                        <Key frame="915" value="-4.13332" />
                                        <Key frame="950" value="-2.46338" />
                                        <Key frame="1010" value="0.349159" />
                                        <Key frame="1073" value="18.5427" />
                                        <Key frame="1131" value="0.612832" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="4.58642" />
                                        <Key frame="45" value="7.4732" />
                                        <Key frame="106" value="7.4732" />
                                        <Key frame="187" value="0.524941" />
                                        <Key frame="286" value="3.33748" />
                                        <Key frame="318" value="-24.9637" />
                                        <Key frame="345" value="-0.0902951" />
                                        <Key frame="390" value="-0.0902951" />
                                        <Key frame="427" value="-0.0902951" />
                                        <Key frame="486" value="-0.0902951" />
                                        <Key frame="522" value="-11.8678" />
                                        <Key frame="639" value="-11.8678" />
                                        <Key frame="702" value="5.71056" />
                                        <Key frame="741" value="5.62267" />
                                        <Key frame="829" value="5.62267" />
                                        <Key frame="915" value="-15.8229" />
                                        <Key frame="950" value="-3.60597" />
                                        <Key frame="1010" value="-3.43018" />
                                        <Key frame="1073" value="-17.2292" />
                                        <Key frame="1131" value="7.11683" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-7.83525" />
                                        <Key frame="45" value="-13.6256" />
                                        <Key frame="106" value="-13.6256" />
                                        <Key frame="187" value="-7.55628" />
                                        <Key frame="286" value="-16.2576" />
                                        <Key frame="318" value="-9.66569" />
                                        <Key frame="345" value="-10.8962" />
                                        <Key frame="390" value="-10.8962" />
                                        <Key frame="427" value="-10.8962" />
                                        <Key frame="486" value="-10.8962" />
                                        <Key frame="522" value="-1.49175" />
                                        <Key frame="639" value="-1.49175" />
                                        <Key frame="702" value="-19.5975" />
                                        <Key frame="741" value="-19.2459" />
                                        <Key frame="829" value="-19.2459" />
                                        <Key frame="915" value="-13.2692" />
                                        <Key frame="950" value="-12.2146" />
                                        <Key frame="1010" value="-10.8083" />
                                        <Key frame="1073" value="-7.99575" />
                                        <Key frame="1131" value="-13.9724" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-23.8427" />
                                        <Key frame="45" value="-15.5592" />
                                        <Key frame="106" value="-15.5592" />
                                        <Key frame="187" value="-88.5" />
                                        <Key frame="286" value="-60.0277" />
                                        <Key frame="318" value="-69.6078" />
                                        <Key frame="345" value="-86.5709" />
                                        <Key frame="390" value="-39.3731" />
                                        <Key frame="427" value="-39.3731" />
                                        <Key frame="486" value="-39.3731" />
                                        <Key frame="522" value="-2.54646" />
                                        <Key frame="639" value="-2.54646" />
                                        <Key frame="702" value="-87.0104" />
                                        <Key frame="741" value="-87.0104" />
                                        <Key frame="829" value="-87.0104" />
                                        <Key frame="915" value="-88.2409" />
                                        <Key frame="950" value="-7.29261" />
                                        <Key frame="1010" value="-34.0117" />
                                        <Key frame="1073" value="-61.5218" />
                                        <Key frame="1131" value="-88.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-68.9562" />
                                        <Key frame="45" value="-107.841" />
                                        <Key frame="106" value="-107.841" />
                                        <Key frame="187" value="-80.0718" />
                                        <Key frame="286" value="-116.019" />
                                        <Key frame="318" value="-52.7374" />
                                        <Key frame="345" value="-38.6748" />
                                        <Key frame="390" value="-69.7884" />
                                        <Key frame="427" value="-69.7884" />
                                        <Key frame="486" value="-69.7884" />
                                        <Key frame="522" value="-93.4313" />
                                        <Key frame="639" value="-93.4313" />
                                        <Key frame="702" value="-43.7725" />
                                        <Key frame="741" value="-44.3877" />
                                        <Key frame="829" value="-44.3877" />
                                        <Key frame="915" value="-43.4209" />
                                        <Key frame="950" value="-60.9114" />
                                        <Key frame="1010" value="-105.385" />
                                        <Key frame="1073" value="-119.184" />
                                        <Key frame="1131" value="-117.426" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.293118" />
                                        <Key frame="45" value="0.2932" />
                                        <Key frame="106" value="0.2932" />
                                        <Key frame="187" value="0.2152" />
                                        <Key frame="286" value="0.2904" />
                                        <Key frame="318" value="0.2796" />
                                        <Key frame="345" value="0.2796" />
                                        <Key frame="390" value="0.2796" />
                                        <Key frame="427" value="0.2796" />
                                        <Key frame="486" value="0.2796" />
                                        <Key frame="522" value="0.3832" />
                                        <Key frame="639" value="0.3832" />
                                        <Key frame="702" value="0.3832" />
                                        <Key frame="741" value="0.3832" />
                                        <Key frame="829" value="0.3832" />
                                        <Key frame="915" value="0.3832" />
                                        <Key frame="950" value="0.3832" />
                                        <Key frame="1010" value="0.3832" />
                                        <Key frame="1073" value="0.3832" />
                                        <Key frame="1131" value="0.3832" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.40199" />
                                        <Key frame="45" value="20.2127" />
                                        <Key frame="106" value="20.2127" />
                                        <Key frame="187" value="27.5125" />
                                        <Key frame="286" value="-1.31597" />
                                        <Key frame="318" value="-19.5096" />
                                        <Key frame="345" value="27.73" />
                                        <Key frame="390" value="27.73" />
                                        <Key frame="427" value="27.73" />
                                        <Key frame="486" value="27.73" />
                                        <Key frame="522" value="27.5125" />
                                        <Key frame="639" value="27.5125" />
                                        <Key frame="702" value="15.9987" />
                                        <Key frame="741" value="15.9987" />
                                        <Key frame="829" value="15.9987" />
                                        <Key frame="915" value="-6.4137" />
                                        <Key frame="950" value="27.73" />
                                        <Key frame="1010" value="27.73" />
                                        <Key frame="1073" value="11.6041" />
                                        <Key frame="1131" value="14.7682" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="6.16354" />
                                        <Key frame="45" value="20.1248" />
                                        <Key frame="106" value="20.1248" />
                                        <Key frame="187" value="9.05525" />
                                        <Key frame="286" value="18.8112" />
                                        <Key frame="318" value="14.4166" />
                                        <Key frame="345" value="13.5377" />
                                        <Key frame="390" value="13.5377" />
                                        <Key frame="427" value="13.5377" />
                                        <Key frame="486" value="13.5377" />
                                        <Key frame="522" value="-4.39218" />
                                        <Key frame="639" value="-4.39218" />
                                        <Key frame="702" value="23.7332" />
                                        <Key frame="741" value="23.7332" />
                                        <Key frame="829" value="23.7332" />
                                        <Key frame="915" value="13.7135" />
                                        <Key frame="950" value="20.1296" />
                                        <Key frame="1010" value="16.1745" />
                                        <Key frame="1073" value="15.3835" />
                                        <Key frame="1131" value="21.6238" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.75522" />
                                        <Key frame="45" value="-22.8494" />
                                        <Key frame="106" value="-22.8494" />
                                        <Key frame="187" value="-17.2244" />
                                        <Key frame="286" value="-12.5661" />
                                        <Key frame="318" value="-26.8925" />
                                        <Key frame="345" value="-8.69887" />
                                        <Key frame="390" value="-8.69887" />
                                        <Key frame="427" value="-8.69887" />
                                        <Key frame="486" value="-8.69887" />
                                        <Key frame="522" value="-13.0935" />
                                        <Key frame="639" value="-13.0935" />
                                        <Key frame="702" value="-5.35899" />
                                        <Key frame="741" value="-4.74374" />
                                        <Key frame="829" value="-4.74374" />
                                        <Key frame="915" value="-28.5624" />
                                        <Key frame="950" value="-23.1131" />
                                        <Key frame="1010" value="-22.4979" />
                                        <Key frame="1073" value="-28.2987" />
                                        <Key frame="1131" value="-25.3104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.06853" />
                                        <Key frame="45" value="-5.29" />
                                        <Key frame="106" value="-5.29" />
                                        <Key frame="187" value="-4.92435" />
                                        <Key frame="286" value="8.69887" />
                                        <Key frame="318" value="65.1254" />
                                        <Key frame="345" value="-5.29" />
                                        <Key frame="390" value="-5.29" />
                                        <Key frame="427" value="-5.29" />
                                        <Key frame="486" value="-5.29" />
                                        <Key frame="522" value="5.09532" />
                                        <Key frame="639" value="5.09532" />
                                        <Key frame="702" value="-5.29" />
                                        <Key frame="741" value="-5.29" />
                                        <Key frame="829" value="-5.29" />
                                        <Key frame="915" value="50.3596" />
                                        <Key frame="950" value="-1.40867" />
                                        <Key frame="1010" value="-0.793436" />
                                        <Key frame="1073" value="26.8925" />
                                        <Key frame="1131" value="-0.969218" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="83.9876" />
                                        <Key frame="45" value="80.0718" />
                                        <Key frame="106" value="80.0718" />
                                        <Key frame="187" value="39.5489" />
                                        <Key frame="286" value="6.76526" />
                                        <Key frame="318" value="57.303" />
                                        <Key frame="345" value="55.8967" />
                                        <Key frame="390" value="52.5568" />
                                        <Key frame="427" value="52.5568" />
                                        <Key frame="486" value="52.5568" />
                                        <Key frame="522" value="106.698" />
                                        <Key frame="639" value="106.698" />
                                        <Key frame="702" value="50.5353" />
                                        <Key frame="741" value="51.4143" />
                                        <Key frame="829" value="51.4143" />
                                        <Key frame="915" value="67.9379" />
                                        <Key frame="950" value="-68.2064" />
                                        <Key frame="1010" value="17.9275" />
                                        <Key frame="1073" value="32.6054" />
                                        <Key frame="1131" value="49.8322" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="10.5366" />
                                        <Key frame="45" value="19.778" />
                                        <Key frame="106" value="19.778" />
                                        <Key frame="187" value="-2.90283" />
                                        <Key frame="286" value="20.3006" />
                                        <Key frame="318" value="15.7302" />
                                        <Key frame="345" value="18.367" />
                                        <Key frame="390" value="50.5353" />
                                        <Key frame="427" value="50.5353" />
                                        <Key frame="486" value="50.5353" />
                                        <Key frame="522" value="7.99575" />
                                        <Key frame="639" value="7.99575" />
                                        <Key frame="702" value="10.6325" />
                                        <Key frame="741" value="11.6872" />
                                        <Key frame="829" value="11.6872" />
                                        <Key frame="915" value="5.35899" />
                                        <Key frame="950" value="26.453" />
                                        <Key frame="1010" value="61.7855" />
                                        <Key frame="1073" value="44.5587" />
                                        <Key frame="1131" value="-5.3638" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.76946" />
                                        <Key frame="45" value="-102.743" />
                                        <Key frame="106" value="-102.743" />
                                        <Key frame="187" value="-51.3312" />
                                        <Key frame="286" value="-71.1947" />
                                        <Key frame="318" value="-51.9464" />
                                        <Key frame="345" value="-51.9464" />
                                        <Key frame="390" value="-42.542" />
                                        <Key frame="427" value="-42.542" />
                                        <Key frame="486" value="-42.542" />
                                        <Key frame="522" value="-104.066" />
                                        <Key frame="639" value="-104.066" />
                                        <Key frame="702" value="-66.6243" />
                                        <Key frame="741" value="-66.6243" />
                                        <Key frame="829" value="-66.6243" />
                                        <Key frame="915" value="-50.2765" />
                                        <Key frame="950" value="-6.3306" />
                                        <Key frame="1010" value="-75.062" />
                                        <Key frame="1073" value="-85.3453" />
                                        <Key frame="1131" value="-51.8585" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.10191" />
                                        <Key frame="45" value="2.0191" />
                                        <Key frame="106" value="2.0191" />
                                        <Key frame="187" value="2.46338" />
                                        <Key frame="286" value="-11.7751" />
                                        <Key frame="318" value="-17.3123" />
                                        <Key frame="345" value="-3.51326" />
                                        <Key frame="390" value="-3.51326" />
                                        <Key frame="427" value="-3.51326" />
                                        <Key frame="486" value="-3.51326" />
                                        <Key frame="522" value="-0.876518" />
                                        <Key frame="639" value="-0.876518" />
                                        <Key frame="702" value="-11.9509" />
                                        <Key frame="741" value="-22.9373" />
                                        <Key frame="829" value="-22.9373" />
                                        <Key frame="915" value="-30.6718" />
                                        <Key frame="950" value="1.84813" />
                                        <Key frame="1010" value="3.1665" />
                                        <Key frame="1073" value="3.1665" />
                                        <Key frame="1131" value="2.1997" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.79565" />
                                        <Key frame="45" value="-4.74855" />
                                        <Key frame="106" value="-4.74855" />
                                        <Key frame="187" value="12.9225" />
                                        <Key frame="286" value="8.08845" />
                                        <Key frame="318" value="7.03374" />
                                        <Key frame="345" value="13.362" />
                                        <Key frame="390" value="13.362" />
                                        <Key frame="427" value="13.362" />
                                        <Key frame="486" value="13.362" />
                                        <Key frame="522" value="22.239" />
                                        <Key frame="639" value="22.239" />
                                        <Key frame="702" value="5.80326" />
                                        <Key frame="741" value="9.49471" />
                                        <Key frame="829" value="9.49471" />
                                        <Key frame="915" value="5.97904" />
                                        <Key frame="950" value="5.97904" />
                                        <Key frame="1010" value="8.70368" />
                                        <Key frame="1073" value="8.70368" />
                                        <Key frame="1131" value="3.34228" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="23.5933" />
                                        <Key frame="45" value="27.4198" />
                                        <Key frame="106" value="27.4198" />
                                        <Key frame="187" value="87.0152" />
                                        <Key frame="286" value="75.5014" />
                                        <Key frame="318" value="53.7921" />
                                        <Key frame="345" value="84.3785" />
                                        <Key frame="390" value="35.1591" />
                                        <Key frame="427" value="35.1591" />
                                        <Key frame="486" value="35.1591" />
                                        <Key frame="522" value="2.1997" />
                                        <Key frame="639" value="2.1997" />
                                        <Key frame="702" value="88.5" />
                                        <Key frame="741" value="59.1535" />
                                        <Key frame="829" value="59.1535" />
                                        <Key frame="915" value="88.4215" />
                                        <Key frame="950" value="45.8819" />
                                        <Key frame="1010" value="37.7958" />
                                        <Key frame="1073" value="28.5672" />
                                        <Key frame="1131" value="87.7183" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="68.9197" />
                                        <Key frame="45" value="110.394" />
                                        <Key frame="106" value="110.394" />
                                        <Key frame="187" value="74.0024" />
                                        <Key frame="286" value="60.0277" />
                                        <Key frame="318" value="26.5409" />
                                        <Key frame="345" value="18.5427" />
                                        <Key frame="390" value="59.4124" />
                                        <Key frame="427" value="59.4124" />
                                        <Key frame="486" value="59.4124" />
                                        <Key frame="522" value="119.442" />
                                        <Key frame="639" value="119.442" />
                                        <Key frame="702" value="40.3399" />
                                        <Key frame="741" value="102.479" />
                                        <Key frame="829" value="102.479" />
                                        <Key frame="915" value="52.3811" />
                                        <Key frame="950" value="119.5" />
                                        <Key frame="1010" value="119.5" />
                                        <Key frame="1073" value="67.5863" />
                                        <Key frame="1131" value="67.2348" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.295116" />
                                        <Key frame="45" value="0.9912" />
                                        <Key frame="106" value="0.9912" />
                                        <Key frame="187" value="0.2932" />
                                        <Key frame="286" value="0.2972" />
                                        <Key frame="318" value="0.2932" />
                                        <Key frame="345" value="0.2932" />
                                        <Key frame="390" value="0.2932" />
                                        <Key frame="427" value="0.2932" />
                                        <Key frame="486" value="0.2932" />
                                        <Key frame="522" value="0.2932" />
                                        <Key frame="639" value="0.2932" />
                                        <Key frame="702" value="0.2932" />
                                        <Key frame="741" value="0.2932" />
                                        <Key frame="829" value="0.2932" />
                                        <Key frame="915" value="0.2932" />
                                        <Key frame="950" value="0.2932" />
                                        <Key frame="1010" value="0.2932" />
                                        <Key frame="1073" value="0.2932" />
                                        <Key frame="1131" value="0.2932" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.40538" />
                                        <Key frame="45" value="26.4578" />
                                        <Key frame="106" value="26.4578" />
                                        <Key frame="187" value="27.5956" />
                                        <Key frame="286" value="-1.145" />
                                        <Key frame="318" value="-23.8211" />
                                        <Key frame="345" value="27.73" />
                                        <Key frame="390" value="27.73" />
                                        <Key frame="427" value="27.73" />
                                        <Key frame="486" value="27.73" />
                                        <Key frame="522" value="27.5077" />
                                        <Key frame="639" value="27.5077" />
                                        <Key frame="702" value="27.73" />
                                        <Key frame="741" value="-7.03374" />
                                        <Key frame="829" value="-7.03374" />
                                        <Key frame="915" value="-12.6588" />
                                        <Key frame="950" value="27.6835" />
                                        <Key frame="1010" value="27.0682" />
                                        <Key frame="1073" value="27.0682" />
                                        <Key frame="1131" value="21.8826" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.82502" />
                                        <Key frame="45" value="5.35899" />
                                        <Key frame="106" value="5.35899" />
                                        <Key frame="187" value="-16.0818" />
                                        <Key frame="286" value="-6.76526" />
                                        <Key frame="318" value="-9.13833" />
                                        <Key frame="345" value="-15.906" />
                                        <Key frame="390" value="-15.906" />
                                        <Key frame="427" value="-15.906" />
                                        <Key frame="486" value="-15.906" />
                                        <Key frame="522" value="-31.4628" />
                                        <Key frame="639" value="-31.4628" />
                                        <Key frame="702" value="-0.876518" />
                                        <Key frame="741" value="-7.99575" />
                                        <Key frame="829" value="-7.99575" />
                                        <Key frame="915" value="-14.6755" />
                                        <Key frame="950" value="-5.18321" />
                                        <Key frame="1010" value="-11.2477" />
                                        <Key frame="1073" value="-11.3356" />
                                        <Key frame="1131" value="-0.964409" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.75522" />
                                        <Key frame="45" value="-22.8494" />
                                        <Key frame="106" value="-22.8494" />
                                        <Key frame="187" value="-17.2244" />
                                        <Key frame="286" value="-12.5661" />
                                        <Key frame="318" value="-26.8925" />
                                        <Key frame="345" value="-8.69887" />
                                        <Key frame="390" value="-8.69887" />
                                        <Key frame="427" value="-8.69887" />
                                        <Key frame="486" value="-8.69887" />
                                        <Key frame="522" value="-13.0935" />
                                        <Key frame="639" value="-13.0935" />
                                        <Key frame="702" value="-5.35899" />
                                        <Key frame="741" value="-4.74374" />
                                        <Key frame="829" value="-4.74374" />
                                        <Key frame="915" value="-28.5624" />
                                        <Key frame="950" value="-23.1131" />
                                        <Key frame="1010" value="-22.4979" />
                                        <Key frame="1073" value="-28.2987" />
                                        <Key frame="1131" value="-25.3104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.05572" />
                                        <Key frame="45" value="-5.10013" />
                                        <Key frame="106" value="-5.10013" />
                                        <Key frame="187" value="-5.29" />
                                        <Key frame="286" value="25.4031" />
                                        <Key frame="318" value="60.4719" />
                                        <Key frame="345" value="-1.93121" />
                                        <Key frame="390" value="-1.93121" />
                                        <Key frame="427" value="-1.93121" />
                                        <Key frame="486" value="-1.93121" />
                                        <Key frame="522" value="-4.65585" />
                                        <Key frame="639" value="-4.65585" />
                                        <Key frame="702" value="-2.45857" />
                                        <Key frame="741" value="42.2783" />
                                        <Key frame="829" value="42.2783" />
                                        <Key frame="915" value="66.8001" />
                                        <Key frame="950" value="-5.29" />
                                        <Key frame="1010" value="-5.29" />
                                        <Key frame="1073" value="-5.29" />
                                        <Key frame="1131" value="-1.66754" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="84.1265" />
                                        <Key frame="45" value="91.8445" />
                                        <Key frame="106" value="91.8445" />
                                        <Key frame="187" value="41.4873" />
                                        <Key frame="286" value="62.9329" />
                                        <Key frame="318" value="46.0577" />
                                        <Key frame="345" value="48.1671" />
                                        <Key frame="390" value="40.8721" />
                                        <Key frame="427" value="40.8721" />
                                        <Key frame="486" value="40.8721" />
                                        <Key frame="522" value="91.7614" />
                                        <Key frame="639" value="91.7614" />
                                        <Key frame="702" value="56.4289" />
                                        <Key frame="741" value="-5.71056" />
                                        <Key frame="829" value="-5.71056" />
                                        <Key frame="915" value="63.8997" />
                                        <Key frame="950" value="74.7983" />
                                        <Key frame="1010" value="36.4775" />
                                        <Key frame="1073" value="-62.0492" />
                                        <Key frame="1131" value="61.6145" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-10.1353" />
                                        <Key frame="45" value="-7.73207" />
                                        <Key frame="106" value="-7.73207" />
                                        <Key frame="187" value="12.8298" />
                                        <Key frame="286" value="9.13833" />
                                        <Key frame="318" value="-10.11" />
                                        <Key frame="345" value="-17.3171" />
                                        <Key frame="390" value="-47.8155" />
                                        <Key frame="427" value="-47.8155" />
                                        <Key frame="486" value="-47.8155" />
                                        <Key frame="522" value="-18.2839" />
                                        <Key frame="639" value="-18.2839" />
                                        <Key frame="702" value="-14.7682" />
                                        <Key frame="741" value="-35.9501" />
                                        <Key frame="829" value="-35.9501" />
                                        <Key frame="915" value="1.84332" />
                                        <Key frame="950" value="-18.8991" />
                                        <Key frame="1010" value="-60.2961" />
                                        <Key frame="1073" value="-37.4443" />
                                        <Key frame="1131" value="3.60116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.92423" />
                                        <Key frame="45" value="93.9586" />
                                        <Key frame="106" value="93.9586" />
                                        <Key frame="187" value="42.1856" />
                                        <Key frame="286" value="72.3325" />
                                        <Key frame="318" value="64.598" />
                                        <Key frame="345" value="59.8519" />
                                        <Key frame="390" value="53.6994" />
                                        <Key frame="427" value="53.6994" />
                                        <Key frame="486" value="53.6994" />
                                        <Key frame="522" value="67.2348" />
                                        <Key frame="639" value="67.2348" />
                                        <Key frame="702" value="54.051" />
                                        <Key frame="741" value="80.5064" />
                                        <Key frame="829" value="80.5064" />
                                        <Key frame="915" value="48.338" />
                                        <Key frame="950" value="71.2778" />
                                        <Key frame="1010" value="104.5" />
                                        <Key frame="1073" value="58.3577" />
                                        <Key frame="1131" value="39.9883" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Set Speaker Vol." id="2" localization="8" tooltip="Set the sound volume between 0 (mute) and 100 (max).&#x0A;&#x0A;V1.1.0&#x0A;" x="39" y="217">
                            <bitmap>media/images/box/interaction/processing_sound.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onInput_onSet(self):
        try:
            self.audiodevice = ALProxy("ALAudioDevice")
            self.audiodevice.setOutputVolume(self.getParameter("Volume (%)"))
        except Exception as e:
            self.logger.error(e)

        self.onReady() # activate output of the box]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onSet" type="1" type_size="1" nature="1" inner="0" tooltip="The data is set when a signal is received on this input." id="2" />
                            <Output name="onReady" type="1" type_size="1" nature="2" inner="0" tooltip="Signal sent when the data has been set." id="3" />
                            <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="25" default_value="50" min="0" max="100" tooltip="Percentage of maximum output volume." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
