<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="prendre" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="961" y="119">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="110">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.14314" />
                                        <Key frame="24" value="6.76526" />
                                        <Key frame="46" value="-38.3232" />
                                        <Key frame="61" value="-38.2353" />
                                        <Key frame="92" value="2.63435" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="0.876518" />
                                        <Key frame="24" value="-7.56109" />
                                        <Key frame="46" value="-8.44001" />
                                        <Key frame="61" value="-11.692" />
                                        <Key frame="92" value="-17.6686" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.09532" />
                                        <Key frame="24" value="5.09532" />
                                        <Key frame="46" value="5.09532" />
                                        <Key frame="61" value="5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-7.3805" />
                                        <Key frame="24" value="-7.3805" />
                                        <Key frame="46" value="-7.3805" />
                                        <Key frame="61" value="-7.3805" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-23.1131" />
                                        <Key frame="24" value="-23.1131" />
                                        <Key frame="46" value="-23.1131" />
                                        <Key frame="61" value="-23.1131" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-67.3275" />
                                        <Key frame="24" value="-67.3275" />
                                        <Key frame="46" value="-67.3275" />
                                        <Key frame="61" value="-67.3275" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.284" />
                                        <Key frame="24" value="0.284" />
                                        <Key frame="46" value="0.284" />
                                        <Key frame="61" value="0.284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.20952" />
                                        <Key frame="24" value="7.20952" />
                                        <Key frame="46" value="7.20952" />
                                        <Key frame="61" value="7.20952" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.53958" />
                                        <Key frame="24" value="5.53958" />
                                        <Key frame="46" value="5.53958" />
                                        <Key frame="61" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.84147" />
                                        <Key frame="24" value="-9.84147" />
                                        <Key frame="46" value="-9.84147" />
                                        <Key frame="61" value="-9.84147" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.01224" />
                                        <Key frame="24" value="-5.01224" />
                                        <Key frame="46" value="-5.01224" />
                                        <Key frame="61" value="-5.01224" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="84.3737" />
                                        <Key frame="24" value="84.3737" />
                                        <Key frame="46" value="84.3737" />
                                        <Key frame="61" value="84.3737" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="9.84147" />
                                        <Key frame="24" value="9.84147" />
                                        <Key frame="46" value="9.84147" />
                                        <Key frame="61" value="9.84147" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="3.77694" />
                                        <Key frame="24" value="3.77694" />
                                        <Key frame="46" value="3.77694" />
                                        <Key frame="61" value="3.77694" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.45169" />
                                        <Key frame="24" value="5.45169" />
                                        <Key frame="46" value="5.45169" />
                                        <Key frame="61" value="5.45169" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.38531" />
                                        <Key frame="24" value="7.38531" />
                                        <Key frame="46" value="7.38531" />
                                        <Key frame="61" value="7.38531" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="23.4695" />
                                        <Key frame="24" value="88.2457" />
                                        <Key frame="46" value="59.8567" />
                                        <Key frame="61" value="29.7977" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="67.5863" />
                                        <Key frame="24" value="88.7682" />
                                        <Key frame="46" value="88.7682" />
                                        <Key frame="61" value="90.0866" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.2916" />
                                        <Key frame="24" value="0.2916" />
                                        <Key frame="46" value="0.2916" />
                                        <Key frame="61" value="0.2916" />
                                        <Key frame="70" value="1" />
                                        <Key frame="110" value="0.13" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.73207" />
                                        <Key frame="24" value="7.02893" />
                                        <Key frame="46" value="7.64417" />
                                        <Key frame="61" value="7.64417" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.71056" />
                                        <Key frame="24" value="-5.71056" />
                                        <Key frame="46" value="-5.71056" />
                                        <Key frame="61" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.84147" />
                                        <Key frame="24" value="-9.84147" />
                                        <Key frame="46" value="-9.84147" />
                                        <Key frame="61" value="-9.84147" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.2711" />
                                        <Key frame="24" value="-5.29" />
                                        <Key frame="46" value="-5.29" />
                                        <Key frame="61" value="-5.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="84.3785" />
                                        <Key frame="24" value="58.7141" />
                                        <Key frame="46" value="25.3152" />
                                        <Key frame="61" value="25.7547" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.05525" />
                                        <Key frame="24" value="2.89802" />
                                        <Key frame="46" value="4.2164" />
                                        <Key frame="61" value="4.30429" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="6.67737" />
                                        <Key frame="24" value="-10.1978" />
                                        <Key frame="46" value="-10.1978" />
                                        <Key frame="61" value="-8.96736" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Go to position Stand" id="2" localization="8" tooltip="Robot will go to the position Stand&lt;br/&gt;Position description : Standing position with low power consumption. " x="805" y="117">
                            <bitmap>media/images/positions/Stand.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[#~ This script was generated automatically by drang&drop from Position Library
class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.postureProxy = None
        try:
            self.postureProxy = ALProxy("ALRobotPosture")
        except:
            self.logger.error("Module 'ALRobotPosture' not found.")

    def onUnload(self):
        if(self.postureProxy != None):
            self.postureProxy.stopMove()

    def onInput_onStart(self):
        if(self.postureProxy != None):
            result = self.postureProxy.goToPosture("Stand", 0.8)
            if(result):
                self.success()
            else:
                self.logger.error("Posture Stand is not a part of the standard posture library or robot cannot reach the posture")
                self.failure()
        else:
            self.failure()

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method,               as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                            <Resource name="All motors" type="Lock" timeout="0" />
                            <Resource name="Stiffness" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Go to position Stand" id="3" localization="8" tooltip="Robot will go to the position Stand&lt;br/&gt;Position description : Standing position with low power consumption. " x="1110" y="118">
                            <bitmap>media/images/positions/Stand.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[#~ This script was generated automatically by drang&drop from Position Library
class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.postureProxy = None
        try:
            self.postureProxy = ALProxy("ALRobotPosture")
        except:
            self.logger.error("Module 'ALRobotPosture' not found.")

    def onUnload(self):
        if(self.postureProxy != None):
            self.postureProxy.stopMove()

    def onInput_onStart(self):
        if(self.postureProxy != None):
            result = self.postureProxy.goToPosture("Stand", 0.8)
            if(result):
                self.success()
            else:
                self.logger.error("Posture Stand is not a part of the standard posture library or robot cannot reach the posture")
                self.failure()
        else:
            self.failure()

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method,               as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                            <Resource name="All motors" type="Lock" timeout="0" />
                            <Resource name="Stiffness" type="Lock" timeout="0" />
                        </Box>
                        <Box name="ramasser" id="4" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="346" y="61">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="297">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="26.8336" />
                                        <Key frame="73" value="20.5643" />
                                        <Key frame="110" value="14.1482" />
                                        <Key frame="151" value="-8.5279" />
                                        <Key frame="182" value="-8.5279" />
                                        <Key frame="221" value="-9.23104" />
                                        <Key frame="261" value="2.98591" />
                                        <Key frame="297" value="2.98591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="14.5876" />
                                        <Key frame="73" value="-6.15482" />
                                        <Key frame="110" value="-1.84813" />
                                        <Key frame="151" value="-0.441859" />
                                        <Key frame="182" value="-0.441859" />
                                        <Key frame="221" value="-0.61764" />
                                        <Key frame="261" value="-11.692" />
                                        <Key frame="297" value="-10.9889" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="3.95273" />
                                        <Key frame="73" value="-39.4658" />
                                        <Key frame="110" value="-14.3288" />
                                        <Key frame="151" value="-27.7762" />
                                        <Key frame="182" value="-27.8641" />
                                        <Key frame="221" value="-3.07861" />
                                        <Key frame="261" value="-9.49471" />
                                        <Key frame="297" value="3.51326" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.97423" />
                                        <Key frame="73" value="4.57277" />
                                        <Key frame="110" value="12.8346" />
                                        <Key frame="151" value="8.26423" />
                                        <Key frame="182" value="8.26423" />
                                        <Key frame="221" value="6.3306" />
                                        <Key frame="261" value="11.4283" />
                                        <Key frame="297" value="8.61579" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-60.0277" />
                                        <Key frame="73" value="-53.5237" />
                                        <Key frame="110" value="-81.1217" />
                                        <Key frame="151" value="-82.44" />
                                        <Key frame="182" value="-82.44" />
                                        <Key frame="221" value="-80.5064" />
                                        <Key frame="261" value="-81.0338" />
                                        <Key frame="297" value="-2" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-52.2101" />
                                        <Key frame="73" value="-87.1031" />
                                        <Key frame="110" value="-117.426" />
                                        <Key frame="151" value="-118.92" />
                                        <Key frame="182" value="-118.92" />
                                        <Key frame="221" value="-23.909" />
                                        <Key frame="261" value="-20.8327" />
                                        <Key frame="297" value="-47.9034" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.1424" />
                                        <Key frame="73" value="0.284" />
                                        <Key frame="110" value="0.2792" />
                                        <Key frame="151" value="0.284" />
                                        <Key frame="182" value="0.284" />
                                        <Key frame="221" value="0.284" />
                                        <Key frame="261" value="0.284" />
                                        <Key frame="297" value="0.284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="1.23289" />
                                        <Key frame="73" value="-50.1838" />
                                        <Key frame="110" value="-87.8014" />
                                        <Key frame="151" value="-88" />
                                        <Key frame="182" value="-88" />
                                        <Key frame="221" value="-87.5378" />
                                        <Key frame="261" value="-20.9158" />
                                        <Key frame="297" value="19.778" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.01224" />
                                        <Key frame="73" value="6.94585" />
                                        <Key frame="110" value="-18.5427" />
                                        <Key frame="151" value="-19.7732" />
                                        <Key frame="182" value="-19.7732" />
                                        <Key frame="221" value="-7.29261" />
                                        <Key frame="261" value="-1.22808" />
                                        <Key frame="297" value="-5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-23.992" />
                                        <Key frame="73" value="-65.389" />
                                        <Key frame="110" value="-65.389" />
                                        <Key frame="151" value="-65.389" />
                                        <Key frame="182" value="-65.389" />
                                        <Key frame="221" value="-65.3011" />
                                        <Key frame="261" value="-55.721" />
                                        <Key frame="297" value="-30.8476" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.71056" />
                                        <Key frame="73" value="120.761" />
                                        <Key frame="110" value="120.761" />
                                        <Key frame="151" value="120.761" />
                                        <Key frame="182" value="120.761" />
                                        <Key frame="221" value="121.025" />
                                        <Key frame="261" value="52.3811" />
                                        <Key frame="297" value="-0.266077" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="77.6939" />
                                        <Key frame="73" value="61.6976" />
                                        <Key frame="110" value="97.8211" />
                                        <Key frame="151" value="98.9637" />
                                        <Key frame="182" value="98.9637" />
                                        <Key frame="221" value="38.0547" />
                                        <Key frame="261" value="41.3067" />
                                        <Key frame="297" value="83.5826" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="9.66569" />
                                        <Key frame="73" value="19.2459" />
                                        <Key frame="110" value="38.2305" />
                                        <Key frame="151" value="40.252" />
                                        <Key frame="182" value="40.252" />
                                        <Key frame="221" value="12.4782" />
                                        <Key frame="261" value="36.8242" />
                                        <Key frame="297" value="16.697" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-10.9889" />
                                        <Key frame="73" value="64.598" />
                                        <Key frame="110" value="42.1856" />
                                        <Key frame="151" value="40.3399" />
                                        <Key frame="182" value="40.3399" />
                                        <Key frame="221" value="26.453" />
                                        <Key frame="261" value="34.6269" />
                                        <Key frame="297" value="2.63435" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-3.51326" />
                                        <Key frame="73" value="-45.6134" />
                                        <Key frame="110" value="-18.8943" />
                                        <Key frame="151" value="-37.3516" />
                                        <Key frame="182" value="-37.3516" />
                                        <Key frame="221" value="-2.72224" />
                                        <Key frame="261" value="5.53958" />
                                        <Key frame="297" value="6.85796" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="4.74855" />
                                        <Key frame="73" value="-9.84147" />
                                        <Key frame="110" value="-7.11683" />
                                        <Key frame="151" value="0.529749" />
                                        <Key frame="182" value="0.529749" />
                                        <Key frame="221" value="-20.2127" />
                                        <Key frame="261" value="-2.54646" />
                                        <Key frame="297" value="9.6705" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="51.507" />
                                        <Key frame="73" value="50.8917" />
                                        <Key frame="110" value="2" />
                                        <Key frame="151" value="2" />
                                        <Key frame="182" value="69.1732" />
                                        <Key frame="221" value="69.1732" />
                                        <Key frame="261" value="69.1732" />
                                        <Key frame="297" value="69.1732" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="55.721" />
                                        <Key frame="73" value="84.0221" />
                                        <Key frame="110" value="75.3208" />
                                        <Key frame="151" value="79.1002" />
                                        <Key frame="182" value="72.7719" />
                                        <Key frame="221" value="73.6509" />
                                        <Key frame="261" value="72.8598" />
                                        <Key frame="297" value="72.8598" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.254" />
                                        <Key frame="73" value="0.2728" />
                                        <Key frame="110" value="0.2824" />
                                        <Key frame="111" value="1" />
                                        <Key frame="149" value="0" />
                                        <Key frame="151" value="0.0148" />
                                        <Key frame="182" value="0.0148" />
                                        <Key frame="221" value="0.0148" />
                                        <Key frame="261" value="0.0148" />
                                        <Key frame="297" value="0.0148" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="0.964409" />
                                        <Key frame="73" value="-41.3115" />
                                        <Key frame="110" value="-78.9292" />
                                        <Key frame="151" value="-71.5463" />
                                        <Key frame="182" value="-70.931" />
                                        <Key frame="221" value="-87.8062" />
                                        <Key frame="261" value="-1.67234" />
                                        <Key frame="297" value="12.3024" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-2.72224" />
                                        <Key frame="73" value="2.81494" />
                                        <Key frame="110" value="18.196" />
                                        <Key frame="151" value="18.8112" />
                                        <Key frame="182" value="18.8112" />
                                        <Key frame="221" value="18.987" />
                                        <Key frame="261" value="5.89115" />
                                        <Key frame="297" value="-15.906" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-23.992" />
                                        <Key frame="73" value="-65.389" />
                                        <Key frame="110" value="-65.389" />
                                        <Key frame="151" value="-65.389" />
                                        <Key frame="182" value="-65.389" />
                                        <Key frame="221" value="-65.3011" />
                                        <Key frame="261" value="-55.721" />
                                        <Key frame="297" value="-30.8476" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="13.0983" />
                                        <Key frame="73" value="120.59" />
                                        <Key frame="110" value="120.941" />
                                        <Key frame="151" value="120.59" />
                                        <Key frame="182" value="120.59" />
                                        <Key frame="221" value="121.04" />
                                        <Key frame="261" value="27.6883" />
                                        <Key frame="297" value="1.23289" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="77.0834" />
                                        <Key frame="73" value="63.1965" />
                                        <Key frame="110" value="22.9421" />
                                        <Key frame="151" value="9.31893" />
                                        <Key frame="182" value="23.03" />
                                        <Key frame="221" value="23.03" />
                                        <Key frame="261" value="23.03" />
                                        <Key frame="297" value="23.03" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-6.85796" />
                                        <Key frame="73" value="-12.9225" />
                                        <Key frame="110" value="10.8962" />
                                        <Key frame="151" value="4.83163" />
                                        <Key frame="182" value="17.488" />
                                        <Key frame="221" value="17.488" />
                                        <Key frame="261" value="17.488" />
                                        <Key frame="297" value="17.488" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-4.04543" />
                                        <Key frame="73" value="-46.6729" />
                                        <Key frame="110" value="-80.687" />
                                        <Key frame="151" value="-80.2476" />
                                        <Key frame="182" value="47.0197" />
                                        <Key frame="221" value="46.4044" />
                                        <Key frame="261" value="46.4044" />
                                        <Key frame="297" value="46.4044" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Go to position Stand" id="6" localization="8" tooltip="Robot will go to the position Stand&lt;br/&gt;Position description : Standing position with low power consumption. " x="66" y="59">
                            <bitmap>media/images/positions/Stand.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[#~ This script was generated automatically by drang&drop from Position Library
class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.postureProxy = None
        try:
            self.postureProxy = ALProxy("ALRobotPosture")
        except:
            self.logger.error("Module 'ALRobotPosture' not found.")

    def onUnload(self):
        if(self.postureProxy != None):
            self.postureProxy.stopMove()

    def onInput_onStart(self):
        if(self.postureProxy != None):
            result = self.postureProxy.goToPosture("Stand", 0.8)
            if(result):
                self.success()
            else:
                self.logger.error("Posture Stand is not a part of the standard posture library or robot cannot reach the posture")
                self.failure()
        else:
            self.failure()

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method,               as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                            <Resource name="All motors" type="Lock" timeout="0" />
                            <Resource name="Stiffness" type="Lock" timeout="0" />
                        </Box>
                        <Box name="SeeSmth1" id="7" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="590" y="440">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="440">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="40" value="13.8845" />
                                        <Key frame="86" value="17.6638" />
                                        <Key frame="101" value="23.6405" />
                                        <Key frame="136" value="28.1229" />
                                        <Key frame="161" value="10.193" />
                                        <Key frame="183" value="19.5096" />
                                        <Key frame="213" value="16.6091" />
                                        <Key frame="267" value="24.871" />
                                        <Key frame="288" value="-20.0417" />
                                        <Key frame="318" value="-25.8426" />
                                        <Key frame="336" value="14.2361" />
                                        <Key frame="373" value="21.9705" />
                                        <Key frame="402" value="20.9158" />
                                        <Key frame="440" value="-10.0221" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="40" value="-18.3718" />
                                        <Key frame="86" value="11.5993" />
                                        <Key frame="101" value="-21.448" />
                                        <Key frame="136" value="-23.5574" />
                                        <Key frame="161" value="-22.7664" />
                                        <Key frame="183" value="-23.2058" />
                                        <Key frame="213" value="-25.0515" />
                                        <Key frame="267" value="-24.7879" />
                                        <Key frame="288" value="-22.7664" />
                                        <Key frame="318" value="-15.1198" />
                                        <Key frame="336" value="-21.2722" />
                                        <Key frame="373" value="-21.6238" />
                                        <Key frame="402" value="-14.5045" />
                                        <Key frame="440" value="-0.617646" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="37" value="3.77694" />
                                        <Key frame="83" value="3.95272" />
                                        <Key frame="98" value="2.01911" />
                                        <Key frame="133" value="-0.881321" />
                                        <Key frame="180" value="-32.2587" />
                                        <Key frame="210" value="-21.1843" />
                                        <Key frame="264" value="-17.5807" />
                                        <Key frame="315" value="-20.3933" />
                                        <Key frame="370" value="-21.1843" />
                                        <Key frame="399" value="-23.2937" />
                                        <Key frame="437" value="6.50158" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="37" value="-10.193" />
                                        <Key frame="83" value="-10.193" />
                                        <Key frame="98" value="-7.20472" />
                                        <Key frame="133" value="-8.25942" />
                                        <Key frame="180" value="-9.31412" />
                                        <Key frame="210" value="-6.76526" />
                                        <Key frame="264" value="-0.788621" />
                                        <Key frame="315" value="6.15482" />
                                        <Key frame="370" value="7.64898" />
                                        <Key frame="399" value="-0.524946" />
                                        <Key frame="437" value="-7.02893" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="38" value="-38.4063" />
                                        <Key frame="84" value="-33.9238" />
                                        <Key frame="99" value="-32.3418" />
                                        <Key frame="134" value="-26.5409" />
                                        <Key frame="159" value="-87.4499" />
                                        <Key frame="181" value="-82.8795" />
                                        <Key frame="211" value="-88.5" />
                                        <Key frame="265" value="-84.7252" />
                                        <Key frame="286" value="-88.5" />
                                        <Key frame="316" value="-88.5" />
                                        <Key frame="334" value="-88.5" />
                                        <Key frame="371" value="-88.5" />
                                        <Key frame="400" value="-57.1272" />
                                        <Key frame="438" value="-33.748" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="38" value="-53.4406" />
                                        <Key frame="84" value="-58.4504" />
                                        <Key frame="99" value="-93.2555" />
                                        <Key frame="134" value="-98.0896" />
                                        <Key frame="159" value="-76.1166" />
                                        <Key frame="181" value="-42.4541" />
                                        <Key frame="211" value="-48.6065" />
                                        <Key frame="265" value="-56.9562" />
                                        <Key frame="286" value="-47.2003" />
                                        <Key frame="316" value="-49.1339" />
                                        <Key frame="334" value="-49.6612" />
                                        <Key frame="371" value="-50.1886" />
                                        <Key frame="400" value="-45.6182" />
                                        <Key frame="438" value="-69.7884" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="-1">
                                        <Key frame="38" value="0.233844" />
                                        <Key frame="84" value="0.236389" />
                                        <Key frame="99" value="0.560025" />
                                        <Key frame="134" value="0.581818" />
                                        <Key frame="181" value="0.556753" />
                                        <Key frame="211" value="0.381818" />
                                        <Key frame="265" value="0.36948" />
                                        <Key frame="286" value="0.36148" />
                                        <Key frame="316" value="0.181818" />
                                        <Key frame="371" value="0.178571" />
                                        <Key frame="400" value="0.204389" />
                                        <Key frame="438" value="0.230571" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="37" value="11.692" />
                                        <Key frame="83" value="11.692" />
                                        <Key frame="98" value="17.4929" />
                                        <Key frame="133" value="22.9421" />
                                        <Key frame="180" value="-39.8125" />
                                        <Key frame="210" value="-63.5433" />
                                        <Key frame="264" value="-58.7972" />
                                        <Key frame="315" value="-58.9729" />
                                        <Key frame="370" value="-60.0276" />
                                        <Key frame="399" value="-28.5624" />
                                        <Key frame="437" value="6.59428" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="37" value="11.8678" />
                                        <Key frame="83" value="11.8678" />
                                        <Key frame="98" value="8.44001" />
                                        <Key frame="133" value="10.1978" />
                                        <Key frame="180" value="8.5279" />
                                        <Key frame="210" value="5.89115" />
                                        <Key frame="264" value="0.090296" />
                                        <Key frame="315" value="-0.524946" />
                                        <Key frame="370" value="-0.524946" />
                                        <Key frame="399" value="1.32078" />
                                        <Key frame="437" value="7.12163" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="37" value="-10.0173" />
                                        <Key frame="83" value="-9.92936" />
                                        <Key frame="98" value="-11.5993" />
                                        <Key frame="133" value="-10.5446" />
                                        <Key frame="180" value="-36.1211" />
                                        <Key frame="210" value="-42.9767" />
                                        <Key frame="264" value="-50.8869" />
                                        <Key frame="315" value="-59.1487" />
                                        <Key frame="370" value="-59.5003" />
                                        <Key frame="399" value="-29.4413" />
                                        <Key frame="437" value="-12.4782" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="37" value="-5.10012" />
                                        <Key frame="83" value="-5.01223" />
                                        <Key frame="98" value="-5.10012" />
                                        <Key frame="133" value="-4.74856" />
                                        <Key frame="180" value="93.2507" />
                                        <Key frame="210" value="107.313" />
                                        <Key frame="264" value="103.095" />
                                        <Key frame="315" value="109.511" />
                                        <Key frame="370" value="111.796" />
                                        <Key frame="399" value="66.8832" />
                                        <Key frame="437" value="-4.74856" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="38" value="89.2956" />
                                        <Key frame="84" value="88.8561" />
                                        <Key frame="99" value="95.5359" />
                                        <Key frame="134" value="100.458" />
                                        <Key frame="159" value="88.2409" />
                                        <Key frame="181" value="83.6705" />
                                        <Key frame="211" value="70.2" />
                                        <Key frame="265" value="70.2" />
                                        <Key frame="286" value="68.7" />
                                        <Key frame="316" value="68.7" />
                                        <Key frame="334" value="67.2" />
                                        <Key frame="371" value="68.7" />
                                        <Key frame="400" value="76.2" />
                                        <Key frame="438" value="91.0534" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="38" value="6.15002" />
                                        <Key frame="84" value="8.4352" />
                                        <Key frame="99" value="14.3239" />
                                        <Key frame="134" value="13.3571" />
                                        <Key frame="159" value="25.8378" />
                                        <Key frame="181" value="21.619" />
                                        <Key frame="211" value="25.9257" />
                                        <Key frame="265" value="25.3104" />
                                        <Key frame="286" value="23.0252" />
                                        <Key frame="316" value="22.1463" />
                                        <Key frame="334" value="23.0252" />
                                        <Key frame="371" value="27.244" />
                                        <Key frame="400" value="10.4567" />
                                        <Key frame="438" value="10.2809" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="38" value="6.23791" />
                                        <Key frame="84" value="5.88634" />
                                        <Key frame="99" value="-16.4382" />
                                        <Key frame="134" value="-17" />
                                        <Key frame="181" value="10" />
                                        <Key frame="211" value="22" />
                                        <Key frame="265" value="20.4764" />
                                        <Key frame="286" value="19.6853" />
                                        <Key frame="316" value="43" />
                                        <Key frame="371" value="43.9435" />
                                        <Key frame="400" value="22.1463" />
                                        <Key frame="438" value="6.67737" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="37" value="4.04542" />
                                        <Key frame="83" value="4.13332" />
                                        <Key frame="98" value="2.99072" />
                                        <Key frame="133" value="0.090296" />
                                        <Key frame="180" value="-32.0781" />
                                        <Key frame="210" value="-67.97" />
                                        <Key frame="264" value="-67.97" />
                                        <Key frame="315" value="-60.9945" />
                                        <Key frame="370" value="-62.8402" />
                                        <Key frame="399" value="-24.7831" />
                                        <Key frame="437" value="6.4185" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="37" value="-1.14019" />
                                        <Key frame="83" value="-1.14019" />
                                        <Key frame="98" value="2.99072" />
                                        <Key frame="133" value="3.07861" />
                                        <Key frame="180" value="-1.57965" />
                                        <Key frame="210" value="-2.98591" />
                                        <Key frame="264" value="-2.81013" />
                                        <Key frame="315" value="-3.33748" />
                                        <Key frame="370" value="-3.33748" />
                                        <Key frame="399" value="1.93602" />
                                        <Key frame="437" value="3.51807" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="36" value="35.4228" />
                                        <Key frame="82" value="30.8524" />
                                        <Key frame="97" value="19.5144" />
                                        <Key frame="132" value="16.6139" />
                                        <Key frame="157" value="84.2906" />
                                        <Key frame="179" value="77.7" />
                                        <Key frame="209" value="50.7159" />
                                        <Key frame="263" value="44.1241" />
                                        <Key frame="284" value="44.6514" />
                                        <Key frame="314" value="59.8567" />
                                        <Key frame="332" value="63.4602" />
                                        <Key frame="369" value="64.427" />
                                        <Key frame="398" value="66.6243" />
                                        <Key frame="436" value="25.1394" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="36" value="51.1506" />
                                        <Key frame="82" value="59.4124" />
                                        <Key frame="97" value="84.5494" />
                                        <Key frame="132" value="96.8543" />
                                        <Key frame="157" value="72.1567" />
                                        <Key frame="179" value="41.5704" />
                                        <Key frame="209" value="71.9809" />
                                        <Key frame="263" value="84.8131" />
                                        <Key frame="284" value="69.9594" />
                                        <Key frame="314" value="65.0375" />
                                        <Key frame="332" value="59.0608" />
                                        <Key frame="369" value="60.555" />
                                        <Key frame="398" value="52.7326" />
                                        <Key frame="436" value="67.1469" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="-1">
                                        <Key frame="36" value="0.409116" />
                                        <Key frame="82" value="0.409116" />
                                        <Key frame="97" value="0.514873" />
                                        <Key frame="132" value="0.690909" />
                                        <Key frame="179" value="0.514873" />
                                        <Key frame="209" value="0.363636" />
                                        <Key frame="263" value="0.356025" />
                                        <Key frame="284" value="0.348389" />
                                        <Key frame="314" value="0.454545" />
                                        <Key frame="369" value="0.440025" />
                                        <Key frame="398" value="0.425844" />
                                        <Key frame="436" value="0.410571" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="37" value="10.9841" />
                                        <Key frame="83" value="11.072" />
                                        <Key frame="98" value="17.5759" />
                                        <Key frame="133" value="23.4647" />
                                        <Key frame="180" value="-47.8155" />
                                        <Key frame="210" value="-33.7528" />
                                        <Key frame="264" value="-28.1278" />
                                        <Key frame="315" value="-29.534" />
                                        <Key frame="370" value="-27.952" />
                                        <Key frame="399" value="-27.5125" />
                                        <Key frame="437" value="7.20472" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="37" value="2.55126" />
                                        <Key frame="83" value="2.55126" />
                                        <Key frame="98" value="-3.60116" />
                                        <Key frame="133" value="-3.68905" />
                                        <Key frame="180" value="-3.42537" />
                                        <Key frame="210" value="-0.261271" />
                                        <Key frame="264" value="-2.98591" />
                                        <Key frame="315" value="-0.70073" />
                                        <Key frame="370" value="-1.57965" />
                                        <Key frame="399" value="-3.42537" />
                                        <Key frame="437" value="-3.24959" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="37" value="-5.18321" />
                                        <Key frame="83" value="-4.91953" />
                                        <Key frame="98" value="-5.29" />
                                        <Key frame="133" value="-5.18321" />
                                        <Key frame="180" value="97.3864" />
                                        <Key frame="210" value="120.941" />
                                        <Key frame="264" value="119.184" />
                                        <Key frame="315" value="120.766" />
                                        <Key frame="370" value="121.04" />
                                        <Key frame="399" value="66.7122" />
                                        <Key frame="437" value="-5.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="36" value="84.73" />
                                        <Key frame="82" value="84.9937" />
                                        <Key frame="97" value="90.7067" />
                                        <Key frame="132" value="98.2654" />
                                        <Key frame="157" value="91.0582" />
                                        <Key frame="179" value="79.7202" />
                                        <Key frame="209" value="62.7" />
                                        <Key frame="263" value="67.2" />
                                        <Key frame="284" value="64.2" />
                                        <Key frame="314" value="71.7" />
                                        <Key frame="332" value="74.7" />
                                        <Key frame="369" value="76.2" />
                                        <Key frame="398" value="86.6" />
                                        <Key frame="436" value="86.5758" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="36" value="-0.969213" />
                                        <Key frame="82" value="-1.67235" />
                                        <Key frame="97" value="-10.6373" />
                                        <Key frame="132" value="-10.2857" />
                                        <Key frame="157" value="-32.6981" />
                                        <Key frame="179" value="-3.34229" />
                                        <Key frame="209" value="-0.881321" />
                                        <Key frame="263" value="-0.705538" />
                                        <Key frame="284" value="-0.529755" />
                                        <Key frame="314" value="-8.87947" />
                                        <Key frame="332" value="-6.77007" />
                                        <Key frame="369" value="-10.6373" />
                                        <Key frame="398" value="-13.6256" />
                                        <Key frame="436" value="-7.29742" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="36" value="9.4899" />
                                        <Key frame="82" value="9.57779" />
                                        <Key frame="97" value="25.3104" />
                                        <Key frame="132" value="26" />
                                        <Key frame="179" value="-19" />
                                        <Key frame="209" value="-42" />
                                        <Key frame="263" value="-40.6963" />
                                        <Key frame="284" value="-40.4326" />
                                        <Key frame="314" value="-53" />
                                        <Key frame="369" value="-52.8253" />
                                        <Key frame="398" value="-22.1511" />
                                        <Key frame="436" value="9.31412" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="SeeSmth5" id="8" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="220" y="60">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="146">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="33" value="11.5993" />
                                        <Key frame="62" value="22.41" />
                                        <Key frame="76" value="26.8925" />
                                        <Key frame="112" value="27.1561" />
                                        <Key frame="146" value="27.7714" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="33" value="34.8906" />
                                        <Key frame="62" value="-18.8991" />
                                        <Key frame="76" value="10.6325" />
                                        <Key frame="112" value="14.6755" />
                                        <Key frame="146" value="15.2908" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="27" value="-5.53477" />
                                        <Key frame="82" value="-3" />
                                        <Key frame="140" value="-4" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="27" value="-3.51807" />
                                        <Key frame="82" value="-3" />
                                        <Key frame="140" value="-5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="29" value="-19.158" />
                                        <Key frame="70" value="-19.158" />
                                        <Key frame="84" value="-38.5821" />
                                        <Key frame="108" value="-63.5433" />
                                        <Key frame="142" value="-63.6312" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="29" value="-67.5033" />
                                        <Key frame="70" value="-73.3041" />
                                        <Key frame="84" value="-62.845" />
                                        <Key frame="108" value="-50.0128" />
                                        <Key frame="142" value="-49.837" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="-1">
                                        <Key frame="33" value="0.75" />
                                        <Key frame="70" value="0.0422082" />
                                        <Key frame="108" value="0.0422082" />
                                        <Key frame="142" value="0.0422082" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="27" value="8.4352" />
                                        <Key frame="82" value="1.65544" />
                                        <Key frame="140" value="0.512843" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="27" value="5.71056" />
                                        <Key frame="82" value="-0.645925" />
                                        <Key frame="140" value="2" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="27" value="-22.7616" />
                                        <Key frame="82" value="-25.3104" />
                                        <Key frame="140" value="-25.5741" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="27" value="17.5807" />
                                        <Key frame="82" value="12.5751" />
                                        <Key frame="140" value="15.1239" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="29" value="87.2741" />
                                        <Key frame="70" value="90.0866" />
                                        <Key frame="84" value="94.3054" />
                                        <Key frame="108" value="85.5163" />
                                        <Key frame="142" value="76.7271" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="29" value="13.6208" />
                                        <Key frame="70" value="11.5114" />
                                        <Key frame="84" value="13.6208" />
                                        <Key frame="108" value="10.8962" />
                                        <Key frame="142" value="7.55628" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="70" value="-13.0983" />
                                        <Key frame="108" value="-13.0983" />
                                        <Key frame="142" value="-13.0983" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="27" value="-5.53477" />
                                        <Key frame="82" value="-3" />
                                        <Key frame="140" value="-4" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="27" value="3.51807" />
                                        <Key frame="82" value="3" />
                                        <Key frame="140" value="5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="29" value="19.158" />
                                        <Key frame="70" value="19.158" />
                                        <Key frame="84" value="38.5821" />
                                        <Key frame="108" value="63.5433" />
                                        <Key frame="142" value="63.6312" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="29" value="67.5033" />
                                        <Key frame="70" value="73.3041" />
                                        <Key frame="84" value="62.845" />
                                        <Key frame="108" value="50.0128" />
                                        <Key frame="142" value="49.837" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="-1">
                                        <Key frame="33" value="0.44" />
                                        <Key frame="70" value="0.0422082" />
                                        <Key frame="108" value="0.0422082" />
                                        <Key frame="142" value="0.0422082" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="27" value="8.4352" />
                                        <Key frame="82" value="1.65544" />
                                        <Key frame="140" value="0.512843" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="27" value="-5.71056" />
                                        <Key frame="82" value="0.645925" />
                                        <Key frame="140" value="-2" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="27" value="17.5807" />
                                        <Key frame="82" value="12.5751" />
                                        <Key frame="140" value="15.1239" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="29" value="87.2741" />
                                        <Key frame="70" value="90.0866" />
                                        <Key frame="84" value="94.3054" />
                                        <Key frame="108" value="85.5163" />
                                        <Key frame="142" value="76.7271" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="29" value="-13.6208" />
                                        <Key frame="70" value="-11.5114" />
                                        <Key frame="84" value="-13.6208" />
                                        <Key frame="108" value="-10.8962" />
                                        <Key frame="142" value="-7.55628" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="70" value="13.0983" />
                                        <Key frame="108" value="13.0983" />
                                        <Key frame="142" value="13.0983" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="2" indexofoutput="4" />
                        <Link inputowner="3" indexofinput="2" outputowner="1" indexofoutput="4" />
                        <Link inputowner="4" indexofinput="2" outputowner="8" indexofoutput="4" />
                        <Link inputowner="6" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="8" indexofinput="2" outputowner="6" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
