<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="style:&#x0A;sad&#x0A;tags:&#x0A;lonely; alone; single; isolated; lost; sad; bored" x="220" y="88">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="361">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="FaceLeds" index="1">
                    <Diagram scale="100">
                        <Box name="sick" id="1" localization="8" tooltip="sick" x="95" y="32">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.bMustStop = False;
        self.bIsRunning = False;

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self):
        if( self.bIsRunning ):

            return;

        rDuration = 1;
        self.bMustStop = False;
        self.bIsRunning = True;

        while( not self.bMustStop ):
            ALLeds.post.fadeRGB( "FaceLedLeft0", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLedLeft1", 0xf56800, rDuration );
            ALLeds.post.fadeRGB( "FaceLedLeft2", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLedLeft3", 0x93a900, rDuration );
            ALLeds.post.fadeRGB( "FaceLedLeft4", 0x00000e, rDuration );
            ALLeds.post.fadeRGB( "FaceLedLeft5", 0xff6e02, rDuration );
            ALLeds.post.fadeRGB( "FaceLedLeft6", 0x000008, rDuration );
            ALLeds.post.fadeRGB( "FaceLedLeft7", 0xfb9f00, rDuration );
            ALLeds.post.fadeRGB( "FaceLedRight0", 0xfb9f00, rDuration );
            ALLeds.post.fadeRGB( "FaceLedRight1", 0x000008, rDuration );
            ALLeds.post.fadeRGB( "FaceLedRight2", 0xff6e02, rDuration );
            ALLeds.post.fadeRGB( "FaceLedRight3", 0x00000e, rDuration );
            ALLeds.post.fadeRGB( "FaceLedRight4", 0x93a900, rDuration );
            ALLeds.post.fadeRGB( "FaceLedRight5", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLedRight6", 0xf56800, rDuration );
            ALLeds.post.fadeRGB( "FaceLedRight7", 0x000000, rDuration );

            #time.sleep( 0.1 );

            ALLeds.post.fadeRGB( "FaceLedLeft0", 0x2a8500, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLedLeft1", 0xff6800, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLedLeft2", 0x506000, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLedLeft3", 0xd5dd00, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLedLeft4", 0x5e4e0e, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLedLeft5", 0xfb9902, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLedLeft6", 0x488508, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLedLeft7", 0xff9f00, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLedRight0", 0xff9f00, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLedRight1", 0x488508, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLedRight2", 0xfb9902, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLedRight3", 0x5e4e0e, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLedRight4", 0xd5dd00, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLedRight5", 0x506000, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLedRight6", 0xff6800, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLedRight7", 0x2a8500, rDuration*2 );

            ALLeds.fadeRGB( "FaceLeds", 0xccff00, rDuration*2.2 );

            if( self.bMustStop ):
                break;

        self.bIsRunning = False;
        self.onStopped();

    def onInput_onStop(self):
        self.bMustStop = True;]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Box name="lonely" id="2" localization="8" tooltip="" x="355" y="78">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="359">
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="17" value="-13.3619" />
                                        <Key frame="20" value="-14" />
                                        <Key frame="44" value="12.0388" />
                                        <Key frame="74" value="18.1033" />
                                        <Key frame="107" value="6" />
                                        <Key frame="145" value="17.4881" />
                                        <Key frame="192" value="6" />
                                        <Key frame="294" value="17.4881" />
                                        <Key frame="359" value="-10.4615" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="17" value="-5.53958" />
                                        <Key frame="20" value="-5.53958" />
                                        <Key frame="44" value="3.33748" />
                                        <Key frame="74" value="6.50158" />
                                        <Key frame="145" value="6.23791" />
                                        <Key frame="294" value="6.23791" />
                                        <Key frame="359" value="-0.881321" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="41" value="10.8962" />
                                        <Key frame="71" value="12.2145" />
                                        <Key frame="142" value="12.4782" />
                                        <Key frame="291" value="12.4782" />
                                        <Key frame="356" value="6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="41" value="-4.04062" />
                                        <Key frame="71" value="-3.51326" />
                                        <Key frame="142" value="-3.77694" />
                                        <Key frame="291" value="-3.77694" />
                                        <Key frame="356" value="-5.18321" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="16" value="-39.1094" />
                                        <Key frame="19" value="-38.3184" />
                                        <Key frame="42" value="-11.7751" />
                                        <Key frame="72" value="-14.6755" />
                                        <Key frame="143" value="-8.17153" />
                                        <Key frame="292" value="-8.17153" />
                                        <Key frame="357" value="-20.8279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="16" value="-58.802" />
                                        <Key frame="19" value="-58.2746" />
                                        <Key frame="42" value="-55.6379" />
                                        <Key frame="72" value="-50.4523" />
                                        <Key frame="143" value="-50.7159" />
                                        <Key frame="292" value="-50.7159" />
                                        <Key frame="357" value="-64.8665" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="-1">
                                        <Key frame="42" value="0.636364" />
                                        <Key frame="72" value="0.612751" />
                                        <Key frame="143" value="0.590935" />
                                        <Key frame="292" value="0.590935" />
                                        <Key frame="357" value="0.112026" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="41" value="5.3638" />
                                        <Key frame="71" value="4.04542" />
                                        <Key frame="142" value="3.34229" />
                                        <Key frame="291" value="3.34229" />
                                        <Key frame="356" value="12.1315" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="41" value="3.51807" />
                                        <Key frame="71" value="2.99072" />
                                        <Key frame="142" value="3.34229" />
                                        <Key frame="291" value="3.34229" />
                                        <Key frame="356" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="41" value="-20.0369" />
                                        <Key frame="71" value="-20.4764" />
                                        <Key frame="142" value="-21.4432" />
                                        <Key frame="291" value="-21.4432" />
                                        <Key frame="356" value="-18.5428" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="41" value="-5.27591" />
                                        <Key frame="71" value="-5.27591" />
                                        <Key frame="142" value="-5.29104" />
                                        <Key frame="291" value="-5.29104" />
                                        <Key frame="356" value="-5.01223" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="16" value="90.5261" />
                                        <Key frame="19" value="90.3503" />
                                        <Key frame="42" value="78.7486" />
                                        <Key frame="72" value="78.3091" />
                                        <Key frame="143" value="79.8912" />
                                        <Key frame="292" value="79.8912" />
                                        <Key frame="357" value="84.901" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="16" value="7.29261" />
                                        <Key frame="19" value="6.3258" />
                                        <Key frame="42" value="5.2711" />
                                        <Key frame="72" value="5.00742" />
                                        <Key frame="143" value="5.88634" />
                                        <Key frame="292" value="5.88634" />
                                        <Key frame="357" value="4.91953" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="42" value="6" />
                                        <Key frame="72" value="7.3805" />
                                        <Key frame="143" value="6.85315" />
                                        <Key frame="292" value="6.85315" />
                                        <Key frame="357" value="-7.4732" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="41" value="10.0221" />
                                        <Key frame="71" value="11.692" />
                                        <Key frame="142" value="11.692" />
                                        <Key frame="291" value="11.692" />
                                        <Key frame="356" value="5.97904" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="41" value="2.72705" />
                                        <Key frame="71" value="2.55126" />
                                        <Key frame="142" value="1.76024" />
                                        <Key frame="291" value="1.76024" />
                                        <Key frame="356" value="2.99072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="15" value="50.8917" />
                                        <Key frame="18" value="49.837" />
                                        <Key frame="40" value="10.4615" />
                                        <Key frame="70" value="14.6803" />
                                        <Key frame="141" value="11.0768" />
                                        <Key frame="290" value="11.0768" />
                                        <Key frame="355" value="24.7" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="15" value="66.8832" />
                                        <Key frame="18" value="66.4437" />
                                        <Key frame="40" value="59.0608" />
                                        <Key frame="70" value="58.7972" />
                                        <Key frame="141" value="58.7093" />
                                        <Key frame="290" value="58.7093" />
                                        <Key frame="355" value="85.6041" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="-1">
                                        <Key frame="40" value="0.618182" />
                                        <Key frame="70" value="0.595298" />
                                        <Key frame="141" value="0.573844" />
                                        <Key frame="290" value="0.573844" />
                                        <Key frame="355" value="0.226935" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="41" value="5.71056" />
                                        <Key frame="71" value="5.09532" />
                                        <Key frame="142" value="5.00742" />
                                        <Key frame="291" value="5.00742" />
                                        <Key frame="356" value="12.3024" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="41" value="-2.45856" />
                                        <Key frame="71" value="-2.45856" />
                                        <Key frame="142" value="-1.22808" />
                                        <Key frame="291" value="-1.22808" />
                                        <Key frame="356" value="-3.68905" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="41" value="-5.88634" />
                                        <Key frame="71" value="-5.90622" />
                                        <Key frame="142" value="-5.90622" />
                                        <Key frame="291" value="-5.90622" />
                                        <Key frame="356" value="-4.39218" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="15" value="93.8708" />
                                        <Key frame="18" value="93.7829" />
                                        <Key frame="40" value="77.0835" />
                                        <Key frame="70" value="77.2592" />
                                        <Key frame="141" value="78.4018" />
                                        <Key frame="290" value="78.4018" />
                                        <Key frame="355" value="87.8062" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="15" value="-8.79158" />
                                        <Key frame="18" value="-7.91266" />
                                        <Key frame="40" value="-4.48488" />
                                        <Key frame="70" value="-3.2544" />
                                        <Key frame="141" value="-5.80326" />
                                        <Key frame="290" value="-5.80326" />
                                        <Key frame="355" value="-3.07861" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="40" value="-5" />
                                        <Key frame="70" value="-4.3091" />
                                        <Key frame="141" value="-4.22121" />
                                        <Key frame="290" value="-4.22121" />
                                        <Key frame="355" value="-1.84813" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList model="Nao">
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="19" value="-5.53958" />
                    <Key frame="22" value="-5.53958" />
                    <Key frame="46" value="3.33748" />
                    <Key frame="76" value="6.50158" />
                    <Key frame="147" value="6.23791" />
                    <Key frame="296" value="6.23791" />
                    <Key frame="361" value="-0.881321" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="19" value="-13.3619" />
                    <Key frame="22" value="-14" />
                    <Key frame="46" value="12.0388" />
                    <Key frame="76" value="18.1033" />
                    <Key frame="109" value="6" />
                    <Key frame="147" value="17.4881" />
                    <Key frame="194" value="6" />
                    <Key frame="296" value="17.4881" />
                    <Key frame="361" value="-10.4615" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="18" value="90.5261" />
                    <Key frame="21" value="90.3503" />
                    <Key frame="44" value="78.7486" />
                    <Key frame="74" value="78.3091" />
                    <Key frame="145" value="79.8912" />
                    <Key frame="294" value="79.8912" />
                    <Key frame="359" value="84.901" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="18" value="7.29261" />
                    <Key frame="21" value="6.3258" />
                    <Key frame="44" value="5.2711" />
                    <Key frame="74" value="5.00742" />
                    <Key frame="145" value="5.88634" />
                    <Key frame="294" value="5.88634" />
                    <Key frame="359" value="4.91953" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="18" value="-58.802" />
                    <Key frame="21" value="-58.2746" />
                    <Key frame="44" value="-55.6379" />
                    <Key frame="74" value="-50.4523" />
                    <Key frame="145" value="-50.7159" />
                    <Key frame="294" value="-50.7159" />
                    <Key frame="359" value="-64.8665" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="18" value="-39.1094" />
                    <Key frame="21" value="-38.3184" />
                    <Key frame="44" value="-11.7751" />
                    <Key frame="74" value="-14.6755" />
                    <Key frame="145" value="-8.17153" />
                    <Key frame="294" value="-8.17153" />
                    <Key frame="359" value="-20.8279" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="44" value="6" />
                    <Key frame="74" value="7.3805" />
                    <Key frame="145" value="6.85315" />
                    <Key frame="294" value="6.85315" />
                    <Key frame="359" value="-7.4732" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="-1">
                    <Key frame="44" value="0.636364" />
                    <Key frame="74" value="0.612751" />
                    <Key frame="145" value="0.590935" />
                    <Key frame="294" value="0.590935" />
                    <Key frame="359" value="0.112026" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="17" value="93.8708" />
                    <Key frame="20" value="93.7829" />
                    <Key frame="42" value="77.0835" />
                    <Key frame="72" value="77.2592" />
                    <Key frame="143" value="78.4018" />
                    <Key frame="292" value="78.4018" />
                    <Key frame="357" value="87.8062" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="17" value="-8.79158" />
                    <Key frame="20" value="-7.91266" />
                    <Key frame="42" value="-4.48488" />
                    <Key frame="72" value="-3.2544" />
                    <Key frame="143" value="-5.80326" />
                    <Key frame="292" value="-5.80326" />
                    <Key frame="357" value="-3.07861" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="17" value="66.8832" />
                    <Key frame="20" value="66.4437" />
                    <Key frame="42" value="59.0608" />
                    <Key frame="72" value="58.7972" />
                    <Key frame="143" value="58.7093" />
                    <Key frame="292" value="58.7093" />
                    <Key frame="357" value="85.6041" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="17" value="50.8917" />
                    <Key frame="20" value="49.837" />
                    <Key frame="42" value="10.4615" />
                    <Key frame="72" value="14.6803" />
                    <Key frame="143" value="11.0768" />
                    <Key frame="292" value="11.0768" />
                    <Key frame="357" value="24.7" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="42" value="-5" />
                    <Key frame="72" value="-4.3091" />
                    <Key frame="143" value="-4.22121" />
                    <Key frame="292" value="-4.22121" />
                    <Key frame="357" value="-1.84813" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="-1">
                    <Key frame="42" value="0.618182" />
                    <Key frame="72" value="0.595298" />
                    <Key frame="143" value="0.573844" />
                    <Key frame="292" value="0.573844" />
                    <Key frame="357" value="0.226935" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="43" value="-20.0369" />
                    <Key frame="73" value="-20.4764" />
                    <Key frame="144" value="-21.4432" />
                    <Key frame="293" value="-21.4432" />
                    <Key frame="358" value="-18.5428" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="43" value="3.51807" />
                    <Key frame="73" value="2.99072" />
                    <Key frame="144" value="3.34229" />
                    <Key frame="293" value="3.34229" />
                    <Key frame="358" value="5.71537" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="43" value="5.3638" />
                    <Key frame="73" value="4.04542" />
                    <Key frame="144" value="3.34229" />
                    <Key frame="293" value="3.34229" />
                    <Key frame="358" value="12.1315" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="-1">
                    <Key frame="43" value="-5.27591" />
                    <Key frame="73" value="-5.27591" />
                    <Key frame="144" value="-5.29104" />
                    <Key frame="293" value="-5.29104" />
                    <Key frame="358" value="-5.01223" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="-1">
                    <Key frame="43" value="10.8962" />
                    <Key frame="73" value="12.2145" />
                    <Key frame="144" value="12.4782" />
                    <Key frame="293" value="12.4782" />
                    <Key frame="358" value="6.94104" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="43" value="-4.04062" />
                    <Key frame="73" value="-3.51326" />
                    <Key frame="144" value="-3.77694" />
                    <Key frame="293" value="-3.77694" />
                    <Key frame="358" value="-5.18321" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="43" value="-2.45856" />
                    <Key frame="73" value="-2.45856" />
                    <Key frame="144" value="-1.22808" />
                    <Key frame="293" value="-1.22808" />
                    <Key frame="358" value="-3.68905" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="43" value="5.71056" />
                    <Key frame="73" value="5.09532" />
                    <Key frame="144" value="5.00742" />
                    <Key frame="293" value="5.00742" />
                    <Key frame="358" value="12.3024" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="-1">
                    <Key frame="43" value="-5.88634" />
                    <Key frame="73" value="-5.90622" />
                    <Key frame="144" value="-5.90622" />
                    <Key frame="293" value="-5.90622" />
                    <Key frame="358" value="-4.39218" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="-1">
                    <Key frame="43" value="10.0221" />
                    <Key frame="73" value="11.692" />
                    <Key frame="144" value="11.692" />
                    <Key frame="293" value="11.692" />
                    <Key frame="358" value="5.97904" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="43" value="2.72705" />
                    <Key frame="73" value="2.55126" />
                    <Key frame="144" value="1.76024" />
                    <Key frame="293" value="1.76024" />
                    <Key frame="358" value="2.99072" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
