<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Input name="anim" type="0" type_size="1" nature="4" stm_value_name="anim" inner="1" tooltip="anim desc" id="4" />
        <Input name="PostureAsked" type="0" type_size="1" nature="4" stm_value_name="PostureAsked" inner="1" tooltip="PostureAsked desc" id="5" />
        <Input name="PlaySound" type="0" type_size="1" nature="4" stm_value_name="PlaySound" inner="1" tooltip="PlaySound desc" id="6" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="7" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram scale="100">
                        <Box name="cote" id="23" localization="8" tooltip="" x="360" y="74">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="598">
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="28.5987" />
                                        <Key frame="82" value="1.49175" />
                                        <Key frame="129" value="13.0056" />
                                        <Key frame="382" value="2.54646" />
                                        <Key frame="415" value="25.3863" />
                                        <Key frame="440" value="13.2692" />
                                        <Key frame="489" value="29.5" />
                                        <Key frame="530" value="28.5987" />
                                        <Key frame="598" value="0.876518" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-4.74855" />
                                        <Key frame="82" value="-4.83644" />
                                        <Key frame="129" value="14.8513" />
                                        <Key frame="382" value="-4.66066" />
                                        <Key frame="415" value="-21.6238" />
                                        <Key frame="440" value="-7.4732" />
                                        <Key frame="489" value="-2.55127" />
                                        <Key frame="530" value="-4.74855" />
                                        <Key frame="598" value="-4.04543" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="5.71056" />
                                        <Key frame="82" value="-30.5008" />
                                        <Key frame="129" value="-30.1493" />
                                        <Key frame="382" value="-30.2372" />
                                        <Key frame="415" value="-30.7645" />
                                        <Key frame="440" value="-63.1087" />
                                        <Key frame="489" value="-44.7393" />
                                        <Key frame="530" value="-33.2255" />
                                        <Key frame="598" value="4.83163" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-6.85315" />
                                        <Key frame="82" value="-17.2244" />
                                        <Key frame="129" value="-17.5759" />
                                        <Key frame="382" value="-18.0154" />
                                        <Key frame="415" value="-17.5759" />
                                        <Key frame="440" value="-4.48007" />
                                        <Key frame="489" value="11.0449" />
                                        <Key frame="530" value="-2.37068" />
                                        <Key frame="598" value="-7.3805" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-24.0799" />
                                        <Key frame="82" value="-84.1979" />
                                        <Key frame="129" value="-83.9342" />
                                        <Key frame="382" value="-88.5" />
                                        <Key frame="415" value="-15.6423" />
                                        <Key frame="440" value="-34.8027" />
                                        <Key frame="489" value="-19.949" />
                                        <Key frame="530" value="-16.5212" />
                                        <Key frame="598" value="-20.4764" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-66.7122" />
                                        <Key frame="82" value="-12.3073" />
                                        <Key frame="129" value="-6.59429" />
                                        <Key frame="382" value="-3.78175" />
                                        <Key frame="415" value="-29.7977" />
                                        <Key frame="440" value="-22.1511" />
                                        <Key frame="489" value="-27.8641" />
                                        <Key frame="530" value="-39.0263" />
                                        <Key frame="598" value="-65.1302" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="1" value="0.2992" />
                                        <Key frame="82" value="0.3132" />
                                        <Key frame="129" value="0.3116" />
                                        <Key frame="382" value="0.2992" />
                                        <Key frame="415" value="0.3116" />
                                        <Key frame="440" value="0.3116" />
                                        <Key frame="489" value="0.3116" />
                                        <Key frame="530" value="0.2992" />
                                        <Key frame="598" value="0.2992" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="7.20952" />
                                        <Key frame="82" value="-23.9041" />
                                        <Key frame="129" value="-23.8163" />
                                        <Key frame="382" value="-24.1678" />
                                        <Key frame="415" value="-23.8163" />
                                        <Key frame="440" value="-48.0744" />
                                        <Key frame="489" value="-70.8383" />
                                        <Key frame="530" value="-59.2366" />
                                        <Key frame="598" value="7.20952" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="5.18802" />
                                        <Key frame="82" value="-12.2146" />
                                        <Key frame="129" value="-12.1267" />
                                        <Key frame="382" value="-12.3903" />
                                        <Key frame="415" value="-12.1267" />
                                        <Key frame="440" value="-12.1267" />
                                        <Key frame="489" value="-9.75358" />
                                        <Key frame="530" value="-5.88634" />
                                        <Key frame="598" value="5.97904" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-9.75358" />
                                        <Key frame="82" value="-11.1598" />
                                        <Key frame="129" value="-11.2477" />
                                        <Key frame="382" value="-11.5114" />
                                        <Key frame="415" value="-11.2477" />
                                        <Key frame="440" value="-3.86484" />
                                        <Key frame="489" value="-1.40386" />
                                        <Key frame="530" value="0.441859" />
                                        <Key frame="598" value="-9.5778" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-5.18802" />
                                        <Key frame="82" value="63.016" />
                                        <Key frame="129" value="63.7191" />
                                        <Key frame="382" value="62.9281" />
                                        <Key frame="415" value="64.1586" />
                                        <Key frame="440" value="98.9637" />
                                        <Key frame="489" value="121.04" />
                                        <Key frame="530" value="69.6957" />
                                        <Key frame="598" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="85.3405" />
                                        <Key frame="82" value="97.4695" />
                                        <Key frame="129" value="82.44" />
                                        <Key frame="382" value="83.0553" />
                                        <Key frame="415" value="86.3073" />
                                        <Key frame="440" value="83.4947" />
                                        <Key frame="489" value="71.6294" />
                                        <Key frame="530" value="89.9108" />
                                        <Key frame="598" value="88.153" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="10.8083" />
                                        <Key frame="82" value="74.5298" />
                                        <Key frame="129" value="55.1057" />
                                        <Key frame="382" value="66.3559" />
                                        <Key frame="415" value="10.1051" />
                                        <Key frame="440" value="19.7732" />
                                        <Key frame="489" value="22.7616" />
                                        <Key frame="530" value="7.46839" />
                                        <Key frame="598" value="7.11683" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="2.81013" />
                                        <Key frame="82" value="-95.8044" />
                                        <Key frame="129" value="-86.7515" />
                                        <Key frame="382" value="-91.234" />
                                        <Key frame="415" value="-40.6084" />
                                        <Key frame="440" value="-63.9876" />
                                        <Key frame="489" value="-61.9661" />
                                        <Key frame="530" value="-52.7374" />
                                        <Key frame="598" value="1.49175" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="5.10013" />
                                        <Key frame="82" value="-55.4573" />
                                        <Key frame="129" value="-55.5452" />
                                        <Key frame="382" value="-56.0725" />
                                        <Key frame="415" value="-56.6878" />
                                        <Key frame="440" value="-56.0725" />
                                        <Key frame="489" value="-44.9982" />
                                        <Key frame="530" value="-36.9121" />
                                        <Key frame="598" value="5.10013" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="7.20952" />
                                        <Key frame="82" value="-6.85315" />
                                        <Key frame="129" value="-6.2379" />
                                        <Key frame="382" value="-6.94104" />
                                        <Key frame="415" value="-6.85315" />
                                        <Key frame="440" value="7.82477" />
                                        <Key frame="489" value="15.2956" />
                                        <Key frame="530" value="16.8269" />
                                        <Key frame="598" value="7.20952" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="21.9753" />
                                        <Key frame="82" value="2.46338" />
                                        <Key frame="129" value="10.7252" />
                                        <Key frame="382" value="10.7252" />
                                        <Key frame="415" value="9.93417" />
                                        <Key frame="440" value="10.5494" />
                                        <Key frame="489" value="17.6686" />
                                        <Key frame="530" value="14.6803" />
                                        <Key frame="598" value="22.0632" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="68.9926" />
                                        <Key frame="82" value="92.1081" />
                                        <Key frame="129" value="92.7234" />
                                        <Key frame="382" value="89.7351" />
                                        <Key frame="415" value="90.0866" />
                                        <Key frame="440" value="94.657" />
                                        <Key frame="489" value="55.5452" />
                                        <Key frame="530" value="83.4947" />
                                        <Key frame="598" value="68.8168" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="1" value="0.3144" />
                                        <Key frame="82" value="0.3144" />
                                        <Key frame="129" value="0.3176" />
                                        <Key frame="382" value="0.3144" />
                                        <Key frame="415" value="0.3176" />
                                        <Key frame="440" value="0.3176" />
                                        <Key frame="489" value="0.3176" />
                                        <Key frame="530" value="0.3144" />
                                        <Key frame="598" value="0.3144" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="8.17153" />
                                        <Key frame="82" value="-52.4738" />
                                        <Key frame="129" value="-52.4738" />
                                        <Key frame="382" value="-52.8253" />
                                        <Key frame="415" value="-52.4738" />
                                        <Key frame="440" value="-78.9292" />
                                        <Key frame="489" value="-71.7221" />
                                        <Key frame="530" value="-52.0343" />
                                        <Key frame="598" value="7.02893" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-5.09532" />
                                        <Key frame="82" value="-21.8826" />
                                        <Key frame="129" value="-21.7068" />
                                        <Key frame="382" value="-21.7948" />
                                        <Key frame="415" value="-21.7068" />
                                        <Key frame="440" value="-32.957" />
                                        <Key frame="489" value="-19.2459" />
                                        <Key frame="530" value="-21.619" />
                                        <Key frame="598" value="-5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-9.75358" />
                                        <Key frame="82" value="-11.1598" />
                                        <Key frame="129" value="-11.2477" />
                                        <Key frame="382" value="-11.5114" />
                                        <Key frame="415" value="-11.2477" />
                                        <Key frame="440" value="-3.86484" />
                                        <Key frame="489" value="-1.40386" />
                                        <Key frame="530" value="0.441859" />
                                        <Key frame="598" value="-9.5778" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-5.29" />
                                        <Key frame="82" value="110.482" />
                                        <Key frame="129" value="110.394" />
                                        <Key frame="382" value="110.57" />
                                        <Key frame="415" value="111.625" />
                                        <Key frame="440" value="119.447" />
                                        <Key frame="489" value="120.766" />
                                        <Key frame="530" value="67.4154" />
                                        <Key frame="598" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="87.191" />
                                        <Key frame="82" value="85.4332" />
                                        <Key frame="129" value="84.8179" />
                                        <Key frame="382" value="90.7067" />
                                        <Key frame="415" value="90.0035" />
                                        <Key frame="440" value="75.4135" />
                                        <Key frame="489" value="69.7006" />
                                        <Key frame="530" value="89.8278" />
                                        <Key frame="598" value="88.5973" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-10.8131" />
                                        <Key frame="82" value="-20.3933" />
                                        <Key frame="129" value="-66.8001" />
                                        <Key frame="382" value="-48.8702" />
                                        <Key frame="415" value="-13.8014" />
                                        <Key frame="440" value="-25.491" />
                                        <Key frame="489" value="-22.0632" />
                                        <Key frame="530" value="-9.05525" />
                                        <Key frame="598" value="-6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="5.79845" />
                                        <Key frame="82" value="9.31412" />
                                        <Key frame="129" value="9.13833" />
                                        <Key frame="382" value="6.15001" />
                                        <Key frame="415" value="12.7419" />
                                        <Key frame="440" value="1.22808" />
                                        <Key frame="489" value="-12.483" />
                                        <Key frame="530" value="11.6872" />
                                        <Key frame="598" value="6.76526" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Goto Posture" id="24" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="189" y="72">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.nTries = 0
        self.postureProxy = ALProxy("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureProxy.stopMove()

    def onInput_onStart(self):
        if(self.nTries != self.getParameter("Maximum of tries")):
            self.nTries = self.getParameter("Maximum of tries")
            self.postureProxy.setMaxTryNumber(self.nTries)

        result = self.postureProxy.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                            <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Stand" default_value="Stand" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                                <Choice value="Crouch" />
                                <Choice value="LyingBack" />
                                <Choice value="LyingBelly" />
                                <Choice value="Sit" />
                                <Choice value="SitRelax" />
                                <Choice value="StandInit" />
                                <Choice value="Stand" />
                                <Choice value="StandZero" />
                            </Parameter>
                            <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="80" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                            <Parameter name="Maximum of tries" inherits_from_parent="0" content_type="1" value="3" default_value="3" min="1" max="10" tooltip="The maximum number of fails of go to posture before stimulating the failure output." id="8" />
                            <Resource name="All motors" type="Lock" timeout="0" />
                            <Resource name="Stiffness" type="Lock" timeout="0" />
                        </Box>
                        <Link inputowner="23" indexofinput="2" outputowner="24" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
