<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="tags:&#x0A;choice; select; choose; pick; or" x="159" y="435">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="144">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="choice" id="1" localization="8" tooltip="" x="136" y="72">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="137">
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="13" value="3.24959" />
                                        <Key frame="30" value="2.19489" />
                                        <Key frame="50" value="3.24959" />
                                        <Key frame="67" value="2.19489" />
                                        <Key frame="86" value="3.24959" />
                                        <Key frame="103" value="2.19489" />
                                        <Key frame="119" value="1.49175" />
                                        <Key frame="137" value="-7.56109" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="13" value="-18.3718" />
                                        <Key frame="30" value="4.83164" />
                                        <Key frame="50" value="-18.3718" />
                                        <Key frame="67" value="4.83164" />
                                        <Key frame="86" value="-18.3718" />
                                        <Key frame="103" value="4.83164" />
                                        <Key frame="119" value="4.2164" />
                                        <Key frame="137" value="0.612832" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="27" value="-4.57277" />
                                        <Key frame="64" value="-4.57277" />
                                        <Key frame="100" value="-4.57277" />
                                        <Key frame="119" value="-4.48488" />
                                        <Key frame="137" value="5.18321" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="27" value="-7.90785" />
                                        <Key frame="64" value="-7.90785" />
                                        <Key frame="100" value="-7.90785" />
                                        <Key frame="119" value="-7.64417" />
                                        <Key frame="137" value="-7.64417" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="11" value="-69.6078" />
                                        <Key frame="28" value="-53.9631" />
                                        <Key frame="48" value="-69.6078" />
                                        <Key frame="65" value="-53.9631" />
                                        <Key frame="84" value="-69.6078" />
                                        <Key frame="101" value="-53.9631" />
                                        <Key frame="119" value="-54.3147" />
                                        <Key frame="137" value="-24.5194" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="11" value="-50.2765" />
                                        <Key frame="28" value="-58.4504" />
                                        <Key frame="48" value="-50.2765" />
                                        <Key frame="65" value="-58.4504" />
                                        <Key frame="84" value="-50.2765" />
                                        <Key frame="101" value="-58.4504" />
                                        <Key frame="119" value="-57.7473" />
                                        <Key frame="137" value="-67.8548" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="-1">
                                        <Key frame="11" value="0.501818" />
                                        <Key frame="28" value="0.690909" />
                                        <Key frame="48" value="0.501818" />
                                        <Key frame="65" value="0.690909" />
                                        <Key frame="84" value="0.501818" />
                                        <Key frame="101" value="0.690909" />
                                        <Key frame="119" value="0.6828" />
                                        <Key frame="137" value="0.306" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="27" value="5.53958" />
                                        <Key frame="64" value="5.53958" />
                                        <Key frame="100" value="5.53958" />
                                        <Key frame="119" value="5.53958" />
                                        <Key frame="137" value="7.38531" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="27" value="10.6373" />
                                        <Key frame="64" value="10.6373" />
                                        <Key frame="100" value="10.6373" />
                                        <Key frame="119" value="10.5494" />
                                        <Key frame="137" value="6.15482" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="27" value="-21.0037" />
                                        <Key frame="64" value="-21.0037" />
                                        <Key frame="100" value="-21.0037" />
                                        <Key frame="119" value="-20.8279" />
                                        <Key frame="137" value="-9.84147" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="27" value="15.0271" />
                                        <Key frame="64" value="15.0271" />
                                        <Key frame="100" value="15.0271" />
                                        <Key frame="119" value="15.115" />
                                        <Key frame="137" value="-5.18802" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="11" value="52.469" />
                                        <Key frame="28" value="66.9711" />
                                        <Key frame="48" value="52.469" />
                                        <Key frame="65" value="66.9711" />
                                        <Key frame="84" value="52.469" />
                                        <Key frame="101" value="66.9711" />
                                        <Key frame="119" value="67.7621" />
                                        <Key frame="137" value="83.9342" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="11" value="7.55628" />
                                        <Key frame="28" value="8.08363" />
                                        <Key frame="48" value="7.55628" />
                                        <Key frame="65" value="8.08363" />
                                        <Key frame="84" value="7.55628" />
                                        <Key frame="101" value="8.08363" />
                                        <Key frame="119" value="8.52309" />
                                        <Key frame="137" value="8.87466" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="11" value="3" />
                                        <Key frame="28" value="-46" />
                                        <Key frame="48" value="3" />
                                        <Key frame="65" value="-46" />
                                        <Key frame="84" value="3" />
                                        <Key frame="101" value="-46" />
                                        <Key frame="119" value="-43.2451" />
                                        <Key frame="137" value="3.60116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="27" value="6.77007" />
                                        <Key frame="64" value="6.77007" />
                                        <Key frame="100" value="6.77007" />
                                        <Key frame="119" value="6.3306" />
                                        <Key frame="137" value="5.18802" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="27" value="5.62747" />
                                        <Key frame="64" value="5.62747" />
                                        <Key frame="100" value="5.62747" />
                                        <Key frame="119" value="5.80326" />
                                        <Key frame="137" value="7.03374" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="9" value="55.1105" />
                                        <Key frame="26" value="74.6225" />
                                        <Key frame="46" value="55.1105" />
                                        <Key frame="63" value="74.6225" />
                                        <Key frame="82" value="55.1105" />
                                        <Key frame="99" value="74.6225" />
                                        <Key frame="119" value="73.2162" />
                                        <Key frame="137" value="23.2058" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="9" value="82.9674" />
                                        <Key frame="26" value="92.196" />
                                        <Key frame="46" value="82.9674" />
                                        <Key frame="63" value="92.196" />
                                        <Key frame="82" value="82.9674" />
                                        <Key frame="99" value="92.196" />
                                        <Key frame="119" value="91.7566" />
                                        <Key frame="137" value="68.9926" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="-1">
                                        <Key frame="9" value="0.827273" />
                                        <Key frame="26" value="0.690909" />
                                        <Key frame="46" value="0.827273" />
                                        <Key frame="63" value="0.690909" />
                                        <Key frame="82" value="0.827273" />
                                        <Key frame="99" value="0.690909" />
                                        <Key frame="119" value="0.7008" />
                                        <Key frame="137" value="0.306" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="27" value="15.9939" />
                                        <Key frame="64" value="15.9939" />
                                        <Key frame="100" value="15.9939" />
                                        <Key frame="119" value="15.6423" />
                                        <Key frame="137" value="7.64417" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="27" value="-5.88634" />
                                        <Key frame="64" value="-5.88634" />
                                        <Key frame="100" value="-5.88634" />
                                        <Key frame="119" value="-5.88634" />
                                        <Key frame="137" value="-5.97423" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="27" value="-5.90622" />
                                        <Key frame="64" value="-5.90622" />
                                        <Key frame="100" value="-5.90622" />
                                        <Key frame="119" value="-5.18321" />
                                        <Key frame="137" value="-5.18321" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="9" value="78.226" />
                                        <Key frame="26" value="72.601" />
                                        <Key frame="46" value="78.226" />
                                        <Key frame="63" value="72.601" />
                                        <Key frame="82" value="78.226" />
                                        <Key frame="99" value="72.601" />
                                        <Key frame="119" value="75.2377" />
                                        <Key frame="137" value="84.5542" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="9" value="-0.969213" />
                                        <Key frame="26" value="-0.969213" />
                                        <Key frame="46" value="-0.969213" />
                                        <Key frame="63" value="-0.969213" />
                                        <Key frame="82" value="-0.969213" />
                                        <Key frame="99" value="-0.969213" />
                                        <Key frame="119" value="-3.07861" />
                                        <Key frame="137" value="-8.70368" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="9" value="57" />
                                        <Key frame="26" value="-30" />
                                        <Key frame="46" value="57" />
                                        <Key frame="63" value="-30" />
                                        <Key frame="82" value="57" />
                                        <Key frame="99" value="-30" />
                                        <Key frame="119" value="-28.743" />
                                        <Key frame="137" value="4.65585" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList model="Nao">
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="20" value="-18.3718" />
                    <Key frame="37" value="4.83164" />
                    <Key frame="57" value="-18.3718" />
                    <Key frame="74" value="4.83164" />
                    <Key frame="93" value="-18.3718" />
                    <Key frame="110" value="4.83164" />
                    <Key frame="126" value="4.2164" />
                    <Key frame="144" value="0.612832" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="20" value="3.24959" />
                    <Key frame="37" value="2.19489" />
                    <Key frame="57" value="3.24959" />
                    <Key frame="74" value="2.19489" />
                    <Key frame="93" value="3.24959" />
                    <Key frame="110" value="2.19489" />
                    <Key frame="126" value="1.49175" />
                    <Key frame="144" value="-7.56109" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="18" value="52.469" />
                    <Key frame="35" value="66.9711" />
                    <Key frame="55" value="52.469" />
                    <Key frame="72" value="66.9711" />
                    <Key frame="91" value="52.469" />
                    <Key frame="108" value="66.9711" />
                    <Key frame="126" value="67.7621" />
                    <Key frame="144" value="83.9342" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="18" value="7.55628" />
                    <Key frame="35" value="8.08363" />
                    <Key frame="55" value="7.55628" />
                    <Key frame="72" value="8.08363" />
                    <Key frame="91" value="7.55628" />
                    <Key frame="108" value="8.08363" />
                    <Key frame="126" value="8.52309" />
                    <Key frame="144" value="8.87466" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="18" value="-50.2765" />
                    <Key frame="35" value="-58.4504" />
                    <Key frame="55" value="-50.2765" />
                    <Key frame="72" value="-58.4504" />
                    <Key frame="91" value="-50.2765" />
                    <Key frame="108" value="-58.4504" />
                    <Key frame="126" value="-57.7473" />
                    <Key frame="144" value="-67.8548" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="18" value="-69.6078" />
                    <Key frame="35" value="-53.9631" />
                    <Key frame="55" value="-69.6078" />
                    <Key frame="72" value="-53.9631" />
                    <Key frame="91" value="-69.6078" />
                    <Key frame="108" value="-53.9631" />
                    <Key frame="126" value="-54.3147" />
                    <Key frame="144" value="-24.5194" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="18" value="3" />
                    <Key frame="35" value="-46" />
                    <Key frame="55" value="3" />
                    <Key frame="72" value="-46" />
                    <Key frame="91" value="3" />
                    <Key frame="108" value="-46" />
                    <Key frame="126" value="-43.2451" />
                    <Key frame="144" value="3.60116" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="-1">
                    <Key frame="18" value="0.501818" />
                    <Key frame="35" value="0.690909" />
                    <Key frame="55" value="0.501818" />
                    <Key frame="72" value="0.690909" />
                    <Key frame="91" value="0.501818" />
                    <Key frame="108" value="0.690909" />
                    <Key frame="126" value="0.6828" />
                    <Key frame="144" value="0.306" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="16" value="78.226" />
                    <Key frame="33" value="72.601" />
                    <Key frame="53" value="78.226" />
                    <Key frame="70" value="72.601" />
                    <Key frame="89" value="78.226" />
                    <Key frame="106" value="72.601" />
                    <Key frame="126" value="75.2377" />
                    <Key frame="144" value="84.5542" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="16" value="-0.969213" />
                    <Key frame="33" value="-0.969213" />
                    <Key frame="53" value="-0.969213" />
                    <Key frame="70" value="-0.969213" />
                    <Key frame="89" value="-0.969213" />
                    <Key frame="106" value="-0.969213" />
                    <Key frame="126" value="-3.07861" />
                    <Key frame="144" value="-8.70368" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="16" value="82.9674" />
                    <Key frame="33" value="92.196" />
                    <Key frame="53" value="82.9674" />
                    <Key frame="70" value="92.196" />
                    <Key frame="89" value="82.9674" />
                    <Key frame="106" value="92.196" />
                    <Key frame="126" value="91.7566" />
                    <Key frame="144" value="68.9926" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="16" value="55.1105" />
                    <Key frame="33" value="74.6225" />
                    <Key frame="53" value="55.1105" />
                    <Key frame="70" value="74.6225" />
                    <Key frame="89" value="55.1105" />
                    <Key frame="106" value="74.6225" />
                    <Key frame="126" value="73.2162" />
                    <Key frame="144" value="23.2058" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="16" value="57" />
                    <Key frame="33" value="-30" />
                    <Key frame="53" value="57" />
                    <Key frame="70" value="-30" />
                    <Key frame="89" value="57" />
                    <Key frame="106" value="-30" />
                    <Key frame="126" value="-28.743" />
                    <Key frame="144" value="4.65585" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="-1">
                    <Key frame="16" value="0.827273" />
                    <Key frame="33" value="0.690909" />
                    <Key frame="53" value="0.827273" />
                    <Key frame="70" value="0.690909" />
                    <Key frame="89" value="0.827273" />
                    <Key frame="106" value="0.690909" />
                    <Key frame="126" value="0.7008" />
                    <Key frame="144" value="0.306" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="34" value="-21.0037" />
                    <Key frame="71" value="-21.0037" />
                    <Key frame="107" value="-21.0037" />
                    <Key frame="126" value="-20.8279" />
                    <Key frame="144" value="-9.84147" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="34" value="10.6373" />
                    <Key frame="71" value="10.6373" />
                    <Key frame="107" value="10.6373" />
                    <Key frame="126" value="10.5494" />
                    <Key frame="144" value="6.15482" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="34" value="5.53958" />
                    <Key frame="71" value="5.53958" />
                    <Key frame="107" value="5.53958" />
                    <Key frame="126" value="5.53958" />
                    <Key frame="144" value="7.38531" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="-1">
                    <Key frame="34" value="15.0271" />
                    <Key frame="71" value="15.0271" />
                    <Key frame="107" value="15.0271" />
                    <Key frame="126" value="15.115" />
                    <Key frame="144" value="-5.18802" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="-1">
                    <Key frame="34" value="-4.57277" />
                    <Key frame="71" value="-4.57277" />
                    <Key frame="107" value="-4.57277" />
                    <Key frame="126" value="-4.48488" />
                    <Key frame="144" value="5.18321" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="34" value="-7.90785" />
                    <Key frame="71" value="-7.90785" />
                    <Key frame="107" value="-7.90785" />
                    <Key frame="126" value="-7.64417" />
                    <Key frame="144" value="-7.64417" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="34" value="-5.88634" />
                    <Key frame="71" value="-5.88634" />
                    <Key frame="107" value="-5.88634" />
                    <Key frame="126" value="-5.88634" />
                    <Key frame="144" value="-5.97423" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="34" value="15.9939" />
                    <Key frame="71" value="15.9939" />
                    <Key frame="107" value="15.9939" />
                    <Key frame="126" value="15.6423" />
                    <Key frame="144" value="7.64417" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="-1">
                    <Key frame="34" value="-5.90622" />
                    <Key frame="71" value="-5.90622" />
                    <Key frame="107" value="-5.90622" />
                    <Key frame="126" value="-5.18321" />
                    <Key frame="144" value="-5.18321" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="-1">
                    <Key frame="34" value="6.77007" />
                    <Key frame="71" value="6.77007" />
                    <Key frame="107" value="6.77007" />
                    <Key frame="126" value="6.3306" />
                    <Key frame="144" value="5.18802" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="34" value="5.62747" />
                    <Key frame="71" value="5.62747" />
                    <Key frame="107" value="5.62747" />
                    <Key frame="126" value="5.80326" />
                    <Key frame="144" value="7.03374" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
