(lp0
(dp1
S'duration'
p2
F1.0
sS'objectives'
p3
(lp4
(dp5
S'consign'
p6
cnumpy.core.multiarray
scalar
p7
(cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bS'ffffff8\xc0'
p14
tp15
Rp16
sS'name'
p17
S'l_elbow_y'
p18
sS'nature'
p19
S'M'
p20
sa(dp21
g6
g7
(g11
S'\xa4p=\n\xd7#!\xc0'
p22
tp23
Rp24
sg17
S'r_hip_y'
p25
sg19
S'M'
p26
sa(dp27
g6
g7
(g11
S'ffffff\x17\xc0'
p28
tp29
Rp30
sg17
S'r_knee_y'
p31
sg19
S'M'
p32
sa(dp33
g6
g7
(g11
S'p=\n\xd7\xa3p3@'
p34
tp35
Rp36
sg17
S'head_y'
p37
sg19
S'M'
p38
sa(dp39
g6
g7
(g11
S'\x8f\xc2\xf5(\\\x8f\x1b\xc0'
p40
tp41
Rp42
sg17
S'head_z'
p43
sg19
S'M'
p44
sa(dp45
g6
g7
(g11
S'\xb8\x1e\x85\xebQ\xb8\x15\xc0'
p46
tp47
Rp48
sg17
S'l_wrist_x'
p49
sg19
S'M'
p50
sa(dp51
g6
g7
(g11
S'\xcd\xcc\xcc\xcc\xcc\xcc\x18@'
p52
tp53
Rp54
sg17
S'r_arm_z'
p55
sg19
S'M'
p56
sa(dp57
g6
g7
(g11
S'{\x14\xaeG\xe1z\xf0\xbf'
p58
tp59
Rp60
sg17
S'l_wrist_z'
p61
sg19
S'M'
p62
sa(dp63
g6
g7
(g11
S'\xd7\xa3p=\n\x87S@'
p64
tp65
Rp66
sg17
S'r_ankle_y'
p67
sg19
S'M'
p68
sa(dp69
g6
g7
(g11
S'\\\x8f\xc2\xf5(\\1\xc0'
p70
tp71
Rp72
sg17
S'r_shoulder_x'
p73
sg19
S'M'
p74
sa(dp75
g6
g7
(g11
S'R\xb8\x1e\x85\xebQ=@'
p76
tp77
Rp78
sg17
S'r_shoulder_y'
p79
sg19
S'M'
p80
sa(dp81
g6
g7
(g11
S'ffffff\x11@'
p82
tp83
Rp84
sg17
S'r_hip_z'
p85
sg19
S'M'
p86
sa(dp87
g6
g7
(g11
S'\xd7\xa3p=\n\xd7\x1f@'
p88
tp89
Rp90
sg17
S'r_hip_x'
p91
sg19
S'M'
p92
sa(dp93
g6
g7
(g11
S'\x8f\xc2\xf5(\\\x0f&\xc0'
p94
tp95
Rp96
sg17
S'r_elbow_y'
p97
sg19
S'M'
p98
sa(dp99
g6
g7
(g11
S'\xc3\xf5(\\\x8f\xc2&@'
p100
tp101
Rp102
sg17
S'l_arm_z'
p103
sg19
S'M'
p104
sa(dp105
g6
g7
(g11
S'\x00\x00\x00\x00\x00\x00\x10@'
p106
tp107
Rp108
sg17
S'l_hip_x'
p109
sg19
S'M'
p110
sa(dp111
g6
g7
(g11
S'\x00\x00\x00\x00\x00\x80!\xc0'
p112
tp113
Rp114
sg17
S'l_hip_y'
p115
sg19
S'M'
p116
sa(dp117
g6
g7
(g11
S')\\\x8f\xc2\xf5(\x06@'
p118
tp119
Rp120
sg17
S'l_hip_z'
p121
sg19
S'M'
p122
sa(dp123
g6
g7
(g11
S'\xa4p=\n\xd7\xa3\x02@'
p124
tp125
Rp126
sg17
S'abs_x'
p127
sg19
S'M'
p128
sa(dp129
g6
g7
(g11
S'\x00\x00\x00\x00\x00\x00\x10\xc0'
p130
tp131
Rp132
sg17
S'abs_y'
p133
sg19
S'M'
p134
sa(dp135
g6
g7
(g11
S'\xd7\xa3p=\n\xd7\x19\xc0'
p136
tp137
Rp138
sg17
S'abs_z'
p139
sg19
S'M'
p140
sa(dp141
g6
g7
(g11
S'\x9a\x99\x99\x99\x99\xe9P@'
p142
tp143
Rp144
sg17
S'l_ankle_y'
p145
sg19
S'M'
p146
sa(dp147
g6
g7
(g11
S'\x14\xaeG\xe1z\x945\xc0'
p148
tp149
Rp150
sg17
S'bust_y'
p151
sg19
S'M'
p152
sa(dp153
g6
g7
(g11
S'333333\x01@'
p154
tp155
Rp156
sg17
S'bust_x'
p157
sg19
S'M'
p158
sa(dp159
g6
g7
(g11
S'\x85\xebQ\xb8\x1e\x85\x13\xc0'
p160
tp161
Rp162
sg17
S'l_knee_y'
p163
sg19
S'M'
p164
sa(dp165
g6
g7
(g11
S'\x1f\x85\xebQ\xb8\x0eW@'
p166
tp167
Rp168
sg17
S'r_wrist_z'
p169
sg19
S'M'
p170
sa(dp171
g6
g7
(g11
S'\x14\xaeG\xe1z\x94&\xc0'
p172
tp173
Rp174
sg17
S'r_wrist_x'
p175
sg19
S'M'
p176
sa(dp177
g6
g7
(g11
S'333333\x1a@'
p178
tp179
Rp180
sg17
S'l_shoulder_x'
p181
sg19
S'M'
p182
sa(dp183
g6
g7
(g11
S'\x14\xaeG\xe1z\x94C@'
p184
tp185
Rp186
sg17
S'l_shoulder_y'
p187
sg19
S'M'
p188
sasS'name'
p189
S'mou'
p190
sa(dp191
g2
F5.0
sg3
(lp192
(dp193
S'consign'
p194
g7
(g11
S'33333sX\xc0'
p195
tp196
Rp197
sS'name'
p198
S'l_elbow_y'
p199
sS'nature'
p200
S'S'
p201
sa(dp202
g194
g7
(g11
S'\n\xd7\xa3p=\x8a%\xc0'
p203
tp204
Rp205
sg198
S'r_hip_y'
p206
sg200
S'M'
p207
sa(dp208
g194
g7
(g11
S'ffffff\x17\xc0'
p209
tp210
Rp211
sg198
S'r_knee_y'
p212
sg200
S'M'
p213
sa(dp214
g194
g7
(g11
S'\x14\xaeG\xe1z\x146@'
p215
tp216
Rp217
sg198
S'head_y'
p218
sg200
S'M'
p219
sa(dp220
g194
g7
(g11
S'\xf6(\\\x8f\xc2\xf5\n\xc0'
p221
tp222
Rp223
sg198
S'head_z'
p224
sg200
S'M'
p225
sa(dp226
g194
g7
(g11
S'333333@@'
p227
tp228
Rp229
sg198
S'l_wrist_x'
p230
sg200
S'S'
p231
sa(dp232
g194
g7
(g11
S'\xf6(\\\x8f\xc2u-@'
p233
tp234
Rp235
sg198
S'r_arm_z'
p236
sg200
S'S'
p237
sa(dp238
g194
g7
(g11
S')\\\x8f\xc2\xf5(D@'
p239
tp240
Rp241
sg198
S'l_wrist_z'
p242
sg200
S'S'
p243
sa(dp244
g194
g7
(g11
S'\xd7\xa3p=\n\x87S@'
p245
tp246
Rp247
sg198
S'r_ankle_y'
p248
sg200
S'M'
p249
sa(dp250
g194
g7
(g11
S'33333\xf32\xc0'
p251
tp252
Rp253
sg198
S'r_shoulder_x'
p254
sg200
S'S'
p255
sa(dp256
g194
g7
(g11
S'\x1f\x85\xebQ\xb8\x1e;@'
p257
tp258
Rp259
sg198
S'r_shoulder_y'
p260
sg200
S'S'
p261
sa(dp262
g194
g7
(g11
S'H\xe1z\x14\xaeG*@'
p263
tp264
Rp265
sg198
S'r_hip_z'
p266
sg200
S'M'
p267
sa(dp268
g194
g7
(g11
S'\\\x8f\xc2\xf5(\xdc.@'
p269
tp270
Rp271
sg198
S'r_hip_x'
p272
sg200
S'M'
p273
sa(dp274
g194
g7
(g11
S'\x9a\x99\x99\x99\x99\x19X\xc0'
p275
tp276
Rp277
sg198
S'r_elbow_y'
p278
sg200
S'S'
p279
sa(dp280
g194
g7
(g11
S'333333\x01@'
p281
tp282
Rp283
sg198
S'l_arm_z'
p284
sg200
S'S'
p285
sa(dp286
g194
g7
(g11
S'\x14\xaeG\xe1z\x94)@'
p287
tp288
Rp289
sg198
S'l_hip_x'
p290
sg200
S'M'
p291
sa(dp292
g194
g7
(g11
S'\n\xd7\xa3p=\x8a%\xc0'
p293
tp294
Rp295
sg198
S'l_hip_y'
p296
sg200
S'M'
p297
sa(dp298
g194
g7
(g11
S'\xe1z\x14\xaeG\xe1\xea\xbf'
p299
tp300
Rp301
sg198
S'l_hip_z'
p302
sg200
S'M'
p303
sa(dp304
g194
g7
(g11
S'fffff\xe6%\xc0'
p305
tp306
Rp307
sg198
S'abs_x'
p308
sg200
S'M'
p309
sa(dp310
g194
g7
(g11
S'\xf6(\\\x8f\xc2\xf5 \xc0'
p311
tp312
Rp313
sg198
S'abs_y'
p314
sg200
S'M'
p315
sa(dp316
g194
g7
(g11
S'H\xe1z\x14\xaeG-\xc0'
p317
tp318
Rp319
sg198
S'abs_z'
p320
sg200
S'M'
p321
sa(dp322
g194
g7
(g11
S'\x8f\xc2\xf5(\\\xefP@'
p323
tp324
Rp325
sg198
S'l_ankle_y'
p326
sg200
S'M'
p327
sa(dp328
g194
g7
(g11
S'\xf6(\\\x8f\xc2u-\xc0'
p329
tp330
Rp331
sg198
S'bust_y'
p332
sg200
S'M'
p333
sa(dp334
g194
g7
(g11
S'\xf6(\\\x8f\xc2u-@'
p335
tp336
Rp337
sg198
S'bust_x'
p338
sg200
S'M'
p339
sa(dp340
g194
g7
(g11
S'\x85\xebQ\xb8\x1e\x85\x13\xc0'
p341
tp342
Rp343
sg198
S'l_knee_y'
p344
sg200
S'M'
p345
sa(dp346
g194
g7
(g11
S'\n\xd7\xa3p=\n-@'
p347
tp348
Rp349
sg198
S'r_wrist_z'
p350
sg200
S'S'
p351
sa(dp352
g194
g7
(g11
S'\x8f\xc2\xf5(\\\x8f\xfe?'
p353
tp354
Rp355
sg198
S'r_wrist_x'
p356
sg200
S'S'
p357
sa(dp358
g194
g7
(g11
S'\xd7\xa3p=\n\xd7\xd3?'
p359
tp360
Rp361
sg198
S'l_shoulder_x'
p362
sg200
S'S'
p363
sa(dp364
g194
g7
(g11
S'\\\x8f\xc2\xf5(\xbcA@'
p365
tp366
Rp367
sg198
S'l_shoulder_y'
p368
sg200
S'S'
p369
sasg189
S'toto'
p370
sa(dp371
g2
F5.0
sg3
(lp372
(dp373
g6
g7
(g11
S'fffff\x96a\xc0'
p374
tp375
Rp376
sg17
g18
sg19
S'S'
p377
sa(dp378
g6
g24
sg17
g25
sg19
g26
sa(dp379
g6
g30
sg17
g31
sg19
g32
sa(dp380
g6
g36
sg17
g37
sg19
g38
sa(dp381
g6
g42
sg17
g43
sg19
g44
sa(dp382
g6
g7
(g11
S'{\x14\xaeG\xe1:?@'
p383
tp384
Rp385
sg17
g49
sg19
S'S'
p386
sa(dp387
g6
g7
(g11
S'ffffff0@'
p388
tp389
Rp390
sg17
g55
sg19
S'S'
p391
sa(dp392
g6
g7
(g11
S'\xb8\x1e\x85\xebQ\xb8C@'
p393
tp394
Rp395
sg17
g61
sg19
S'S'
p396
sa(dp397
g6
g66
sg17
g67
sg19
g68
sa(dp398
g6
g7
(g11
S'\xe1z\x14\xaeG\xe1(@'
p399
tp400
Rp401
sg17
g73
sg19
S'S'
p402
sa(dp403
g6
g7
(g11
S'{\x14\xaeG\xe1\x9aP\xc0'
p404
tp405
Rp406
sg17
g79
sg19
S'S'
p407
sa(dp408
g6
g84
sg17
g85
sg19
g86
sa(dp409
g6
g90
sg17
g91
sg19
g92
sa(dp410
g6
g7
(g11
S'H\xe1z\x14\xaewa\xc0'
p411
tp412
Rp413
sg17
g97
sg19
S'S'
p414
sa(dp415
g6
g7
(g11
S'\x8f\xc2\xf5(\\OJ\xc0'
p416
tp417
Rp418
sg17
g103
sg19
S'S'
p419
sa(dp420
g6
g108
sg17
g109
sg19
g110
sa(dp421
g6
g114
sg17
g115
sg19
g116
sa(dp422
g6
g120
sg17
g121
sg19
g122
sa(dp423
g6
g126
sg17
g127
sg19
g128
sa(dp424
g6
g132
sg17
g133
sg19
g134
sa(dp425
g6
g138
sg17
g139
sg19
g140
sa(dp426
g6
g144
sg17
g145
sg19
g146
sa(dp427
g6
g150
sg17
g151
sg19
g152
sa(dp428
g6
g156
sg17
g157
sg19
g158
sa(dp429
g6
g162
sg17
g163
sg19
g164
sa(dp430
g6
g7
(g11
S'\xaeG\xe1z\x14\xae*@'
p431
tp432
Rp433
sg17
g169
sg19
S'S'
p434
sa(dp435
g6
g7
(g11
S'R\xb8\x1e\x85\xeb\x119\xc0'
p436
tp437
Rp438
sg17
g175
sg19
S'S'
p439
sa(dp440
g6
g7
(g11
S'\x1f\x85\xebQ\xb8\x9e \xc0'
p441
tp442
Rp443
sg17
g181
sg19
S'S'
p444
sa(dp445
g6
g7
(g11
S'\xaeG\xe1z\x14\xae2\xc0'
p446
tp447
Rp448
sg17
g187
sg19
S'S'
p449
sasg189
S'phone'
p450
sa(dp451
g2
F5.0
sg3
(lp452
(dp453
g6
g376
sg17
g18
sg19
g377
sa(dp454
g6
g24
sg17
g25
sg19
g26
sa(dp455
g6
g30
sg17
g31
sg19
g32
sa(dp456
g6
g36
sg17
g37
sg19
g38
sa(dp457
g6
g42
sg17
g43
sg19
g44
sa(dp458
g6
g385
sg17
g49
sg19
g386
sa(dp459
g6
g390
sg17
g55
sg19
g391
sa(dp460
g6
g395
sg17
g61
sg19
g396
sa(dp461
g6
g66
sg17
g67
sg19
g68
sa(dp462
g6
g401
sg17
g73
sg19
g402
sa(dp463
g6
g406
sg17
g79
sg19
g407
sa(dp464
g6
g84
sg17
g85
sg19
g86
sa(dp465
g6
g90
sg17
g91
sg19
g92
sa(dp466
g6
g413
sg17
g97
sg19
g414
sa(dp467
g6
g418
sg17
g103
sg19
g419
sa(dp468
g6
g108
sg17
g109
sg19
g110
sa(dp469
g6
g114
sg17
g115
sg19
g116
sa(dp470
g6
g120
sg17
g121
sg19
g122
sa(dp471
g6
g126
sg17
g127
sg19
g128
sa(dp472
g6
g132
sg17
g133
sg19
g134
sa(dp473
g6
g138
sg17
g139
sg19
g140
sa(dp474
g6
g144
sg17
g145
sg19
g146
sa(dp475
g6
g150
sg17
g151
sg19
g152
sa(dp476
g6
g156
sg17
g157
sg19
g158
sa(dp477
g6
g162
sg17
g163
sg19
g164
sa(dp478
g6
g433
sg17
g169
sg19
g434
sa(dp479
g6
g438
sg17
g175
sg19
g439
sa(dp480
g6
g443
sg17
g181
sg19
g444
sa(dp481
g6
g448
sg17
g187
sg19
g449
sasg189
S'phone'
p482
sa(dp483
g2
F5.0
sg3
(lp484
(dp485
g6
g7
(g11
S'{\x14\xaeG\xe1\xfa*\xc0'
p486
tp487
Rp488
sg17
g18
sg19
g377
sa(dp489
g6
g7
(g11
S'{\x14\xaeG\xe1z\x12@'
p490
tp491
Rp492
sg17
g25
sg19
g26
sa(dp493
g6
g7
(g11
S'R\xb8\x1e\x85\xeb\xf1]@'
p494
tp495
Rp496
sg17
g31
sg19
g32
sa(dp497
g6
g7
(g11
S'R\xb8\x1e\x85\xeb\x11;@'
p498
tp499
Rp500
sg17
g37
sg19
g38
sa(dp501
g6
g7
(g11
S'\xecQ\xb8\x1e\x85\xeb\x1d\xc0'
p502
tp503
Rp504
sg17
g43
sg19
g44
sa(dp505
g6
g7
(g11
S'{\x14\xaeG\xe1:?@'
p506
tp507
Rp508
sg17
g49
sg19
g386
sa(dp509
g6
g7
(g11
S'\\\x8f\xc2\xf5(\xdc.@'
p510
tp511
Rp512
sg17
g55
sg19
g391
sa(dp513
g6
g7
(g11
S'\x8f\xc2\xf5(\\OD@'
p514
tp515
Rp516
sg17
g61
sg19
g396
sa(dp517
g6
g7
(g11
S'\xf6(\\\x8f\xc25P@'
p518
tp519
Rp520
sg17
g67
sg19
g68
sa(dp521
g6
g7
(g11
S'=\n\xd7\xa3p=\xfe\xbf'
p522
tp523
Rp524
sg17
g73
sg19
g402
sa(dp525
g6
g7
(g11
S'{\x14\xaeG\xe1:C\xc0'
p526
tp527
Rp528
sg17
g79
sg19
g407
sa(dp529
g6
g7
(g11
S'\xe1z\x14\xaeG\xe1\x13@'
p530
tp531
Rp532
sg17
g85
sg19
g86
sa(dp533
g6
g7
(g11
S'\xf6(\\\x8f\xc253\xc0'
p534
tp535
Rp536
sg17
g91
sg19
g92
sa(dp537
g6
g7
(g11
S'\xb8\x1e\x85\xebQx3\xc0'
p538
tp539
Rp540
sg17
g97
sg19
g414
sa(dp541
g6
g7
(g11
S'\x14\xaeG\xe1z\xf4I\xc0'
p542
tp543
Rp544
sg17
g103
sg19
g419
sa(dp545
g6
g7
(g11
S'fffff\xa63@'
p546
tp547
Rp548
sg17
g109
sg19
g110
sa(dp549
g6
g7
(g11
S'\xa4p=\n\xd7\xa3\x15@'
p550
tp551
Rp552
sg17
g115
sg19
g116
sa(dp553
g6
g7
(g11
S'333333\r@'
p554
tp555
Rp556
sg17
g121
sg19
g122
sa(dp557
g6
g7
(g11
S'\xa4p=\n\xd7\xa3\xc0?'
p558
tp559
Rp560
sg17
g127
sg19
g128
sa(dp561
g6
g7
(g11
S'\x8f\xc2\xf5(\\OF@'
p562
tp563
Rp564
sg17
g133
sg19
g134
sa(dp565
g6
g7
(g11
S'q=\n\xd7\xa3p\xed\xbf'
p566
tp567
Rp568
sg17
g139
sg19
g140
sa(dp569
g6
g7
(g11
S'q=\n\xd7\xa3@P@'
p570
tp571
Rp572
sg17
g145
sg19
g146
sa(dp573
g6
g7
(g11
S'\xe1z\x14\xaeG\xa11@'
p574
tp575
Rp576
sg17
g151
sg19
g152
sa(dp577
g6
g7
(g11
S'\x8f\xc2\xf5(\\\x8f\x14@'
p578
tp579
Rp580
sg17
g157
sg19
g158
sa(dp581
g6
g7
(g11
S'\xe1z\x14\xaeG\xe1]@'
p582
tp583
Rp584
sg17
g163
sg19
g164
sa(dp585
g6
g7
(g11
S'\\\x8f\xc2\xf5(\xdc+@'
p586
tp587
Rp588
sg17
g169
sg19
g434
sa(dp589
g6
g7
(g11
S'fffff\xe67\xc0'
p590
tp591
Rp592
sg17
g175
sg19
g439
sa(dp593
g6
g7
(g11
S'\\\x8f\xc2\xf5(\\\x10@'
p594
tp595
Rp596
sg17
g181
sg19
g444
sa(dp597
g6
g7
(g11
S'33333\xd3E\xc0'
p598
tp599
Rp600
sg17
g187
sg19
g449
sasg189
g482
sa.