(lp0
(dp1
S'duration'
p2
I1
sS'objectives'
p3
(lp4
(dp5
S'consign'
p6
cnumpy.core.multiarray
scalar
p7
(cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bS'=\n\xd7\xa3p\xfdH\xc0'
p14
tp15
Rp16
sS'name'
p17
S'l_elbow_y'
p18
sS'nature'
p19
S'L'
p20
sa(dp21
g6
g7
(g11
S'\xaeG\xe1z\x14.%@'
p22
tp23
Rp24
sg17
S'r_hip_y'
p25
sg19
g20
sa(dp26
g6
g7
(g11
S'\xd7\xa3p=\n\x17J@'
p27
tp28
Rp29
sg17
S'r_knee_y'
p30
sg19
g20
sa(dp31
g6
g7
(g11
S'\x1e\x85\xebQ\xb8\x1e$@'
p32
tp33
Rp34
sg17
S'head_y'
p35
sg19
g20
sa(dp36
g6
g7
(g11
S'{\x14\xaeG\xe1z"\xc0'
p37
tp38
Rp39
sg17
S'head_z'
p40
sg19
g20
sa(dp41
g6
g7
(g11
S'\x9a\x99\x99\x99\x99\x19*@'
p42
tp43
Rp44
sg17
S'l_wrist_x'
p45
sg19
g20
sa(dp46
g6
g7
(g11
S'\n\xd7\xa3p=*T@'
p47
tp48
Rp49
sg17
S'r_arm_z'
p50
sg19
g20
sa(dp51
g6
g7
(g11
S'\x85\xebQ\xb8\x1e\x85L@'
p52
tp53
Rp54
sg17
S'l_wrist_z'
p55
sg19
g20
sa(dp56
g6
g7
(g11
S'\xe1z\x14\xaeG\x81Q@'
p57
tp58
Rp59
sg17
S'r_ankle_y'
p60
sg19
g20
sa(dp61
g6
g7
(g11
S'R\xb8\x1e\x85\xebQC\xc0'
p62
tp63
Rp64
sg17
S'r_shoulder_x'
p65
sg19
g20
sa(dp66
g6
g7
(g11
S'q=\n\xd7\xa3@Z\xc0'
p67
tp68
Rp69
sg17
S'r_shoulder_y'
p70
sg19
g20
sa(dp71
g6
g7
(g11
S'\xf6(\\\x8f\xc2\xf5\x08@'
p72
tp73
Rp74
sg17
S'r_hip_z'
p75
sg19
g20
sa(dp76
g6
g7
(g11
S'\xd7\xa3p=\nW+\xc0'
p77
tp78
Rp79
sg17
S'r_hip_x'
p80
sg19
g20
sa(dp81
g6
g7
(g11
S'\xb8\x1e\x85\xebQhP\xc0'
p82
tp83
Rp84
sg17
S'r_elbow_y'
p85
sg19
g20
sa(dp86
g6
g7
(g11
S'\x00\x00\x00\x00\x000X\xc0'
p87
tp88
Rp89
sg17
S'l_arm_z'
p90
sg19
g20
sa(dp91
g6
g7
(g11
S'\x00\x00\x00\x00\x00\x80!@'
p92
tp93
Rp94
sg17
S'l_hip_x'
p95
sg19
g20
sa(dp96
g6
g7
(g11
S'\\\x8f\xc2\xf5(\\%@'
p97
tp98
Rp99
sg17
S'l_hip_y'
p100
sg19
g20
sa(dp101
g6
g7
(g11
S'333333\x1a\xc0'
p102
tp103
Rp104
sg17
S'l_hip_z'
p105
sg19
g20
sa(dp106
g6
g7
(g11
S'\x14\xaeG\xe1z\x14\x1e@'
p107
tp108
Rp109
sg17
S'abs_x'
p110
sg19
g20
sa(dp111
g6
g7
(g11
S'33333\xf3:@'
p112
tp113
Rp114
sg17
S'abs_y'
p115
sg19
g20
sa(dp116
g6
g7
(g11
S'{\x14\xaeG\xe1z\xa4?'
p117
tp118
Rp119
sg17
S'abs_z'
p120
sg19
g20
sa(dp121
g6
g7
(g11
S'\x8f\xc2\xf5(\\_S@'
p122
tp123
Rp124
sg17
S'l_ankle_y'
p125
sg19
g20
sa(dp126
g6
g7
(g11
S'q=\n\xd7\xa3p<@'
p127
tp128
Rp129
sg17
S'bust_y'
p130
sg19
g20
sa(dp131
g6
g7
(g11
S'\xa4p=\n\xd7#$\xc0'
p132
tp133
Rp134
sg17
S'bust_x'
p135
sg19
g20
sa(dp136
g6
g7
(g11
S'\xe1z\x14\xaeG\x81L@'
p137
tp138
Rp139
sg17
S'l_knee_y'
p140
sg19
g20
sa(dp141
g6
g7
(g11
S'=\n\xd7\xa3p\xddN\xc0'
p142
tp143
Rp144
sg17
S'r_wrist_z'
p145
sg19
g20
sa(dp146
g6
g7
(g11
S'\x85\xebQ\xb8\x1e\xc5=\xc0'
p147
tp148
Rp149
sg17
S'r_wrist_x'
p150
sg19
g20
sa(dp151
g6
g7
(g11
S'\x00\x00\x00\x00\x00@7@'
p152
tp153
Rp154
sg17
S'l_shoulder_x'
p155
sg19
g20
sa(dp156
g6
g7
(g11
S'\x8f\xc2\xf5(\\\x8f^\xc0'
p157
tp158
Rp159
sg17
S'l_shoulder_y'
p160
sg19
g20
sasS'name'
p161
S'k pose ventre'
p162
sa(dp163
g2
I1
sg3
(lp164
(dp165
g6
g7
(g11
S'\x14\xaeG\xe1zTH\xc0'
p166
tp167
Rp168
sg17
g18
sg19
g20
sa(dp169
g6
g7
(g11
S'\xecQ\xb8\x1e\x85k#@'
p170
tp171
Rp172
sg17
g25
sg19
g20
sa(dp173
g6
g7
(g11
S'\xecQ\xb8\x1e\x85KI@'
p174
tp175
Rp176
sg17
g30
sg19
g20
sa(dp177
g6
g7
(g11
S'|\x14\xaeG\xe1z\x15@'
p178
tp179
Rp180
sg17
g35
sg19
g20
sa(dp181
g6
g7
(g11
S'{\x14\xaeG\xe1z"\xc0'
p182
tp183
Rp184
sg17
g40
sg19
g20
sa(dp185
g6
g7
(g11
S'\x9a\x99\x99\x99\x99\x19*@'
p186
tp187
Rp188
sg17
g45
sg19
g20
sa(dp189
g6
g7
(g11
S'\n\xd7\xa3p=*T@'
p190
tp191
Rp192
sg17
g50
sg19
g20
sa(dp193
g6
g7
(g11
S'\x85\xebQ\xb8\x1e\x85L@'
p194
tp195
Rp196
sg17
g55
sg19
g20
sa(dp197
g6
g7
(g11
S'{\x14\xaeG\xe1jQ@'
p198
tp199
Rp200
sg17
g60
sg19
g20
sa(dp201
g6
g7
(g11
S'\xe1z\x14\xaeGAE\xc0'
p202
tp203
Rp204
sg17
g65
sg19
g20
sa(dp205
g6
g7
(g11
S'\xd7\xa3p=\noa\xc0'
p206
tp207
Rp208
sg17
g70
sg19
g20
sa(dp209
g6
g7
(g11
S'q=\n\xd7\xa3p\x05@'
p210
tp211
Rp212
sg17
g75
sg19
g20
sa(dp213
g6
g7
(g11
S'\xecQ\xb8\x1e\x85\xeb,\xc0'
p214
tp215
Rp216
sg17
g80
sg19
g20
sa(dp217
g6
g7
(g11
S'\x9a\x99\x99\x99\x99\x89P\xc0'
p218
tp219
Rp220
sg17
g85
sg19
g20
sa(dp221
g6
g7
(g11
S'=\n\xd7\xa3p\xfdW\xc0'
p222
tp223
Rp224
sg17
g90
sg19
g20
sa(dp225
g6
g7
(g11
S'\xb8\x1e\x85\xebQ\xb8"@'
p226
tp227
Rp228
sg17
g95
sg19
g20
sa(dp229
g6
g7
(g11
S'H\xe1z\x14\xae\xc7#@'
p230
tp231
Rp232
sg17
g100
sg19
g20
sa(dp233
g6
g7
(g11
S')\\\x8f\xc2\xf5(\x19\xc0'
p234
tp235
Rp236
sg17
g105
sg19
g20
sa(dp237
g6
g7
(g11
S'R\xb8\x1e\x85\xebQ\x1c@'
p238
tp239
Rp240
sg17
g110
sg19
g20
sa(dp241
g6
g7
(g11
S'\xb8\x1e\x85\xebQ8J@'
p242
tp243
Rp244
sg17
g115
sg19
g20
sa(dp245
g6
g7
(g11
S'\x14\xaeG\xe1z\x14\x1e\xc0'
p246
tp247
Rp248
sg17
g120
sg19
g20
sa(dp249
g6
g7
(g11
S'\xaeG\xe1z\x14>S@'
p250
tp251
Rp252
sg17
g125
sg19
g20
sa(dp253
g6
g7
(g11
S'\xd7\xa3p=\n\xb7K@'
p254
tp255
Rp256
sg17
g130
sg19
g20
sa(dp257
g6
g7
(g11
S'ffffff,\xc0'
p258
tp259
Rp260
sg17
g135
sg19
g20
sa(dp261
g6
g7
(g11
S'\x00\x00\x00\x00\x00\xa0K@'
p262
tp263
Rp264
sg17
g140
sg19
g20
sa(dp265
g6
g7
(g11
S')\\\x8f\xc2\xf5(O\xc0'
p266
tp267
Rp268
sg17
g145
sg19
g20
sa(dp269
g6
g7
(g11
S'\x8f\xc2\xf5(\\\x0f>\xc0'
p270
tp271
Rp272
sg17
g150
sg19
g20
sa(dp273
g6
g7
(g11
S'33333s9@'
p274
tp275
Rp276
sg17
g155
sg19
g20
sa(dp277
g6
g7
(g11
S')\\\x8f\xc2\xf5\x90c\xc0'
p278
tp279
Rp280
sg17
g160
sg19
g20
sasg161
S'toto'
p281
sa(dp282
g2
I1
sg3
(lp283
(dp284
g6
g7
(g11
S'H\xe1z\x14\xaegG\xc0'
p285
tp286
Rp287
sg17
g18
sg19
g20
sa(dp288
g6
g7
(g11
S'\x8f\xc2\xf5(\\\x8fP\xc0'
p289
tp290
Rp291
sg17
g25
sg19
g20
sa(dp292
g6
g7
(g11
S'\\\x8f\xc2\xf5(\x1cH@'
p293
tp294
Rp295
sg17
g30
sg19
g20
sa(dp296
g6
g7
(g11
S'(\\\x8f\xc2\xf5(\x08@'
p297
tp298
Rp299
sg17
g35
sg19
g20
sa(dp300
g6
g7
(g11
S'{\x14\xaeG\xe1z"\xc0'
p301
tp302
Rp303
sg17
g40
sg19
g20
sa(dp304
g6
g7
(g11
S'\x9a\x99\x99\x99\x99\x19*@'
p305
tp306
Rp307
sg17
g45
sg19
g20
sa(dp308
g6
g7
(g11
S'R\xb8\x1e\x85\xeb!W@'
p309
tp310
Rp311
sg17
g50
sg19
g20
sa(dp312
g6
g7
(g11
S'\x85\xebQ\xb8\x1e\x85L@'
p313
tp314
Rp315
sg17
g55
sg19
g20
sa(dp316
g6
g7
(g11
S'{\x14\xaeG\xe1jQ@'
p317
tp318
Rp319
sg17
g60
sg19
g20
sa(dp320
g6
g7
(g11
S'q=\n\xd7\xa3\x10H\xc0'
p321
tp322
Rp323
sg17
g65
sg19
g20
sa(dp324
g6
g7
(g11
S'\xa4p=\n\xd7\xcba\xc0'
p325
tp326
Rp327
sg17
g70
sg19
g20
sa(dp328
g6
g7
(g11
S'{\x14\xaeG\xe1\xfa-\xc0'
p329
tp330
Rp331
sg17
g75
sg19
g20
sa(dp332
g6
g7
(g11
S'33333s1\xc0'
p333
tp334
Rp335
sg17
g80
sg19
g20
sa(dp336
g6
g7
(g11
S'\n\xd7\xa3p=ZQ\xc0'
p337
tp338
Rp339
sg17
g85
sg19
g20
sa(dp340
g6
g7
(g11
S'\xc3\xf5(\\\x8fbZ\xc0'
p341
tp342
Rp343
sg17
g90
sg19
g20
sa(dp344
g6
g7
(g11
S'\xaeG\xe1z\x14\xae\xff\xbf'
p345
tp346
Rp347
sg17
g95
sg19
g20
sa(dp348
g6
g7
(g11
S'\xecQ\xb8\x1e\x85{Q\xc0'
p349
tp350
Rp351
sg17
g100
sg19
g20
sa(dp352
g6
g7
(g11
S'\xe1z\x14\xaeG\xe1\xea\xbf'
p353
tp354
Rp355
sg17
g105
sg19
g20
sa(dp356
g6
g7
(g11
S'\xb8\x1e\x85\xebQ\xb8\x1d@'
p357
tp358
Rp359
sg17
g110
sg19
g20
sa(dp360
g6
g7
(g11
S'\\\x8f\xc2\xf5(\xbcI@'
p361
tp362
Rp363
sg17
g115
sg19
g20
sa(dp364
g6
g7
(g11
S'\xaeG\xe1z\x14\xae!\xc0'
p365
tp366
Rp367
sg17
g120
sg19
g20
sa(dp368
g6
g7
(g11
S'\xaeG\xe1z\x14>S@'
p369
tp370
Rp371
sg17
g125
sg19
g20
sa(dp372
g6
g7
(g11
S'\xb8\x1e\x85\xebQ\xb8"@'
p373
tp374
Rp375
sg17
g130
sg19
g20
sa(dp376
g6
g7
(g11
S'R\xb8\x1e\x85\xeb\xd1*\xc0'
p377
tp378
Rp379
sg17
g135
sg19
g20
sa(dp380
g6
g7
(g11
S'fffff\x86F@'
p381
tp382
Rp383
sg17
g140
sg19
g20
sa(dp384
g6
g7
(g11
S'=\n\xd7\xa3p\xddN\xc0'
p385
tp386
Rp387
sg17
g145
sg19
g20
sa(dp388
g6
g7
(g11
S'\x8f\xc2\xf5(\\\x0f>\xc0'
p389
tp390
Rp391
sg17
g150
sg19
g20
sa(dp392
g6
g7
(g11
S'\x8f\xc2\xf5(\\\x8f;@'
p393
tp394
Rp395
sg17
g155
sg19
g20
sa(dp396
g6
g7
(g11
S')\\\x8f\xc2\xf5\x90c\xc0'
p397
tp398
Rp399
sg17
g160
sg19
g20
sasg161
g281
sa(dp400
g2
I1
sg3
(lp401
(dp402
g6
g7
(g11
S'\xb8\x1e\x85\xebQ\xd8G\xc0'
p403
tp404
Rp405
sg17
g18
sg19
g20
sa(dp406
g6
g7
(g11
S'33333\xd3M\xc0'
p407
tp408
Rp409
sg17
g25
sg19
g20
sa(dp410
g6
g7
(g11
S'333333H@'
p411
tp412
Rp413
sg17
g30
sg19
g20
sa(dp414
g6
g7
(g11
S'033333\x0f@'
p415
tp416
Rp417
sg17
g35
sg19
g20
sa(dp418
g6
g7
(g11
S'\x8f\xc2\xf5(\\\x0f#\xc0'
p419
tp420
Rp421
sg17
g40
sg19
g20
sa(dp422
g6
g7
(g11
S'\x9a\x99\x99\x99\x99\x19*@'
p423
tp424
Rp425
sg17
g45
sg19
g20
sa(dp426
g6
g7
(g11
S'\xb8\x1e\x85\xebQ8Y@'
p427
tp428
Rp429
sg17
g50
sg19
g20
sa(dp430
g6
g7
(g11
S'\x1f\x85\xebQ\xb8^L@'
p431
tp432
Rp433
sg17
g55
sg19
g20
sa(dp434
g6
g7
(g11
S'{\x14\xaeG\xe1jQ@'
p435
tp436
Rp437
sg17
g60
sg19
g20
sa(dp438
g6
g7
(g11
S'fffff\xe66\xc0'
p439
tp440
Rp441
sg17
g65
sg19
g20
sa(dp442
g6
g7
(g11
S'\xaeG\xe1z\x14\x8eb\xc0'
p443
tp444
Rp445
sg17
g70
sg19
g20
sa(dp446
g6
g7
(g11
S'\xc3\xf5(\\\x8f\xc25\xc0'
p447
tp448
Rp449
sg17
g75
sg19
g20
sa(dp450
g6
g7
(g11
S'{\x14\xaeG\xe1z\xa4?'
p451
tp452
Rp453
sg17
g80
sg19
g20
sa(dp454
g6
g7
(g11
S'q=\n\xd7\xa3pQ\xc0'
p455
tp456
Rp457
sg17
g85
sg19
g20
sa(dp458
g6
g7
(g11
S'fffff\xe6Y\xc0'
p459
tp460
Rp461
sg17
g90
sg19
g20
sa(dp462
g6
g7
(g11
S'q=\n\xd7\xa3p\x18@'
p463
tp464
Rp465
sg17
g95
sg19
g20
sa(dp466
g6
g7
(g11
S'\xa4p=\n\xd7\x13R\xc0'
p467
tp468
Rp469
sg17
g100
sg19
g20
sa(dp470
g6
g7
(g11
S'\xe1z\x14\xaeG\xe1\x13@'
p471
tp472
Rp473
sg17
g105
sg19
g20
sa(dp474
g6
g7
(g11
S'\xa4p=\n\xd7\xa3\x1c@'
p475
tp476
Rp477
sg17
g110
sg19
g20
sa(dp478
g6
g7
(g11
S'q=\n\xd7\xa3\xd0H@'
p479
tp480
Rp481
sg17
g115
sg19
g20
sa(dp482
g6
g7
(g11
S'\xf6(\\\x8f\xc2\xf5 \xc0'
p483
tp484
Rp485
sg17
g120
sg19
g20
sa(dp486
g6
g7
(g11
S'\xaeG\xe1z\x14>S@'
p487
tp488
Rp489
sg17
g125
sg19
g20
sa(dp490
g6
g7
(g11
S'q=\n\xd7\xa3p4@'
p491
tp492
Rp493
sg17
g130
sg19
g20
sa(dp494
g6
g7
(g11
S'H\xe1z\x14\xaeG*@'
p495
tp496
Rp497
sg17
g135
sg19
g20
sa(dp498
g6
g7
(g11
S'{\x14\xaeG\xe1\xdaL@'
p499
tp500
Rp501
sg17
g140
sg19
g20
sa(dp502
g6
g7
(g11
S'=\n\xd7\xa3p\xddN\xc0'
p503
tp504
Rp505
sg17
g145
sg19
g20
sa(dp506
g6
g7
(g11
S'fffff\xa6>\xc0'
p507
tp508
Rp509
sg17
g150
sg19
g20
sa(dp510
g6
g7
(g11
S'\xcd\xcc\xcc\xcc\xcc\xccC@'
p511
tp512
Rp513
sg17
g155
sg19
g20
sa(dp514
g6
g7
(g11
S'33333\xf3b\xc0'
p515
tp516
Rp517
sg17
g160
sg19
g20
sasg161
g281
sa(dp518
g2
I1
sg3
(lp519
(dp520
g6
g7
(g11
S'\x14\xaeG\xe1z\x94K\xc0'
p521
tp522
Rp523
sg17
g18
sg19
g20
sa(dp524
g6
g7
(g11
S'fffff\x16Q\xc0'
p525
tp526
Rp527
sg17
g25
sg19
g20
sa(dp528
g6
g7
(g11
S'\xc3\xf5(\\\x8f\x92S@'
p529
tp530
Rp531
sg17
g30
sg19
g20
sa(dp532
g6
g7
(g11
S'\xa4p=\n\xd7\xa3)\xc0'
p533
tp534
Rp535
sg17
g35
sg19
g20
sa(dp536
g6
g7
(g11
S'\x1f\x85\xebQ\xb8\x1e \xc0'
p537
tp538
Rp539
sg17
g40
sg19
g20
sa(dp540
g6
g7
(g11
S'\xe1z\x14\xaeG!N@'
p541
tp542
Rp543
sg17
g45
sg19
g20
sa(dp544
g6
g7
(g11
S'\xc3\xf5(\\\x8fbZ@'
p545
tp546
Rp547
sg17
g50
sg19
g20
sa(dp548
g6
g7
(g11
S'\xaeG\xe1z\x14\xceR@'
p549
tp550
Rp551
sg17
g55
sg19
g20
sa(dp552
g6
g7
(g11
S'\xc3\xf5(\\\x8fbR@'
p553
tp554
Rp555
sg17
g60
sg19
g20
sa(dp556
g6
g7
(g11
S'\xecQ\xb8\x1e\x85k#\xc0'
p557
tp558
Rp559
sg17
g65
sg19
g20
sa(dp560
g6
g7
(g11
S'\xb8\x1e\x85\xebQ8_\xc0'
p561
tp562
Rp563
sg17
g70
sg19
g20
sa(dp564
g6
g7
(g11
S'\xb8\x1e\x85\xebQ88\xc0'
p565
tp566
Rp567
sg17
g75
sg19
g20
sa(dp568
g6
g7
(g11
S'{\x14\xaeG\xe1z\x1f\xc0'
p569
tp570
Rp571
sg17
g80
sg19
g20
sa(dp572
g6
g7
(g11
S'\xa4p=\n\xd7CJ\xc0'
p573
tp574
Rp575
sg17
g85
sg19
g20
sa(dp576
g6
g7
(g11
S'\xf6(\\\x8f\xc25Z\xc0'
p577
tp578
Rp579
sg17
g90
sg19
g20
sa(dp580
g6
g7
(g11
S'\x1f\x85\xebQ\xb8\x1e;\xc0'
p581
tp582
Rp583
sg17
g95
sg19
g20
sa(dp584
g6
g7
(g11
S'\xd7\xa3p=\nWR\xc0'
p585
tp586
Rp587
sg17
g100
sg19
g20
sa(dp588
g6
g7
(g11
S'\x8f\xc2\xf5(\\\x8f\x1a@'
p589
tp590
Rp591
sg17
g105
sg19
g20
sa(dp592
g6
g7
(g11
S'\xcd\xcc\xcc\xcc\xcc\xcc\xfc?'
p593
tp594
Rp595
sg17
g110
sg19
g20
sa(dp596
g6
g7
(g11
S'\x00\x00\x00\x00\x00\x00J@'
p597
tp598
Rp599
sg17
g115
sg19
g20
sa(dp600
g6
g7
(g11
S'q=\n\xd7\xa3\xf0)\xc0'
p601
tp602
Rp603
sg17
g120
sg19
g20
sa(dp604
g6
g7
(g11
S'R\xb8\x1e\x85\xeb!S@'
p605
tp606
Rp607
sg17
g125
sg19
g20
sa(dp608
g6
g7
(g11
S')\\\x8f\xc2\xf5\xe8;@'
p609
tp610
Rp611
sg17
g130
sg19
g20
sa(dp612
g6
g7
(g11
S'\xa4p=\n\xd7\xa3\x02\xc0'
p613
tp614
Rp615
sg17
g135
sg19
g20
sa(dp616
g6
g7
(g11
S'\x1f\x85\xebQ\xb8\xaeS@'
p617
tp618
Rp619
sg17
g140
sg19
g20
sa(dp620
g6
g7
(g11
S'H\xe1z\x14\xae\xb7W\xc0'
p621
tp622
Rp623
sg17
g145
sg19
g20
sa(dp624
g6
g7
(g11
S'\x14\xaeG\xe1zTY\xc0'
p625
tp626
Rp627
sg17
g150
sg19
g20
sa(dp628
g6
g7
(g11
S'{\x14\xaeG\xe1z\xa4\xbf'
p629
tp630
Rp631
sg17
g155
sg19
g20
sa(dp632
g6
g7
(g11
S'\x85\xebQ\xb8\x1e}a\xc0'
p633
tp634
Rp635
sg17
g160
sg19
g20
sasg161
S'k masque bon'
p636
sa.