(lp0
(dp1
S'duration'
p2
F1.0
sS'objectives'
p3
(lp4
(dp5
S'consign'
p6
cnumpy.core.multiarray
scalar
p7
(cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bS'q=\n\xd7\xa3p\x18\xc0'
p14
tp15
Rp16
sS'name'
p17
S'l_elbow_y'
p18
sS'nature'
p19
S'L'
p20
sa(dp21
g6
F5.0
sg17
S'r_hip_y'
p22
sg19
g20
sa(dp23
g6
g7
(g11
S'R\xb8\x1e\x85\xeb\xf1]@'
p24
tp25
Rp26
sg17
S'r_knee_y'
p27
sg19
S'L'
p28
sa(dp29
g6
g7
(g11
S'\x1f\x85\xebQ\xb8\x1e&\xc0'
p30
tp31
Rp32
sg17
S'head_y'
p33
sg19
g20
sa(dp34
g6
g7
(g11
S'\xcd\xcc\xcc\xcc\xccL!\xc0'
p35
tp36
Rp37
sg17
S'head_z'
p38
sg19
g20
sa(dp39
g6
g7
(g11
S'33333\xd3P\xc0'
p40
tp41
Rp42
sg17
S'l_wrist_x'
p43
sg19
g20
sa(dp44
g6
g7
(g11
S'q=\n\xd7\xa3p\x18\xc0'
p45
tp46
Rp47
sg17
S'r_arm_z'
p48
sg19
g20
sa(dp49
g6
g7
(g11
S'\xa4p=\n\xd7\xf3R\xc0'
p50
tp51
Rp52
sg17
S'l_wrist_z'
p53
sg19
g20
sa(dp54
g6
g7
(g11
S'\xf6(\\\x8f\xc25P@'
p55
tp56
Rp57
sg17
S'r_ankle_y'
p58
sg19
g20
sa(dp59
g6
g7
(g11
S'\xc3\xf5(\\\x8f\xc2\x1e@'
p60
tp61
Rp62
sg17
S'r_shoulder_x'
p63
sg19
g20
sa(dp64
g6
g7
(g11
S'\x00\x00\x00\x00\x00\x00<\xc0'
p65
tp66
Rp67
sg17
S'r_shoulder_y'
p68
sg19
g20
sa(dp69
g6
g7
(g11
S'\xecQ\xb8\x1e\x85\xeb\x14@'
p70
tp71
Rp72
sg17
S'r_hip_z'
p73
sg19
g20
sa(dp74
g6
g7
(g11
S'33333\xf32\xc0'
p75
tp76
Rp77
sg17
S'r_hip_x'
p78
sg19
g20
sa(dp79
g6
g7
(g11
S'\x9a\x99\x99\x99\x99\x191\xc0'
p80
tp81
Rp82
sg17
S'r_elbow_y'
p83
sg19
g20
sa(dp84
g6
g7
(g11
S'\xf6(\\\x8f\xc2\xf5\x08@'
p85
tp86
Rp87
sg17
S'l_arm_z'
p88
sg19
g20
sa(dp89
g6
g7
(g11
S'H\xe1z\x14\xae\xc77@'
p90
tp91
Rp92
sg17
S'l_hip_x'
p93
sg19
g20
sa(dp94
g6
F5.0
sg17
S'l_hip_y'
p95
sg19
g20
sa(dp96
g6
g7
(g11
S')\\\x8f\xc2\xf5(\x06@'
p97
tp98
Rp99
sg17
S'l_hip_z'
p100
sg19
g20
sa(dp101
g6
F0.0
sg17
S'abs_x'
p102
sg19
g20
sa(dp103
g6
F43.0
sg17
S'abs_y'
p104
sg19
g20
sa(dp105
g6
g7
(g11
S'\x9a\x99\x99\x99\x99\x99\xf1\xbf'
p106
tp107
Rp108
sg17
S'abs_z'
p109
sg19
g20
sa(dp110
g6
g7
(g11
S'\x00\x00\x00\x00\x000P@'
p111
tp112
Rp113
sg17
S'l_ankle_y'
p114
sg19
g20
sa(dp115
g6
g7
(g11
S'R\xb8\x1e\x85\xebQ.@'
p116
tp117
Rp118
sg17
S'bust_y'
p119
sg19
g20
sa(dp120
g6
g7
(g11
S'\x85\xebQ\xb8\x1e\x85\x13@'
p121
tp122
Rp123
sg17
S'bust_x'
p124
sg19
g20
sa(dp125
g6
g7
(g11
S'\xecQ\xb8\x1e\x85\x0b]@'
p126
tp127
Rp128
sg17
S'l_knee_y'
p129
sg19
S'L'
p130
sa(dp131
g6
g7
(g11
S'\xcd\xcc\xcc\xcc\xcc\xecQ@'
p132
tp133
Rp134
sg17
S'r_wrist_z'
p135
sg19
g20
sa(dp136
g6
g7
(g11
S'{\x14\xaeG\xe1:?@'
p137
tp138
Rp139
sg17
S'r_wrist_x'
p140
sg19
g20
sa(dp141
g6
g7
(g11
S'\xd7\xa3p=\n\xd7\x19\xc0'
p142
tp143
Rp144
sg17
S'l_shoulder_x'
p145
sg19
g20
sa(dp146
g6
g7
(g11
S'q=\n\xd7\xa3\xd0@\xc0'
p147
tp148
Rp149
sg17
S'l_shoulder_y'
p150
sg19
g20
sasS'name'
p151
S'k sit'
p152
sa(dp153
g2
F2.0
sg3
(lp154
(dp155
S'consign'
p156
g7
(g11
S')\\\x8f\xc2\xf5(\x06\xc0'
p157
tp158
Rp159
sS'name'
p160
S'l_elbow_y'
p161
sS'nature'
p162
S'L'
p163
sa(dp164
g156
g7
(g11
S'\x14\xaeG\xe1z\x14 @'
p165
tp166
Rp167
sg160
S'r_hip_y'
p168
sg162
g163
sa(dp169
g156
g7
(g11
S'\xc3\xf5(\\\x8f\x02^@'
p170
tp171
Rp172
sg160
S'r_knee_y'
p173
sg162
S'L'
p174
sa(dp175
g156
g7
(g11
S'\xc2\xf5(\\\x8f\x029@'
p176
tp177
Rp178
sg160
S'head_y'
p179
sg162
g163
sa(dp180
g156
g7
(g11
S'\n\xd7\xa3p=\n\x18\xc0'
p181
tp182
Rp183
sg160
S'head_z'
p184
sg162
g163
sa(dp185
g156
g7
(g11
S'333333.@'
p186
tp187
Rp188
sg160
S'l_wrist_x'
p189
sg162
g163
sa(dp190
g156
g7
(g11
S'\xb8\x1e\x85\xebQ\xb8\x1d\xc0'
p191
tp192
Rp193
sg160
S'r_arm_z'
p194
sg162
g163
sa(dp195
g156
g7
(g11
S'333333\x12\xc0'
p196
tp197
Rp198
sg160
S'l_wrist_z'
p199
sg162
g163
sa(dp200
g156
g7
(g11
S'\xb8\x1e\x85\xebQ\x08P@'
p201
tp202
Rp203
sg160
S'r_ankle_y'
p204
sg162
g163
sa(dp205
g156
g7
(g11
S'\x14\xaeG\xe1zTW\xc0'
p206
tp207
Rp208
sg160
S'r_shoulder_x'
p209
sg162
g163
sa(dp210
g156
g7
(g11
S'\xd7\xa3p=\nWT\xc0'
p211
tp212
Rp213
sg160
S'r_shoulder_y'
p214
sg162
g163
sa(dp215
g156
g7
(g11
S')\\\x8f\xc2\xf5\xa80@'
p216
tp217
Rp218
sg160
S'r_hip_z'
p219
sg162
g163
sa(dp220
g156
g7
(g11
S'\xb8\x1e\x85\xebQ88\xc0'
p221
tp222
Rp223
sg160
S'r_hip_x'
p224
sg162
g163
sa(dp225
g156
g7
(g11
S'\xd7\xa3p=\n\xd7\xd3?'
p226
tp227
Rp228
sg160
S'r_elbow_y'
p229
sg162
g163
sa(dp230
g156
g7
(g11
S'\xe1z\x14\xaeG\xe1\x06@'
p231
tp232
Rp233
sg160
S'l_arm_z'
p234
sg162
g163
sa(dp235
g156
g7
(g11
S'\xa4p=\n\xd7\xa36@'
p236
tp237
Rp238
sg160
S'l_hip_x'
p239
sg162
g163
sa(dp240
g156
g7
(g11
S'=\n\xd7\xa3p=\x1b@'
p241
tp242
Rp243
sg160
S'l_hip_y'
p244
sg162
g163
sa(dp245
g156
g7
(g11
S'R\xb8\x1e\x85\xeb\x910\xc0'
p246
tp247
Rp248
sg160
S'l_hip_z'
p249
sg162
g163
sa(dp250
g156
g7
(g11
S'\xa4p=\n\xd7\xa3\x02\xc0'
p251
tp252
Rp253
sg160
S'abs_x'
p254
sg162
g163
sa(dp255
g156
g7
(g11
S'\x14\xaeG\xe1z\x94G@'
p256
tp257
Rp258
sg160
S'abs_y'
p259
sg162
g163
sa(dp260
g156
g7
(g11
S'=\n\xd7\xa3p=\xfe?'
p261
tp262
Rp263
sg160
S'abs_z'
p264
sg162
g163
sa(dp265
g156
g7
(g11
S'\xc3\xf5(\\\x8fbP@'
p266
tp267
Rp268
sg160
S'l_ankle_y'
p269
sg162
g163
sa(dp270
g156
g7
(g11
S'\x85\xebQ\xb8\x1e\x05D@'
p271
tp272
Rp273
sg160
S'bust_y'
p274
sg162
g163
sa(dp275
g156
g7
(g11
S'\xb8\x1e\x85\xebQ\xb8\xde?'
p276
tp277
Rp278
sg160
S'bust_x'
p279
sg162
g163
sa(dp280
g156
g7
(g11
S'\xc3\xf5(\\\x8f\x02^@'
p281
tp282
Rp283
sg160
S'l_knee_y'
p284
sg162
S'L'
p285
sa(dp286
g156
g7
(g11
S'333333.@'
p287
tp288
Rp289
sg160
S'r_wrist_z'
p290
sg162
g163
sa(dp291
g156
g7
(g11
S'\xe1z\x14\xaeG\xe1\x16@'
p292
tp293
Rp294
sg160
S'r_wrist_x'
p295
sg162
g163
sa(dp296
g156
g7
(g11
S'\\\x8f\xc2\xf5(\\\x03@'
p297
tp298
Rp299
sg160
S'l_shoulder_x'
p300
sg162
g163
sa(dp301
g156
g7
(g11
S'\xa4p=\n\xd7\xb3U\xc0'
p302
tp303
Rp304
sg160
S'l_shoulder_y'
p305
sg162
g163
sasg151
S'k angle droit'
p306
sa(dp307
g2
F5.0
sg3
(lp308
(dp309
g156
g159
sg160
g161
sg162
g163
sa(dp310
g156
g167
sg160
g168
sg162
g163
sa(dp311
g156
g172
sg160
g173
sg162
g174
sa(dp312
g156
g178
sg160
g179
sg162
g163
sa(dp313
g156
g183
sg160
g184
sg162
g163
sa(dp314
g156
g188
sg160
g189
sg162
g163
sa(dp315
g156
g193
sg160
g194
sg162
g163
sa(dp316
g156
g198
sg160
g199
sg162
g163
sa(dp317
g156
g203
sg160
g204
sg162
g163
sa(dp318
g156
g208
sg160
g209
sg162
g163
sa(dp319
g156
g213
sg160
g214
sg162
g163
sa(dp320
g156
g218
sg160
g219
sg162
g163
sa(dp321
g156
g223
sg160
g224
sg162
g163
sa(dp322
g156
g228
sg160
g229
sg162
g163
sa(dp323
g156
g233
sg160
g234
sg162
g163
sa(dp324
g156
g238
sg160
g239
sg162
g163
sa(dp325
g156
g243
sg160
g244
sg162
g163
sa(dp326
g156
g248
sg160
g249
sg162
g163
sa(dp327
g156
g253
sg160
g254
sg162
g163
sa(dp328
g156
g258
sg160
g259
sg162
g163
sa(dp329
g156
g263
sg160
g264
sg162
g163
sa(dp330
g156
g268
sg160
g269
sg162
g163
sa(dp331
g156
g273
sg160
g274
sg162
g163
sa(dp332
g156
g278
sg160
g279
sg162
g163
sa(dp333
g156
g283
sg160
g284
sg162
g285
sa(dp334
g156
g289
sg160
g290
sg162
g163
sa(dp335
g156
g294
sg160
g295
sg162
g163
sa(dp336
g156
g299
sg160
g300
sg162
g163
sa(dp337
g156
g304
sg160
g305
sg162
g163
sasg151
g306
sa(dp338
g2
F2.0
sg3
(lp339
(dp340
g6
g16
sg17
g18
sg19
g20
sa(dp341
g6
F5.0
sg17
g22
sg19
g20
sa(dp342
g6
g26
sg17
g27
sg19
g28
sa(dp343
g6
g32
sg17
g33
sg19
g20
sa(dp344
g6
g37
sg17
g38
sg19
g20
sa(dp345
g6
g42
sg17
g43
sg19
g20
sa(dp346
g6
g47
sg17
g48
sg19
g20
sa(dp347
g6
g52
sg17
g53
sg19
g20
sa(dp348
g6
g57
sg17
g58
sg19
g20
sa(dp349
g6
g62
sg17
g63
sg19
g20
sa(dp350
g6
g67
sg17
g68
sg19
g20
sa(dp351
g6
g72
sg17
g73
sg19
g20
sa(dp352
g6
g77
sg17
g78
sg19
g20
sa(dp353
g6
g82
sg17
g83
sg19
g20
sa(dp354
g6
g87
sg17
g88
sg19
g20
sa(dp355
g6
g92
sg17
g93
sg19
g20
sa(dp356
g6
F5.0
sg17
g95
sg19
g20
sa(dp357
g6
g99
sg17
g100
sg19
g20
sa(dp358
g6
F0.0
sg17
g102
sg19
g20
sa(dp359
g6
F43.0
sg17
g104
sg19
g20
sa(dp360
g6
g108
sg17
g109
sg19
g20
sa(dp361
g6
g113
sg17
g114
sg19
g20
sa(dp362
g6
g118
sg17
g119
sg19
g20
sa(dp363
g6
g123
sg17
g124
sg19
g20
sa(dp364
g6
g128
sg17
g129
sg19
g130
sa(dp365
g6
g134
sg17
g135
sg19
g20
sa(dp366
g6
g139
sg17
g140
sg19
g20
sa(dp367
g6
g144
sg17
g145
sg19
g20
sa(dp368
g6
g149
sg17
g150
sg19
g20
sasg151
g152
sa.