(lp0
(dp1
S'duration'
p2
F1.0
sS'objectives'
p3
(lp4
(dp5
S'consign'
p6
cnumpy.core.multiarray
scalar
p7
(cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bS'q=\n\xd7\xa3p\x18\xc0'
p14
tp15
Rp16
sS'name'
p17
S'l_elbow_y'
p18
sS'nature'
p19
S'L'
p20
sa(dp21
g6
F5.0
sg17
S'r_hip_y'
p22
sg19
g20
sa(dp23
g6
g7
(g11
S'R\xb8\x1e\x85\xeb\xf1]@'
p24
tp25
Rp26
sg17
S'r_knee_y'
p27
sg19
S'L'
p28
sa(dp29
g6
g7
(g11
S'\x1f\x85\xebQ\xb8\x1e&\xc0'
p30
tp31
Rp32
sg17
S'head_y'
p33
sg19
g20
sa(dp34
g6
g7
(g11
S'\xcd\xcc\xcc\xcc\xccL!\xc0'
p35
tp36
Rp37
sg17
S'head_z'
p38
sg19
g20
sa(dp39
g6
g7
(g11
S'33333\xd3P\xc0'
p40
tp41
Rp42
sg17
S'l_wrist_x'
p43
sg19
g20
sa(dp44
g6
g7
(g11
S'q=\n\xd7\xa3p\x18\xc0'
p45
tp46
Rp47
sg17
S'r_arm_z'
p48
sg19
g20
sa(dp49
g6
g7
(g11
S'\xa4p=\n\xd7\xf3R\xc0'
p50
tp51
Rp52
sg17
S'l_wrist_z'
p53
sg19
g20
sa(dp54
g6
g7
(g11
S'\xf6(\\\x8f\xc25P@'
p55
tp56
Rp57
sg17
S'r_ankle_y'
p58
sg19
g20
sa(dp59
g6
g7
(g11
S'\xc3\xf5(\\\x8f\xc2\x1e@'
p60
tp61
Rp62
sg17
S'r_shoulder_x'
p63
sg19
g20
sa(dp64
g6
g7
(g11
S'\x00\x00\x00\x00\x00\x00<\xc0'
p65
tp66
Rp67
sg17
S'r_shoulder_y'
p68
sg19
g20
sa(dp69
g6
g7
(g11
S'\xecQ\xb8\x1e\x85\xeb\x14@'
p70
tp71
Rp72
sg17
S'r_hip_z'
p73
sg19
g20
sa(dp74
g6
g7
(g11
S'33333\xf32\xc0'
p75
tp76
Rp77
sg17
S'r_hip_x'
p78
sg19
g20
sa(dp79
g6
g7
(g11
S'\x9a\x99\x99\x99\x99\x191\xc0'
p80
tp81
Rp82
sg17
S'r_elbow_y'
p83
sg19
g20
sa(dp84
g6
g7
(g11
S'\xf6(\\\x8f\xc2\xf5\x08@'
p85
tp86
Rp87
sg17
S'l_arm_z'
p88
sg19
g20
sa(dp89
g6
g7
(g11
S'H\xe1z\x14\xae\xc77@'
p90
tp91
Rp92
sg17
S'l_hip_x'
p93
sg19
g20
sa(dp94
g6
F5.0
sg17
S'l_hip_y'
p95
sg19
g20
sa(dp96
g6
g7
(g11
S')\\\x8f\xc2\xf5(\x06@'
p97
tp98
Rp99
sg17
S'l_hip_z'
p100
sg19
g20
sa(dp101
g6
F0.0
sg17
S'abs_x'
p102
sg19
g20
sa(dp103
g6
F43.0
sg17
S'abs_y'
p104
sg19
g20
sa(dp105
g6
g7
(g11
S'\x9a\x99\x99\x99\x99\x99\xf1\xbf'
p106
tp107
Rp108
sg17
S'abs_z'
p109
sg19
g20
sa(dp110
g6
g7
(g11
S'\x00\x00\x00\x00\x000P@'
p111
tp112
Rp113
sg17
S'l_ankle_y'
p114
sg19
g20
sa(dp115
g6
g7
(g11
S'R\xb8\x1e\x85\xebQ.@'
p116
tp117
Rp118
sg17
S'bust_y'
p119
sg19
g20
sa(dp120
g6
g7
(g11
S'\x85\xebQ\xb8\x1e\x85\x13@'
p121
tp122
Rp123
sg17
S'bust_x'
p124
sg19
g20
sa(dp125
g6
g7
(g11
S'\xecQ\xb8\x1e\x85\x0b]@'
p126
tp127
Rp128
sg17
S'l_knee_y'
p129
sg19
S'L'
p130
sa(dp131
g6
g7
(g11
S'\xcd\xcc\xcc\xcc\xcc\xecQ@'
p132
tp133
Rp134
sg17
S'r_wrist_z'
p135
sg19
g20
sa(dp136
g6
g7
(g11
S'{\x14\xaeG\xe1:?@'
p137
tp138
Rp139
sg17
S'r_wrist_x'
p140
sg19
g20
sa(dp141
g6
g7
(g11
S'\xd7\xa3p=\n\xd7\x19\xc0'
p142
tp143
Rp144
sg17
S'l_shoulder_x'
p145
sg19
g20
sa(dp146
g6
g7
(g11
S'q=\n\xd7\xa3\xd0@\xc0'
p147
tp148
Rp149
sg17
S'l_shoulder_y'
p150
sg19
g20
sasS'name'
p151
S'ksit'
p152
sa(dp153
g2
F5.0
sg3
(lp154
(dp155
g6
F-20.0
sg17
g18
sg19
g20
sa(dp156
g6
g7
(g11
S'\xb8\x1e\x85\xebQ\xb8\x17@'
p157
tp158
Rp159
sg17
g22
sg19
g20
sa(dp160
g6
g7
(g11
S'\xc3\xf5(\\\x8f\x02^@'
p161
tp162
Rp163
sg17
g27
sg19
g28
sa(dp164
g6
g7
(g11
S'\xcc\xcc\xcc\xcc\xcc\x8c7@'
p165
tp166
Rp167
sg17
g33
sg19
g20
sa(dp168
g6
g7
(g11
S'ffffff\x1a\xc0'
p169
tp170
Rp171
sg17
g38
sg19
g20
sa(dp172
g6
g7
(g11
S'333333\x19@'
p173
tp174
Rp175
sg17
g43
sg19
g20
sa(dp176
g6
F-80.0
sg17
g48
sg19
g20
sa(dp177
g6
g7
(g11
S'\xb8\x1e\x85\xebQ\xb8\x15\xc0'
p178
tp179
Rp180
sg17
g53
sg19
g20
sa(dp181
g6
g7
(g11
S'\x14\xaeG\xe1z$P@'
p182
tp183
Rp184
sg17
g58
sg19
g20
sa(dp185
g6
F-10.0
sg17
g63
sg19
g20
sa(dp186
g6
F0.0
sg17
g68
sg19
g20
sa(dp187
g6
g7
(g11
S'\\\x8f\xc2\xf5(\\\x1d@'
p188
tp189
Rp190
sg17
g73
sg19
g20
sa(dp191
g6
g7
(g11
S'\x1f\x85\xebQ\xb8\x9e4\xc0'
p192
tp193
Rp194
sg17
g78
sg19
g20
sa(dp195
g6
F-80.0
sg17
g83
sg19
g20
sa(dp196
g6
g7
(g11
S'\xe1z\x14\xaeG\xe1\x06@'
p197
tp198
Rp199
sg17
g88
sg19
g20
sa(dp200
g6
g7
(g11
S'{\x14\xaeG\xe1:5@'
p201
tp202
Rp203
sg17
g93
sg19
g20
sa(dp204
g6
g7
(g11
S'=\n\xd7\xa3p=\x1b@'
p205
tp206
Rp207
sg17
g95
sg19
g20
sa(dp208
g6
g7
(g11
S')\\\x8f\xc2\xf5(\xcc\xbf'
p209
tp210
Rp211
sg17
g100
sg19
g20
sa(dp212
g6
F0.0
sg17
g102
sg19
g20
sa(dp213
g6
g7
(g11
S'\x14\xaeG\xe1zTH@'
p214
tp215
Rp216
sg17
g104
sg19
g20
sa(dp217
g6
g7
(g11
S'\xaeG\xe1z\x14\xae\xff?'
p218
tp219
Rp220
sg17
g109
sg19
g20
sa(dp221
g6
g7
(g11
S'{\x14\xaeG\xe1\x9aP@'
p222
tp223
Rp224
sg17
g114
sg19
g20
sa(dp225
g6
F-20.0
sg17
g119
sg19
g20
sa(dp226
g6
F0.0
sg17
g124
sg19
g20
sa(dp227
g6
g7
(g11
S'\xb8\x1e\x85\xebQ\x08^@'
p228
tp229
Rp230
sg17
g129
sg19
g130
sa(dp231
g6
g7
(g11
S'fffff&U\xc0'
p232
tp233
Rp234
sg17
g135
sg19
g20
sa(dp235
g6
g7
(g11
S'\xecQ\xb8\x1e\x85\xab4\xc0'
p236
tp237
Rp238
sg17
g140
sg19
g20
sa(dp239
g6
g7
(g11
S'=\n\xd7\xa3p=\xfe?'
p240
tp241
Rp242
sg17
g145
sg19
g20
sa(dp243
g6
F-170.0
sg17
g150
sg19
g20
sasg151
S'k L'
p244
sa.