(lp0
(dp1
S'duration'
p2
F8.0
sS'objectives'
p3
(lp4
(dp5
S'consign'
p6
cnumpy.core.multiarray
scalar
p7
(cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bS'\xb8\x1e\x85\xebQ\x98D\xc0'
p14
tp15
Rp16
sS'name'
p17
S'l_elbow_y'
p18
sS'nature'
p19
S'L'
p20
sa(dp21
g6
g7
(g11
S'33333sV\xc0'
p22
tp23
Rp24
sg17
S'r_hip_y'
p25
sg19
g20
sa(dp26
g6
g7
(g11
S'R\xb8\x1e\x85\xeb![@'
p27
tp28
Rp29
sg17
S'r_knee_y'
p30
sg19
g20
sa(dp31
g6
g7
(g11
S'(\\\x8f\xc2\xf5\xe84@'
p32
tp33
Rp34
sg17
S'head_y'
p35
sg19
g20
sa(dp36
g6
g7
(g11
S'\xcd\xcc\xcc\xcc\xccL!@'
p37
tp38
Rp39
sg17
S'head_z'
p40
sg19
g20
sa(dp41
g6
g7
(g11
S'R\xb8\x1e\x85\xeb\xb1B@'
p42
tp43
Rp44
sg17
S'l_wrist_x'
p45
sg19
g20
sa(dp46
g6
g7
(g11
S'fffff\x86N@'
p47
tp48
Rp49
sg17
S'r_arm_z'
p50
sg19
g20
sa(dp51
g6
g7
(g11
S'\x1f\x85\xebQ\xb8~K@'
p52
tp53
Rp54
sg17
S'l_wrist_z'
p55
sg19
g20
sa(dp56
g6
g7
(g11
S'{\x14\xaeG\xe1\xba>@'
p57
tp58
Rp59
sg17
S'r_ankle_y'
p60
sg19
g20
sa(dp61
g6
g7
(g11
S'\xaeG\xe1z\x14\xee5\xc0'
p62
tp63
Rp64
sg17
S'r_shoulder_x'
p65
sg19
g20
sa(dp66
g6
g7
(g11
S'q=\n\xd7\xa3\xa0Z\xc0'
p67
tp68
Rp69
sg17
S'r_shoulder_y'
p70
sg19
g20
sa(dp71
g6
g7
(g11
S'\\\x8f\xc2\xf5(\\\x1d@'
p72
tp73
Rp74
sg17
S'r_hip_z'
p75
sg19
g20
sa(dp76
g6
g7
(g11
S'=\n\xd7\xa3p=\xe2\xbf'
p77
tp78
Rp79
sg17
S'r_hip_x'
p80
sg19
g20
sa(dp81
g6
g7
(g11
S'H\xe1z\x14\xae\xc7E\xc0'
p82
tp83
Rp84
sg17
S'r_elbow_y'
p85
sg19
g20
sa(dp86
g6
g7
(g11
S'\x8f\xc2\xf5(\\\x8fM\xc0'
p87
tp88
Rp89
sg17
S'l_arm_z'
p90
sg19
g20
sa(dp91
g6
g7
(g11
S'\n\xd7\xa3p=J6@'
p92
tp93
Rp94
sg17
S'l_hip_x'
p95
sg19
g20
sa(dp96
g6
g7
(g11
S'\x14\xaeG\xe1z\x84V\xc0'
p97
tp98
Rp99
sg17
S'l_hip_y'
p100
sg19
g20
sa(dp101
g6
g7
(g11
S'\x00\x00\x00\x00\x00\x00\x1d\xc0'
p102
tp103
Rp104
sg17
S'l_hip_z'
p105
sg19
g20
sa(dp106
g6
g7
(g11
S'R\xb8\x1e\x85\xebQ\x16@'
p107
tp108
Rp109
sg17
S'abs_x'
p110
sg19
g20
sa(dp111
g6
g7
(g11
S'\xe1z\x14\xaeG!J@'
p112
tp113
Rp114
sg17
S'abs_y'
p115
sg19
g20
sa(dp116
g6
g7
(g11
S'\xa4p=\n\xd7#!@'
p117
tp118
Rp119
sg17
S'abs_z'
p120
sg19
g20
sa(dp121
g6
g7
(g11
S'\x00\x00\x00\x00\x00@?@'
p122
tp123
Rp124
sg17
S'l_ankle_y'
p125
sg19
g20
sa(dp126
g6
g7
(g11
S"H\xe1z\x14\xae'Q@"
p127
tp128
Rp129
sg17
S'bust_y'
p130
sg19
g20
sa(dp131
g6
g7
(g11
S'\n\xd7\xa3p=\n\xf3?'
p132
tp133
Rp134
sg17
S'bust_x'
p135
sg19
g20
sa(dp136
g6
g7
(g11
S'\x1f\x85\xebQ\xb8\xae[@'
p137
tp138
Rp139
sg17
S'l_knee_y'
p140
sg19
g20
sa(dp141
g6
g7
(g11
S'H\xe1z\x14\xae\xc78\xc0'
p142
tp143
Rp144
sg17
S'r_wrist_z'
p145
sg19
g20
sa(dp146
g6
g7
(g11
S'=\n\xd7\xa3p=G\xc0'
p147
tp148
Rp149
sg17
S'r_wrist_x'
p150
sg19
g20
sa(dp151
g6
g7
(g11
S'\xcd\xcc\xcc\xcc\xccL$@'
p152
tp153
Rp154
sg17
S'l_shoulder_x'
p155
sg19
g20
sa(dp156
g6
g7
(g11
S'\xcd\xcc\xcc\xcc\xcc,]\xc0'
p157
tp158
Rp159
sg17
S'l_shoulder_y'
p160
sg19
g20
sasS'name'
p161
S'toto'
p162
sa.