(lp0
(dp1
S'duration'
p2
F5.0
sS'objectives'
p3
(lp4
(dp5
S'consign'
p6
cnumpy.core.multiarray
scalar
p7
(cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bS')\\\x8f\xc2\xf5(.\xc0'
p14
tp15
Rp16
sS'name'
p17
S'l_elbow_y'
p18
sS'nature'
p19
S'L'
p20
sa(dp21
g6
g7
(g11
S'\xa4p=\n\xd7#!\xc0'
p22
tp23
Rp24
sg17
S'r_hip_y'
p25
sg19
S'M'
p26
sa(dp27
g6
g7
(g11
S'ffffff\x17\xc0'
p28
tp29
Rp30
sg17
S'r_knee_y'
p31
sg19
S'M'
p32
sa(dp33
g6
g7
(g11
S'\xc2\xf5(\\\x8f\x029@'
p34
tp35
Rp36
sg17
S'head_y'
p37
sg19
S'M'
p38
sa(dp39
g6
g7
(g11
S'\x14\xaeG\xe1z\x94&\xc0'
p40
tp41
Rp42
sg17
S'head_z'
p43
sg19
S'M'
p44
sa(dp45
g6
g7
(g11
S'H\xe1z\x14\xaeG0@'
p46
tp47
Rp48
sg17
S'l_wrist_x'
p49
sg19
S'S'
p50
sa(dp51
g6
g7
(g11
S'\xe1z\x14\xaeG\xe1\xea?'
p52
tp53
Rp54
sg17
S'r_arm_z'
p55
sg19
S'S'
p56
sa(dp57
g6
g7
(g11
S'\xa4p=\n\xd7\xa3K\xc0'
p58
tp59
Rp60
sg17
S'l_wrist_z'
p61
sg19
S'S'
p62
sa(dp63
g6
g7
(g11
S'=\n\xd7\xa3p\xcdP@'
p64
tp65
Rp66
sg17
S'r_ankle_y'
p67
sg19
S'M'
p68
sa(dp69
g6
g7
(g11
S'\xaeG\xe1z\x14\xae.\xc0'
p70
tp71
Rp72
sg17
S'r_shoulder_x'
p73
sg19
S'S'
p74
sa(dp75
g6
g7
(g11
S'\x8f\xc2\xf5(\\\x8fA@'
p76
tp77
Rp78
sg17
S'r_shoulder_y'
p79
sg19
S'S'
p80
sa(dp81
g6
g7
(g11
S'\x9a\x99\x99\x99\x99\x99&@'
p82
tp83
Rp84
sg17
S'r_hip_z'
p85
sg19
S'M'
p86
sa(dp87
g6
g7
(g11
S'\xaeG\xe1z\x14\xae\x16@'
p88
tp89
Rp90
sg17
S'r_hip_x'
p91
sg19
S'M'
p92
sa(dp93
g6
g7
(g11
S'\xf6(\\\x8f\xc2u-\xc0'
p94
tp95
Rp96
sg17
S'r_elbow_y'
p97
sg19
S'S'
p98
sa(dp99
g6
g7
(g11
S'\n\xd7\xa3p=\n\x17\xc0'
p100
tp101
Rp102
sg17
S'l_arm_z'
p103
sg19
S'S'
p104
sa(dp105
g6
g7
(g11
S'q=\n\xd7\xa3p\x05@'
p106
tp107
Rp108
sg17
S'l_hip_x'
p109
sg19
S'M'
p110
sa(dp111
g6
g7
(g11
S'\xc3\xf5(\\\x8f\xc2)\xc0'
p112
tp113
Rp114
sg17
S'l_hip_y'
p115
sg19
S'M'
p116
sa(dp117
g6
g7
(g11
S'ffffff\x1e\xc0'
p118
tp119
Rp120
sg17
S'l_hip_z'
p121
sg19
S'M'
p122
sa(dp123
g6
g7
(g11
S'\xa4p=\n\xd7\xa3\x02\xc0'
p124
tp125
Rp126
sg17
S'abs_x'
p127
sg19
S'M'
p128
sa(dp129
g6
g7
(g11
S'\xd7\xa3p=\n\xd7\x1f\xc0'
p130
tp131
Rp132
sg17
S'abs_y'
p133
sg19
S'M'
p134
sa(dp135
g6
g7
(g11
S'\xa4p=\n\xd7\xa3\x15@'
p136
tp137
Rp138
sg17
S'abs_z'
p139
sg19
S'M'
p140
sa(dp141
g6
g7
(g11
S'\xd7\xa3p=\nWR@'
p142
tp143
Rp144
sg17
S'l_ankle_y'
p145
sg19
S'M'
p146
sa(dp147
g6
g7
(g11
S'\xc3\xf5(\\\x8f\x822\xc0'
p148
tp149
Rp150
sg17
S'bust_y'
p151
sg19
S'M'
p152
sa(dp153
g6
g7
(g11
S'\xb8\x1e\x85\xebQ\xb8\x04\xc0'
p154
tp155
Rp156
sg17
S'bust_x'
p157
sg19
S'M'
p158
sa(dp159
g6
g7
(g11
S'\xa4p=\n\xd7\xa3\xf8?'
p160
tp161
Rp162
sg17
S'l_knee_y'
p163
sg19
S'M'
p164
sa(dp165
g6
g7
(g11
S'\xa4p=\n\xd7\xe3O@'
p166
tp167
Rp168
sg17
S'r_wrist_z'
p169
sg19
S'S'
p170
sa(dp171
g6
g7
(g11
S'\x9a\x99\x99\x99\x99\x99D@'
p172
tp173
Rp174
sg17
S'r_wrist_x'
p175
sg19
S'S'
p176
sa(dp177
g6
g7
(g11
S'\xd7\xa3p=\n\xd78@'
p178
tp179
Rp180
sg17
S'l_shoulder_x'
p181
sg19
S'S'
p182
sa(dp183
g6
g7
(g11
S'{\x14\xaeG\xe1:=@'
p184
tp185
Rp186
sg17
S'l_shoulder_y'
p187
sg19
S'S'
p188
sasg17
S'toto'
p189
sa(dp190
g2
F5.0
sg3
(lp191
(dp192
g6
g7
(g11
S')\\\x8f\xc2\xf5(.\xc0'
p193
tp194
Rp195
sg17
g18
sg19
g20
sa(dp196
g6
g7
(g11
S'R\xb8\x1e\x85\xebQ!\xc0'
p197
tp198
Rp199
sg17
g25
sg19
g26
sa(dp200
g6
g7
(g11
S'ffffff\x17\xc0'
p201
tp202
Rp203
sg17
g31
sg19
g32
sa(dp204
g6
g7
(g11
S'\x9a\x99\x99\x99\x99\x999@'
p205
tp206
Rp207
sg17
g37
sg19
g38
sa(dp208
g6
g7
(g11
S'\xa4p=\n\xd7\xa3#\xc0'
p209
tp210
Rp211
sg17
g43
sg19
g44
sa(dp212
g6
g7
(g11
S'\xe1z\x14\xaeGa/@'
p213
tp214
Rp215
sg17
g49
sg19
S'S'
p216
sa(dp217
g6
g7
(g11
S'\xe1z\x14\xaeG\xe1\xea?'
p218
tp219
Rp220
sg17
g55
sg19
S'S'
p221
sa(dp222
g6
g7
(g11
S'\xe1z\x14\xaeG\xd1X@'
p223
tp224
Rp225
sg17
g61
sg19
S'S'
p226
sa(dp227
g6
g7
(g11
S'H\xe1z\x14\xae\xc7P@'
p228
tp229
Rp230
sg17
g67
sg19
g68
sa(dp231
g6
g7
(g11
S'\\\x8f\xc2\xf5(\xdc.\xc0'
p232
tp233
Rp234
sg17
g73
sg19
S'S'
p235
sa(dp236
g6
g7
(g11
S'{\x14\xaeG\xe1\x9aA@'
p237
tp238
Rp239
sg17
g79
sg19
S'S'
p240
sa(dp241
g6
g7
(g11
S'\\\x8f\xc2\xf5(\\%@'
p242
tp243
Rp244
sg17
g85
sg19
g86
sa(dp245
g6
g7
(g11
S'\n\xd7\xa3p=\n\x17@'
p246
tp247
Rp248
sg17
g91
sg19
g92
sa(dp249
g6
g7
(g11
S'\xecQ\xb8\x1e\x85\xeb,\xc0'
p250
tp251
Rp252
sg17
g97
sg19
S'S'
p253
sa(dp254
g6
g7
(g11
S'\xd7\xa3p=\n\xd7\xd3?'
p255
tp256
Rp257
sg17
g103
sg19
S'S'
p258
sa(dp259
g6
g7
(g11
S'q=\n\xd7\xa3p\x05@'
p260
tp261
Rp262
sg17
g109
sg19
g110
sa(dp263
g6
g7
(g11
S'=\n\xd7\xa3p=)\xc0'
p264
tp265
Rp266
sg17
g115
sg19
g116
sa(dp267
g6
g7
(g11
S'ffffff\x1e\xc0'
p268
tp269
Rp270
sg17
g121
sg19
g122
sa(dp271
g6
g7
(g11
S'\x14\xaeG\xe1z\x14\x04\xc0'
p272
tp273
Rp274
sg17
g127
sg19
g128
sa(dp275
g6
g7
(g11
S'\xc3\xf5(\\\x8f\xc2\x1e\xc0'
p276
tp277
Rp278
sg17
g133
sg19
g134
sa(dp279
g6
g7
(g11
S'\xecQ\xb8\x1e\x85\xeb\x14@'
p280
tp281
Rp282
sg17
g139
sg19
g140
sa(dp283
g6
g7
(g11
S'\xcd\xcc\xcc\xcc\xcc\\R@'
p284
tp285
Rp286
sg17
g145
sg19
g146
sa(dp287
g6
g7
(g11
S'\xc3\xf5(\\\x8f\x822\xc0'
p288
tp289
Rp290
sg17
g151
sg19
g152
sa(dp291
g6
g7
(g11
S'\x9a\x99\x99\x99\x99\x99\x07\xc0'
p292
tp293
Rp294
sg17
g157
sg19
g158
sa(dp295
g6
g7
(g11
S'\n\xd7\xa3p=\n\xf3?'
p296
tp297
Rp298
sg17
g163
sg19
g164
sa(dp299
g6
g7
(g11
S'\xa4p=\n\xd7\xe3O@'
p300
tp301
Rp302
sg17
g169
sg19
S'S'
p303
sa(dp304
g6
g7
(g11
S'\x9a\x99\x99\x99\x99\x99D@'
p305
tp306
Rp307
sg17
g175
sg19
S'S'
p308
sa(dp309
g6
g7
(g11
S'\xe1z\x14\xaeG\xa19@'
p310
tp311
Rp312
sg17
g181
sg19
S'S'
p313
sa(dp314
g6
g7
(g11
S'\x85\xebQ\xb8\x1e\x05>@'
p315
tp316
Rp317
sg17
g187
sg19
S'S'
p318
sasg17
g189
sa(dp319
g2
F5.0
sg3
(lp320
(dp321
g6
g7
(g11
S'\n\xd7\xa3p=\xfaZ\xc0'
p322
tp323
Rp324
sg17
g18
sg19
g20
sa(dp325
g6
g7
(g11
S'R\xb8\x1e\x85\xebQ!\xc0'
p326
tp327
Rp328
sg17
g25
sg19
g26
sa(dp329
g6
g7
(g11
S'ffffff\x17\xc0'
p330
tp331
Rp332
sg17
g31
sg19
g32
sa(dp333
g6
g7
(g11
S'\x9a\x99\x99\x99\x99\x999@'
p334
tp335
Rp336
sg17
g37
sg19
g38
sa(dp337
g6
g7
(g11
S'\xa4p=\n\xd7\xa3#\xc0'
p338
tp339
Rp340
sg17
g43
sg19
g44
sa(dp341
g6
g7
(g11
S'\xe1z\x14\xaeGa/@'
p342
tp343
Rp344
sg17
g49
sg19
S'S'
p345
sa(dp346
g6
g7
(g11
S'\xe1z\x14\xaeG\xe1\xea?'
p347
tp348
Rp349
sg17
g55
sg19
S'S'
p350
sa(dp351
g6
g7
(g11
S'\xe1z\x14\xaeG\xd1X@'
p352
tp353
Rp354
sg17
g61
sg19
S'S'
p355
sa(dp356
g6
g7
(g11
S'H\xe1z\x14\xae\xc7P@'
p357
tp358
Rp359
sg17
g67
sg19
g68
sa(dp360
g6
g7
(g11
S'\xaeG\xe1z\x14\xae.\xc0'
p361
tp362
Rp363
sg17
g73
sg19
S'S'
p364
sa(dp365
g6
g7
(g11
S'{\x14\xaeG\xe1\x9aA@'
p366
tp367
Rp368
sg17
g79
sg19
S'S'
p369
sa(dp370
g6
g7
(g11
S'\\\x8f\xc2\xf5(\\%@'
p371
tp372
Rp373
sg17
g85
sg19
g86
sa(dp374
g6
g7
(g11
S'ffffff\x17@'
p375
tp376
Rp377
sg17
g91
sg19
g92
sa(dp378
g6
g7
(g11
S'\x14\xaeG\xe1z\x94,\xc0'
p379
tp380
Rp381
sg17
g97
sg19
S'S'
p382
sa(dp383
g6
g7
(g11
S'\xa4p=\n\xd7\xa3\xc0?'
p384
tp385
Rp386
sg17
g103
sg19
S'S'
p387
sa(dp388
g6
g7
(g11
S'q=\n\xd7\xa3p\x05@'
p389
tp390
Rp391
sg17
g109
sg19
g110
sa(dp392
g6
g7
(g11
S'=\n\xd7\xa3p=)\xc0'
p393
tp394
Rp395
sg17
g115
sg19
g116
sa(dp396
g6
g7
(g11
S'ffffff\x1e\xc0'
p397
tp398
Rp399
sg17
g121
sg19
g122
sa(dp400
g6
g7
(g11
S'\x14\xaeG\xe1z\x14\x04\xc0'
p401
tp402
Rp403
sg17
g127
sg19
g128
sa(dp404
g6
g7
(g11
S'ffffff\x1e\xc0'
p405
tp406
Rp407
sg17
g133
sg19
g134
sa(dp408
g6
g7
(g11
S'\xecQ\xb8\x1e\x85\xeb\x14@'
p409
tp410
Rp411
sg17
g139
sg19
g140
sa(dp412
g6
g7
(g11
S'\xcd\xcc\xcc\xcc\xcc\\R@'
p413
tp414
Rp415
sg17
g145
sg19
g146
sa(dp416
g6
g7
(g11
S'\xc3\xf5(\\\x8f\x822\xc0'
p417
tp418
Rp419
sg17
g151
sg19
g152
sa(dp420
g6
g7
(g11
S'=\n\xd7\xa3p=\x08\xc0'
p421
tp422
Rp423
sg17
g157
sg19
g158
sa(dp424
g6
g7
(g11
S'\x9a\x99\x99\x99\x99\x99\xf1?'
p425
tp426
Rp427
sg17
g163
sg19
g164
sa(dp428
g6
g7
(g11
S'\n\xd7\xa3p=*P@'
p429
tp430
Rp431
sg17
g169
sg19
S'S'
p432
sa(dp433
g6
g7
(g11
S'\x9a\x99\x99\x99\x99\x99D@'
p434
tp435
Rp436
sg17
g175
sg19
S'S'
p437
sa(dp438
g6
g7
(g11
S'q=\n\xd7\xa3\x10@@'
p439
tp440
Rp441
sg17
g181
sg19
S'S'
p442
sa(dp443
g6
g7
(g11
S'33333\xd3A@'
p444
tp445
Rp446
sg17
g187
sg19
S'S'
p447
sasg17
g189
sa(dp448
g2
F5.0
sg3
(lp449
(dp450
g6
g7
(g11
S'=\n\xd7\xa3p\xfd6\xc0'
p451
tp452
Rp453
sg17
g18
sg19
g20
sa(dp454
g6
g7
(g11
S'R\xb8\x1e\x85\xebQ!\xc0'
p455
tp456
Rp457
sg17
g25
sg19
g26
sa(dp458
g6
g7
(g11
S'ffffff\x17\xc0'
p459
tp460
Rp461
sg17
g31
sg19
g32
sa(dp462
g6
g7
(g11
S'\x9a\x99\x99\x99\x99\x999@'
p463
tp464
Rp465
sg17
g37
sg19
g38
sa(dp466
g6
g7
(g11
S'\x8f\xc2\xf5(\\\x0f#\xc0'
p467
tp468
Rp469
sg17
g43
sg19
g44
sa(dp470
g6
g7
(g11
S'\xe1z\x14\xaeGa/@'
p471
tp472
Rp473
sg17
g49
sg19
S'S'
p474
sa(dp475
g6
g7
(g11
S'\xe1z\x14\xaeG\xe1\xea?'
p476
tp477
Rp478
sg17
g55
sg19
S'S'
p479
sa(dp480
g6
g7
(g11
S'\xe1z\x14\xaeG\xd1X@'
p481
tp482
Rp483
sg17
g61
sg19
S'S'
p484
sa(dp485
g6
g7
(g11
S'H\xe1z\x14\xae\xc7P@'
p486
tp487
Rp488
sg17
g67
sg19
g68
sa(dp489
g6
g7
(g11
S'\\\x8f\xc2\xf5(\xdc.\xc0'
p490
tp491
Rp492
sg17
g73
sg19
S'S'
p493
sa(dp494
g6
g7
(g11
S'{\x14\xaeG\xe1\x9aA@'
p495
tp496
Rp497
sg17
g79
sg19
S'S'
p498
sa(dp499
g6
g7
(g11
S'\\\x8f\xc2\xf5(\\%@'
p500
tp501
Rp502
sg17
g85
sg19
g86
sa(dp503
g6
g7
(g11
S'ffffff\x17@'
p504
tp505
Rp506
sg17
g91
sg19
g92
sa(dp507
g6
g7
(g11
S'ffffff,\xc0'
p508
tp509
Rp510
sg17
g97
sg19
S'S'
p511
sa(dp512
g6
g7
(g11
S'q=\n\xd7\xa309\xc0'
p513
tp514
Rp515
sg17
g103
sg19
S'S'
p516
sa(dp517
g6
g7
(g11
S'q=\n\xd7\xa3p\x05@'
p518
tp519
Rp520
sg17
g109
sg19
g110
sa(dp521
g6
g7
(g11
S'\xe1z\x14\xaeG\xe1(\xc0'
p522
tp523
Rp524
sg17
g115
sg19
g116
sa(dp525
g6
g7
(g11
S'ffffff\x1e\xc0'
p526
tp527
Rp528
sg17
g121
sg19
g122
sa(dp529
g6
g7
(g11
S'\\\x8f\xc2\xf5(\\\x03\xc0'
p530
tp531
Rp532
sg17
g127
sg19
g128
sa(dp533
g6
g7
(g11
S'\xc3\xf5(\\\x8f\xc2\x1e\xc0'
p534
tp535
Rp536
sg17
g133
sg19
g134
sa(dp537
g6
g7
(g11
S'\x8f\xc2\xf5(\\\x8f\x14@'
p538
tp539
Rp540
sg17
g139
sg19
g140
sa(dp541
g6
g7
(g11
S'\xcd\xcc\xcc\xcc\xcc\\R@'
p542
tp543
Rp544
sg17
g145
sg19
g146
sa(dp545
g6
g7
(g11
S'\xc3\xf5(\\\x8f\x822\xc0'
p546
tp547
Rp548
sg17
g151
sg19
g152
sa(dp549
g6
g7
(g11
S'=\n\xd7\xa3p=\x08\xc0'
p550
tp551
Rp552
sg17
g157
sg19
g158
sa(dp553
g6
g7
(g11
S'q=\n\xd7\xa3p\xed?'
p554
tp555
Rp556
sg17
g163
sg19
g164
sa(dp557
g6
g7
(g11
S'\x85\xebQ\xb8\x1e\x05P@'
p558
tp559
Rp560
sg17
g169
sg19
S'S'
p561
sa(dp562
g6
g7
(g11
S'\x9a\x99\x99\x99\x99\x99D@'
p563
tp564
Rp565
sg17
g175
sg19
S'S'
p566
sa(dp567
g6
g7
(g11
S'H\xe1z\x14\xaeG\x15@'
p568
tp569
Rp570
sg17
g181
sg19
S'S'
p571
sa(dp572
g6
g7
(g11
S'R\xb8\x1e\x85\xebQO\xc0'
p573
tp574
Rp575
sg17
g187
sg19
S'S'
p576
sasg17
g189
sa(dp577
g2
F5.0
sg3
(lp578
(dp579
g6
g453
sg17
g18
sg19
g20
sa(dp580
g6
g457
sg17
g25
sg19
g26
sa(dp581
g6
g461
sg17
g31
sg19
g32
sa(dp582
g6
g465
sg17
g37
sg19
g38
sa(dp583
g6
g469
sg17
g43
sg19
g44
sa(dp584
g6
g473
sg17
g49
sg19
S'PM'
p585
sa(dp586
g6
g478
sg17
g55
sg19
S'PM'
p587
sa(dp588
g6
g483
sg17
g61
sg19
S'PM'
p589
sa(dp590
g6
g488
sg17
g67
sg19
g68
sa(dp591
g6
g492
sg17
g73
sg19
S'PM'
p592
sa(dp593
g6
g497
sg17
g79
sg19
S'PM'
p594
sa(dp595
g6
g502
sg17
g85
sg19
g86
sa(dp596
g6
g506
sg17
g91
sg19
g92
sa(dp597
g6
g510
sg17
g97
sg19
S'PM'
p598
sa(dp599
g6
g515
sg17
g103
sg19
S'PM'
p600
sa(dp601
g6
g520
sg17
g109
sg19
g110
sa(dp602
g6
g524
sg17
g115
sg19
g116
sa(dp603
g6
g528
sg17
g121
sg19
g122
sa(dp604
g6
g532
sg17
g127
sg19
g128
sa(dp605
g6
g536
sg17
g133
sg19
g134
sa(dp606
g6
g540
sg17
g139
sg19
g140
sa(dp607
g6
g544
sg17
g145
sg19
g146
sa(dp608
g6
g548
sg17
g151
sg19
g152
sa(dp609
g6
g552
sg17
g157
sg19
g158
sa(dp610
g6
g556
sg17
g163
sg19
g164
sa(dp611
g6
g560
sg17
g169
sg19
S'PM'
p612
sa(dp613
g6
g565
sg17
g175
sg19
S'PM'
p614
sa(dp615
g6
g570
sg17
g181
sg19
S'PM'
p616
sa(dp617
g6
g575
sg17
g187
sg19
S'PM'
p618
sasg17
S'pseudomou'
p619
sa.