(lp0
(dp1
S'duration'
p2
F2.0
sS'objectives'
p3
(lp4
(dp5
S'consign'
p6
cnumpy.core.multiarray
scalar
p7
(cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bS'q=\n\xd7\xa3p\x18\xc0'
p14
tp15
Rp16
sS'name'
p17
S'l_elbow_y'
p18
sS'nature'
p19
S'L'
p20
sa(dp21
g6
F5.0
sg17
S'r_hip_y'
p22
sg19
g20
sa(dp23
g6
g7
(g11
S'R\xb8\x1e\x85\xeb\xf1]@'
p24
tp25
Rp26
sg17
S'r_knee_y'
p27
sg19
S'L'
p28
sa(dp29
g6
g7
(g11
S'\x1f\x85\xebQ\xb8\x1e&\xc0'
p30
tp31
Rp32
sg17
S'head_y'
p33
sg19
g20
sa(dp34
g6
g7
(g11
S'\xcd\xcc\xcc\xcc\xccL!\xc0'
p35
tp36
Rp37
sg17
S'head_z'
p38
sg19
g20
sa(dp39
g6
g7
(g11
S'33333\xd3P\xc0'
p40
tp41
Rp42
sg17
S'l_wrist_x'
p43
sg19
g20
sa(dp44
g6
g7
(g11
S'q=\n\xd7\xa3p\x18\xc0'
p45
tp46
Rp47
sg17
S'r_arm_z'
p48
sg19
g20
sa(dp49
g6
g7
(g11
S'\xa4p=\n\xd7\xf3R\xc0'
p50
tp51
Rp52
sg17
S'l_wrist_z'
p53
sg19
g20
sa(dp54
g6
g7
(g11
S'\xf6(\\\x8f\xc25P@'
p55
tp56
Rp57
sg17
S'r_ankle_y'
p58
sg19
g20
sa(dp59
g6
g7
(g11
S'\xc3\xf5(\\\x8f\xc2\x1e@'
p60
tp61
Rp62
sg17
S'r_shoulder_x'
p63
sg19
g20
sa(dp64
g6
g7
(g11
S'\x00\x00\x00\x00\x00\x00<\xc0'
p65
tp66
Rp67
sg17
S'r_shoulder_y'
p68
sg19
g20
sa(dp69
g6
g7
(g11
S'\xecQ\xb8\x1e\x85\xeb\x14@'
p70
tp71
Rp72
sg17
S'r_hip_z'
p73
sg19
g20
sa(dp74
g6
g7
(g11
S'33333\xf32\xc0'
p75
tp76
Rp77
sg17
S'r_hip_x'
p78
sg19
g20
sa(dp79
g6
g7
(g11
S'\x9a\x99\x99\x99\x99\x191\xc0'
p80
tp81
Rp82
sg17
S'r_elbow_y'
p83
sg19
g20
sa(dp84
g6
g7
(g11
S'\xf6(\\\x8f\xc2\xf5\x08@'
p85
tp86
Rp87
sg17
S'l_arm_z'
p88
sg19
g20
sa(dp89
g6
g7
(g11
S'H\xe1z\x14\xae\xc77@'
p90
tp91
Rp92
sg17
S'l_hip_x'
p93
sg19
g20
sa(dp94
g6
F5.0
sg17
S'l_hip_y'
p95
sg19
g20
sa(dp96
g6
g7
(g11
S')\\\x8f\xc2\xf5(\x06@'
p97
tp98
Rp99
sg17
S'l_hip_z'
p100
sg19
g20
sa(dp101
g6
F0.0
sg17
S'abs_x'
p102
sg19
g20
sa(dp103
g6
F43.0
sg17
S'abs_y'
p104
sg19
g20
sa(dp105
g6
g7
(g11
S'\x9a\x99\x99\x99\x99\x99\xf1\xbf'
p106
tp107
Rp108
sg17
S'abs_z'
p109
sg19
g20
sa(dp110
g6
g7
(g11
S'\x00\x00\x00\x00\x000P@'
p111
tp112
Rp113
sg17
S'l_ankle_y'
p114
sg19
g20
sa(dp115
g6
g7
(g11
S'R\xb8\x1e\x85\xebQ.@'
p116
tp117
Rp118
sg17
S'bust_y'
p119
sg19
g20
sa(dp120
g6
g7
(g11
S'\x85\xebQ\xb8\x1e\x85\x13@'
p121
tp122
Rp123
sg17
S'bust_x'
p124
sg19
g20
sa(dp125
g6
g7
(g11
S'\xecQ\xb8\x1e\x85\x0b]@'
p126
tp127
Rp128
sg17
S'l_knee_y'
p129
sg19
S'L'
p130
sa(dp131
g6
g7
(g11
S'\xcd\xcc\xcc\xcc\xcc\xecQ@'
p132
tp133
Rp134
sg17
S'r_wrist_z'
p135
sg19
g20
sa(dp136
g6
g7
(g11
S'{\x14\xaeG\xe1:?@'
p137
tp138
Rp139
sg17
S'r_wrist_x'
p140
sg19
g20
sa(dp141
g6
g7
(g11
S'\xd7\xa3p=\n\xd7\x19\xc0'
p142
tp143
Rp144
sg17
S'l_shoulder_x'
p145
sg19
g20
sa(dp146
g6
g7
(g11
S'q=\n\xd7\xa3\xd0@\xc0'
p147
tp148
Rp149
sg17
S'l_shoulder_y'
p150
sg19
g20
sasS'name'
p151
S'k sit'
p152
sa(dp153
g2
F1.0
sg3
(lp154
(dp155
g6
g7
(g11
S'fffff\xe6%\xc0'
p156
tp157
Rp158
sg17
g18
sg19
g20
sa(dp159
g6
g7
(g11
S'\xcd\xcc\xcc\xcc\xcc\xcc\x12@'
p160
tp161
Rp162
sg17
g22
sg19
g20
sa(dp163
g6
g7
(g11
S'H\xe1z\x14\xae\xf7]@'
p164
tp165
Rp166
sg17
g27
sg19
g28
sa(dp167
g6
g7
(g11
S'\xb0G\xe1z\x14\xae.@'
p168
tp169
Rp170
sg17
g33
sg19
g20
sa(dp171
g6
g7
(g11
S'\xa4p=\n\xd7\xa3#\xc0'
p172
tp173
Rp174
sg17
g38
sg19
g20
sa(dp175
g6
g7
(g11
S'\xcd\xcc\xcc\xcc\xcclN\xc0'
p176
tp177
Rp178
sg17
g43
sg19
g20
sa(dp179
g6
g7
(g11
S'333333\x14\xc0'
p180
tp181
Rp182
sg17
g48
sg19
g20
sa(dp183
g6
g7
(g11
S'fffff\x06S\xc0'
p184
tp185
Rp186
sg17
g53
sg19
g20
sa(dp187
g6
g7
(g11
S'\xb8\x1e\x85\xebQ\x08P@'
p188
tp189
Rp190
sg17
g58
sg19
g20
sa(dp191
g6
g7
(g11
S'R\xb8\x1e\x85\xebQ\x16@'
p192
tp193
Rp194
sg17
g63
sg19
g20
sa(dp195
g6
g7
(g11
S')\\\x8f\xc2\xf5\xe8A\xc0'
p196
tp197
Rp198
sg17
g68
sg19
g20
sa(dp199
g6
g7
(g11
S'\xc3\xf5(\\\x8fB @'
p200
tp201
Rp202
sg17
g73
sg19
g20
sa(dp203
g6
g7
(g11
S'\xaeG\xe1z\x14\xee5\xc0'
p204
tp205
Rp206
sg17
g78
sg19
g20
sa(dp207
g6
g7
(g11
S'3333336\xc0'
p208
tp209
Rp210
sg17
g83
sg19
g20
sa(dp211
g6
g7
(g11
S'R\xb8\x1e\x85\xebQ\xf4?'
p212
tp213
Rp214
sg17
g88
sg19
g20
sa(dp215
g6
g7
(g11
S'\x9a\x99\x99\x99\x99\x997@'
p216
tp217
Rp218
sg17
g93
sg19
g20
sa(dp219
g6
g7
(g11
S'R\xb8\x1e\x85\xebQ\x16@'
p220
tp221
Rp222
sg17
g95
sg19
g20
sa(dp223
g6
g7
(g11
S'\xaeG\xe1z\x14\xae\xff\xbf'
p224
tp225
Rp226
sg17
g100
sg19
g20
sa(dp227
g6
g7
(g11
S'R\xb8\x1e\x85\xebQ\xf4\xbf'
p228
tp229
Rp230
sg17
g102
sg19
g20
sa(dp231
g6
g7
(g11
S'\x85\xebQ\xb8\x1e\x05H@'
p232
tp233
Rp234
sg17
g104
sg19
g20
sa(dp235
g6
g7
(g11
S'\xecQ\xb8\x1e\x85\xeb\r\xc0'
p236
tp237
Rp238
sg17
g109
sg19
g20
sa(dp239
g6
g7
(g11
S'\xa4p=\n\xd7\x13P@'
p240
tp241
Rp242
sg17
g114
sg19
g20
sa(dp243
g6
g7
(g11
S'\xc3\xf5(\\\x8fB4@'
p244
tp245
Rp246
sg17
g119
sg19
g20
sa(dp247
g6
g7
(g11
S'\xa4p=\n\xd7\xa3\x1c@'
p248
tp249
Rp250
sg17
g124
sg19
g20
sa(dp251
g6
g7
(g11
S'=\n\xd7\xa3p\xfd]@'
p252
tp253
Rp254
sg17
g129
sg19
g130
sa(dp255
g6
g7
(g11
S'\x00\x00\x00\x00\x00pR@'
p256
tp257
Rp258
sg17
g135
sg19
g20
sa(dp259
g6
g7
(g11
S'q=\n\xd7\xa3\xf0>@'
p260
tp261
Rp262
sg17
g140
sg19
g20
sa(dp263
g6
g7
(g11
S'\xecQ\xb8\x1e\x85\xeb\x14\xc0'
p264
tp265
Rp266
sg17
g145
sg19
g20
sa(dp267
g6
g7
(g11
S'\xecQ\xb8\x1e\x85\xabC\xc0'
p268
tp269
Rp270
sg17
g150
sg19
g20
sasg151
S'pose'
p271
sa(dp272
g2
F1.5
sg3
(lp273
(dp274
S'consign'
p275
g7
(g11
S'\xcd\xcc\xcc\xcc\xcc\x8cY\xc0'
p276
tp277
Rp278
sS'name'
p279
S'l_elbow_y'
p280
sS'nature'
p281
S'L'
p282
sa(dp283
g275
g7
(g11
S'\xecQ\xb8\x1e\x85\xeb,@'
p284
tp285
Rp286
sg279
S'r_hip_y'
p287
sg281
g282
sa(dp288
g275
g7
(g11
S'=\n\xd7\xa3p\xfd]@'
p289
tp290
Rp291
sg279
S'r_knee_y'
p292
sg281
g282
sa(dp293
g275
g7
(g11
S'\xb8\x1e\x85\xebQ8(@'
p294
tp295
Rp296
sg279
S'head_y'
p297
sg281
g282
sa(dp298
g275
g7
(g11
S'\xa4p=\n\xd7\xa3#\xc0'
p299
tp300
Rp301
sg279
S'head_z'
p302
sg281
g282
sa(dp303
g275
g7
(g11
S'\xecQ\xb8\x1e\x85\xabA@'
p304
tp305
Rp306
sg279
S'l_wrist_x'
p307
sg281
g282
sa(dp308
g275
g7
(g11
S'q=\n\xd7\xa3p\x05\xc0'
p309
tp310
Rp311
sg279
S'r_arm_z'
p312
sg281
g282
sa(dp313
g275
g7
(g11
S'=\n\xd7\xa3p=$@'
p314
tp315
Rp316
sg279
S'l_wrist_z'
p317
sg281
g282
sa(dp318
g275
g7
(g11
S'\xc3\xf5(\\\x8f\x02P@'
p319
tp320
Rp321
sg279
S'r_ankle_y'
p322
sg281
g282
sa(dp323
g275
g7
(g11
S'\xecQ\xb8\x1e\x85\xeb\r\xc0'
p324
tp325
Rp326
sg279
S'r_shoulder_x'
p327
sg281
g282
sa(dp328
g275
g7
(g11
S'\x8f\xc2\xf5(\\\xcf>@'
p329
tp330
Rp331
sg279
S'r_shoulder_y'
p332
sg281
g282
sa(dp333
g275
g7
(g11
S'\\\x8f\xc2\xf5(\xdc.@'
p334
tp335
Rp336
sg279
S'r_hip_z'
p337
sg281
g282
sa(dp338
g275
g7
(g11
S'3333336\xc0'
p339
tp340
Rp341
sg279
S'r_hip_x'
p342
sg281
g282
sa(dp343
g275
g7
(g11
S')\\\x8f\xc2\xf5H]\xc0'
p344
tp345
Rp346
sg279
S'r_elbow_y'
p347
sg281
g282
sa(dp348
g275
g7
(g11
S'\xc3\xf5(\\\x8f\xa2H\xc0'
p349
tp350
Rp351
sg279
S'l_arm_z'
p352
sg281
g282
sa(dp353
g275
g7
(g11
S'\n\xd7\xa3p=J6@'
p354
tp355
Rp356
sg279
S'l_hip_x'
p357
sg281
g282
sa(dp358
g275
g7
(g11
S'\n\xd7\xa3p=\n0@'
p359
tp360
Rp361
sg279
S'l_hip_y'
p362
sg281
g282
sa(dp363
g275
g7
(g11
S'fffff\xe6"\xc0'
p364
tp365
Rp366
sg279
S'l_hip_z'
p367
sg281
g282
sa(dp368
g275
g7
(g11
S')\\\x8f\xc2\xf5(\x13\xc0'
p369
tp370
Rp371
sg279
S'abs_x'
p372
sg281
g282
sa(dp373
g275
g7
(g11
S'{\x14\xaeG\xe1:G@'
p374
tp375
Rp376
sg279
S'abs_y'
p377
sg281
g282
sa(dp378
g275
g7
(g11
S'\xc3\xf5(\\\x8f\xc2\x0b@'
p379
tp380
Rp381
sg279
S'abs_z'
p382
sg281
g282
sa(dp383
g275
g7
(g11
S'\xa4p=\n\xd7\x13P@'
p384
tp385
Rp386
sg279
S'l_ankle_y'
p387
sg281
g282
sa(dp388
g275
g7
(g11
S'\n\xd7\xa3p=\n\xf3\xbf'
p389
tp390
Rp391
sg279
S'bust_y'
p392
sg281
g282
sa(dp393
g275
g7
(g11
S'\xcd\xcc\xcc\xcc\xcc\xcc\xfc?'
p394
tp395
Rp396
sg279
S'bust_x'
p397
sg281
g282
sa(dp398
g275
g7
(g11
S'\xc3\xf5(\\\x8f\x02^@'
p399
tp400
Rp401
sg279
S'l_knee_y'
p402
sg281
g282
sa(dp403
g275
g7
(g11
S'\n\xd7\xa3p=\n\x18@'
p404
tp405
Rp406
sg279
S'r_wrist_z'
p407
sg281
g282
sa(dp408
g275
g7
(g11
S'\x14\xaeG\xe1z\x94&\xc0'
p409
tp410
Rp411
sg279
S'r_wrist_x'
p412
sg281
g282
sa(dp413
g275
g7
(g11
S'\n\xd7\xa3p=\n8@'
p414
tp415
Rp416
sg279
S'l_shoulder_x'
p417
sg281
g282
sa(dp418
g275
g7
(g11
S'\xf6(\\\x8f\xc2\xf5#\xc0'
p419
tp420
Rp421
sg279
S'l_shoulder_y'
p422
sg281
g282
sasg151
S'b phone'
p423
sa(dp424
g2
F1.5
sg3
(lp425
(dp426
g275
g7
(g11
S'{\x14\xaeG\xe1\x82a\xc0'
p427
tp428
Rp429
sg279
g280
sg281
g282
sa(dp430
g275
g7
(g11
S'\\\x8f\xc2\xf5(\xdc+@'
p431
tp432
Rp433
sg279
g287
sg281
g282
sa(dp434
g275
g7
(g11
S'H\xe1z\x14\xae\xf7]@'
p435
tp436
Rp437
sg279
g292
sg281
g282
sa(dp438
g275
F25.0
sg279
g297
sg281
g282
sa(dp439
g275
g7
(g11
S'{\x14\xaeG\xe1z"\xc0'
p440
tp441
Rp442
sg279
g302
sg281
g282
sa(dp443
g275
g7
(g11
S'\xcd\xcc\xcc\xcc\xcc\xcc.@'
p444
tp445
Rp446
sg279
g307
sg281
g282
sa(dp447
g275
g7
(g11
S'33333\xb3+@'
p448
tp449
Rp450
sg279
g312
sg281
g282
sa(dp451
g275
g7
(g11
S'\xf6(\\\x8f\xc25Z@'
p452
tp453
Rp454
sg279
g317
sg281
g282
sa(dp455
g275
g7
(g11
S'\xc3\xf5(\\\x8f\x02P@'
p456
tp457
Rp458
sg279
g322
sg281
g282
sa(dp459
g275
g7
(g11
S'\xf6(\\\x8f\xc2\xf5 \xc0'
p460
tp461
Rp462
sg279
g327
sg281
g282
sa(dp463
g275
g7
(g11
S'\n\xd7\xa3p=\xcaQ\xc0'
p464
tp465
Rp466
sg279
g332
sg281
g282
sa(dp467
g275
g7
(g11
S'R\xb8\x1e\x85\xeb\xd1*@'
p468
tp469
Rp470
sg279
g337
sg281
g282
sa(dp471
g275
g7
(g11
S'\x9a\x99\x99\x99\x99\xd95\xc0'
p472
tp473
Rp474
sg279
g342
sg281
g282
sa(dp475
g275
g7
(g11
S'\xaeG\xe1z\x14\x8ea\xc0'
p476
tp477
Rp478
sg279
g347
sg281
g282
sa(dp479
g275
g7
(g11
S'\x14\xaeG\xe1z\xf4P\xc0'
p480
tp481
Rp482
sg279
g352
sg281
g282
sa(dp483
g275
g7
(g11
S'\xc3\xf5(\\\x8f\xc25@'
p484
tp485
Rp486
sg279
g357
sg281
g282
sa(dp487
g275
g7
(g11
S'333333/@'
p488
tp489
Rp490
sg279
g362
sg281
g282
sa(dp491
g275
g7
(g11
S'\x9a\x99\x99\x99\x99\x99\x1b\xc0'
p492
tp493
Rp494
sg279
g367
sg281
g282
sa(dp495
g275
g7
(g11
S'\\\x8f\xc2\xf5(\\\x10\xc0'
p496
tp497
Rp498
sg279
g372
sg281
g282
sa(dp499
g275
g7
(g11
S'R\xb8\x1e\x85\xebQG@'
p500
tp501
Rp502
sg279
g377
sg281
g282
sa(dp503
g275
g7
(g11
S'\x8f\xc2\xf5(\\\x8f\x0e@'
p504
tp505
Rp506
sg279
g382
sg281
g282
sa(dp507
g275
g7
(g11
S'\xa4p=\n\xd7\x13P@'
p508
tp509
Rp510
sg279
g387
sg281
g282
sa(dp511
g275
g7
(g11
S'\xaeG\xe1z\x14\xae\xff\xbf'
p512
tp513
Rp514
sg279
g392
sg281
g282
sa(dp515
g275
g7
(g11
S'q=\n\xd7\xa3p\x05@'
p516
tp517
Rp518
sg279
g397
sg281
g282
sa(dp519
g275
g7
(g11
S'=\n\xd7\xa3p\xfd]@'
p520
tp521
Rp522
sg279
g402
sg281
g282
sa(dp523
g275
g7
(g11
S'\xaeG\xe1z\x14\xae\x0f\xc0'
p524
tp525
Rp526
sg279
g407
sg281
g282
sa(dp527
g275
g7
(g11
S")\\\x8f\xc2\xf5('\xc0"
p528
tp529
Rp530
sg279
g412
sg281
g282
sa(dp531
g275
g7
(g11
S'\xc3\xf5(\\\x8f\xa2D@'
p532
tp533
Rp534
sg279
g417
sg281
g282
sa(dp535
g275
g7
(g11
S'\x14\xaeG\xe1z$V\xc0'
p536
tp537
Rp538
sg279
g422
sg281
g282
sasg151
S'k phone'
p539
sa(dp540
g2
F3.0
sg3
(lp541
(dp542
g275
g429
sg279
g280
sg281
g282
sa(dp543
g275
g433
sg279
g287
sg281
g282
sa(dp544
g275
g437
sg279
g292
sg281
g282
sa(dp545
g275
g7
(g11
S"\xa4p=\n\xd7\xa3'@"
p546
tp547
Rp548
sg279
g297
sg281
g282
sa(dp549
g275
g442
sg279
g302
sg281
g282
sa(dp550
g275
g446
sg279
g307
sg281
g282
sa(dp551
g275
g450
sg279
g312
sg281
g282
sa(dp552
g275
g454
sg279
g317
sg281
g282
sa(dp553
g275
g458
sg279
g322
sg281
g282
sa(dp554
g275
g462
sg279
g327
sg281
g282
sa(dp555
g275
g466
sg279
g332
sg281
g282
sa(dp556
g275
g470
sg279
g337
sg281
g282
sa(dp557
g275
g474
sg279
g342
sg281
g282
sa(dp558
g275
g478
sg279
g347
sg281
g282
sa(dp559
g275
g482
sg279
g352
sg281
g282
sa(dp560
g275
g486
sg279
g357
sg281
g282
sa(dp561
g275
g490
sg279
g362
sg281
g282
sa(dp562
g275
g494
sg279
g367
sg281
g282
sa(dp563
g275
g498
sg279
g372
sg281
g282
sa(dp564
g275
g502
sg279
g377
sg281
g282
sa(dp565
g275
g506
sg279
g382
sg281
g282
sa(dp566
g275
g510
sg279
g387
sg281
g282
sa(dp567
g275
g514
sg279
g392
sg281
g282
sa(dp568
g275
g518
sg279
g397
sg281
g282
sa(dp569
g275
g522
sg279
g402
sg281
g282
sa(dp570
g275
g526
sg279
g407
sg281
g282
sa(dp571
g275
g530
sg279
g412
sg281
g282
sa(dp572
g275
g534
sg279
g417
sg281
g282
sa(dp573
g275
g538
sg279
g422
sg281
g282
sasg151
S'pause'
p574
sa(dp575
g2
F1.5
sg3
(lp576
(dp577
g275
g278
sg279
g280
sg281
g282
sa(dp578
g275
g286
sg279
g287
sg281
g282
sa(dp579
g275
g291
sg279
g292
sg281
g282
sa(dp580
g275
g296
sg279
g297
sg281
g282
sa(dp581
g275
g301
sg279
g302
sg281
g282
sa(dp582
g275
g306
sg279
g307
sg281
g282
sa(dp583
g275
g311
sg279
g312
sg281
g282
sa(dp584
g275
g316
sg279
g317
sg281
g282
sa(dp585
g275
g321
sg279
g322
sg281
g282
sa(dp586
g275
g326
sg279
g327
sg281
g282
sa(dp587
g275
g331
sg279
g332
sg281
g282
sa(dp588
g275
g336
sg279
g337
sg281
g282
sa(dp589
g275
g341
sg279
g342
sg281
g282
sa(dp590
g275
g346
sg279
g347
sg281
g282
sa(dp591
g275
g351
sg279
g352
sg281
g282
sa(dp592
g275
g356
sg279
g357
sg281
g282
sa(dp593
g275
g361
sg279
g362
sg281
g282
sa(dp594
g275
g366
sg279
g367
sg281
g282
sa(dp595
g275
g371
sg279
g372
sg281
g282
sa(dp596
g275
g376
sg279
g377
sg281
g282
sa(dp597
g275
g381
sg279
g382
sg281
g282
sa(dp598
g275
g386
sg279
g387
sg281
g282
sa(dp599
g275
g391
sg279
g392
sg281
g282
sa(dp600
g275
g396
sg279
g397
sg281
g282
sa(dp601
g275
g401
sg279
g402
sg281
g282
sa(dp602
g275
g406
sg279
g407
sg281
g282
sa(dp603
g275
g411
sg279
g412
sg281
g282
sa(dp604
g275
g416
sg279
g417
sg281
g282
sa(dp605
g275
g421
sg279
g422
sg281
g282
sasg151
g423
sa(dp606
g2
F2.0
sg3
(lp607
(dp608
g6
g16
sg17
g18
sg19
g20
sa(dp609
g6
F5.0
sg17
g22
sg19
g20
sa(dp610
g6
g26
sg17
g27
sg19
g28
sa(dp611
g6
g32
sg17
g33
sg19
g20
sa(dp612
g6
g37
sg17
g38
sg19
g20
sa(dp613
g6
g42
sg17
g43
sg19
g20
sa(dp614
g6
g47
sg17
g48
sg19
g20
sa(dp615
g6
g52
sg17
g53
sg19
g20
sa(dp616
g6
g57
sg17
g58
sg19
g20
sa(dp617
g6
g62
sg17
g63
sg19
g20
sa(dp618
g6
g67
sg17
g68
sg19
g20
sa(dp619
g6
g72
sg17
g73
sg19
g20
sa(dp620
g6
g77
sg17
g78
sg19
g20
sa(dp621
g6
g82
sg17
g83
sg19
g20
sa(dp622
g6
g87
sg17
g88
sg19
g20
sa(dp623
g6
g92
sg17
g93
sg19
g20
sa(dp624
g6
F5.0
sg17
g95
sg19
g20
sa(dp625
g6
g99
sg17
g100
sg19
g20
sa(dp626
g6
F0.0
sg17
g102
sg19
g20
sa(dp627
g6
F43.0
sg17
g104
sg19
g20
sa(dp628
g6
g108
sg17
g109
sg19
g20
sa(dp629
g6
g113
sg17
g114
sg19
g20
sa(dp630
g6
g118
sg17
g119
sg19
g20
sa(dp631
g6
g123
sg17
g124
sg19
g20
sa(dp632
g6
g128
sg17
g129
sg19
g130
sa(dp633
g6
g134
sg17
g135
sg19
g20
sa(dp634
g6
g139
sg17
g140
sg19
g20
sa(dp635
g6
g144
sg17
g145
sg19
g20
sa(dp636
g6
g149
sg17
g150
sg19
g20
sasg151
g152
sa.