(lp0
(dp1
S'duration'
p2
I1
sS'objectives'
p3
(lp4
(dp5
S'consign'
p6
cnumpy.core.multiarray
scalar
p7
(cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bS'\xcd\xcc\xcc\xcc\xcc\xdca\xc0'
p14
tp15
Rp16
sS'name'
p17
S'l_elbow_y'
p18
sS'nature'
p19
S'L'
p20
sa(dp21
g6
g7
(g11
S'\xaeG\xe1z\x14\xae\x16@'
p22
tp23
Rp24
sg17
S'r_hip_y'
p25
sg19
g20
sa(dp26
g6
g7
(g11
S'\xf6(\\\x8f\xc2\xf5 @'
p27
tp28
Rp29
sg17
S'r_knee_y'
p30
sg19
g20
sa(dp31
g6
g7
(g11
S'>\n\xd7\xa3p=<@'
p32
tp33
Rp34
sg17
S'head_y'
p35
sg19
g20
sa(dp36
g6
g7
(g11
S'{\x14\xaeG\xe1z"\xc0'
p37
tp38
Rp39
sg17
S'head_z'
p40
sg19
g20
sa(dp41
g6
g7
(g11
S'{\x14\xaeG\xe1z\xf0\xbf'
p42
tp43
Rp44
sg17
S'l_wrist_x'
p45
sg19
g20
sa(dp46
g6
g7
(g11
S'\xcd\xcc\xcc\xcc\xcc\xcc @'
p47
tp48
Rp49
sg17
S'r_arm_z'
p50
sg19
g20
sa(dp51
g6
g7
(g11
S'=\n\xd7\xa3p]R\xc0'
p52
tp53
Rp54
sg17
S'l_wrist_z'
p55
sg19
g20
sa(dp56
g6
g7
(g11
S'q=\n\xd7\xa3\x10Q@'
p57
tp58
Rp59
sg17
S'r_ankle_y'
p60
sg19
g20
sa(dp61
g6
g7
(g11
S'H\xe1z\x14\xaeG*@'
p62
tp63
Rp64
sg17
S'r_shoulder_x'
p65
sg19
g20
sa(dp66
g6
g7
(g11
S'\xa4p=\n\xd7CN\xc0'
p67
tp68
Rp69
sg17
S'r_shoulder_y'
p70
sg19
g20
sa(dp71
g6
g7
(g11
S'\x8f\xc2\xf5(\\\x0f)\xc0'
p72
tp73
Rp74
sg17
S'r_hip_z'
p75
sg19
g20
sa(dp76
g6
g7
(g11
S'\xf6(\\\x8f\xc2\xb51\xc0'
p77
tp78
Rp79
sg17
S'r_hip_x'
p80
sg19
g20
sa(dp81
g6
g7
(g11
S'{\x14\xaeG\xe1:V\xc0'
p82
tp83
Rp84
sg17
S'r_elbow_y'
p85
sg19
g20
sa(dp86
g6
g7
(g11
S'\xa4p=\n\xd7\xa3\x1c@'
p87
tp88
Rp89
sg17
S'l_arm_z'
p90
sg19
g20
sa(dp91
g6
g7
(g11
S'\n\xd7\xa3p=\n\x0b\xc0'
p92
tp93
Rp94
sg17
S'l_hip_x'
p95
sg19
g20
sa(dp96
g6
g7
(g11
S')\\\x8f\xc2\xf5\xe83@'
p97
tp98
Rp99
sg17
S'l_hip_y'
p100
sg19
g20
sa(dp101
g6
g7
(g11
S'R\xb8\x1e\x85\xeb\xd1*@'
p102
tp103
Rp104
sg17
S'l_hip_z'
p105
sg19
g20
sa(dp106
g6
g7
(g11
S'\xc3\xf5(\\\x8f\xc2\x1e@'
p107
tp108
Rp109
sg17
S'abs_x'
p110
sg19
g20
sa(dp111
g6
g7
(g11
S'\x8f\xc2\xf5(\\\x8f\x14\xc0'
p112
tp113
Rp114
sg17
S'abs_y'
p115
sg19
g20
sa(dp116
g6
g7
(g11
S'\x14\xaeG\xe1z\x14 @'
p117
tp118
Rp119
sg17
S'abs_z'
p120
sg19
g20
sa(dp121
g6
g7
(g11
S'\xb8\x1e\x85\xebQ\x08P@'
p122
tp123
Rp124
sg17
S'l_ankle_y'
p125
sg19
g20
sa(dp126
g6
g7
(g11
S'333333\r\xc0'
p127
tp128
Rp129
sg17
S'bust_y'
p130
sg19
g20
sa(dp131
g6
g7
(g11
S')\\\x8f\xc2\xf5\xe83\xc0'
p132
tp133
Rp134
sg17
S'bust_x'
p135
sg19
g20
sa(dp136
g6
g7
(g11
S'\x85\xebQ\xb8\x1e\x85\x13\xc0'
p137
tp138
Rp139
sg17
S'l_knee_y'
p140
sg19
g20
sa(dp141
g6
g7
(g11
S'\n\xd7\xa3p=\xcaW@'
p142
tp143
Rp144
sg17
S'r_wrist_z'
p145
sg19
g20
sa(dp146
g6
g7
(g11
S'333333\x12@'
p147
tp148
Rp149
sg17
S'r_wrist_x'
p150
sg19
g20
sa(dp151
g6
g7
(g11
S'33333s1@'
p152
tp153
Rp154
sg17
S'l_shoulder_x'
p155
sg19
g20
sa(dp156
g6
g7
(g11
S'=\n\xd7\xa3p=\x1b\xc0'
p157
tp158
Rp159
sg17
S'l_shoulder_y'
p160
sg19
g20
sasg17
S'sur les coudes modif'
p161
sa(dp162
g2
I1
sg3
(lp163
(dp164
g6
g7
(g11
S'q=\n\xd7\xa3@V\xc0'
p165
tp166
Rp167
sg17
g18
sg19
g20
sa(dp168
g6
g7
(g11
S'\xcd\xcc\xcc\xcc\xcc\x8cW\xc0'
p169
tp170
Rp171
sg17
g25
sg19
g20
sa(dp172
g6
g7
(g11
S'\xf6(\\\x8f\xc2\xd5]@'
p173
tp174
Rp175
sg17
g30
sg19
g20
sa(dp176
g6
g7
(g11
S'>\n\xd7\xa3p=<@'
p177
tp178
Rp179
sg17
g35
sg19
g20
sa(dp180
g6
g7
(g11
S'{\x14\xaeG\xe1z"\xc0'
p181
tp182
Rp183
sg17
g40
sg19
g20
sa(dp184
g6
g7
(g11
S'\\\x8f\xc2\xf5(\\\xe7\xbf'
p185
tp186
Rp187
sg17
g45
sg19
g20
sa(dp188
g6
g7
(g11
S'\xa4p=\n\xd7#!\xc0'
p189
tp190
Rp191
sg17
g50
sg19
g20
sa(dp192
g6
g7
(g11
S'{\x14\xaeG\xe1JR\xc0'
p193
tp194
Rp195
sg17
g55
sg19
g20
sa(dp196
g6
g7
(g11
S'\x85\xebQ\xb8\x1e\x95P@'
p197
tp198
Rp199
sg17
g60
sg19
g20
sa(dp200
g6
g7
(g11
S'\xc3\xf5(\\\x8f\xc2\x0b@'
p201
tp202
Rp203
sg17
g65
sg19
g20
sa(dp204
g6
g7
(g11
S'\xc3\xf5(\\\x8f\x02O\xc0'
p205
tp206
Rp207
sg17
g70
sg19
g20
sa(dp208
g6
g7
(g11
S'\x14\xaeG\xe1z\x94)\xc0'
p209
tp210
Rp211
sg17
g75
sg19
g20
sa(dp212
g6
g7
(g11
S'\x1f\x85\xebQ\xb8\x1e\x12\xc0'
p213
tp214
Rp215
sg17
g80
sg19
g20
sa(dp216
g6
g7
(g11
S'\x14\xaeG\xe1z\x84^\xc0'
p217
tp218
Rp219
sg17
g85
sg19
g20
sa(dp220
g6
g7
(g11
S'q=\n\xd7\xa3\xf0)\xc0'
p221
tp222
Rp223
sg17
g90
sg19
g20
sa(dp224
g6
g7
(g11
S'ffffff\x17@'
p225
tp226
Rp227
sg17
g95
sg19
g20
sa(dp228
g6
g7
(g11
S'\x00\x00\x00\x00\x00\x00U\xc0'
p229
tp230
Rp231
sg17
g100
sg19
g20
sa(dp232
g6
g7
(g11
S'333333\x1a\xc0'
p233
tp234
Rp235
sg17
g105
sg19
g20
sa(dp236
g6
g7
(g11
S'q=\n\xd7\xa3p\xed?'
p237
tp238
Rp239
sg17
g110
sg19
g20
sa(dp240
g6
g7
(g11
S'33333\x13I@'
p241
tp242
Rp243
sg17
g115
sg19
g20
sa(dp244
g6
g7
(g11
S'\x14\xaeG\xe1z\x14\xfa?'
p245
tp246
Rp247
sg17
g120
sg19
g20
sa(dp248
g6
g7
(g11
S'=\n\xd7\xa3pmP@'
p249
tp250
Rp251
sg17
g125
sg19
g20
sa(dp252
g6
g7
(g11
S'\n\xd7\xa3p=\n0\xc0'
p253
tp254
Rp255
sg17
g130
sg19
g20
sa(dp256
g6
g7
(g11
S'{\x14\xaeG\xe1z$\xc0'
p257
tp258
Rp259
sg17
g135
sg19
g20
sa(dp260
g6
g7
(g11
S'q=\n\xd7\xa3\xa0Z@'
p261
tp262
Rp263
sg17
g140
sg19
g20
sa(dp264
g6
g7
(g11
S'\n\xd7\xa3p=\xcaW@'
p265
tp266
Rp267
sg17
g145
sg19
g20
sa(dp268
g6
g7
(g11
S'\x85\xebQ\xb8\x1e\x85\x14@'
p269
tp270
Rp271
sg17
g150
sg19
g20
sa(dp272
g6
g7
(g11
S')\\\x8f\xc2\xf5\xa8$\xc0'
p273
tp274
Rp275
sg17
g155
sg19
g20
sa(dp276
g6
g7
(g11
S'\xe1z\x14\xaeGQX\xc0'
p277
tp278
Rp279
sg17
g160
sg19
g20
sasg17
S'4 pattes modif'
p280
sa(dp281
g2
I1
sg3
(lp282
(dp283
g6
g7
(g11
S'33333\xd3M\xc0'
p284
tp285
Rp286
sg17
g18
sg19
g20
sa(dp287
g6
g7
(g11
S'{\x14\xaeG\xe1\xfa9@'
p288
tp289
Rp290
sg17
g25
sg19
g20
sa(dp291
g6
g7
(g11
S'ffffff\x17\xc0'
p292
tp293
Rp294
sg17
g30
sg19
g20
sa(dp295
g6
g7
(g11
S'43333\xf3;@'
p296
tp297
Rp298
sg17
g35
sg19
g20
sa(dp299
g6
g7
(g11
S'{\x14\xaeG\xe1z"\xc0'
p300
tp301
Rp302
sg17
g40
sg19
g20
sa(dp303
g6
g7
(g11
S'R\xb8\x1e\x85\xeb\xd1$\xc0'
p304
tp305
Rp306
sg17
g45
sg19
g20
sa(dp307
g6
g7
(g11
S'\x1f\x85\xebQ\xb8\x9e \xc0'
p308
tp309
Rp310
sg17
g50
sg19
g20
sa(dp311
g6
g7
(g11
S'\x00\x00\x00\x00\x00PP\xc0'
p312
tp313
Rp314
sg17
g55
sg19
g20
sa(dp315
g6
g7
(g11
S'\x14\xaeG\xe1z\xf4P@'
p316
tp317
Rp318
sg17
g60
sg19
g20
sa(dp319
g6
g7
(g11
S'q=\n\xd7\xa3p\x05@'
p320
tp321
Rp322
sg17
g65
sg19
g20
sa(dp323
g6
g7
(g11
S'ffffff\n\xc0'
p324
tp325
Rp326
sg17
g70
sg19
g20
sa(dp327
g6
g7
(g11
S'333333\x01\xc0'
p328
tp329
Rp330
sg17
g75
sg19
g20
sa(dp331
g6
g7
(g11
S'\x00\x00\x00\x00\x00\x00(\xc0'
p332
tp333
Rp334
sg17
g80
sg19
g20
sa(dp335
g6
g7
(g11
S'\x00\x00\x00\x00\x00\x18a\xc0'
p336
tp337
Rp338
sg17
g85
sg19
g20
sa(dp339
g6
g7
(g11
S'\x14\xaeG\xe1z\xf4A\xc0'
p340
tp341
Rp342
sg17
g90
sg19
g20
sa(dp343
g6
g7
(g11
S'q=\n\xd7\xa3\xf0&@'
p344
tp345
Rp346
sg17
g95
sg19
g20
sa(dp347
g6
g7
(g11
S'\n\xd7\xa3p=J6@'
p348
tp349
Rp350
sg17
g100
sg19
g20
sa(dp351
g6
g7
(g11
S'\xf6(\\\x8f\xc2u6@'
p352
tp353
Rp354
sg17
g105
sg19
g20
sa(dp355
g6
g7
(g11
S'\xa4p=\n\xd7\xa3\x1c@'
p356
tp357
Rp358
sg17
g110
sg19
g20
sa(dp359
g6
g7
(g11
S'\n\xd7\xa3p=\n\x17\xc0'
p360
tp361
Rp362
sg17
g115
sg19
g20
sa(dp363
g6
g7
(g11
S'\x9a\x99\x99\x99\x99\x99&@'
p364
tp365
Rp366
sg17
g120
sg19
g20
sa(dp367
g6
g7
(g11
S'\xb8\x1e\x85\xebQ\x08P@'
p368
tp369
Rp370
sg17
g125
sg19
g20
sa(dp371
g6
g7
(g11
S'\xc3\xf5(\\\x8f\xc2\x0b\xc0'
p372
tp373
Rp374
sg17
g130
sg19
g20
sa(dp375
g6
g7
(g11
S'fffff\xa63\xc0'
p376
tp377
Rp378
sg17
g135
sg19
g20
sa(dp379
g6
g7
(g11
S'\n\xd7\xa3p=\n\xf3\xbf'
p380
tp381
Rp382
sg17
g140
sg19
g20
sa(dp383
g6
g7
(g11
S'\n\xd7\xa3p=\xcaW@'
p384
tp385
Rp386
sg17
g145
sg19
g20
sa(dp387
g6
g7
(g11
S'\\\x8f\xc2\xf5(\\\x13@'
p388
tp389
Rp390
sg17
g150
sg19
g20
sa(dp391
g6
g7
(g11
S'\n\xd7\xa3p=\n\xf3?'
p392
tp393
Rp394
sg17
g155
sg19
g20
sa(dp395
g6
g7
(g11
S'\x9a\x99\x99\x99\x99\xe9V\xc0'
p396
tp397
Rp398
sg17
g160
sg19
g20
sasg17
S'sur les coudes 3'
p399
sa(dp400
g2
I1
sg3
(lp401
(dp402
g6
g7
(g11
S'\x8f\xc2\xf5(\\\xef^\xc0'
p403
tp404
Rp405
sg17
g18
sg19
g20
sa(dp406
g6
g7
(g11
S'\\\x8f\xc2\xf5(\x1cU\xc0'
p407
tp408
Rp409
sg17
g25
sg19
g20
sa(dp410
g6
g7
(g11
S'\x9a\x99\x99\x99\x99\xe9Z@'
p411
tp412
Rp413
sg17
g30
sg19
g20
sa(dp414
g6
g7
(g11
S'\x14\xaeG\xe1z\xd4<@'
p415
tp416
Rp417
sg17
g35
sg19
g20
sa(dp418
g6
g7
(g11
S'{\x14\xaeG\xe1z"\xc0'
p419
tp420
Rp421
sg17
g40
sg19
g20
sa(dp422
g6
g7
(g11
S'\x1f\x85\xebQ\xb8\x1e\xf5\xbf'
p423
tp424
Rp425
sg17
g45
sg19
g20
sa(dp426
g6
g7
(g11
S'\xaeG\xe1z\x14\xae\xff?'
p427
tp428
Rp429
sg17
g50
sg19
g20
sa(dp430
g6
g7
(g11
S'{\x14\xaeG\xe1JR\xc0'
p431
tp432
Rp433
sg17
g55
sg19
g20
sa(dp434
g6
g7
(g11
S'\x9a\x99\x99\x99\x99\x89P@'
p435
tp436
Rp437
sg17
g60
sg19
g20
sa(dp438
g6
g7
(g11
S'H\xe1z\x14\xaeG-@'
p439
tp440
Rp441
sg17
g65
sg19
g20
sa(dp442
g6
g7
(g11
S'\xaeG\xe1z\x14\xdeZ\xc0'
p443
tp444
Rp445
sg17
g70
sg19
g20
sa(dp446
g6
g7
(g11
S'\x9a\x99\x99\x99\x99\x99\x07@'
p447
tp448
Rp449
sg17
g75
sg19
g20
sa(dp450
g6
g7
(g11
S'H\xe1z\x14\xaeG\x0f@'
p451
tp452
Rp453
sg17
g80
sg19
g20
sa(dp454
g6
g7
(g11
S'\xc3\xf5(\\\x8f\x02T\xc0'
p455
tp456
Rp457
sg17
g85
sg19
g20
sa(dp458
g6
g7
(g11
S'{\x14\xaeG\xe1z\x19\xc0'
p459
tp460
Rp461
sg17
g90
sg19
g20
sa(dp462
g6
g7
(g11
S'\x85\xebQ\xb8\x1e\x85(@'
p463
tp464
Rp465
sg17
g95
sg19
g20
sa(dp466
g6
g7
(g11
S'\xecQ\xb8\x1e\x85\x0bW\xc0'
p467
tp468
Rp469
sg17
g100
sg19
g20
sa(dp470
g6
g7
(g11
S'fffff\xe6%@'
p471
tp472
Rp473
sg17
g105
sg19
g20
sa(dp474
g6
g7
(g11
S'\x9a\x99\x99\x99\x99\x99\xf1?'
p475
tp476
Rp477
sg17
g110
sg19
g20
sa(dp478
g6
g7
(g11
S'{\x14\xaeG\xe1\xdaH@'
p479
tp480
Rp481
sg17
g115
sg19
g20
sa(dp482
g6
g7
(g11
S'q=\n\xd7\xa3p\xed?'
p483
tp484
Rp485
sg17
g120
sg19
g20
sa(dp486
g6
g7
(g11
S'\xf6(\\\x8f\xc25P@'
p487
tp488
Rp489
sg17
g125
sg19
g20
sa(dp490
g6
g7
(g11
S'\x8f\xc2\xf5(\\\x0f&\xc0'
p491
tp492
Rp493
sg17
g130
sg19
g20
sa(dp494
g6
g7
(g11
S'\\\x8f\xc2\xf5(\\\x10\xc0'
p495
tp496
Rp497
sg17
g135
sg19
g20
sa(dp498
g6
g7
(g11
S'33333\xa3]@'
p499
tp500
Rp501
sg17
g140
sg19
g20
sa(dp502
g6
g7
(g11
S'\n\xd7\xa3p=\xcaW@'
p503
tp504
Rp505
sg17
g145
sg19
g20
sa(dp506
g6
g7
(g11
S'\\\x8f\xc2\xf5(\\\x13@'
p507
tp508
Rp509
sg17
g150
sg19
g20
sa(dp510
g6
g7
(g11
S'\x85\xebQ\xb8\x1e\x85+@'
p511
tp512
Rp513
sg17
g155
sg19
g20
sa(dp514
g6
g7
(g11
S'\n\xd7\xa3p=\xfaP\xc0'
p515
tp516
Rp517
sg17
g160
sg19
g20
sasg17
S'4 pattes 3'
p518
sa.