(lp0
(dp1
S'duration'
p2
F1.0
sS'objectives'
p3
(lp4
(dp5
S'consign'
p6
cnumpy.core.multiarray
scalar
p7
(cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bS'ffffff8\xc0'
p14
tp15
Rp16
sS'name'
p17
S'l_elbow_y'
p18
sS'nature'
p19
S'M'
p20
sa(dp21
g6
g7
(g11
S'\xa4p=\n\xd7#!\xc0'
p22
tp23
Rp24
sg17
S'r_hip_y'
p25
sg19
S'M'
p26
sa(dp27
g6
g7
(g11
S'ffffff\x17\xc0'
p28
tp29
Rp30
sg17
S'r_knee_y'
p31
sg19
S'M'
p32
sa(dp33
g6
g7
(g11
S'p=\n\xd7\xa3p3@'
p34
tp35
Rp36
sg17
S'head_y'
p37
sg19
S'M'
p38
sa(dp39
g6
g7
(g11
S'\x8f\xc2\xf5(\\\x8f\x1b\xc0'
p40
tp41
Rp42
sg17
S'head_z'
p43
sg19
S'M'
p44
sa(dp45
g6
g7
(g11
S'\xb8\x1e\x85\xebQ\xb8\x15\xc0'
p46
tp47
Rp48
sg17
S'l_wrist_x'
p49
sg19
S'M'
p50
sa(dp51
g6
g7
(g11
S'\xcd\xcc\xcc\xcc\xcc\xcc\x18@'
p52
tp53
Rp54
sg17
S'r_arm_z'
p55
sg19
S'M'
p56
sa(dp57
g6
g7
(g11
S'{\x14\xaeG\xe1z\xf0\xbf'
p58
tp59
Rp60
sg17
S'l_wrist_z'
p61
sg19
S'M'
p62
sa(dp63
g6
g7
(g11
S'\xd7\xa3p=\n\x87S@'
p64
tp65
Rp66
sg17
S'r_ankle_y'
p67
sg19
S'M'
p68
sa(dp69
g6
g7
(g11
S'\\\x8f\xc2\xf5(\\1\xc0'
p70
tp71
Rp72
sg17
S'r_shoulder_x'
p73
sg19
S'M'
p74
sa(dp75
g6
g7
(g11
S'R\xb8\x1e\x85\xebQ=@'
p76
tp77
Rp78
sg17
S'r_shoulder_y'
p79
sg19
S'M'
p80
sa(dp81
g6
g7
(g11
S'ffffff\x11@'
p82
tp83
Rp84
sg17
S'r_hip_z'
p85
sg19
S'M'
p86
sa(dp87
g6
g7
(g11
S'\xd7\xa3p=\n\xd7\x1f@'
p88
tp89
Rp90
sg17
S'r_hip_x'
p91
sg19
S'M'
p92
sa(dp93
g6
g7
(g11
S'\x8f\xc2\xf5(\\\x0f&\xc0'
p94
tp95
Rp96
sg17
S'r_elbow_y'
p97
sg19
S'M'
p98
sa(dp99
g6
g7
(g11
S'\xc3\xf5(\\\x8f\xc2&@'
p100
tp101
Rp102
sg17
S'l_arm_z'
p103
sg19
S'M'
p104
sa(dp105
g6
g7
(g11
S'\x00\x00\x00\x00\x00\x00\x10@'
p106
tp107
Rp108
sg17
S'l_hip_x'
p109
sg19
S'M'
p110
sa(dp111
g6
g7
(g11
S'\x00\x00\x00\x00\x00\x80!\xc0'
p112
tp113
Rp114
sg17
S'l_hip_y'
p115
sg19
S'M'
p116
sa(dp117
g6
g7
(g11
S')\\\x8f\xc2\xf5(\x06@'
p118
tp119
Rp120
sg17
S'l_hip_z'
p121
sg19
S'M'
p122
sa(dp123
g6
g7
(g11
S'\xa4p=\n\xd7\xa3\x02@'
p124
tp125
Rp126
sg17
S'abs_x'
p127
sg19
S'M'
p128
sa(dp129
g6
g7
(g11
S'\x00\x00\x00\x00\x00\x00\x10\xc0'
p130
tp131
Rp132
sg17
S'abs_y'
p133
sg19
S'M'
p134
sa(dp135
g6
g7
(g11
S'\xd7\xa3p=\n\xd7\x19\xc0'
p136
tp137
Rp138
sg17
S'abs_z'
p139
sg19
S'M'
p140
sa(dp141
g6
g7
(g11
S'\x9a\x99\x99\x99\x99\xe9P@'
p142
tp143
Rp144
sg17
S'l_ankle_y'
p145
sg19
S'M'
p146
sa(dp147
g6
g7
(g11
S'\x14\xaeG\xe1z\x945\xc0'
p148
tp149
Rp150
sg17
S'bust_y'
p151
sg19
S'M'
p152
sa(dp153
g6
g7
(g11
S'333333\x01@'
p154
tp155
Rp156
sg17
S'bust_x'
p157
sg19
S'M'
p158
sa(dp159
g6
g7
(g11
S'\x85\xebQ\xb8\x1e\x85\x13\xc0'
p160
tp161
Rp162
sg17
S'l_knee_y'
p163
sg19
S'M'
p164
sa(dp165
g6
g7
(g11
S'\x1f\x85\xebQ\xb8\x0eW@'
p166
tp167
Rp168
sg17
S'r_wrist_z'
p169
sg19
S'M'
p170
sa(dp171
g6
g7
(g11
S'\x14\xaeG\xe1z\x94&\xc0'
p172
tp173
Rp174
sg17
S'r_wrist_x'
p175
sg19
S'M'
p176
sa(dp177
g6
g7
(g11
S'333333\x1a@'
p178
tp179
Rp180
sg17
S'l_shoulder_x'
p181
sg19
S'M'
p182
sa(dp183
g6
g7
(g11
S'\x14\xaeG\xe1z\x94C@'
p184
tp185
Rp186
sg17
S'l_shoulder_y'
p187
sg19
S'M'
p188
sasS'name'
p189
S'mou'
p190
sa(dp191
g2
F5.0
sg3
(lp192
(dp193
g6
g16
sg17
g18
sg19
g20
sa(dp194
g6
g24
sg17
g25
sg19
g26
sa(dp195
g6
g30
sg17
g31
sg19
g32
sa(dp196
g6
g36
sg17
g37
sg19
g38
sa(dp197
g6
g42
sg17
g43
sg19
g44
sa(dp198
g6
g48
sg17
g49
sg19
g50
sa(dp199
g6
g54
sg17
g55
sg19
g56
sa(dp200
g6
g60
sg17
g61
sg19
g62
sa(dp201
g6
g66
sg17
g67
sg19
g68
sa(dp202
g6
g72
sg17
g73
sg19
g74
sa(dp203
g6
g78
sg17
g79
sg19
g80
sa(dp204
g6
g84
sg17
g85
sg19
g86
sa(dp205
g6
g90
sg17
g91
sg19
g92
sa(dp206
g6
g96
sg17
g97
sg19
g98
sa(dp207
g6
g102
sg17
g103
sg19
g104
sa(dp208
g6
g108
sg17
g109
sg19
g110
sa(dp209
g6
g114
sg17
g115
sg19
g116
sa(dp210
g6
g120
sg17
g121
sg19
g122
sa(dp211
g6
g126
sg17
g127
sg19
g128
sa(dp212
g6
g132
sg17
g133
sg19
g134
sa(dp213
g6
g138
sg17
g139
sg19
g140
sa(dp214
g6
g144
sg17
g145
sg19
g146
sa(dp215
g6
g150
sg17
g151
sg19
g152
sa(dp216
g6
g156
sg17
g157
sg19
g158
sa(dp217
g6
g162
sg17
g163
sg19
g164
sa(dp218
g6
g7
(g11
S'\x9a\x99\x99\x99\x999U\xc0'
p219
tp220
Rp221
sg17
g169
sg19
S'S'
p222
sa(dp223
g6
g7
(g11
S'ffffff%\xc0'
p224
tp225
Rp226
sg17
g175
sg19
S'S'
p227
sa(dp228
g6
g180
sg17
g181
sg19
g182
sa(dp229
g6
g186
sg17
g187
sg19
g188
sasg189
S'bras droit'
p230
sa(dp231
g2
F5.0
sg3
(lp232
(dp233
g6
g16
sg17
g18
sg19
g20
sa(dp234
g6
g24
sg17
g25
sg19
g26
sa(dp235
g6
g30
sg17
g31
sg19
g32
sa(dp236
g6
g36
sg17
g37
sg19
g38
sa(dp237
g6
g42
sg17
g43
sg19
g44
sa(dp238
g6
g48
sg17
g49
sg19
g50
sa(dp239
g6
g54
sg17
g55
sg19
S'S'
p240
sa(dp241
g6
g60
sg17
g61
sg19
g62
sa(dp242
g6
g66
sg17
g67
sg19
g68
sa(dp243
g6
g72
sg17
g73
sg19
S'S'
p244
sa(dp245
g6
g78
sg17
g79
sg19
S'S'
p246
sa(dp247
g6
g84
sg17
g85
sg19
g86
sa(dp248
g6
g90
sg17
g91
sg19
g92
sa(dp249
g6
g7
(g11
S'\x8f\xc2\xf5(\\_Y\xc0'
p250
tp251
Rp252
sg17
g97
sg19
S'S'
p253
sa(dp254
g6
g102
sg17
g103
sg19
g104
sa(dp255
g6
g108
sg17
g109
sg19
g110
sa(dp256
g6
g114
sg17
g115
sg19
g116
sa(dp257
g6
g120
sg17
g121
sg19
g122
sa(dp258
g6
g126
sg17
g127
sg19
g128
sa(dp259
g6
g132
sg17
g133
sg19
g134
sa(dp260
g6
g138
sg17
g139
sg19
g140
sa(dp261
g6
g144
sg17
g145
sg19
g146
sa(dp262
g6
g150
sg17
g151
sg19
g152
sa(dp263
g6
g156
sg17
g157
sg19
g158
sa(dp264
g6
g162
sg17
g163
sg19
g164
sa(dp265
g6
g221
sg17
g169
sg19
S'S'
p266
sa(dp267
g6
g7
(g11
S'\x14\xaeG\xe1z\x84U\xc0'
p268
tp269
Rp270
sg17
g175
sg19
S'S'
p271
sa(dp272
g6
g180
sg17
g181
sg19
g182
sa(dp273
g6
g186
sg17
g187
sg19
g188
sasg189
g230
sa(dp274
g2
F5.0
sg3
(lp275
(dp276
g6
g16
sg17
g18
sg19
g20
sa(dp277
g6
g24
sg17
g25
sg19
g26
sa(dp278
g6
g30
sg17
g31
sg19
g32
sa(dp279
g6
g36
sg17
g37
sg19
g38
sa(dp280
g6
g42
sg17
g43
sg19
g44
sa(dp281
g6
g48
sg17
g49
sg19
g50
sa(dp282
g6
g54
sg17
g55
sg19
S'S'
p283
sa(dp284
g6
g60
sg17
g61
sg19
g62
sa(dp285
g6
g66
sg17
g67
sg19
g68
sa(dp286
g6
g72
sg17
g73
sg19
S'S'
p287
sa(dp288
g6
g7
(g11
S'R\xb8\x1e\x85\xeb!Q\xc0'
p289
tp290
Rp291
sg17
g79
sg19
S'S'
p292
sa(dp293
g6
g84
sg17
g85
sg19
g86
sa(dp294
g6
g90
sg17
g91
sg19
g92
sa(dp295
g6
g252
sg17
g97
sg19
S'S'
p296
sa(dp297
g6
g102
sg17
g103
sg19
g104
sa(dp298
g6
g108
sg17
g109
sg19
g110
sa(dp299
g6
g114
sg17
g115
sg19
g116
sa(dp300
g6
g120
sg17
g121
sg19
g122
sa(dp301
g6
g126
sg17
g127
sg19
g128
sa(dp302
g6
g132
sg17
g133
sg19
g134
sa(dp303
g6
g138
sg17
g139
sg19
g140
sa(dp304
g6
g144
sg17
g145
sg19
g146
sa(dp305
g6
g150
sg17
g151
sg19
g152
sa(dp306
g6
g156
sg17
g157
sg19
g158
sa(dp307
g6
g162
sg17
g163
sg19
g164
sa(dp308
g6
g221
sg17
g169
sg19
S'S'
p309
sa(dp310
g6
g226
sg17
g175
sg19
S'S'
p311
sa(dp312
g6
g180
sg17
g181
sg19
g182
sa(dp313
g6
g186
sg17
g187
sg19
g188
sasg189
g230
sa(dp314
g2
F5.0
sg3
(lp315
(dp316
g6
g16
sg17
g18
sg19
g20
sa(dp317
g6
g24
sg17
g25
sg19
g26
sa(dp318
g6
g30
sg17
g31
sg19
g32
sa(dp319
g6
g36
sg17
g37
sg19
g38
sa(dp320
g6
g42
sg17
g43
sg19
g44
sa(dp321
g6
g48
sg17
g49
sg19
g50
sa(dp322
g6
g54
sg17
g55
sg19
S'PM'
p323
sa(dp324
g6
g60
sg17
g61
sg19
g62
sa(dp325
g6
g66
sg17
g67
sg19
g68
sa(dp326
g6
g72
sg17
g73
sg19
S'PM'
p327
sa(dp328
g6
g291
sg17
g79
sg19
S'PM'
p329
sa(dp330
g6
g84
sg17
g85
sg19
g86
sa(dp331
g6
g90
sg17
g91
sg19
g92
sa(dp332
g6
g252
sg17
g97
sg19
S'PM'
p333
sa(dp334
g6
g102
sg17
g103
sg19
g104
sa(dp335
g6
g108
sg17
g109
sg19
g110
sa(dp336
g6
g114
sg17
g115
sg19
g116
sa(dp337
g6
g120
sg17
g121
sg19
g122
sa(dp338
g6
g126
sg17
g127
sg19
g128
sa(dp339
g6
g132
sg17
g133
sg19
g134
sa(dp340
g6
g138
sg17
g139
sg19
g140
sa(dp341
g6
g144
sg17
g145
sg19
g146
sa(dp342
g6
g150
sg17
g151
sg19
g152
sa(dp343
g6
g156
sg17
g157
sg19
g158
sa(dp344
g6
g162
sg17
g163
sg19
g164
sa(dp345
g6
g221
sg17
g169
sg19
S'PM'
p346
sa(dp347
g6
g226
sg17
g175
sg19
S'PM'
p348
sa(dp349
g6
g180
sg17
g181
sg19
g182
sa(dp350
g6
g186
sg17
g187
sg19
g188
sasg189
g230
sa.