(lp0
(dp1
S'duration'
p2
F2.0
sS'objectives'
p3
(lp4
(dp5
S'consign'
p6
F0.0
sS'name'
p7
S'l_elbow_y'
p8
sS'nature'
p9
S'L'
p10
sa(dp11
g6
F-20.0
sg7
S'r_hip_y'
p12
sg9
g10
sa(dp13
g6
F50.24
sg7
S'r_knee_y'
p14
sg9
S'M'
p15
sa(dp16
g6
cnumpy.core.multiarray
scalar
p17
(cnumpy
dtype
p18
(S'f8'
p19
I0
I1
tp20
Rp21
(I3
S'<'
p22
NNNI-1
I-1
I0
tp23
bS'\xaeG\xe1z\x14n8@'
p24
tp25
Rp26
sg7
S'head_y'
p27
sg9
S'L'
p28
sa(dp29
g6
g17
(g21
S'\xa4p=\n\xd7\xa3\x08\xc0'
p30
tp31
Rp32
sg7
S'head_z'
p33
sg9
S'L'
p34
sa(dp35
g6
g17
(g21
S')\\\x8f\xc2\xf5\xc8K\xc0'
p36
tp37
Rp38
sg7
S'l_wrist_x'
p39
sg9
S'M'
p40
sa(dp41
g6
F0.0
sg7
S'r_arm_z'
p42
sg9
S'L'
p43
sa(dp44
g6
F-90.0
sg7
S'l_wrist_z'
p45
sg9
S'L'
p46
sa(dp47
g6
g17
(g21
S'q=\n\xd7\xa3pY@'
p48
tp49
Rp50
sg7
S'r_ankle_y'
p51
sg9
S'M'
p52
sa(dp53
g6
F0.0
sg7
S'r_shoulder_x'
p54
sg9
g10
sa(dp55
g6
F-90.0
sg7
S'r_shoulder_y'
p56
sg9
g10
sa(dp57
g6
F0.0
sg7
S'r_hip_z'
p58
sg9
g10
sa(dp59
g6
F-20.0
sg7
S'r_hip_x'
p60
sg9
g10
sa(dp61
g6
F0.0
sg7
S'r_elbow_y'
p62
sg9
g10
sa(dp63
g6
F0.0
sg7
S'l_arm_z'
p64
sg9
g10
sa(dp65
g6
F20.0
sg7
S'l_hip_x'
p66
sg9
g10
sa(dp67
g6
F-20.0
sg7
S'l_hip_y'
p68
sg9
g10
sa(dp69
g6
F0.0
sg7
S'l_hip_z'
p70
sg9
g10
sa(dp71
g6
F0.0
sg7
S'abs_x'
p72
sg9
g10
sa(dp73
g6
F60.0
sg7
S'abs_y'
p74
sg9
g10
sa(dp75
g6
F0.0
sg7
S'abs_z'
p76
sg9
g10
sa(dp77
g6
F71.34
sg7
S'l_ankle_y'
p78
sg9
S'M'
p79
sa(dp80
g6
F15.0
sg7
S'bust_y'
p81
sg9
g10
sa(dp82
g6
F0.0
sg7
S'bust_x'
p83
sg9
g10
sa(dp84
g6
g17
(g21
S'\xe1z\x14\xaeG\xe1N@'
p85
tp86
Rp87
sg7
S'l_knee_y'
p88
sg9
S'M'
p89
sa(dp90
g6
F90.0
sg7
S'r_wrist_z'
p91
sg9
g10
sa(dp92
g6
g17
(g21
S'\xcd\xcc\xcc\xcc\xcc\xccF@'
p93
tp94
Rp95
sg7
S'r_wrist_x'
p96
sg9
S'M'
p97
sa(dp98
g6
F0.0
sg7
S'l_shoulder_x'
p99
sg9
g10
sa(dp100
g6
F-90.0
sg7
S'l_shoulder_y'
p101
sg9
g10
sasS'name'
p102
S'k4 pattes'
p103
sa(dp104
g2
F3.0
sg3
(lp105
(dp106
g6
g17
(g21
S')\\\x8f\xc2\xf5(\xcc?'
p107
tp108
Rp109
sg7
g8
sg9
g10
sa(dp110
g6
g17
(g21
S'\x8f\xc2\xf5(\\/G\xc0'
p111
tp112
Rp113
sg7
g12
sg9
g10
sa(dp114
g6
g17
(g21
S'\\\x8f\xc2\xf5(\xec]@'
p115
tp116
Rp117
sg7
g14
sg9
g15
sa(dp118
g6
g17
(g21
S'fffff\xe6.\xc0'
p119
tp120
Rp121
sg7
g27
sg9
S'L'
p122
sa(dp123
g6
g17
(g21
S'ffffff\x1a\xc0'
p124
tp125
Rp126
sg7
g33
sg9
S'L'
p127
sa(dp128
g6
g17
(g21
S'\x9a\x99\x99\x99\x99iQ\xc0'
p129
tp130
Rp131
sg7
g39
sg9
g40
sa(dp132
g6
g17
(g21
S'\x9a\x99\x99\x99\x99\x99\xd9\xbf'
p133
tp134
Rp135
sg7
g42
sg9
g43
sa(dp136
g6
g17
(g21
S'\x8f\xc2\xf5(\\\xcfU\xc0'
p137
tp138
Rp139
sg7
g45
sg9
g46
sa(dp140
g6
g17
(g21
S'\x14\xaeG\xe1z$R@'
p141
tp142
Rp143
sg7
g51
sg9
g52
sa(dp144
g6
g17
(g21
S'\xc3\xf5(\\\x8f\xc2\x11\xc0'
p145
tp146
Rp147
sg7
g54
sg9
g10
sa(dp148
g6
g17
(g21
S'\xe1z\x14\xaeG\x81Q\xc0'
p149
tp150
Rp151
sg7
g56
sg9
g10
sa(dp152
g6
g17
(g21
S'\x85\xebQ\xb8\x1e\x05%\xc0'
p153
tp154
Rp155
sg7
g58
sg9
g10
sa(dp156
g6
g17
(g21
S'\x9a\x99\x99\x99\x99\xd95\xc0'
p157
tp158
Rp159
sg7
g60
sg9
g10
sa(dp160
g6
g17
(g21
S'{\x14\xaeG\xe1z\xa4\xbf'
p161
tp162
Rp163
sg7
g62
sg9
g10
sa(dp164
g6
g17
(g21
S'\xe1z\x14\xaeG\xe1\xea\xbf'
p165
tp166
Rp167
sg7
g64
sg9
g10
sa(dp168
g6
g17
(g21
S'\xecQ\xb8\x1e\x85\xab5@'
p169
tp170
Rp171
sg7
g66
sg9
g10
sa(dp172
g6
g17
(g21
S'333333H\xc0'
p173
tp174
Rp175
sg7
g68
sg9
g10
sa(dp176
g6
g17
(g21
S'\x1f\x85\xebQ\xb8\x1e\x1f@'
p177
tp178
Rp179
sg7
g70
sg9
g10
sa(dp180
g6
g17
(g21
S'\x9a\x99\x99\x99\x99\x99\xd9?'
p181
tp182
Rp183
sg7
g72
sg9
g10
sa(dp184
g6
g17
(g21
S'33333\x13I@'
p185
tp186
Rp187
sg7
g74
sg9
g10
sa(dp188
g6
g17
(g21
S'\xf6(\\\x8f\xc2\xf5\x08@'
p189
tp190
Rp191
sg7
g76
sg9
g10
sa(dp192
g6
g17
(g21
S'\xf6(\\\x8f\xc2\xa5P@'
p193
tp194
Rp195
sg7
g78
sg9
g79
sa(dp196
g6
g17
(g21
S'3333336\xc0'
p197
tp198
Rp199
sg7
g81
sg9
g10
sa(dp200
g6
g17
(g21
S'\xaeG\xe1z\x14\xae\xff?'
p201
tp202
Rp203
sg7
g83
sg9
g10
sa(dp204
g6
g17
(g21
S'R\xb8\x1e\x85\xeb\xf1]@'
p205
tp206
Rp207
sg7
g88
sg9
g89
sa(dp208
g6
g17
(g21
S'\x00\x00\x00\x00\x00@V@'
p209
tp210
Rp211
sg7
g91
sg9
g10
sa(dp212
g6
g17
(g21
S'\xb8\x1e\x85\xebQ\x88P@'
p213
tp214
Rp215
sg7
g96
sg9
g97
sa(dp216
g6
g17
(g21
S'\x9a\x99\x99\x99\x99\x99\xf1\xbf'
p217
tp218
Rp219
sg7
g99
sg9
g10
sa(dp220
g6
g17
(g21
S'q=\n\xd7\xa3\xa0P\xc0'
p221
tp222
Rp223
sg7
g101
sg9
g10
sasg102
S'k4 pattes centrage arr'
p224
sa(dp225
g2
F3.0
sg3
(lp226
(dp227
g6
g109
sg7
g8
sg9
g10
sa(dp228
g6
g113
sg7
g12
sg9
g10
sa(dp229
g6
g117
sg7
g14
sg9
g15
sa(dp230
g6
g121
sg7
g27
sg9
g122
sa(dp231
g6
g126
sg7
g33
sg9
g127
sa(dp232
g6
g131
sg7
g39
sg9
g40
sa(dp233
g6
g135
sg7
g42
sg9
g43
sa(dp234
g6
g139
sg7
g45
sg9
g46
sa(dp235
g6
g143
sg7
g51
sg9
g52
sa(dp236
g6
g147
sg7
g54
sg9
g10
sa(dp237
g6
F-170.0
sg7
g56
sg9
g10
sa(dp238
g6
g155
sg7
g58
sg9
g10
sa(dp239
g6
g159
sg7
g60
sg9
g10
sa(dp240
g6
g163
sg7
g62
sg9
g10
sa(dp241
g6
g167
sg7
g64
sg9
g10
sa(dp242
g6
g171
sg7
g66
sg9
g10
sa(dp243
g6
g175
sg7
g68
sg9
g10
sa(dp244
g6
g179
sg7
g70
sg9
g10
sa(dp245
g6
g183
sg7
g72
sg9
g10
sa(dp246
g6
g187
sg7
g74
sg9
g10
sa(dp247
g6
g191
sg7
g76
sg9
g10
sa(dp248
g6
g195
sg7
g78
sg9
g79
sa(dp249
g6
g199
sg7
g81
sg9
g10
sa(dp250
g6
g203
sg7
g83
sg9
g10
sa(dp251
g6
g207
sg7
g88
sg9
g89
sa(dp252
g6
g211
sg7
g91
sg9
g10
sa(dp253
g6
g215
sg7
g96
sg9
g97
sa(dp254
g6
g219
sg7
g99
sg9
g10
sa(dp255
g6
g223
sg7
g101
sg9
g10
sasg102
S'k arm high'
p256
sa(dp257
g2
F3.0
sg3
(lp258
(dp259
g6
g109
sg7
g8
sg9
g10
sa(dp260
g6
g113
sg7
g12
sg9
g10
sa(dp261
g6
g117
sg7
g14
sg9
g15
sa(dp262
g6
g121
sg7
g27
sg9
g122
sa(dp263
g6
g126
sg7
g33
sg9
g127
sa(dp264
g6
g131
sg7
g39
sg9
g40
sa(dp265
g6
g135
sg7
g42
sg9
g43
sa(dp266
g6
g139
sg7
g45
sg9
g46
sa(dp267
g6
g143
sg7
g51
sg9
g52
sa(dp268
g6
g147
sg7
g54
sg9
g10
sa(dp269
g6
F-170.0
sg7
g56
sg9
g10
sa(dp270
g6
g155
sg7
g58
sg9
g10
sa(dp271
g6
g159
sg7
g60
sg9
g10
sa(dp272
g6
g163
sg7
g62
sg9
g10
sa(dp273
g6
g167
sg7
g64
sg9
g10
sa(dp274
g6
g171
sg7
g66
sg9
g10
sa(dp275
g6
g175
sg7
g68
sg9
g10
sa(dp276
g6
g179
sg7
g70
sg9
g10
sa(dp277
g6
g183
sg7
g72
sg9
g10
sa(dp278
g6
g187
sg7
g74
sg9
g10
sa(dp279
g6
g191
sg7
g76
sg9
g10
sa(dp280
g6
g195
sg7
g78
sg9
g79
sa(dp281
g6
g199
sg7
g81
sg9
g10
sa(dp282
g6
g203
sg7
g83
sg9
g10
sa(dp283
g6
g207
sg7
g88
sg9
g89
sa(dp284
g6
g211
sg7
g91
sg9
g10
sa(dp285
g6
g215
sg7
g96
sg9
g97
sa(dp286
g6
g219
sg7
g99
sg9
g10
sa(dp287
g6
g223
sg7
g101
sg9
g10
sasg102
S'pause'
p288
sa(dp289
g2
F3.0
sg3
(lp290
(dp291
g6
g109
sg7
g8
sg9
g10
sa(dp292
g6
g113
sg7
g12
sg9
g10
sa(dp293
g6
g117
sg7
g14
sg9
g15
sa(dp294
g6
g121
sg7
g27
sg9
g122
sa(dp295
g6
g126
sg7
g33
sg9
g127
sa(dp296
g6
g131
sg7
g39
sg9
g40
sa(dp297
g6
g135
sg7
g42
sg9
g43
sa(dp298
g6
g139
sg7
g45
sg9
g46
sa(dp299
g6
g143
sg7
g51
sg9
g52
sa(dp300
g6
g147
sg7
g54
sg9
g10
sa(dp301
g6
g151
sg7
g56
sg9
g10
sa(dp302
g6
g155
sg7
g58
sg9
g10
sa(dp303
g6
g159
sg7
g60
sg9
g10
sa(dp304
g6
g163
sg7
g62
sg9
g10
sa(dp305
g6
g167
sg7
g64
sg9
g10
sa(dp306
g6
g171
sg7
g66
sg9
g10
sa(dp307
g6
g175
sg7
g68
sg9
g10
sa(dp308
g6
g179
sg7
g70
sg9
g10
sa(dp309
g6
g183
sg7
g72
sg9
g10
sa(dp310
g6
g187
sg7
g74
sg9
g10
sa(dp311
g6
g191
sg7
g76
sg9
g10
sa(dp312
g6
g195
sg7
g78
sg9
g79
sa(dp313
g6
g199
sg7
g81
sg9
g10
sa(dp314
g6
g203
sg7
g83
sg9
g10
sa(dp315
g6
g207
sg7
g88
sg9
g89
sa(dp316
g6
g211
sg7
g91
sg9
g10
sa(dp317
g6
g215
sg7
g96
sg9
g97
sa(dp318
g6
g219
sg7
g99
sg9
g10
sa(dp319
g6
g223
sg7
g101
sg9
g10
sasg102
g224
sa(dp320
g2
F2.0
sg3
(lp321
(dp322
g6
F0.0
sg7
g8
sg9
g10
sa(dp323
g6
F-20.0
sg7
g12
sg9
g10
sa(dp324
g6
F50.24
sg7
g14
sg9
g15
sa(dp325
g6
g26
sg7
g27
sg9
g28
sa(dp326
g6
g32
sg7
g33
sg9
g34
sa(dp327
g6
g38
sg7
g39
sg9
g40
sa(dp328
g6
F0.0
sg7
g42
sg9
g43
sa(dp329
g6
F-90.0
sg7
g45
sg9
g46
sa(dp330
g6
g50
sg7
g51
sg9
g52
sa(dp331
g6
F0.0
sg7
g54
sg9
g10
sa(dp332
g6
F-90.0
sg7
g56
sg9
g10
sa(dp333
g6
F0.0
sg7
g58
sg9
g10
sa(dp334
g6
F-20.0
sg7
g60
sg9
g10
sa(dp335
g6
F0.0
sg7
g62
sg9
g10
sa(dp336
g6
F0.0
sg7
g64
sg9
g10
sa(dp337
g6
F20.0
sg7
g66
sg9
g10
sa(dp338
g6
F-20.0
sg7
g68
sg9
g10
sa(dp339
g6
F0.0
sg7
g70
sg9
g10
sa(dp340
g6
F0.0
sg7
g72
sg9
g10
sa(dp341
g6
F60.0
sg7
g74
sg9
g10
sa(dp342
g6
F0.0
sg7
g76
sg9
g10
sa(dp343
g6
F71.34
sg7
g78
sg9
g79
sa(dp344
g6
F15.0
sg7
g81
sg9
g10
sa(dp345
g6
F0.0
sg7
g83
sg9
g10
sa(dp346
g6
g87
sg7
g88
sg9
g89
sa(dp347
g6
F90.0
sg7
g91
sg9
g10
sa(dp348
g6
g95
sg7
g96
sg9
g97
sa(dp349
g6
F0.0
sg7
g99
sg9
g10
sa(dp350
g6
F-90.0
sg7
g101
sg9
g10
sasg102
g103
sa.