(lp0
(dp1
S'duration'
p2
F1.0
sS'objectives'
p3
(lp4
(dp5
S'consign'
p6
cnumpy.core.multiarray
scalar
p7
(cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bS'ffffff8\xc0'
p14
tp15
Rp16
sS'name'
p17
S'l_elbow_y'
p18
sS'nature'
p19
S'M'
p20
sa(dp21
g6
g7
(g11
S'\xa4p=\n\xd7#!\xc0'
p22
tp23
Rp24
sg17
S'r_hip_y'
p25
sg19
S'M'
p26
sa(dp27
g6
g7
(g11
S'ffffff\x17\xc0'
p28
tp29
Rp30
sg17
S'r_knee_y'
p31
sg19
S'M'
p32
sa(dp33
g6
g7
(g11
S'p=\n\xd7\xa3p3@'
p34
tp35
Rp36
sg17
S'head_y'
p37
sg19
S'M'
p38
sa(dp39
g6
g7
(g11
S'\x8f\xc2\xf5(\\\x8f\x1b\xc0'
p40
tp41
Rp42
sg17
S'head_z'
p43
sg19
S'M'
p44
sa(dp45
g6
g7
(g11
S'\xb8\x1e\x85\xebQ\xb8\x15\xc0'
p46
tp47
Rp48
sg17
S'l_wrist_x'
p49
sg19
S'M'
p50
sa(dp51
g6
g7
(g11
S'\xcd\xcc\xcc\xcc\xcc\xcc\x18@'
p52
tp53
Rp54
sg17
S'r_arm_z'
p55
sg19
S'M'
p56
sa(dp57
g6
g7
(g11
S'{\x14\xaeG\xe1z\xf0\xbf'
p58
tp59
Rp60
sg17
S'l_wrist_z'
p61
sg19
S'M'
p62
sa(dp63
g6
g7
(g11
S'\xd7\xa3p=\n\x87S@'
p64
tp65
Rp66
sg17
S'r_ankle_y'
p67
sg19
S'M'
p68
sa(dp69
g6
g7
(g11
S'\\\x8f\xc2\xf5(\\1\xc0'
p70
tp71
Rp72
sg17
S'r_shoulder_x'
p73
sg19
S'M'
p74
sa(dp75
g6
g7
(g11
S'R\xb8\x1e\x85\xebQ=@'
p76
tp77
Rp78
sg17
S'r_shoulder_y'
p79
sg19
S'M'
p80
sa(dp81
g6
g7
(g11
S'ffffff\x11@'
p82
tp83
Rp84
sg17
S'r_hip_z'
p85
sg19
S'M'
p86
sa(dp87
g6
g7
(g11
S'\xd7\xa3p=\n\xd7\x1f@'
p88
tp89
Rp90
sg17
S'r_hip_x'
p91
sg19
S'M'
p92
sa(dp93
g6
g7
(g11
S'\x8f\xc2\xf5(\\\x0f&\xc0'
p94
tp95
Rp96
sg17
S'r_elbow_y'
p97
sg19
S'M'
p98
sa(dp99
g6
g7
(g11
S'\xc3\xf5(\\\x8f\xc2&@'
p100
tp101
Rp102
sg17
S'l_arm_z'
p103
sg19
S'M'
p104
sa(dp105
g6
g7
(g11
S'\x00\x00\x00\x00\x00\x00\x10@'
p106
tp107
Rp108
sg17
S'l_hip_x'
p109
sg19
S'M'
p110
sa(dp111
g6
g7
(g11
S'\x00\x00\x00\x00\x00\x80!\xc0'
p112
tp113
Rp114
sg17
S'l_hip_y'
p115
sg19
S'M'
p116
sa(dp117
g6
g7
(g11
S')\\\x8f\xc2\xf5(\x06@'
p118
tp119
Rp120
sg17
S'l_hip_z'
p121
sg19
S'M'
p122
sa(dp123
g6
g7
(g11
S'\xa4p=\n\xd7\xa3\x02@'
p124
tp125
Rp126
sg17
S'abs_x'
p127
sg19
S'M'
p128
sa(dp129
g6
g7
(g11
S'\x00\x00\x00\x00\x00\x00\x10\xc0'
p130
tp131
Rp132
sg17
S'abs_y'
p133
sg19
S'M'
p134
sa(dp135
g6
g7
(g11
S'\xd7\xa3p=\n\xd7\x19\xc0'
p136
tp137
Rp138
sg17
S'abs_z'
p139
sg19
S'M'
p140
sa(dp141
g6
g7
(g11
S'\x9a\x99\x99\x99\x99\xe9P@'
p142
tp143
Rp144
sg17
S'l_ankle_y'
p145
sg19
S'M'
p146
sa(dp147
g6
g7
(g11
S'\x14\xaeG\xe1z\x945\xc0'
p148
tp149
Rp150
sg17
S'bust_y'
p151
sg19
S'M'
p152
sa(dp153
g6
g7
(g11
S'333333\x01@'
p154
tp155
Rp156
sg17
S'bust_x'
p157
sg19
S'M'
p158
sa(dp159
g6
g7
(g11
S'\x85\xebQ\xb8\x1e\x85\x13\xc0'
p160
tp161
Rp162
sg17
S'l_knee_y'
p163
sg19
S'M'
p164
sa(dp165
g6
g7
(g11
S'\x1f\x85\xebQ\xb8\x0eW@'
p166
tp167
Rp168
sg17
S'r_wrist_z'
p169
sg19
S'M'
p170
sa(dp171
g6
g7
(g11
S'\x14\xaeG\xe1z\x94&\xc0'
p172
tp173
Rp174
sg17
S'r_wrist_x'
p175
sg19
S'M'
p176
sa(dp177
g6
g7
(g11
S'333333\x1a@'
p178
tp179
Rp180
sg17
S'l_shoulder_x'
p181
sg19
S'M'
p182
sa(dp183
g6
g7
(g11
S'\x14\xaeG\xe1z\x94C@'
p184
tp185
Rp186
sg17
S'l_shoulder_y'
p187
sg19
S'M'
p188
sasS'name'
p189
S'mou'
p190
sa(dp191
g2
F5.0
sg3
(lp192
(dp193
S'consign'
p194
g7
(g11
S'33333sX\xc0'
p195
tp196
Rp197
sg189
S'l_elbow_y'
p198
sS'nature'
p199
S'S'
p200
sa(dp201
g194
g7
(g11
S'\n\xd7\xa3p=\x8a%\xc0'
p202
tp203
Rp204
sg189
S'r_hip_y'
p205
sg199
S'M'
p206
sa(dp207
g194
g7
(g11
S'ffffff\x17\xc0'
p208
tp209
Rp210
sg189
S'r_knee_y'
p211
sg199
S'M'
p212
sa(dp213
g194
g7
(g11
S'\x14\xaeG\xe1z\x146@'
p214
tp215
Rp216
sg189
S'head_y'
p217
sg199
S'M'
p218
sa(dp219
g194
g7
(g11
S'\xf6(\\\x8f\xc2\xf5\n\xc0'
p220
tp221
Rp222
sg189
S'head_z'
p223
sg199
S'M'
p224
sa(dp225
g194
g7
(g11
S'333333@@'
p226
tp227
Rp228
sg189
S'l_wrist_x'
p229
sg199
S'S'
p230
sa(dp231
g194
g7
(g11
S'\xf6(\\\x8f\xc2u-@'
p232
tp233
Rp234
sg189
S'r_arm_z'
p235
sg199
S'S'
p236
sa(dp237
g194
g7
(g11
S')\\\x8f\xc2\xf5(D@'
p238
tp239
Rp240
sg189
S'l_wrist_z'
p241
sg199
S'S'
p242
sa(dp243
g194
g7
(g11
S'\xd7\xa3p=\n\x87S@'
p244
tp245
Rp246
sg189
S'r_ankle_y'
p247
sg199
S'M'
p248
sa(dp249
g194
g7
(g11
S'33333\xf32\xc0'
p250
tp251
Rp252
sg189
S'r_shoulder_x'
p253
sg199
S'S'
p254
sa(dp255
g194
g7
(g11
S'\x1f\x85\xebQ\xb8\x1e;@'
p256
tp257
Rp258
sg189
S'r_shoulder_y'
p259
sg199
S'S'
p260
sa(dp261
g194
g7
(g11
S'H\xe1z\x14\xaeG*@'
p262
tp263
Rp264
sg189
S'r_hip_z'
p265
sg199
S'M'
p266
sa(dp267
g194
g7
(g11
S'\\\x8f\xc2\xf5(\xdc.@'
p268
tp269
Rp270
sg189
S'r_hip_x'
p271
sg199
S'M'
p272
sa(dp273
g194
g7
(g11
S'\x9a\x99\x99\x99\x99\x19X\xc0'
p274
tp275
Rp276
sg189
S'r_elbow_y'
p277
sg199
S'S'
p278
sa(dp279
g194
g7
(g11
S'333333\x01@'
p280
tp281
Rp282
sg189
S'l_arm_z'
p283
sg199
S'S'
p284
sa(dp285
g194
g7
(g11
S'\x14\xaeG\xe1z\x94)@'
p286
tp287
Rp288
sg189
S'l_hip_x'
p289
sg199
S'M'
p290
sa(dp291
g194
g7
(g11
S'\n\xd7\xa3p=\x8a%\xc0'
p292
tp293
Rp294
sg189
S'l_hip_y'
p295
sg199
S'M'
p296
sa(dp297
g194
g7
(g11
S'\xe1z\x14\xaeG\xe1\xea\xbf'
p298
tp299
Rp300
sg189
S'l_hip_z'
p301
sg199
S'M'
p302
sa(dp303
g194
g7
(g11
S'fffff\xe6%\xc0'
p304
tp305
Rp306
sg189
S'abs_x'
p307
sg199
S'M'
p308
sa(dp309
g194
g7
(g11
S'\xf6(\\\x8f\xc2\xf5 \xc0'
p310
tp311
Rp312
sg189
S'abs_y'
p313
sg199
S'M'
p314
sa(dp315
g194
g7
(g11
S'H\xe1z\x14\xaeG-\xc0'
p316
tp317
Rp318
sg189
S'abs_z'
p319
sg199
S'M'
p320
sa(dp321
g194
g7
(g11
S'\x8f\xc2\xf5(\\\xefP@'
p322
tp323
Rp324
sg189
S'l_ankle_y'
p325
sg199
S'M'
p326
sa(dp327
g194
g7
(g11
S'\xf6(\\\x8f\xc2u-\xc0'
p328
tp329
Rp330
sg189
S'bust_y'
p331
sg199
S'M'
p332
sa(dp333
g194
g7
(g11
S'\xf6(\\\x8f\xc2u-@'
p334
tp335
Rp336
sg189
S'bust_x'
p337
sg199
S'M'
p338
sa(dp339
g194
g7
(g11
S'\x85\xebQ\xb8\x1e\x85\x13\xc0'
p340
tp341
Rp342
sg189
S'l_knee_y'
p343
sg199
S'M'
p344
sa(dp345
g194
g7
(g11
S'\n\xd7\xa3p=\n-@'
p346
tp347
Rp348
sg189
S'r_wrist_z'
p349
sg199
S'S'
p350
sa(dp351
g194
g7
(g11
S'\x8f\xc2\xf5(\\\x8f\xfe?'
p352
tp353
Rp354
sg189
S'r_wrist_x'
p355
sg199
S'S'
p356
sa(dp357
g194
g7
(g11
S'\xd7\xa3p=\n\xd7\xd3?'
p358
tp359
Rp360
sg189
S'l_shoulder_x'
p361
sg199
S'S'
p362
sa(dp363
g194
g7
(g11
S'\\\x8f\xc2\xf5(\xbcA@'
p364
tp365
Rp366
sg189
S'l_shoulder_y'
p367
sg199
S'S'
p368
sasg189
S'toto'
p369
sa(dp370
g2
F5.0
sg3
(lp371
(dp372
g6
g7
(g11
S'fffff\x96a\xc0'
p373
tp374
Rp375
sg17
g18
sg19
S'S'
p376
sa(dp377
g6
g24
sg17
g25
sg19
g26
sa(dp378
g6
g30
sg17
g31
sg19
g32
sa(dp379
g6
g36
sg17
g37
sg19
g38
sa(dp380
g6
g42
sg17
g43
sg19
g44
sa(dp381
g6
g7
(g11
S'{\x14\xaeG\xe1:?@'
p382
tp383
Rp384
sg17
g49
sg19
S'S'
p385
sa(dp386
g6
g7
(g11
S'ffffff0@'
p387
tp388
Rp389
sg17
g55
sg19
S'S'
p390
sa(dp391
g6
g7
(g11
S'\xb8\x1e\x85\xebQ\xb8C@'
p392
tp393
Rp394
sg17
g61
sg19
S'S'
p395
sa(dp396
g6
g66
sg17
g67
sg19
g68
sa(dp397
g6
g7
(g11
S'\xe1z\x14\xaeG\xe1(@'
p398
tp399
Rp400
sg17
g73
sg19
S'S'
p401
sa(dp402
g6
g7
(g11
S'{\x14\xaeG\xe1\x9aP\xc0'
p403
tp404
Rp405
sg17
g79
sg19
S'S'
p406
sa(dp407
g6
g84
sg17
g85
sg19
g86
sa(dp408
g6
g90
sg17
g91
sg19
g92
sa(dp409
g6
g7
(g11
S'H\xe1z\x14\xaewa\xc0'
p410
tp411
Rp412
sg17
g97
sg19
S'S'
p413
sa(dp414
g6
g7
(g11
S'\x8f\xc2\xf5(\\OJ\xc0'
p415
tp416
Rp417
sg17
g103
sg19
S'S'
p418
sa(dp419
g6
g108
sg17
g109
sg19
g110
sa(dp420
g6
g114
sg17
g115
sg19
g116
sa(dp421
g6
g120
sg17
g121
sg19
g122
sa(dp422
g6
g126
sg17
g127
sg19
g128
sa(dp423
g6
g132
sg17
g133
sg19
g134
sa(dp424
g6
g138
sg17
g139
sg19
g140
sa(dp425
g6
g144
sg17
g145
sg19
g146
sa(dp426
g6
g150
sg17
g151
sg19
g152
sa(dp427
g6
g156
sg17
g157
sg19
g158
sa(dp428
g6
g162
sg17
g163
sg19
g164
sa(dp429
g6
g7
(g11
S'\xaeG\xe1z\x14\xae*@'
p430
tp431
Rp432
sg17
g169
sg19
S'S'
p433
sa(dp434
g6
g7
(g11
S'R\xb8\x1e\x85\xeb\x119\xc0'
p435
tp436
Rp437
sg17
g175
sg19
S'S'
p438
sa(dp439
g6
g7
(g11
S'\x1f\x85\xebQ\xb8\x9e \xc0'
p440
tp441
Rp442
sg17
g181
sg19
S'S'
p443
sa(dp444
g6
g7
(g11
S'\xaeG\xe1z\x14\xae2\xc0'
p445
tp446
Rp447
sg17
g187
sg19
S'S'
p448
sasg189
S'phone'
p449
sa(dp450
g2
F5.0
sg3
(lp451
(dp452
g6
g375
sg17
g18
sg19
g376
sa(dp453
g6
g24
sg17
g25
sg19
g26
sa(dp454
g6
g30
sg17
g31
sg19
g32
sa(dp455
g6
g36
sg17
g37
sg19
g38
sa(dp456
g6
g42
sg17
g43
sg19
g44
sa(dp457
g6
g384
sg17
g49
sg19
g385
sa(dp458
g6
g389
sg17
g55
sg19
g390
sa(dp459
g6
g394
sg17
g61
sg19
g395
sa(dp460
g6
g66
sg17
g67
sg19
g68
sa(dp461
g6
g400
sg17
g73
sg19
g401
sa(dp462
g6
g405
sg17
g79
sg19
g406
sa(dp463
g6
g84
sg17
g85
sg19
g86
sa(dp464
g6
g90
sg17
g91
sg19
g92
sa(dp465
g6
g412
sg17
g97
sg19
g413
sa(dp466
g6
g417
sg17
g103
sg19
g418
sa(dp467
g6
g108
sg17
g109
sg19
g110
sa(dp468
g6
g114
sg17
g115
sg19
g116
sa(dp469
g6
g120
sg17
g121
sg19
g122
sa(dp470
g6
g126
sg17
g127
sg19
g128
sa(dp471
g6
g132
sg17
g133
sg19
g134
sa(dp472
g6
g138
sg17
g139
sg19
g140
sa(dp473
g6
g144
sg17
g145
sg19
g146
sa(dp474
g6
g150
sg17
g151
sg19
g152
sa(dp475
g6
g156
sg17
g157
sg19
g158
sa(dp476
g6
g162
sg17
g163
sg19
g164
sa(dp477
g6
g432
sg17
g169
sg19
g433
sa(dp478
g6
g437
sg17
g175
sg19
g438
sa(dp479
g6
g442
sg17
g181
sg19
g443
sa(dp480
g6
g447
sg17
g187
sg19
g448
sasg189
S'phone'
p481
sa(dp482
g2
F5.0
sg3
(lp483
(dp484
g6
g375
sg17
g18
sg19
S'PM'
p485
sa(dp486
g6
g24
sg17
g25
sg19
g26
sa(dp487
g6
g30
sg17
g31
sg19
g32
sa(dp488
g6
g36
sg17
g37
sg19
g38
sa(dp489
g6
g42
sg17
g43
sg19
g44
sa(dp490
g6
g384
sg17
g49
sg19
S'PM'
p491
sa(dp492
g6
g389
sg17
g55
sg19
S'PM'
p493
sa(dp494
g6
g394
sg17
g61
sg19
S'PM'
p495
sa(dp496
g6
g66
sg17
g67
sg19
g68
sa(dp497
g6
g400
sg17
g73
sg19
S'PM'
p498
sa(dp499
g6
g405
sg17
g79
sg19
S'PM'
p500
sa(dp501
g6
g84
sg17
g85
sg19
g86
sa(dp502
g6
g90
sg17
g91
sg19
g92
sa(dp503
g6
g412
sg17
g97
sg19
S'PM'
p504
sa(dp505
g6
g417
sg17
g103
sg19
S'PM'
p506
sa(dp507
g6
g108
sg17
g109
sg19
g110
sa(dp508
g6
g114
sg17
g115
sg19
g116
sa(dp509
g6
g120
sg17
g121
sg19
g122
sa(dp510
g6
g126
sg17
g127
sg19
g128
sa(dp511
g6
g132
sg17
g133
sg19
g134
sa(dp512
g6
g138
sg17
g139
sg19
g140
sa(dp513
g6
g144
sg17
g145
sg19
g146
sa(dp514
g6
g150
sg17
g151
sg19
g152
sa(dp515
g6
g156
sg17
g157
sg19
g158
sa(dp516
g6
g162
sg17
g163
sg19
g164
sa(dp517
g6
g432
sg17
g169
sg19
S'PM'
p518
sa(dp519
g6
g437
sg17
g175
sg19
S'PM'
p520
sa(dp521
g6
g442
sg17
g181
sg19
S'PM'
p522
sa(dp523
g6
g447
sg17
g187
sg19
S'PM'
p524
sasg189
S'phone'
p525
sa.