(lp0
(dp1
S'duration'
p2
I1
sS'objectives'
p3
(lp4
(dp5
S'consign'
p6
cnumpy.core.multiarray
scalar
p7
(cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bS'ffffff8\xc0'
p14
tp15
Rp16
sS'name'
p17
S'l_elbow_y'
p18
sS'nature'
p19
S'M'
p20
sa(dp21
g6
g7
(g11
S'\xa4p=\n\xd7#!\xc0'
p22
tp23
Rp24
sg17
S'r_hip_y'
p25
sg19
S'M'
p26
sa(dp27
g6
g7
(g11
S'ffffff\x17\xc0'
p28
tp29
Rp30
sg17
S'r_knee_y'
p31
sg19
S'M'
p32
sa(dp33
g6
g7
(g11
S'p=\n\xd7\xa3p3@'
p34
tp35
Rp36
sg17
S'head_y'
p37
sg19
S'M'
p38
sa(dp39
g6
g7
(g11
S'\x8f\xc2\xf5(\\\x8f\x1b\xc0'
p40
tp41
Rp42
sg17
S'head_z'
p43
sg19
S'M'
p44
sa(dp45
g6
g7
(g11
S'\xb8\x1e\x85\xebQ\xb8\x15\xc0'
p46
tp47
Rp48
sg17
S'l_wrist_x'
p49
sg19
S'M'
p50
sa(dp51
g6
g7
(g11
S'\xcd\xcc\xcc\xcc\xcc\xcc\x18@'
p52
tp53
Rp54
sg17
S'r_arm_z'
p55
sg19
S'M'
p56
sa(dp57
g6
g7
(g11
S'{\x14\xaeG\xe1z\xf0\xbf'
p58
tp59
Rp60
sg17
S'l_wrist_z'
p61
sg19
S'M'
p62
sa(dp63
g6
g7
(g11
S'\xd7\xa3p=\n\x87S@'
p64
tp65
Rp66
sg17
S'r_ankle_y'
p67
sg19
S'M'
p68
sa(dp69
g6
g7
(g11
S'\\\x8f\xc2\xf5(\\1\xc0'
p70
tp71
Rp72
sg17
S'r_shoulder_x'
p73
sg19
S'M'
p74
sa(dp75
g6
g7
(g11
S'R\xb8\x1e\x85\xebQ=@'
p76
tp77
Rp78
sg17
S'r_shoulder_y'
p79
sg19
S'M'
p80
sa(dp81
g6
g7
(g11
S'ffffff\x11@'
p82
tp83
Rp84
sg17
S'r_hip_z'
p85
sg19
S'M'
p86
sa(dp87
g6
g7
(g11
S'\xd7\xa3p=\n\xd7\x1f@'
p88
tp89
Rp90
sg17
S'r_hip_x'
p91
sg19
S'M'
p92
sa(dp93
g6
g7
(g11
S'\x8f\xc2\xf5(\\\x0f&\xc0'
p94
tp95
Rp96
sg17
S'r_elbow_y'
p97
sg19
S'M'
p98
sa(dp99
g6
g7
(g11
S'\xc3\xf5(\\\x8f\xc2&@'
p100
tp101
Rp102
sg17
S'l_arm_z'
p103
sg19
S'M'
p104
sa(dp105
g6
g7
(g11
S'\x00\x00\x00\x00\x00\x00\x10@'
p106
tp107
Rp108
sg17
S'l_hip_x'
p109
sg19
S'M'
p110
sa(dp111
g6
g7
(g11
S'\x00\x00\x00\x00\x00\x80!\xc0'
p112
tp113
Rp114
sg17
S'l_hip_y'
p115
sg19
S'M'
p116
sa(dp117
g6
g7
(g11
S')\\\x8f\xc2\xf5(\x06@'
p118
tp119
Rp120
sg17
S'l_hip_z'
p121
sg19
S'M'
p122
sa(dp123
g6
g7
(g11
S'\xa4p=\n\xd7\xa3\x02@'
p124
tp125
Rp126
sg17
S'abs_x'
p127
sg19
S'M'
p128
sa(dp129
g6
g7
(g11
S'\x00\x00\x00\x00\x00\x00\x10\xc0'
p130
tp131
Rp132
sg17
S'abs_y'
p133
sg19
S'M'
p134
sa(dp135
g6
g7
(g11
S'\xd7\xa3p=\n\xd7\x19\xc0'
p136
tp137
Rp138
sg17
S'abs_z'
p139
sg19
S'M'
p140
sa(dp141
g6
g7
(g11
S'\x9a\x99\x99\x99\x99\xe9P@'
p142
tp143
Rp144
sg17
S'l_ankle_y'
p145
sg19
S'M'
p146
sa(dp147
g6
g7
(g11
S'\x14\xaeG\xe1z\x945\xc0'
p148
tp149
Rp150
sg17
S'bust_y'
p151
sg19
S'M'
p152
sa(dp153
g6
g7
(g11
S'333333\x01@'
p154
tp155
Rp156
sg17
S'bust_x'
p157
sg19
S'M'
p158
sa(dp159
g6
g7
(g11
S'\x85\xebQ\xb8\x1e\x85\x13\xc0'
p160
tp161
Rp162
sg17
S'l_knee_y'
p163
sg19
S'M'
p164
sa(dp165
g6
g7
(g11
S'\x1f\x85\xebQ\xb8\x0eW@'
p166
tp167
Rp168
sg17
S'r_wrist_z'
p169
sg19
S'M'
p170
sa(dp171
g6
g7
(g11
S'\x14\xaeG\xe1z\x94&\xc0'
p172
tp173
Rp174
sg17
S'r_wrist_x'
p175
sg19
S'M'
p176
sa(dp177
g6
g7
(g11
S'333333\x1a@'
p178
tp179
Rp180
sg17
S'l_shoulder_x'
p181
sg19
S'M'
p182
sa(dp183
g6
g7
(g11
S'\x14\xaeG\xe1z\x94C@'
p184
tp185
Rp186
sg17
S'l_shoulder_y'
p187
sg19
S'M'
p188
sasS'name'
p189
S'mou'
p190
sa(dp191
g2
F5.0
sg3
(lp192
(dp193
g6
g16
sg17
g18
sg19
g20
sa(dp194
g6
g24
sg17
g25
sg19
g26
sa(dp195
g6
g30
sg17
g31
sg19
g32
sa(dp196
g6
g36
sg17
g37
sg19
g38
sa(dp197
g6
g42
sg17
g43
sg19
g44
sa(dp198
g6
g48
sg17
g49
sg19
g50
sa(dp199
g6
g7
(g11
S'\xa4p=\n\xd7\xa3\x15@'
p200
tp201
Rp202
sg17
g55
sg19
S'S'
p203
sa(dp204
g6
g60
sg17
g61
sg19
g62
sa(dp205
g6
g66
sg17
g67
sg19
S'M'
p206
sa(dp207
g6
g7
(g11
S'ffffff)\xc0'
p208
tp209
Rp210
sg17
g73
sg19
S'S'
p211
sa(dp212
g6
g7
(g11
S'q=\n\xd7\xa3\xb07@'
p213
tp214
Rp215
sg17
g79
sg19
S'S'
p216
sa(dp217
g6
g84
sg17
g85
sg19
g86
sa(dp218
g6
g90
sg17
g91
sg19
g92
sa(dp219
g6
g7
(g11
S'\xaeG\xe1z\x14\xdeZ\xc0'
p220
tp221
Rp222
sg17
g97
sg19
S'S'
p223
sa(dp224
g6
g102
sg17
g103
sg19
g104
sa(dp225
g6
g108
sg17
g109
sg19
g110
sa(dp226
g6
g114
sg17
g115
sg19
g116
sa(dp227
g6
g120
sg17
g121
sg19
g122
sa(dp228
g6
g126
sg17
g127
sg19
g128
sa(dp229
g6
g132
sg17
g133
sg19
g134
sa(dp230
g6
g138
sg17
g139
sg19
g140
sa(dp231
g6
g144
sg17
g145
sg19
g146
sa(dp232
g6
g150
sg17
g151
sg19
g152
sa(dp233
g6
g156
sg17
g157
sg19
g158
sa(dp234
g6
g162
sg17
g163
sg19
g164
sa(dp235
g6
g7
(g11
S'\x00\x00\x00\x00\x00\xf0W\xc0'
p236
tp237
Rp238
sg17
g169
sg19
S'S'
p239
sa(dp240
g6
g7
(g11
S'\x9a\x99\x99\x99\x99\x99\x01\xc0'
p241
tp242
Rp243
sg17
g175
sg19
S'S'
p244
sa(dp245
g6
g180
sg17
g181
sg19
g182
sa(dp246
g6
g186
sg17
g187
sg19
g188
sasg189
g190
sa(dp247
g2
F5.0
sg3
(lp248
(dp249
g6
g16
sg17
g18
sg19
g20
sa(dp250
g6
g24
sg17
g25
sg19
g26
sa(dp251
g6
g30
sg17
g31
sg19
g32
sa(dp252
g6
g36
sg17
g37
sg19
g38
sa(dp253
g6
g42
sg17
g43
sg19
g44
sa(dp254
g6
g48
sg17
g49
sg19
g50
sa(dp255
g6
g7
(g11
S'{\x14\xaeG\xe1z\x12@'
p256
tp257
Rp258
sg17
g55
sg19
g203
sa(dp259
g6
g60
sg17
g61
sg19
g62
sa(dp260
g6
g66
sg17
g67
sg19
g206
sa(dp261
g6
g7
(g11
S'R\xb8\x1e\x85\xebQ\xf4\xbf'
p262
tp263
Rp264
sg17
g73
sg19
g211
sa(dp265
g6
g7
(g11
S'\n\xd7\xa3p=\xaab\xc0'
p266
tp267
Rp268
sg17
g79
sg19
g216
sa(dp269
g6
g84
sg17
g85
sg19
g86
sa(dp270
g6
g90
sg17
g91
sg19
g92
sa(dp271
g6
g7
(g11
S'\x00\x00\x00\x00\x00\xa0G\xc0'
p272
tp273
Rp274
sg17
g97
sg19
g223
sa(dp275
g6
g102
sg17
g103
sg19
g104
sa(dp276
g6
g108
sg17
g109
sg19
g110
sa(dp277
g6
g114
sg17
g115
sg19
g116
sa(dp278
g6
g120
sg17
g121
sg19
g122
sa(dp279
g6
g126
sg17
g127
sg19
g128
sa(dp280
g6
g132
sg17
g133
sg19
g134
sa(dp281
g6
g138
sg17
g139
sg19
g140
sa(dp282
g6
g144
sg17
g145
sg19
g146
sa(dp283
g6
g150
sg17
g151
sg19
g152
sa(dp284
g6
g156
sg17
g157
sg19
g158
sa(dp285
g6
g162
sg17
g163
sg19
g164
sa(dp286
g6
g7
(g11
S'\\\x8f\xc2\xf5(\\\xe7\xbf'
p287
tp288
Rp289
sg17
g169
sg19
g239
sa(dp290
g6
g7
(g11
S'=\n\xd7\xa3p=$\xc0'
p291
tp292
Rp293
sg17
g175
sg19
g244
sa(dp294
g6
g180
sg17
g181
sg19
g182
sa(dp295
g6
g186
sg17
g187
sg19
g188
sasg189
g190
sa(dp296
g2
F5.0
sg3
(lp297
(dp298
g6
g16
sg17
g18
sg19
g20
sa(dp299
g6
g24
sg17
g25
sg19
g26
sa(dp300
g6
g30
sg17
g31
sg19
g32
sa(dp301
g6
g36
sg17
g37
sg19
g38
sa(dp302
g6
g42
sg17
g43
sg19
g44
sa(dp303
g6
g48
sg17
g49
sg19
g50
sa(dp304
g6
g258
sg17
g55
sg19
g203
sa(dp305
g6
g60
sg17
g61
sg19
g62
sa(dp306
g6
g66
sg17
g67
sg19
g206
sa(dp307
g6
g264
sg17
g73
sg19
g211
sa(dp308
g6
g268
sg17
g79
sg19
g216
sa(dp309
g6
g84
sg17
g85
sg19
g86
sa(dp310
g6
g90
sg17
g91
sg19
g92
sa(dp311
g6
g274
sg17
g97
sg19
g223
sa(dp312
g6
g102
sg17
g103
sg19
g104
sa(dp313
g6
g108
sg17
g109
sg19
g110
sa(dp314
g6
g114
sg17
g115
sg19
g116
sa(dp315
g6
g120
sg17
g121
sg19
g122
sa(dp316
g6
g126
sg17
g127
sg19
g128
sa(dp317
g6
g132
sg17
g133
sg19
g134
sa(dp318
g6
g138
sg17
g139
sg19
g140
sa(dp319
g6
g144
sg17
g145
sg19
g146
sa(dp320
g6
g150
sg17
g151
sg19
g152
sa(dp321
g6
g156
sg17
g157
sg19
g158
sa(dp322
g6
g162
sg17
g163
sg19
g164
sa(dp323
g6
g289
sg17
g169
sg19
g239
sa(dp324
g6
g293
sg17
g175
sg19
g244
sa(dp325
g6
g180
sg17
g181
sg19
g182
sa(dp326
g6
g186
sg17
g187
sg19
g188
sasg189
g190
sa(dp327
g2
F5.0
sg3
(lp328
(dp329
g6
g16
sg17
g18
sg19
g20
sa(dp330
g6
g24
sg17
g25
sg19
g26
sa(dp331
g6
g30
sg17
g31
sg19
g32
sa(dp332
g6
g36
sg17
g37
sg19
g38
sa(dp333
g6
g42
sg17
g43
sg19
g44
sa(dp334
g6
g48
sg17
g49
sg19
g50
sa(dp335
g6
g258
sg17
g55
sg19
S'PM'
p336
sa(dp337
g6
g60
sg17
g61
sg19
g62
sa(dp338
g6
g66
sg17
g67
sg19
g206
sa(dp339
g6
g264
sg17
g73
sg19
S'PM'
p340
sa(dp341
g6
g268
sg17
g79
sg19
S'PM'
p342
sa(dp343
g6
g84
sg17
g85
sg19
g86
sa(dp344
g6
g90
sg17
g91
sg19
g92
sa(dp345
g6
g274
sg17
g97
sg19
S'PM'
p346
sa(dp347
g6
g102
sg17
g103
sg19
g104
sa(dp348
g6
g108
sg17
g109
sg19
g110
sa(dp349
g6
g114
sg17
g115
sg19
g116
sa(dp350
g6
g120
sg17
g121
sg19
g122
sa(dp351
g6
g126
sg17
g127
sg19
g128
sa(dp352
g6
g132
sg17
g133
sg19
g134
sa(dp353
g6
g138
sg17
g139
sg19
g140
sa(dp354
g6
g144
sg17
g145
sg19
g146
sa(dp355
g6
g150
sg17
g151
sg19
g152
sa(dp356
g6
g156
sg17
g157
sg19
g158
sa(dp357
g6
g162
sg17
g163
sg19
g164
sa(dp358
g6
g289
sg17
g169
sg19
S'PM'
p359
sa(dp360
g6
g293
sg17
g175
sg19
S'PM'
p361
sa(dp362
g6
g180
sg17
g181
sg19
g182
sa(dp363
g6
g186
sg17
g187
sg19
g188
sasg189
S'pmou'
p364
sa.