(lp0
(dp1
S'duration'
p2
I1
sS'objectives'
p3
(lp4
(dp5
S'consign'
p6
F0.0
sS'name'
p7
S'l_elbow_y'
p8
sS'nature'
p9
S'L'
p10
sa(dp11
g6
F-30.0
sg7
S'r_hip_y'
p12
sg9
g10
sa(dp13
g6
cnumpy.core.multiarray
scalar
p14
(cnumpy
dtype
p15
(S'f8'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bS'\xe1z\x14\xaeG\xe1]@'
p21
tp22
Rp23
sg7
S'r_knee_y'
p24
sg9
S'M'
p25
sa(dp26
g6
g14
(g18
S'43333\xf3;@'
p27
tp28
Rp29
sg7
S'head_y'
p30
sg9
S'M'
p31
sa(dp32
g6
g14
(g18
S'\xb8\x1e\x85\xebQ\xb8 \xc0'
p33
tp34
Rp35
sg7
S'head_z'
p36
sg9
S'M'
p37
sa(dp38
g6
g14
(g18
S'\xe1z\x14\xaeG1Q\xc0'
p39
tp40
Rp41
sg7
S'l_wrist_x'
p42
sg9
S'M'
p43
sa(dp44
g6
F0.0
sg7
S'r_arm_z'
p45
sg9
g10
sa(dp46
g6
F-90.0
sg7
S'l_wrist_z'
p47
sg9
g10
sa(dp48
g6
g14
(g18
S'fffff\xe6S@'
p49
tp50
Rp51
sg7
S'r_ankle_y'
p52
sg9
S'M'
p53
sa(dp54
g6
F0.0
sg7
S'r_shoulder_x'
p55
sg9
g10
sa(dp56
g6
F-90.0
sg7
S'r_shoulder_y'
p57
sg9
g10
sa(dp58
g6
F0.0
sg7
S'r_hip_z'
p59
sg9
g10
sa(dp60
g6
F-15.0
sg7
S'r_hip_x'
p61
sg9
g10
sa(dp62
g6
F0.0
sg7
S'r_elbow_y'
p63
sg9
g10
sa(dp64
g6
F0.0
sg7
S'l_arm_z'
p65
sg9
g10
sa(dp66
g6
F15.0
sg7
S'l_hip_x'
p67
sg9
g10
sa(dp68
g6
F-30.0
sg7
S'l_hip_y'
p69
sg9
g10
sa(dp70
g6
F0.0
sg7
S'l_hip_z'
p71
sg9
g10
sa(dp72
g6
F0.0
sg7
S'abs_x'
p73
sg9
g10
sa(dp74
g6
F35.0
sg7
S'abs_y'
p75
sg9
S'L'
p76
sa(dp77
g6
F-10.0
sg7
S'abs_z'
p78
sg9
g10
sa(dp79
g6
F80.66
sg7
S'l_ankle_y'
p80
sg9
S'M'
p81
sa(dp82
g6
F20.0
sg7
S'bust_y'
p83
sg9
g10
sa(dp84
g6
F0.0
sg7
S'bust_x'
p85
sg9
g10
sa(dp86
g6
g14
(g18
S'\x85\xebQ\xb8\x1e\xc5]@'
p87
tp88
Rp89
sg7
S'l_knee_y'
p90
sg9
S'M'
p91
sa(dp92
g6
F90.0
sg7
S'r_wrist_z'
p93
sg9
S'L'
p94
sa(dp95
g6
g14
(g18
S'\xa4p=\n\xd7\xe3O@'
p96
tp97
Rp98
sg7
S'r_wrist_x'
p99
sg9
S'M'
p100
sa(dp101
g6
F0.0
sg7
S'l_shoulder_x'
p102
sg9
g10
sa(dp103
g6
F-90.0
sg7
S'l_shoulder_y'
p104
sg9
g10
sasS'name'
p105
S'apex'
p106
sa(dp107
g2
I1
sg3
(lp108
(dp109
g6
F0.0
sg7
g8
sg9
g10
sa(dp110
g6
F-20.0
sg7
g12
sg9
g10
sa(dp111
g6
g23
sg7
g24
sg9
g25
sa(dp112
g6
g29
sg7
g30
sg9
g31
sa(dp113
g6
g35
sg7
g36
sg9
g37
sa(dp114
g6
g41
sg7
g42
sg9
g43
sa(dp115
g6
F0.0
sg7
g45
sg9
g10
sa(dp116
g6
F-90.0
sg7
g47
sg9
g10
sa(dp117
g6
g51
sg7
g52
sg9
g53
sa(dp118
g6
F0.0
sg7
g55
sg9
g10
sa(dp119
g6
F-100.0
sg7
g57
sg9
g10
sa(dp120
g6
F0.0
sg7
g59
sg9
g10
sa(dp121
g6
F-15.0
sg7
g61
sg9
g10
sa(dp122
g6
F0.0
sg7
g63
sg9
g10
sa(dp123
g6
F0.0
sg7
g65
sg9
g10
sa(dp124
g6
F15.0
sg7
g67
sg9
g10
sa(dp125
g6
F-40.0
sg7
g69
sg9
g10
sa(dp126
g6
F0.0
sg7
g71
sg9
g10
sa(dp127
g6
F0.0
sg7
g73
sg9
g10
sa(dp128
g6
F35.0
sg7
g75
sg9
g76
sa(dp129
g6
F-10.0
sg7
g78
sg9
g10
sa(dp130
g6
F80.66
sg7
g80
sg9
g81
sa(dp131
g6
F20.0
sg7
g83
sg9
g10
sa(dp132
g6
F0.0
sg7
g85
sg9
g10
sa(dp133
g6
g89
sg7
g90
sg9
g91
sa(dp134
g6
F90.0
sg7
g93
sg9
g94
sa(dp135
g6
g98
sg7
g99
sg9
g100
sa(dp136
g6
F0.0
sg7
g102
sg9
g10
sa(dp137
g6
F-80.0
sg7
g104
sg9
g10
sasg105
S'r hand front'
p138
sa(dp139
g2
I1
sg3
(lp140
(dp141
g6
F0.0
sg7
g8
sg9
g10
sa(dp142
g6
F-30.0
sg7
g12
sg9
g10
sa(dp143
g6
g23
sg7
g24
sg9
g25
sa(dp144
g6
g29
sg7
g30
sg9
g31
sa(dp145
g6
g35
sg7
g36
sg9
g37
sa(dp146
g6
g41
sg7
g42
sg9
g43
sa(dp147
g6
F0.0
sg7
g45
sg9
g10
sa(dp148
g6
F-90.0
sg7
g47
sg9
g10
sa(dp149
g6
g51
sg7
g52
sg9
g53
sa(dp150
g6
F0.0
sg7
g55
sg9
g10
sa(dp151
g6
F-90.0
sg7
g57
sg9
g10
sa(dp152
g6
F0.0
sg7
g59
sg9
g10
sa(dp153
g6
F-15.0
sg7
g61
sg9
g10
sa(dp154
g6
F0.0
sg7
g63
sg9
g10
sa(dp155
g6
F0.0
sg7
g65
sg9
g10
sa(dp156
g6
F15.0
sg7
g67
sg9
g10
sa(dp157
g6
F-30.0
sg7
g69
sg9
g10
sa(dp158
g6
F0.0
sg7
g71
sg9
g10
sa(dp159
g6
F0.0
sg7
g73
sg9
g10
sa(dp160
g6
F35.0
sg7
g75
sg9
g76
sa(dp161
g6
F-10.0
sg7
g78
sg9
g10
sa(dp162
g6
F80.66
sg7
g80
sg9
g81
sa(dp163
g6
F20.0
sg7
g83
sg9
g10
sa(dp164
g6
F0.0
sg7
g85
sg9
g10
sa(dp165
g6
g89
sg7
g90
sg9
g91
sa(dp166
g6
F90.0
sg7
g93
sg9
g94
sa(dp167
g6
g98
sg7
g99
sg9
g100
sa(dp168
g6
F0.0
sg7
g102
sg9
g10
sa(dp169
g6
F-90.0
sg7
g104
sg9
g10
sasg105
S'apex'
p170
sa(dp171
g2
I1
sg3
(lp172
(dp173
g6
F0.0
sg7
g8
sg9
g10
sa(dp174
g6
F-40.0
sg7
g12
sg9
g10
sa(dp175
g6
g23
sg7
g24
sg9
g25
sa(dp176
g6
g29
sg7
g30
sg9
g31
sa(dp177
g6
g35
sg7
g36
sg9
g37
sa(dp178
g6
g41
sg7
g42
sg9
g43
sa(dp179
g6
F0.0
sg7
g45
sg9
g10
sa(dp180
g6
F-90.0
sg7
g47
sg9
g10
sa(dp181
g6
g51
sg7
g52
sg9
g53
sa(dp182
g6
F0.0
sg7
g55
sg9
g10
sa(dp183
g6
F-90.0
sg7
g57
sg9
g10
sa(dp184
g6
F0.0
sg7
g59
sg9
g10
sa(dp185
g6
F-15.0
sg7
g61
sg9
g10
sa(dp186
g6
F0.0
sg7
g63
sg9
g10
sa(dp187
g6
F0.0
sg7
g65
sg9
g10
sa(dp188
g6
F15.0
sg7
g67
sg9
g10
sa(dp189
g6
F-20.0
sg7
g69
sg9
g10
sa(dp190
g6
F0.0
sg7
g71
sg9
g10
sa(dp191
g6
F0.0
sg7
g73
sg9
g10
sa(dp192
g6
F35.0
sg7
g75
sg9
g76
sa(dp193
g6
F-10.0
sg7
g78
sg9
g10
sa(dp194
g6
F80.66
sg7
g80
sg9
g81
sa(dp195
g6
F20.0
sg7
g83
sg9
g10
sa(dp196
g6
F0.0
sg7
g85
sg9
g10
sa(dp197
g6
g89
sg7
g90
sg9
g91
sa(dp198
g6
F90.0
sg7
g93
sg9
g94
sa(dp199
g6
g98
sg7
g99
sg9
g100
sa(dp200
g6
F0.0
sg7
g102
sg9
g10
sa(dp201
g6
F100.0
sg7
g104
sg9
g10
sasg105
S'l hand below'
p202
sa.