<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="PIETA2LUCY" id="3" localization="8" tooltip="This box is empty and should be used to create any box diagram you would like.&#x0A;&#x0A;To edit its diagram, double-click on it." x="98" y="39">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="0">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram>
                                            <Box name="pietabeachbird" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="111" y="93">
                                                <bitmap>media/images/box/movement/move.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                                <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="1320">
                                                    <BehaviorLayer name="behavior_layer1">
                                                        <BehaviorKeyframe name="keyframe1" index="1">
                                                            <Diagram />
                                                        </BehaviorKeyframe>
                                                    </BehaviorLayer>
                                                    <ActuatorList model="nao">
                                                        <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="80" value="15.9939" />
                                                            <Key frame="180" value="27.5077" />
                                                            <Key frame="290" value="-0.529749" />
                                                            <Key frame="430" value="-0.529749" />
                                                            <Key frame="599" value="-11.9557" />
                                                            <Key frame="711" value="-11.9557" />
                                                            <Key frame="791" value="-11.9557" />
                                                            <Key frame="891" value="-11.9557" />
                                                            <Key frame="967" value="-11.9557" />
                                                            <Key frame="1111" value="-11.9557" />
                                                            <Key frame="1178" value="12.8298" />
                                                            <Key frame="1232" value="23.2889" />
                                                            <Key frame="1291" value="4.56796" />
                                                            <Key frame="1320" value="4.56796" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                                            <Key frame="80" value="2.72224" />
                                                            <Key frame="180" value="3.1665" />
                                                            <Key frame="290" value="3.51807" />
                                                            <Key frame="430" value="3.51807" />
                                                            <Key frame="599" value="2.37068" />
                                                            <Key frame="711" value="2.37068" />
                                                            <Key frame="791" value="2.37068" />
                                                            <Key frame="891" value="2.37068" />
                                                            <Key frame="967" value="2.37068" />
                                                            <Key frame="1111" value="2.37068" />
                                                            <Key frame="1178" value="1.84332" />
                                                            <Key frame="1232" value="1.84332" />
                                                            <Key frame="1291" value="1.84332" />
                                                            <Key frame="1320" value="1.84332" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="80" value="-68.1185" />
                                                            <Key frame="180" value="-67.9379" />
                                                            <Key frame="240" value="-67.9379" />
                                                            <Key frame="290" value="-67.97" />
                                                            <Key frame="430" value="-67.97" />
                                                            <Key frame="599" value="-68.1185" />
                                                            <Key frame="711" value="-68.1185" />
                                                            <Key frame="791" value="-68.1185" />
                                                            <Key frame="891" value="-68.0306" />
                                                            <Key frame="967" value="-68.0306" />
                                                            <Key frame="1111" value="-68.0306" />
                                                            <Key frame="1178" value="-30.8524" />
                                                            <Key frame="1232" value="-11.2525" />
                                                            <Key frame="1291" value="-1.67234" />
                                                            <Key frame="1320" value="-1.05711" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                                            <Key frame="80" value="-0.0854867" />
                                                            <Key frame="180" value="0.173378" />
                                                            <Key frame="240" value="0.173378" />
                                                            <Key frame="290" value="-0.0902951" />
                                                            <Key frame="430" value="-0.0902951" />
                                                            <Key frame="599" value="-0.0854867" />
                                                            <Key frame="711" value="-0.0854867" />
                                                            <Key frame="791" value="-0.0854867" />
                                                            <Key frame="891" value="-0.0854867" />
                                                            <Key frame="967" value="-0.0854867" />
                                                            <Key frame="1111" value="-0.0854867" />
                                                            <Key frame="1178" value="-1.0523" />
                                                            <Key frame="1232" value="-3.95273" />
                                                            <Key frame="1291" value="-9.5778" />
                                                            <Key frame="1320" value="-9.5778" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                                            <Key frame="80" value="-73.1235" />
                                                            <Key frame="180" value="-26.6336" />
                                                            <Key frame="240" value="-26.6336" />
                                                            <Key frame="290" value="-24.7879" />
                                                            <Key frame="430" value="-24.7879" />
                                                            <Key frame="500" value="-46.0577" />
                                                            <Key frame="599" value="-38.4063" />
                                                            <Key frame="711" value="-38.4063" />
                                                            <Key frame="791" value="-32.957" />
                                                            <Key frame="891" value="-76.815" />
                                                            <Key frame="967" value="-76.815" />
                                                            <Key frame="1111" value="-76.815" />
                                                            <Key frame="1178" value="-78.6607" />
                                                            <Key frame="1232" value="-84.6373" />
                                                            <Key frame="1291" value="-28.8261" />
                                                            <Key frame="1320" value="-9.05044" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                                            <Key frame="80" value="-26.8094" />
                                                            <Key frame="180" value="-82.3521" />
                                                            <Key frame="240" value="-95.6238" />
                                                            <Key frame="290" value="-94.7449" />
                                                            <Key frame="430" value="-94.7449" />
                                                            <Key frame="500" value="-119.5" />
                                                            <Key frame="599" value="-102.045" />
                                                            <Key frame="711" value="-102.045" />
                                                            <Key frame="791" value="-81.5659" />
                                                            <Key frame="891" value="-94.3102" />
                                                            <Key frame="967" value="-94.3102" />
                                                            <Key frame="1111" value="-94.3102" />
                                                            <Key frame="1178" value="-51.4191" />
                                                            <Key frame="1232" value="-36.7411" />
                                                            <Key frame="1291" value="-68.9095" />
                                                            <Key frame="1320" value="-69.0853" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                                            <Key frame="1" value="0.2" />
                                                            <Key frame="80" value="0.9384" />
                                                            <Key frame="180" value="0.9552" />
                                                            <Key frame="240" value="0.9552" />
                                                            <Key frame="290" value="0.9536" />
                                                            <Key frame="430" value="0.9536" />
                                                            <Key frame="500" value="0.9488" />
                                                            <Key frame="599" value="0.9464" />
                                                            <Key frame="711" value="0.9464" />
                                                            <Key frame="791" value="0.9464" />
                                                            <Key frame="891" value="0.9464" />
                                                            <Key frame="967" value="0.9464" />
                                                            <Key frame="1111" value="0.9464" />
                                                            <Key frame="1178" value="0.9464" />
                                                            <Key frame="1232" value="0.9464" />
                                                            <Key frame="1291" value="0.9464" />
                                                            <Key frame="1320" value="0.254" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="80" value="-49.0412" />
                                                            <Key frame="180" value="-48.9581" />
                                                            <Key frame="240" value="-48.9581" />
                                                            <Key frame="290" value="-48.7823" />
                                                            <Key frame="430" value="-48.7823" />
                                                            <Key frame="599" value="-49.217" />
                                                            <Key frame="711" value="-49.217" />
                                                            <Key frame="791" value="-49.217" />
                                                            <Key frame="891" value="-48.6017" />
                                                            <Key frame="967" value="-48.6017" />
                                                            <Key frame="1111" value="-48.6017" />
                                                            <Key frame="1178" value="-51.4143" />
                                                            <Key frame="1232" value="10.9889" />
                                                            <Key frame="1291" value="17.4929" />
                                                            <Key frame="1320" value="17.4929" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                                            <Key frame="80" value="0.0902951" />
                                                            <Key frame="180" value="-0.0902951" />
                                                            <Key frame="240" value="-0.0902951" />
                                                            <Key frame="290" value="0.173378" />
                                                            <Key frame="430" value="0.173378" />
                                                            <Key frame="599" value="0.0902951" />
                                                            <Key frame="711" value="0.0902951" />
                                                            <Key frame="791" value="0.0902951" />
                                                            <Key frame="891" value="0.0902951" />
                                                            <Key frame="967" value="0.0902951" />
                                                            <Key frame="1111" value="0.0902951" />
                                                            <Key frame="1178" value="-2.81013" />
                                                            <Key frame="1232" value="-0.524941" />
                                                            <Key frame="1291" value="10.0221" />
                                                            <Key frame="1320" value="10.0221" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="80" value="-2.81013" />
                                                            <Key frame="180" value="-3.24959" />
                                                            <Key frame="240" value="-3.24959" />
                                                            <Key frame="290" value="-3.24959" />
                                                            <Key frame="430" value="-3.24959" />
                                                            <Key frame="599" value="-3.42537" />
                                                            <Key frame="711" value="-3.42537" />
                                                            <Key frame="791" value="-3.42537" />
                                                            <Key frame="891" value="-3.42537" />
                                                            <Key frame="967" value="-3.42537" />
                                                            <Key frame="1111" value="-3.42537" />
                                                            <Key frame="1178" value="-15.115" />
                                                            <Key frame="1232" value="-13.7087" />
                                                            <Key frame="1291" value="-11.4235" />
                                                            <Key frame="1320" value="-11.4235" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="80" value="121.04" />
                                                            <Key frame="180" value="120.678" />
                                                            <Key frame="240" value="120.678" />
                                                            <Key frame="290" value="121.04" />
                                                            <Key frame="430" value="121.04" />
                                                            <Key frame="599" value="121.04" />
                                                            <Key frame="711" value="121.04" />
                                                            <Key frame="791" value="121.04" />
                                                            <Key frame="891" value="121.04" />
                                                            <Key frame="967" value="121.04" />
                                                            <Key frame="1111" value="121.04" />
                                                            <Key frame="1178" value="87.1862" />
                                                            <Key frame="1232" value="15.0271" />
                                                            <Key frame="1291" value="-1.84813" />
                                                            <Key frame="1320" value="-1.84813" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="80" value="68.2016" />
                                                            <Key frame="180" value="81.8296" />
                                                            <Key frame="240" value="82.1812" />
                                                            <Key frame="290" value="84.3785" />
                                                            <Key frame="430" value="84.3785" />
                                                            <Key frame="500" value="59.9446" />
                                                            <Key frame="599" value="71.2778" />
                                                            <Key frame="711" value="71.2778" />
                                                            <Key frame="791" value="62.9281" />
                                                            <Key frame="891" value="119.5" />
                                                            <Key frame="967" value="119.5" />
                                                            <Key frame="1111" value="119.5" />
                                                            <Key frame="1178" value="73.563" />
                                                            <Key frame="1232" value="80.858" />
                                                            <Key frame="1291" value="86.1315" />
                                                            <Key frame="1320" value="94.7449" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                                            <Key frame="80" value="16.8728" />
                                                            <Key frame="180" value="49.3976" />
                                                            <Key frame="240" value="68.5579" />
                                                            <Key frame="290" value="63.636" />
                                                            <Key frame="430" value="63.636" />
                                                            <Key frame="500" value="51.6827" />
                                                            <Key frame="599" value="-5.80326" />
                                                            <Key frame="711" value="-5.80326" />
                                                            <Key frame="791" value="-18" />
                                                            <Key frame="891" value="6.58948" />
                                                            <Key frame="967" value="6.58948" />
                                                            <Key frame="1111" value="6.58948" />
                                                            <Key frame="1178" value="15.8181" />
                                                            <Key frame="1232" value="40.8672" />
                                                            <Key frame="1291" value="32.6933" />
                                                            <Key frame="1320" value="13.6208" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                                            <Key frame="80" value="-53.7921" />
                                                            <Key frame="180" value="-18.0154" />
                                                            <Key frame="240" value="-16.2576" />
                                                            <Key frame="290" value="-15.6423" />
                                                            <Key frame="430" value="-15.6423" />
                                                            <Key frame="500" value="-31.9902" />
                                                            <Key frame="599" value="-71.5463" />
                                                            <Key frame="711" value="-71.5463" />
                                                            <Key frame="791" value="-104.5" />
                                                            <Key frame="891" value="-104.5" />
                                                            <Key frame="967" value="-104.5" />
                                                            <Key frame="1111" value="-104.5" />
                                                            <Key frame="1178" value="-91.3219" />
                                                            <Key frame="1232" value="-86.6637" />
                                                            <Key frame="1291" value="-72.601" />
                                                            <Key frame="1320" value="-26.8094" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="80" value="-67.3227" />
                                                            <Key frame="180" value="-67.5911" />
                                                            <Key frame="240" value="-67.5911" />
                                                            <Key frame="290" value="-67.5911" />
                                                            <Key frame="430" value="-67.5911" />
                                                            <Key frame="599" value="-67.9379" />
                                                            <Key frame="711" value="-67.9379" />
                                                            <Key frame="791" value="-67.9379" />
                                                            <Key frame="891" value="-67.2348" />
                                                            <Key frame="967" value="-67.2348" />
                                                            <Key frame="1111" value="-67.2348" />
                                                            <Key frame="1178" value="-34.9785" />
                                                            <Key frame="1232" value="0.529749" />
                                                            <Key frame="1291" value="-4.39218" />
                                                            <Key frame="1320" value="-4.39218" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                                            <Key frame="80" value="-0.524941" />
                                                            <Key frame="180" value="-0.793436" />
                                                            <Key frame="240" value="-0.793436" />
                                                            <Key frame="290" value="-0.529749" />
                                                            <Key frame="430" value="-0.529749" />
                                                            <Key frame="599" value="-0.524941" />
                                                            <Key frame="711" value="-0.524941" />
                                                            <Key frame="791" value="-0.524941" />
                                                            <Key frame="891" value="-0.524941" />
                                                            <Key frame="967" value="-0.524941" />
                                                            <Key frame="1111" value="-0.524941" />
                                                            <Key frame="1178" value="10.11" />
                                                            <Key frame="1232" value="20.0417" />
                                                            <Key frame="1291" value="6.77007" />
                                                            <Key frame="1320" value="6.77007" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                                            <Key frame="80" value="75.9409" />
                                                            <Key frame="180" value="23.6405" />
                                                            <Key frame="240" value="24.1678" />
                                                            <Key frame="290" value="24.2557" />
                                                            <Key frame="430" value="24.2557" />
                                                            <Key frame="500" value="55.3694" />
                                                            <Key frame="599" value="88.5" />
                                                            <Key frame="711" value="88.5" />
                                                            <Key frame="791" value="88.5" />
                                                            <Key frame="891" value="55.55" />
                                                            <Key frame="967" value="3.07861" />
                                                            <Key frame="1111" value="3.07861" />
                                                            <Key frame="1178" value="10.901" />
                                                            <Key frame="1232" value="41.751" />
                                                            <Key frame="1291" value="16.1745" />
                                                            <Key frame="1320" value="3.51807" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                                            <Key frame="80" value="26.8925" />
                                                            <Key frame="180" value="45.6182" />
                                                            <Key frame="240" value="48.6065" />
                                                            <Key frame="290" value="48.6944" />
                                                            <Key frame="430" value="48.6944" />
                                                            <Key frame="500" value="119.5" />
                                                            <Key frame="599" value="92.7234" />
                                                            <Key frame="711" value="92.7234" />
                                                            <Key frame="791" value="63.4554" />
                                                            <Key frame="891" value="17.6638" />
                                                            <Key frame="967" value="18.2791" />
                                                            <Key frame="1111" value="18.2791" />
                                                            <Key frame="1178" value="43.1524" />
                                                            <Key frame="1232" value="119.5" />
                                                            <Key frame="1291" value="102.304" />
                                                            <Key frame="1320" value="102.128" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                                            <Key frame="1" value="0.2" />
                                                            <Key frame="80" value="0.8472" />
                                                            <Key frame="180" value="1" />
                                                            <Key frame="240" value="1" />
                                                            <Key frame="290" value="1" />
                                                            <Key frame="430" value="1" />
                                                            <Key frame="500" value="0.9896" />
                                                            <Key frame="599" value="0.9912" />
                                                            <Key frame="711" value="0.9912" />
                                                            <Key frame="791" value="0.9912" />
                                                            <Key frame="891" value="0.9912" />
                                                            <Key frame="967" value="0.9912" />
                                                            <Key frame="1111" value="0.9912" />
                                                            <Key frame="1178" value="0.9912" />
                                                            <Key frame="1232" value="0.9912" />
                                                            <Key frame="1291" value="0.9912" />
                                                            <Key frame="1320" value="0.208" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="80" value="-48.255" />
                                                            <Key frame="180" value="-48.6017" />
                                                            <Key frame="240" value="-48.6017" />
                                                            <Key frame="290" value="-48.0744" />
                                                            <Key frame="430" value="-48.0744" />
                                                            <Key frame="599" value="-48.255" />
                                                            <Key frame="711" value="-48.255" />
                                                            <Key frame="791" value="-48.255" />
                                                            <Key frame="891" value="-47.8155" />
                                                            <Key frame="967" value="-47.9913" />
                                                            <Key frame="1111" value="-47.9913" />
                                                            <Key frame="1178" value="-51.1554" />
                                                            <Key frame="1232" value="19.3338" />
                                                            <Key frame="1291" value="25.8378" />
                                                            <Key frame="1320" value="25.8378" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                                            <Key frame="80" value="0.529749" />
                                                            <Key frame="180" value="0.700723" />
                                                            <Key frame="240" value="0.700723" />
                                                            <Key frame="290" value="0.524941" />
                                                            <Key frame="430" value="0.524941" />
                                                            <Key frame="599" value="0.529749" />
                                                            <Key frame="711" value="0.529749" />
                                                            <Key frame="791" value="0.529749" />
                                                            <Key frame="891" value="0.529749" />
                                                            <Key frame="967" value="0.529749" />
                                                            <Key frame="1111" value="0.529749" />
                                                            <Key frame="1178" value="-11.863" />
                                                            <Key frame="1232" value="-24.2557" />
                                                            <Key frame="1291" value="-5.71056" />
                                                            <Key frame="1320" value="-5.71056" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="80" value="-2.81013" />
                                                            <Key frame="180" value="-3.24959" />
                                                            <Key frame="240" value="-3.24959" />
                                                            <Key frame="290" value="-3.24959" />
                                                            <Key frame="430" value="-3.24959" />
                                                            <Key frame="599" value="-3.42537" />
                                                            <Key frame="711" value="-3.42537" />
                                                            <Key frame="791" value="-3.42537" />
                                                            <Key frame="891" value="-3.42537" />
                                                            <Key frame="967" value="-3.42537" />
                                                            <Key frame="1111" value="-3.42537" />
                                                            <Key frame="1178" value="-15.115" />
                                                            <Key frame="1232" value="-13.7087" />
                                                            <Key frame="1291" value="-11.4235" />
                                                            <Key frame="1320" value="-11.4235" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="80" value="120.414" />
                                                            <Key frame="180" value="120.585" />
                                                            <Key frame="240" value="120.585" />
                                                            <Key frame="290" value="120.585" />
                                                            <Key frame="430" value="120.585" />
                                                            <Key frame="599" value="120.414" />
                                                            <Key frame="711" value="120.414" />
                                                            <Key frame="791" value="120.414" />
                                                            <Key frame="891" value="120.414" />
                                                            <Key frame="967" value="120.414" />
                                                            <Key frame="1111" value="120.414" />
                                                            <Key frame="1178" value="90.3551" />
                                                            <Key frame="1232" value="-4.91954" />
                                                            <Key frame="1291" value="-4.91954" />
                                                            <Key frame="1320" value="-4.91954" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="80" value="71.1068" />
                                                            <Key frame="180" value="87.9772" />
                                                            <Key frame="240" value="88.3288" />
                                                            <Key frame="290" value="87.362" />
                                                            <Key frame="430" value="87.362" />
                                                            <Key frame="500" value="64.2465" />
                                                            <Key frame="599" value="13.362" />
                                                            <Key frame="711" value="13.362" />
                                                            <Key frame="791" value="7.03374" />
                                                            <Key frame="891" value="20.1296" />
                                                            <Key frame="967" value="12.9225" />
                                                            <Key frame="1111" value="12.9225" />
                                                            <Key frame="1178" value="38.5869" />
                                                            <Key frame="1232" value="77.6108" />
                                                            <Key frame="1291" value="86.4" />
                                                            <Key frame="1320" value="97.2107" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                                            <Key frame="80" value="-16.3503" />
                                                            <Key frame="180" value="-56.1604" />
                                                            <Key frame="240" value="-71.4536" />
                                                            <Key frame="290" value="-66.7953" />
                                                            <Key frame="430" value="-66.7953" />
                                                            <Key frame="500" value="-43.0645" />
                                                            <Key frame="599" value="2.89802" />
                                                            <Key frame="711" value="2.89802" />
                                                            <Key frame="791" value="4.04062" />
                                                            <Key frame="891" value="-60.4719" />
                                                            <Key frame="967" value="-73.1283" />
                                                            <Key frame="1111" value="-73.1283" />
                                                            <Key frame="1178" value="-49.1339" />
                                                            <Key frame="1232" value="-10.11" />
                                                            <Key frame="1291" value="2.0191" />
                                                            <Key frame="1320" value="-8.00056" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                                            <Key frame="80" value="61.8734" />
                                                            <Key frame="180" value="45.4424" />
                                                            <Key frame="240" value="44.5635" />
                                                            <Key frame="290" value="41.6631" />
                                                            <Key frame="430" value="41.6631" />
                                                            <Key frame="500" value="49.1339" />
                                                            <Key frame="599" value="-71.6341" />
                                                            <Key frame="711" value="-71.6341" />
                                                            <Key frame="791" value="-97.8259" />
                                                            <Key frame="891" value="29.9687" />
                                                            <Key frame="967" value="1.66754" />
                                                            <Key frame="1111" value="1.66754" />
                                                            <Key frame="1178" value="71.1899" />
                                                            <Key frame="1232" value="104.5" />
                                                            <Key frame="1291" value="63.1917" />
                                                            <Key frame="1320" value="7.29261" />
                                                        </ActuatorCurve>
                                                    </ActuatorList>
                                                </Timeline>
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                        </Box>
                        <Link inputowner="3" indexofinput="2" outputowner="0" indexofoutput="2" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
