(lp0
(dp1
S'duration'
p2
I1
sS'objectives'
p3
(lp4
(dp5
S'consign'
p6
cnumpy.core.multiarray
scalar
p7
(cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bS'R\xb8\x1e\x85\xeb\x11:\xc0'
p14
tp15
Rp16
sS'name'
p17
S'l_elbow_y'
p18
sS'nature'
p19
S'PM'
p20
sa(dp21
g6
g7
(g11
S'\x85\xebQ\xb8\x1e\x85\x13\xc0'
p22
tp23
Rp24
sg17
S'r_hip_y'
p25
sg19
S'PM'
p26
sa(dp27
g6
g7
(g11
S'333333\x14\xc0'
p28
tp29
Rp30
sg17
S'r_knee_y'
p31
sg19
S'PM'
p32
sa(dp33
g6
g7
(g11
S'z\x14\xaeG\xe1\xfa1@'
p34
tp35
Rp36
sg17
S'head_y'
p37
sg19
S'PM'
p38
sa(dp39
g6
g7
(g11
S'\xecQ\xb8\x1e\x85\xeb\x03@'
p40
tp41
Rp42
sg17
S'head_z'
p43
sg19
S'PM'
p44
sa(dp45
g6
g7
(g11
S'=\n\xd7\xa3p\xbd1@'
p46
tp47
Rp48
sg17
S'l_wrist_x'
p49
sg19
S'PM'
p50
sa(dp51
g6
g7
(g11
S'R\xb8\x1e\x85\xebQ.@'
p52
tp53
Rp54
sg17
S'r_arm_z'
p55
sg19
S'PM'
p56
sa(dp57
g6
g7
(g11
S'333333\x12\xc0'
p58
tp59
Rp60
sg17
S'l_wrist_z'
p61
sg19
S'PM'
p62
sa(dp63
g6
g7
(g11
S'q=\n\xd7\xa3\xb07\xc0'
p64
tp65
Rp66
sg17
S'r_ankle_y'
p67
sg19
S'PM'
p68
sa(dp69
g6
g7
(g11
S')\\\x8f\xc2\xf5\xa80\xc0'
p70
tp71
Rp72
sg17
S'r_shoulder_x'
p73
sg19
S'PM'
p74
sa(dp75
g6
g7
(g11
S'\xcd\xcc\xcc\xcc\xccL3@'
p76
tp77
Rp78
sg17
S'r_shoulder_y'
p79
sg19
S'PM'
p80
sa(dp81
g6
g7
(g11
S'\xaeG\xe1z\x14\xae\x16@'
p82
tp83
Rp84
sg17
S'r_hip_z'
p85
sg19
S'PM'
p86
sa(dp87
g6
g7
(g11
S'\xc3\xf5(\\\x8f\xc2\xf5\xbf'
p88
tp89
Rp90
sg17
S'r_hip_x'
p91
sg19
S'PM'
p92
sa(dp93
g6
g7
(g11
S'\xc3\xf5(\\\x8f\xc2\x1e\xc0'
p94
tp95
Rp96
sg17
S'r_elbow_y'
p97
sg19
S'PM'
p98
sa(dp99
g6
g7
(g11
S'\xe1z\x14\xaeG\xa11@'
p100
tp101
Rp102
sg17
S'l_arm_z'
p103
sg19
S'PM'
p104
sa(dp105
g6
g7
(g11
S'\x9a\x99\x99\x99\x99\x99&@'
p106
tp107
Rp108
sg17
S'l_hip_x'
p109
sg19
S'PM'
p110
sa(dp111
g6
g7
(g11
S'\xcd\xcc\xcc\xcc\xcc\xcc\x12\xc0'
p112
tp113
Rp114
sg17
S'l_hip_y'
p115
sg19
S'PM'
p116
sa(dp117
g6
g7
(g11
S'\xd7\xa3p=\n\xd7\xd3?'
p118
tp119
Rp120
sg17
S'l_hip_z'
p121
sg19
S'PM'
p122
sa(dp123
g6
g7
(g11
S'\xaeG\xe1z\x14\xae\x16\xc0'
p124
tp125
Rp126
sg17
S'abs_x'
p127
sg19
S'PM'
p128
sa(dp129
g6
g7
(g11
S'\xcd\xcc\xcc\xcc\xcc\xcc \xc0'
p130
tp131
Rp132
sg17
S'abs_y'
p133
sg19
S'PM'
p134
sa(dp135
g6
g7
(g11
S'\x00\x00\x00\x00\x00\x80!\xc0'
p136
tp137
Rp138
sg17
S'abs_z'
p139
sg19
S'PM'
p140
sa(dp141
g6
g7
(g11
S')\\\x8f\xc2\xf5(+\xc0'
p142
tp143
Rp144
sg17
S'l_ankle_y'
p145
sg19
S'PM'
p146
sa(dp147
g6
g7
(g11
S"R\xb8\x1e\x85\xeb\xd1'\xc0"
p148
tp149
Rp150
sg17
S'bust_y'
p151
sg19
S'PM'
p152
sa(dp153
g6
g7
(g11
S'\xcd\xcc\xcc\xcc\xcc\xcc\x18@'
p154
tp155
Rp156
sg17
S'bust_x'
p157
sg19
S'PM'
p158
sa(dp159
g6
g7
(g11
S'\x85\xebQ\xb8\x1e\x85\x13\xc0'
p160
tp161
Rp162
sg17
S'l_knee_y'
p163
sg19
S'PM'
p164
sa(dp165
g6
g7
(g11
S'\x1f\x85\xebQ\xb8\x1e \xc0'
p166
tp167
Rp168
sg17
S'r_wrist_z'
p169
sg19
S'PM'
p170
sa(dp171
g6
g7
(g11
S'\xcd\xcc\xcc\xcc\xcc\x8cB@'
p172
tp173
Rp174
sg17
S'r_wrist_x'
p175
sg19
S'PM'
p176
sa(dp177
g6
g7
(g11
S"\xcd\xcc\xcc\xcc\xccL'@"
p178
tp179
Rp180
sg17
S'l_shoulder_x'
p181
sg19
S'PM'
p182
sa(dp183
g6
g7
(g11
S'\xa4p=\n\xd7CB@'
p184
tp185
Rp186
sg17
S'l_shoulder_y'
p187
sg19
S'PM'
p188
sasg17
S'toto'
p189
sa.