(lp0
(dp1
S'duration'
p2
I1
sS'objectives'
p3
(lp4
(dp5
S'consign'
p6
F0.0
sS'name'
p7
S'l_elbow_y'
p8
sS'nature'
p9
S'L'
p10
sa(dp11
g6
F-10.0
sg7
S'r_hip_y'
p12
sg9
g10
sa(dp13
g6
F50.24
sg7
S'r_knee_y'
p14
sg9
S'M'
p15
sa(dp16
g6
cnumpy.core.multiarray
scalar
p17
(cnumpy
dtype
p18
(S'f8'
p19
I0
I1
tp20
Rp21
(I3
S'<'
p22
NNNI-1
I-1
I0
tp23
bS'\xaeG\xe1z\x14n8@'
p24
tp25
Rp26
sg7
S'head_y'
p27
sg9
S'M'
p28
sa(dp29
g6
g17
(g21
S'\xa4p=\n\xd7\xa3\x08\xc0'
p30
tp31
Rp32
sg7
S'head_z'
p33
sg9
S'M'
p34
sa(dp35
g6
g17
(g21
S')\\\x8f\xc2\xf5\xc8K\xc0'
p36
tp37
Rp38
sg7
S'l_wrist_x'
p39
sg9
S'M'
p40
sa(dp41
g6
F0.0
sg7
S'r_arm_z'
p42
sg9
S'L'
p43
sa(dp44
g6
F-90.0
sg7
S'l_wrist_z'
p45
sg9
S'L'
p46
sa(dp47
g6
g17
(g21
S'q=\n\xd7\xa3pY@'
p48
tp49
Rp50
sg7
S'r_ankle_y'
p51
sg9
S'M'
p52
sa(dp53
g6
F0.0
sg7
S'r_shoulder_x'
p54
sg9
g10
sa(dp55
g6
F-100.0
sg7
S'r_shoulder_y'
p56
sg9
g10
sa(dp57
g6
F0.0
sg7
S'r_hip_z'
p58
sg9
g10
sa(dp59
g6
F-20.0
sg7
S'r_hip_x'
p60
sg9
g10
sa(dp61
g6
F0.0
sg7
S'r_elbow_y'
p62
sg9
g10
sa(dp63
g6
F0.0
sg7
S'l_arm_z'
p64
sg9
g10
sa(dp65
g6
F20.0
sg7
S'l_hip_x'
p66
sg9
g10
sa(dp67
g6
F-30.0
sg7
S'l_hip_y'
p68
sg9
g10
sa(dp69
g6
F0.0
sg7
S'l_hip_z'
p70
sg9
g10
sa(dp71
g6
F0.0
sg7
S'abs_x'
p72
sg9
g10
sa(dp73
g6
F60.0
sg7
S'abs_y'
p74
sg9
g10
sa(dp75
g6
F0.0
sg7
S'abs_z'
p76
sg9
g10
sa(dp77
g6
F71.34
sg7
S'l_ankle_y'
p78
sg9
S'M'
p79
sa(dp80
g6
F15.0
sg7
S'bust_y'
p81
sg9
g10
sa(dp82
g6
F0.0
sg7
S'bust_x'
p83
sg9
g10
sa(dp84
g6
g17
(g21
S'\xe1z\x14\xaeG\xe1N@'
p85
tp86
Rp87
sg7
S'l_knee_y'
p88
sg9
S'M'
p89
sa(dp90
g6
F90.0
sg7
S'r_wrist_z'
p91
sg9
g10
sa(dp92
g6
g17
(g21
S'\xcd\xcc\xcc\xcc\xcc\xccF@'
p93
tp94
Rp95
sg7
S'r_wrist_x'
p96
sg9
S'M'
p97
sa(dp98
g6
F0.0
sg7
S'l_shoulder_x'
p99
sg9
g10
sa(dp100
g6
F-80.0
sg7
S'l_shoulder_y'
p101
sg9
g10
sasg7
S'r hand below'
p102
sa(dp103
g2
I1
sg3
(lp104
(dp105
g6
F-50.0
sg7
g8
sg9
g10
sa(dp106
g6
F-10.0
sg7
g12
sg9
g10
sa(dp107
g6
F50.24
sg7
g14
sg9
g15
sa(dp108
g6
g26
sg7
g27
sg9
g28
sa(dp109
g6
g32
sg7
g33
sg9
g34
sa(dp110
g6
g38
sg7
g39
sg9
g40
sa(dp111
g6
F0.0
sg7
g42
sg9
g43
sa(dp112
g6
F-90.0
sg7
g45
sg9
g46
sa(dp113
g6
g50
sg7
g51
sg9
g52
sa(dp114
g6
F0.0
sg7
g54
sg9
g10
sa(dp115
g6
F-100.0
sg7
g56
sg9
g10
sa(dp116
g6
F0.0
sg7
g58
sg9
g10
sa(dp117
g6
F-20.0
sg7
g60
sg9
g10
sa(dp118
g6
F0.0
sg7
g62
sg9
g10
sa(dp119
g6
F0.0
sg7
g64
sg9
g10
sa(dp120
g6
F20.0
sg7
g66
sg9
g10
sa(dp121
g6
F-30.0
sg7
g68
sg9
g10
sa(dp122
g6
F0.0
sg7
g70
sg9
g10
sa(dp123
g6
F0.0
sg7
g72
sg9
g10
sa(dp124
g6
F60.0
sg7
g74
sg9
g10
sa(dp125
g6
F0.0
sg7
g76
sg9
g10
sa(dp126
g6
F71.34
sg7
g78
sg9
g79
sa(dp127
g6
F15.0
sg7
g81
sg9
g10
sa(dp128
g6
F0.0
sg7
g83
sg9
g10
sa(dp129
g6
g87
sg7
g88
sg9
g89
sa(dp130
g6
F90.0
sg7
g91
sg9
g10
sa(dp131
g6
g95
sg7
g96
sg9
g97
sa(dp132
g6
F0.0
sg7
g99
sg9
g10
sa(dp133
g6
F-100.0
sg7
g101
sg9
g10
sasg7
S'r hand below trans'
p134
sa(dp135
g2
I1
sg3
(lp136
(dp137
g6
F0.0
sg7
g8
sg9
g10
sa(dp138
g6
F-30.0
sg7
g12
sg9
g10
sa(dp139
g6
F50.24
sg7
g14
sg9
g15
sa(dp140
g6
g26
sg7
g27
sg9
g28
sa(dp141
g6
g32
sg7
g33
sg9
g34
sa(dp142
g6
g38
sg7
g39
sg9
g40
sa(dp143
g6
F0.0
sg7
g42
sg9
g43
sa(dp144
g6
F-90.0
sg7
g45
sg9
g46
sa(dp145
g6
g50
sg7
g51
sg9
g52
sa(dp146
g6
F0.0
sg7
g54
sg9
g10
sa(dp147
g6
F-80.0
sg7
g56
sg9
g10
sa(dp148
g6
F0.0
sg7
g58
sg9
g10
sa(dp149
g6
F-20.0
sg7
g60
sg9
g10
sa(dp150
g6
F0.0
sg7
g62
sg9
g10
sa(dp151
g6
F0.0
sg7
g64
sg9
g10
sa(dp152
g6
F20.0
sg7
g66
sg9
g10
sa(dp153
g6
F-10.0
sg7
g68
sg9
g10
sa(dp154
g6
F0.0
sg7
g70
sg9
g10
sa(dp155
g6
F0.0
sg7
g72
sg9
g10
sa(dp156
g6
F60.0
sg7
g74
sg9
g10
sa(dp157
g6
F0.0
sg7
g76
sg9
g10
sa(dp158
g6
F71.34
sg7
g78
sg9
g79
sa(dp159
g6
F15.0
sg7
g81
sg9
g10
sa(dp160
g6
F0.0
sg7
g83
sg9
g10
sa(dp161
g6
g87
sg7
g88
sg9
g89
sa(dp162
g6
F90.0
sg7
g91
sg9
g10
sa(dp163
g6
g95
sg7
g96
sg9
g97
sa(dp164
g6
F0.0
sg7
g99
sg9
g10
sa(dp165
g6
F-100.0
sg7
g101
sg9
g10
sasg7
S'l hand below'
p166
sa(dp167
g2
I1
sg3
(lp168
(dp169
g6
F0.0
sg7
g8
sg9
g10
sa(dp170
g6
F-30.0
sg7
g12
sg9
g10
sa(dp171
g6
F50.24
sg7
g14
sg9
g15
sa(dp172
g6
g26
sg7
g27
sg9
g28
sa(dp173
g6
g32
sg7
g33
sg9
g34
sa(dp174
g6
g38
sg7
g39
sg9
g40
sa(dp175
g6
F0.0
sg7
g42
sg9
g43
sa(dp176
g6
F-90.0
sg7
g45
sg9
g46
sa(dp177
g6
g50
sg7
g51
sg9
g52
sa(dp178
g6
F0.0
sg7
g54
sg9
g10
sa(dp179
g6
F-100.0
sg7
g56
sg9
g10
sa(dp180
g6
F0.0
sg7
g58
sg9
g10
sa(dp181
g6
F-20.0
sg7
g60
sg9
g10
sa(dp182
g6
F-50.0
sg7
g62
sg9
g10
sa(dp183
g6
F0.0
sg7
g64
sg9
g10
sa(dp184
g6
F20.0
sg7
g66
sg9
g10
sa(dp185
g6
F-10.0
sg7
g68
sg9
g10
sa(dp186
g6
F0.0
sg7
g70
sg9
g10
sa(dp187
g6
F0.0
sg7
g72
sg9
g10
sa(dp188
g6
F60.0
sg7
g74
sg9
g10
sa(dp189
g6
F0.0
sg7
g76
sg9
g10
sa(dp190
g6
F71.34
sg7
g78
sg9
g79
sa(dp191
g6
F15.0
sg7
g81
sg9
g10
sa(dp192
g6
F0.0
sg7
g83
sg9
g10
sa(dp193
g6
g87
sg7
g88
sg9
g89
sa(dp194
g6
F90.0
sg7
g91
sg9
g10
sa(dp195
g6
g95
sg7
g96
sg9
g97
sa(dp196
g6
F0.0
sg7
g99
sg9
g10
sa(dp197
g6
F-100.0
sg7
g101
sg9
g10
sasg7
g166
sa.